﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الفتيا على الدابة عند الجمرة
</font>

<p>
1649 1651 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن ابن شهاب، عن عيسى ابن طلحة، عن عبد الله بن عمرو:
<br>
أن رسول الله صلى الله عليه وسلم وقف في حجة الوداع، فجعلوا يسألونه، فقال رجل: لم أشعر، فحلقت قبل أن أذبح، قال: 
<font color="#006600">
(اذبح ولا حرج)
</font>                 

<font color="#006600">
(1650)
</font>                 
أن شهد النبي صلى الله عليه وسلم يخطب يوم النحر، فقام إليه رجل فقال: كنت أحسب أن كذا قبل كذا، ثم قام آخر فقال: كنت أحسب أن كذا قبل كذا، حلقت قبل أن أنحر، نحرت قبل أن أرمي، وأشباه ذلك، فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(افعل ولا حرج)
</font>                 

<font color="#006600">
(1651)
</font>                 
تابعه معمر عن الزهري
<br>
[ر:83]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
