﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قدر كم بين السحور وصلاة الفجر
</font>

<p>
1821 - حدثنا مسلم بن إبراهيم: حدثنا هشام: حدثنا قتادة، عن أنس، عن زيد بن ثابت رضي الله عنه قال:
<br>
تسحرنا مع النبي صلى الله عليه وسلم، ثم قام إلى الصلاة، قلت: كم كان بين الأذان والسحور؟ قال: قدر خمسين آية
<br>
[ر:550]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
