﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
صوم يوم الجمعة
</font>

<p>
فإذا أصبح صائما يوم الجمعة فعليه أن يفطر، يعني: إذا لم يصم قبله، ولا يريد أن يصوم بعده
<br>
1883 - حدثنا أبو عاصم، عن ابن جريج، عن عبد الحميد بن جبير، عن محمد بن عباد قال: سألت جابرا رضي الله عنه:
<br>
نهى النبي صلى الله عليه وسلم عن صوم يوم الجمعة؟ قال: نعم زاد غير أبي عاصم: أن ينفرد بصوم
<br>
1884 - حدثنا عمر بن حفص بن غياث: حدثنا أبي: حدثنا الأعمش: حدثنا أبو صالح، عن أبي هريرة رضي الله عنه قال:
<br>
سمعت النبي صلى الله عليه وسلم يقول: 
<font color="#006600">
(لا يصومن أحدكم يوم الجمعة إلا يوما قبله أو بعده)
</font>                 
1885 - حدثنا مسدد: حدثنا يحيى، عن شعبة 
<font color="#006600">
(ح)
</font>                 
أن النبي صلى الله عليه وسلم دخل عليها يوم الجمعة، وهي صائمة، فقال: 
<font color="#006600">
(أصمت أمس)
</font>                 
وقال حماد بن الجعد: سمع قتادة: حدثني أبو أيوب: أن جويرية حدثته: فأمرها فأفطرت
<br>
<br>
<br>
<br>
</p>












</body>
</html>
