﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ذكر الخياط
</font>

<p>
1986 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن إسحاق بن عبد الله ابن أبي طلحة: أنه سمع أنس بن مالك رضي الله عنه يقول:
<br>
إن خياطا دعا رسول الله صلى الله عليه وسلم لطعام صنعه، قال أنس ابن مالك: فذهبت مع رسول الله صلى الله عليه وسلم إلى ذلك الطعام، فقرب إلى رسول الله صلى الله عليه وسلم خبزا ومرقا، فيه دباء وقديد، فرأيت النبي صلى الله عليه وسلم يتتبع الدباء من حوالي القصعة، قال: فلم أزل أحب الدباء من يومئذ
<br>
[5064، 5104، 5117، 5119، 5121، 5123]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
