﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا باع الوكيل شيئا فاسدا، فبيعه مردود
</font>

<p>
2188 - حدثنا إسحاق: حدثنا يحيى بن صالح: حدثنا معاوية، هو ابن سلام، عن يحيى قال: سمعت عقبة بن عبد الغافر: أنه سمع أبا سعيد الخدري رضي الله عنه قال:
<br>
جاء بلال إلى النبي صلى الله عليه وسلم بتمر برني، فقال له النبي صلى الله عليه وسلم: 
<font color="#006600">
(من أين هذا)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
