﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الاعتكاف ليلا
</font>

<p>
1927 - حدثنا مسدد: حدثنا يحيى بن سعيد، عن عبيد الله: أخبرني نافع، عن ابن عمر رضي الله عنهما:
<br>
أن عمر سأل النبي صلى الله عليه وسلم قال: كنت نذرت في الجاهلية أن أعتكف ليلة في المسجد الحرام؟ قال: 
<font color="#006600">
(فأوف بنذرك)
</font>                 
[1937، 1938، 2975، 4065، 6319]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
