﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
صوم الصبيان
</font>

<p>
وقال عمر رضي الله عنه لنشوان في رمضان: ويلك، وصبياننا صيام، فضربه
<br>
1859 - حدثنا مسدد: حدثنا بشر بن المفضل: حدثنا خالد بن ذكوان، عن الربيع بنت معوذ قالت:
<br>
أرسل النبي صلى الله عليه وسلم غداة عاشوراء إلى قرى الأنصار: 
<font color="#006600">
(من أصبح مفطرا فليتم بقية يومه، ومن أصبح صائما فليصم)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
