﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الزبيب بالزبيب والطعام بالطعام
</font>

<p>
2063 2064 - حدثنا إسماعيل: حدثنا مالك، عن نافع، عن عبد الله بن عمر رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم نهى عن المزابنة
<br>
والمزابنة: بيع الثمر بالتمر كيلا، وبيع الزبيب بالكرم كيلا
<br>

<font color="#006600">
(2064)
</font>                 
أن النبي صلى الله عليه وسلم نهى عن المزابنة
<br>
قال: والمزابنة: أن يبيع الثمر بكيل: إن زاد فلي وإن نقص فعلي
<br>
قال: وحدثني زيد بن ثابت: أن النبي صلى الله عليه وسلم رخص في العرايا بخرصها
<br>
[2072، 2073، 2076، 2080، 2091، 2251، وانظر: 1415]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
