﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع العبد الزاني
</font>

<p>
وقال شريح: إن شاء رد من الزنا
<br>
2045 - حدثنا عبد الله بن يوسف: حدثنا الليث قال: حدثني سعيد المقبري، عن أبيه، عن أبي هريرة رضي الله عنه أنه سمعه يقول:
<br>
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(إذا زنت الأمة فتبين زناها فليجلدها ولا يثرب، ثم إن زنت فليجلدها ولا يثرب، ثم إن زنت الثالثة فليبعها ولو بحبل من شعر)
</font>                 
[2119، 6448، وانظر: 2046]
<br>
2046 - حدثنا إسماعيل قال: حدثني مالك، عن ابن شهاب، عن عبيد الله ابن عبد الله، عن أبي هريرة وزيد بن خالد رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم سئل عن الأمة إذا زنت ولم تحصن؟ قال إن زنت فاجلدوها، ثم إن زنت فاجلدوها، ثم إن زنت فبيعوها ولو بضفير^ قال ابن شهاب: لا أدري، بعد الثالثة أو الرابعة
<br>
[2118، 2417، 6447، وانظر: 2045]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
