﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
صيام أيام البيض: ثلاث عشرة وأربع عشرة وخمس عشرة
</font>

<p>
1880 - حدثنا أبو معمر: حدثنا عبد الوارث: حدثنا أبو التياح قال: حدثني أبو عثمان، عن أبي هريرة رضي الله عنه قال:
<br>
أوصاني خليلي صلى الله عليه وسلم بثلاث: 
<font color="#006600">
(صيام ثلاثة أيام من كل شهر، وركعتي الضحى، وأن أوتر قبل أن أنام)
</font>                 
[1124]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
