﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
المريض يطوف راكبا
</font>

<p>
1551 - حدثني إسحق الواسطي: حدثنا خالد، عن خالد الحذاء، عن عكرمة، عن ابن عباس رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم طاف بالبيت، وهو على بعير، كلما أتى على الركن أشار إليه بشيء في يده، وكبر
<br>
[ر:1530]
<br>
1552 - حدثنا عبد الله بن مسلمة: حدثنا مالك، عن محمد بن عبد الرحمن بن نوفل، عن عروة، عن زينب بنت أم سلمة، عن أم سلمة رضي الله عنها قالت:
<br>
شكوت إلى رسول الله صلى الله عليه وسلم أني أشتكي، فقال: 
<font color="#006600">
(طوفي من وراء الناس وأنت راكبة)
</font>                 
[ر:452]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
