﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
كسب البغي والإماء
</font>

<p>
وكره إبراهيم أجر النائحة والمغنية
<br>
وقول الله تعالى: 
<font color='#990000'>
"ولا تكرهوا فتياتكم على البغاء إن أردن تحصنا لتبتغوا عرض الحياة الدنيا ومن يكرههن فإن الله من بعد إكراههن غفور رحيم"
</font>                 
  النور: 33  فتياتكم: إماؤكم
<br>
2162 - حدثنا قتيبة بن سعيد، عن مالك، عن ابن شهاب، عن أبي بكر ابن عبد الرحمن بن الحارث بن هشام، عن أبي مسعود الأنصاري رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم نهى عن ثمن الكلب، ومهر البغي، وحلوان الكاهن
<br>
[ 2122]
<br>
2163 - حدثنا مسلم بن إبراهيم: حدثنا شعبة، عن محمد بن جحادة، عن أبي حازم، عن أبي هريرة رضي الله عنه قال:
<br>
نهى النبي صلى الله عليه وسلم عن كسب الإماء
<br>
[5033]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
