﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا لم يجد الإزار فليلبس السراويل
</font>

<p>
1746 - حدثنا آدم: حدثنا شعبة: حدثنا عمرو بن دينار، عن جابر بن زيد، عن ابن عباس رضي الله عنهما قال:
<br>
خطبنا النبي صلى الله عليه وسلم بعرفات، فقال: 
<font color="#006600">
(من لم يجد الإزار فليلبس السراويل، ومن لم يجد النعلين فليلبس الخفين)
</font>                 
[ر:1653]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
