﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا باع الثمار قبل أن يبدو صلاحها ثم أصابته عاهة فهو من البائع
</font>

<p>
2086 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن حميد، عن أنس بن مالك رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم نهى عن بيع الثمار حتى تزهي فقيل له: وما تزهي؟ قال: حتى تحمر فقال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(أرأيت إذا منع الله الثمرة، بم يأخذ أحدكم مال أخيه)
</font>                 
[ 1417]
<br>
2087 - قال الليث: حدثني يونس، عن ابن شهاب قال: لو أن رجلا ابتاع ثمرا قبل أن يبدو صلاحه، ثم أصابته عاهة، كان ما أصابه على ربه، أخبرني سالم بن عبد الله، عن ابن عمر رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(لا تتبايعوا الثمر حتى يبدو صلاحها، ولا تبيعوا الثمر بالتمر)
</font>                 
[ 1415]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
