﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
السلم في وزن معلوم
</font>

<p>
2125 2126 - حدثنا صدقة: أخبرنا ابن عيينة: أخبرنا ابن أبي نجيح، عن عبد الله بن كثير، عن أبي المنهال، عن ابن عباس رضي الله عنهما قال:
<br>
قدم النبي صلى الله عليه وسلم المدينة وهم يسلفون بالتمر السنتين والثلاث، فقال: 
<font color="#006600">
(من أسلف في شيء ففي كيل معلوم، إلى أجل معلوم)
</font>                 
حدثنا علي: حدثنا سفيان قال: حدثني ابن أبي نجيح، وقال: 
<font color="#006600">
(فليسلف في كيل معلوم، إلى أجل معلوم)
</font>                 

<font color="#006600">
(2126)
</font>                 
قدم النبي صلى الله عليه وسلم، وقال: 
<font color="#006600">
(في كيل معلوم، ووزن معلوم، إلى أجل معلوم)
</font>                 
[ 2124]
<br>
2127 - حدثنا أبو الوليد: حدثنا شعبة، عن ابن أبي المجالد وحدثنا يحيى: حدثنا وكيع، عن شعبة، عن محمد بن أبي المجالد وحدثنا حفص ابن عمر: حدثنا شعبة قال: أخبرني محمد، أو عبد الله بن أبي المجالد، قال:
<br>
اختلف عبد الله بن شداد بن الهاد وأبو بردة في السلف، فبعثوني إلى ابن أبي أوفى رضي الله عنه فسألته، فقال: إنا كنا نسلف على عهد رسول الله صلى الله عليه وسلم وأبي بكر وعمر: في الحنطة والشعير والزبيب والتمر وسألت ابن أبزى، فقال مثل ذلك
<br>
[2128، 2129، 2136]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
