﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
هل يدرأ المعتكف عن نفسه
</font>

<p>
1934 - حدثنا إسماعيل بن عبد الله قال: أخبرني أخي، عن سليمان، عن محمد بن أبي عتيق، عن ابن شهاب، عن علي بن الحسين رضي الله عنهما: أن صفية أخبرته وحدثنا علي بن عبد الله: حدثنا سفيان قال: سمعت الزهري يخبر عن علي بن الحسين:
<br>
أن صفية رضي الله عنها أتت النبي صلى الله عليه وسلم وهو معتكف، فلما رجعت مشى معها، فأبصره رجل من الأنصار، فلما أبصره دعاه، فقال: 
<font color="#006600">
(تعال، هي صفية)
</font>                 
[1930]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
