﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لا يذاب شحم الميتة ولا يباع ودكه
</font>

<p>
رواه جابر رضي الله عنه، عن النبي صلى الله عليه وسلم [ 2121]
<br>
2110 - حدثنا الحميدي: حدثنا سفيان: حدثنا عمرو بن دينار قال: أخبرني طاوس: أنه سمع ابن عباس رضي الله عنهما يقول:
<br>
بلغ عمر أن فلانا باع خمرا، فقال: قاتل الله فلانا، ألم يعلم أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(قاتل الله اليهود حرمت عليهم الشحوم، فجملوها فباعوها)
</font>                 
[3273]
<br>
2111 - حدثنا عبدان: أخبرنا عبد الله: أخبرنا يونس، عن ابن شهاب: سمعت سعيد بن المسيب، عن أبي هريرة رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(قاتل الله يهود، حرمت عليهم الشحوم، فباعوها وأكلوا أثمانها)
</font>                 
قال أبو عبد الله: 
<font color='#990000'>
"قاتلهم الله"
</font>                 
  التوبة: 30  لعنهم 
<font color='#990000'>
"قتل"
</font>                 
: لعن 
<font color='#990000'>
"الخراصون"
</font>                 
  الذاريات: 10 : الكذابون
<br>
<br>
<br>
<br>
</p>












</body>
</html>
