﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
السفر قطعة من العذاب
</font>

<p>
1710 - حدثنا عبد الله بن مسلمة: حدثنا مالك، عن سمي، عن أبي صالح، عن أبي هريرة رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(السفر قطعة من العذاب، يمنع أحدكم طعامه وشرابه ونومه، فإذا قضى نهمته فليعجل إلى أهله)
</font>                 
[2839، 5113]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
