﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
آطام المدينة
</font>

<p>
1779 - حدثنا علي: حدثنا سفيان: حدثنا ابن شهاب قال: أخبرني عروة: سمعت أسامة رضي الله عنه قال:
<br>
أشرف النبي صلى الله عليه وسلم على أطم من آطام المدينة، فقال: 
<font color="#006600">
(هل ترون ما أرى، إني لأرى مواقع الفتن خلال بيوتكم كمواقع القطر)
</font>                 
تابعه معمر وسليمان بن كثير، عن الزهري
<br>
[2335، 3402، 6651]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
