﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الوضوء مرتين مرتين
</font>

<p>
157 - حدثنا حسين بن عيسى قال: حدثنا يونس بن محمد قال: حدثنا فليح بن سليمان، عن عبد الله بن أبي بكر بن عمرو بن حزم، عن عباد بن تميم، عن عبد الله بن زيد:
<br>
أن النبي صلى الله عليه وسلم توضأ مرتين مرتين
<br>
<br>
<br>
<br>
</p>












</body>
</html>
