﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
النهي للبائع أن لا يحفل الإبل والبقر والغنم وكل محفلة
</font>

<p>
والمصراة: التي صري لبنها وحقن فيه وجمع، فلم يحلب أياما، وأصل التصرية حبس الماء، يقال منه: صريت الماء إذا حبسته
<br>
2041 - حدثنا ابن بكير: حدثنا الليث، عن جعفر بن ربيعة، عن الأعرج: قال أبو هريرة رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم: 
<font color="#006600">
(لا تصروا الإبل والغنم، فمن ابتاعها بعد فإنه بخير النظرين بعد أن يحتلبها: إن شاء أمسك، وإن شاء ردها وصاع تمر)
</font>                 
ويذكر عن أبي صالح ومجاهد والوليد بن رباح وموسى بن يسار، عن أبي هريرة عن النبي صلى الله عليه وسلم: 
<font color="#006600">
(صاع تمر)
</font>                 
[ 2033]
<br>
2042 - حدثنا مسدد: حدثنا معتمر قال: سمعت أبي يقول: حدثنا أبو عثمان، عن عبد الله بن مسعود رضي الله عنه قال:
<br>
من اشترى محفلة فردها فليرد معها صاعا من تمر، ونهى النبي صلى
<br>
الله عليه وسلم أن تلقى البيوع
<br>
[2056]
<br>
2043 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن أبي الزناد، عن الأعرج، عن أبي هريرة رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(لا تلقوا الركبان، ولا يبع بعضكم على بيع بعض، ولا تناجشوا، ولا يبع حاضر لباد، ولا تصروا الغنم، ومن ابتاعها فهو بخير النظرين بعد أن يحتلبها: إن رضيها أمسكها، وإن سخطها ردها وصاعا من تمر)
</font>                 
[ 2033]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
