﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ذكر الحجام
</font>

<p>
1996 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن حميد، عن أنس بن مالك رضي الله عنه قال:
<br>
حجم أبو طيبة رسول الله صلى الله عليه وسلم، فأمر له بصاع من تمر، وأمر أهله أن يخففوا من خراجه
<br>
[2096، 2157، 2161، 5371]
<br>
1997 - حدثنا مسدد: حدثنا خالد، هو ابن عبد الله: حدثنا خالد، عن عكرمة، عن ابن عباس رضي الله عنهما قال:
<br>
احتجم النبي صلى الله عليه وسلم وأعطى الذي حجمه، ولو كان حراما لم يعطه
<br>
[2158، 2159، 5367]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
