﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بركة السحور من غير إيجاب
</font>

<p>
لأن النبي صلى الله عليه وسلم وأصحابه واصلوا ولم يذكروا السحور
<br>
1822 - حدثنا موسى بن إسماعيل: حدثنا جويرية، عن نافع، عن عبد الله رضي الله عنه:
<br>
أن النبي صلى الله عليه وسلم واصل فواصل الناس، فشق عليهم، فنهاهم، قالوا: إنك تواصل، قال: 
<font color="#006600">
(لست كهيئتكم، إني أظل أطعم وأسقى)
</font>                 
[1861]
<br>
1823 - حدثنا آدم بن أبي إياس: حدثنا شعبة: حدثنا عبد العزيز بن صهيب قال: سمعت أنس بن مالك رضي الله عنه قال:
<br>
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(تسحروا، فإن في السحور بركة)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
