﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما يعطى في الرقية على أحياء العرب بفاتحة الكتاب
</font>

<p>
وقال ابن عباس، عن النبي صلى الله عليه وسلم: 
<font color="#006600">
(أحق ما أخذتم عليه أجرا كتاب الله)
</font>                 
وقال الشعبي: لا يشترط المعلم، إلا أن يعطى شيئا فليقبله وقال الحكم: لم أسمع أحدا كره أجر المعلم وأعطى الحسن دراهم عشرة ولم ير ابن سيرين بأجر القسام بأسا وقال: كان يقال: السحت: الرشوة في الحكم، وكانوا يعطون على الخرص
<br>
2156 - حدثنا أبو النعمان: حدثنا أبو عوانة، عن أبي بشر، عن أبي المتوكل، عن أبي سعيد رضي الله عنه قال:
<br>
انطلق نفر من أصحاب النبي صلى الله عليه وسلم في سفرة سافروها، حتى نزلوا على حي من أحياء العرب، فاستضافوهم فأبوا أن يضيفوهم، فلدغ سيد ذلك الحي فسعوا له بكل شيء لا ينفعه شيء، فقال بعضهم: لو أتيتم هؤلاء الرهط الذين نزلوا، لعله أن يكون عند بعضهم شيء، فأتوهم فقالوا: يا أيها الرهط، إن سيدنا لدغ، وسعينا له بكل شيء لا ينفعه، فهل عند أحد منكم من شيء؟ فقال بعضهم: نعم، والله إني لأرقي، ولكن والله لقد استضفناكم فلم تضيفونا، فما أنا براق لكم حتى تجعلوا لنا جعلا، فصالحوهم على قطيع من الغنم، فانطلق يتفل عليه ويقرأ: "الحمد لله رب العالمين" فكأنما نشط من عقال، فانطلق يمشي وما به قلبة قال: فأوفوهم جعلهم الذي صالحوهم عليه، فقال بعضهم: اقسموا، فقال الذي رقي: لا تفعلوا حتى نأتي النبي صلى الله عليه وسلم فنذكر له الذي كان، فننظر ما يأمرنا، فقدموا على رسول الله فذكروا له، فقال: 
<font color="#006600">
(وما يدريك أنها رقية)
</font>                 
 ثم قال: 
<font color="#006600">
(قد أصبتم، اقسموا، واضربوا لي معكم سهما)
</font>                 
وقال شعبة: حدثنا أبو بشر: سمعت أبا المتوكل: بهذا
<br>
[4721، 5404، 5417]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
