﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما جاء في السعي بين الصفا والمروة
</font>

<p>
وقال ابن عمر رضي الله عنهما: السعي من دار بني عباد إلى زقاق بني أبي حسين
<br>
1562 - حدثنا محمد بن عبيد بن ميمون: حدثنا عيسى بن يونس، عن عبيد الله بن عمر، عن نافع، عن ابن عمر رضي الله عنهما قال:
<br>
كان رسول الله صلى الله عليه وسلم إذا طاف الطواف الأول خب ثلاثا ومشى أربعا، وكان يسعى بطن المسيل إذا طاف بين الصفا والمروة فقلت لنافع: أكان عبد الله يمشي إذا بلغ الركن اليماني؟ قال: لا، إلا أن يزاحم على الركن، فإنه كان لا يدعه حتى يستلمه
<br>
[ر:1526]
<br>
1563 1564 - حدثنا علي بن عبد الله: حدثنا سفيان، عن عمرو بن دينار قال:
<br>
سألنا ابن عمر رضي الله عنه، عن رجل طاف بالبيت في عمرة، ولم يطف بين الصفا والمروة، أيأتي امرأته؟ فقال: قدم النبي صلى الله عليه وسلم، فطاف بالبيت سبعا، وصلى خلف المقام ركعتين، فطاف بين الصفا والمروة سبعا: 
<font color='#990000'>
"لقد كان لكم في رسول الله أسوة حسنة"
</font>                 

<br>
وسألنا جابر بن عبد الله رضي الله عنهما، فقال: لا يقربنها حتى يطوف بين الصفا والمروة
<br>

<font color="#006600">
(1564)
</font>                 
قدم النبي صلى الله عليه وسلم مكة، فطاف بالبيت، ثم صلى ركعتين، ثم سعى بين الصفا والمروة، ثم تلا: 
<font color='#990000'>
"لقد كان لكم في رسول الله أسوة حسنة"
</font>                 

<br>
[ر:387]
<br>
1565 - حدثنا أحمد بن محمد: أخبرنا عبد الله: أخبرنا عاصم قال:
<br>
قلت لأنس بن مالك رضي الله عنه: أكنتم تكرهون السعي بين الصفا والمروة؟ قال: نعم، لأنها كانت من شعائر الجاهلية، حتى أنزل الله:
<br>

<font color='#990000'>
"إن الصفا والمروة من شعائر الله فمن حج البيت أو اعتمر فلا جناح عليه أن يطوف بهما"
</font>                 

<br>
[4226]
<br>
1566 - حدثنا علي بن عبد الله: حدثنا سفيان، عن عمرو، عن عطاء، عن ابن عباس رضي الله عنهما قال:
<br>
إنما سعى رسول الله صلى الله عليه وسلم بالبيت، وبين الصفا والمروة، ليرى المشركين قوته
<br>
زاد الحميدي: حدثنا سفيان: حدثنا عمرو، سمعت عطاء، عن ابن عباس: مثله
<br>
[4010، وانظر: 1525]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
