﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا صاد الحلال فأهدى للمحرم الصيد أكله
</font>

<p>
ولم ير ابن عباس وأنس بالذبح بأسا، وهو غير الصيد، نحو الإبل والغنم والبقر والدجاج والخيل
<br>
يقال: عدل ذلك مثل، فإذا كسرت عدل فهو زنة ذلك
<br>

<font color='#990000'>
"قياما"
</font>                 
  المائدة: 97 : قواما 
<font color='#990000'>
"يعدلون"
</font>                 
  الأنعام: 1 : يجعلون عدلا
<br>
1725 - حدثنا معاذ بن فضالة: حدثنا هشام، عن يحيى، عن عبد الله بن أبي قتادة قال:
<br>
انطلق أبي عام الحديبية، فأحرم أصحابه ولم يحرم، وحدث النبي صلى الله عليه وسلم أن عدوا يغزوه بغيقة، فانطلق النبي صلى الله عليه وسلم، فبينما أنا مع أصحابه تضحك بعضهم إلى بعض، فنظرت فإذا أنا بحمار وحش، فحملت عليه فطعنته فأثبته، واستعنت بهم فأبوا أن يعينوني، فأكلنا من لحمه، وخشينا أن نقتطع، فطلبت النبي صلى الله عليه وسلم، أرفع فرسي شأوا وأسير شأوا، فلقيت رجلا من بني غفار في جوف الليل، قلت: أين تركت النبي صلى الله عليه وسلم؟ قال: تركته بتعهن، وهو قايل السقيا، فقلت: يا رسول الله، إن أهلك يقرؤون عليك السلام ورحمة الله، إنهم قد خشوا أن يقتطعوا دونك فانتظرهم قلت: يا رسول الله، أصبت حمار وحش، وعندي منه فاضلة؟ فقال للقوم: 
<font color="#006600">
(كلوا)
</font>                 
[1726 - 1728، 2431، 2699، 2757، 3918، 5090، 5091، 5172، 5173]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
