﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الوصال إلى السحر
</font>

<p>
1866 - حدثنا إبراهيم بن حمزة: حدثني ابن أبي حازم، عن يزيد، عن عبد الله بن خباب، عن أبي سعيد الخدري رضي الله عنه:
<br>
أنه سمع رسول الله صلى الله عليه وسلم يقول: 
<font color="#006600">
(لا تواصلوا، فأيكم أراد أن يواصل فليواصل حتى السحر)
</font>                 
[1862]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
