﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما جاء في قول الله تعالى:"فإذا قضيت الصلاة فانتشروا في الأرض وابتغوا من فضل الله واذكروا الله كثيرا لعلكم تفلحون وإذا رأوا تجارة أو لهوا انفضوا إليها وتركوك قائما قل ما عند الله خير من اللهو ومن التجارة والله خير الرازقين"  الجمعة: 10، 11
</font>

<p>
وقوله: 
<font color='#990000'>
"لا تأكلوا أموالكم بينكم بالباطل إلا أن تكون تجارة حاضرة عن تراض منكم"
</font>                 
  النساء: 29
<br>
1942 - حدثنا أبو اليمان: حدثنا شعيب، عن الزهري قال: أخبرني سعيد بن المسيب وأبو سلمة بن عبد الرحمن: أن أبا هريرة رضي الله عنه قال:
<br>
إنكم تقولون: إن أبا هريرة يكثر الحديث عن رسول الله صلى الله عليه وسلم، وتقولون: ما بال المهاجرين والأنصار لا يحدثون عن رسول الله صلى الله عليه وسلم بمثل حديث أبي هريرة، وإن إخوتي من المهاجرين كان يشغلهم صفق بالأسواق، وكنت ألزم رسول الله صلى الله عليه وسلم على ملء بطني، فأشهد إذا غابوا، وأحفظ إذا نسوا، وكان يشغل إخوتي من الأنصار عمل أموالهم، وكنت امرأ مسكينا من مساكين الصفة، أعي حين ينسون، وقد قال رسول الله صلى الله عليه وسلم في حديث يحدثه: 
<font color="#006600">
(إنه لن يبسط أحد ثوبه حتى أقضي مقالتي هذه، ثم يجمع إليه ثوبه، إلا وعى ما أقول)
</font>                 
[ 118]
<br>
1943 - حدثنا عبد العزيز بن عبد الله: حدثنا إبراهيم بن سعد، عن أبيه، عن جده قال: قال عبد الرحمن بن عوف رضي الله عنه:
<br>
لما قدمنا إلى المدينة آخى رسول الله صلى الله عليه وسلم بيني وبين سعد بن الربيع، فقال سعد بن الربيع: إني أكثر الأنصار مالا، فأقسم لك نصف مالي، وانظر أي زوجتي هويت نزلت لك عنها، فإذا حلت تزوجتها، قال: فقال عبد الرحمن: لا حاجة لي في ذلك، هل من سوق فيه تجارة؟ قال: سوق قينقاع، قال: فغدا إليه عبد الرحمن، فأتى بأقط وسمن، قال: ثم تابع الغدو، فما لبث أن جاء عبد الرحمن عليه أثر صفرة، فقال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(تزوجت)
</font>                 
[3569، وانظر: 1944]
<br>
1944 - حدثنا أحمد بن يونس: حدثنا زهير: حدثنا حميد، عن أنس رضي الله عنه قال:
<br>
قدم عبد الرحمن بن عوف المدينة، فآخى النبي صلى الله عليه وسلم بينه وبين سعد بن ربيع الأنصاري، وكان سعد ذا غنى، فقال لعبد الرحمن: أقاسمك مالي نصفين وأزوجك، قال: بارك الله لك في أهلك ومالك، دلوني على السوق، فما رجع حتى استفضل أقطا وسمنا، فأتى به أهل منزله فمكثنا يسيرا، أو ما شاء الله، فجاء وعليه وضر من صفرة، فقال له النبي صلى الله عليه وسلم: 
<font color="#006600">
(مهيم)
</font>                 
[2171، 3570، 3722، 4785، 4853، 4858، 4860، 4872، 5732، 6023]
<br>
1945 - حدثنا عبد الله بن محمد: حدثنا سفيان، عن عمرو، عن ابن عباس رضي الله عنهما قال:
<br>
كانت عكاظ ومجنة وذو المجاز أسواقا في الجاهلية، فلما كان الإسلام فكأنهم تأثموا فيه، فنزلت: 
<font color='#990000'>
"ليس عليكم جناح أن تبتغوا فضلا من ربكم في مواسم الحج"
</font>                 
 قرأها ابن عباس
<br>
[ 1681]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
