﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
متى يصلي الفجر بجمع [صلاة الفجر بالمزدلفة]
</font>

<p>
1598 1599 - حدثنا عمر بن حفص بن غياث: حدثنا أبي: حدثنا الأعمش قال: حدثني عمارة، عن عبد الرحمن، عن عبد الله رضي الله عنه قال:
<br>
ما رأيت النبي صلى الله عليه وسلم صلى صلاة بغير ميقاتها، إلا صلاتين: جمع بين المغرب والعشاء، وصلى الفجر قبل ميقاتها
<br>

<font color="#006600">
(1599)
</font>                 
خرجنا مع عبد الله رضي الله عنه إلى مكة، ثم قدمنا جمعا، فصلى الصلاتين، كل صلاة وحدها بأذان وإقامة، والعشاء بينهما، ثم صلى الفجر حين طلع الفجر، قائل يقول طلع الفجر، وقائل يقول لم يطلع الفجر، ثم قال: إن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(إن هاتين الصلاتين حولتا عن وقتهما، في هذا المكان، المغرب والعشاء، فلا يقدم الناس جمعا حتى يعتموا، وصلاة الفجر هذه الساعة)
</font>                 
[ر:1591]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
