﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الصوم كفارة
</font>

<p>
1796 - حدثنا علي بن عبد الله: حدثنا سفيان: حدثنا جامع، عن أبي وائل، عن حذيفة قال:
<br>
قال عمر رضي الله عنه: من يحفظ حديثا عن النبي صلى الله عليه وسلم في الفتنة؟ قال حذيفة: أنا سمعته يقول: 
<font color="#006600">
(فتنة الرجل في أهله وماله وجاره، تكفرها الصلاة والصيام والصدقة)
</font>                 
[ر:502]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
