﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قصر الخطبة بعرفة
</font>

<p>
1580 - حدثنا عبد الله بن مسلمة: أخبرنا مالك، عن ابن شهاب، عن سالم بن عبد الله:
<br>
أن عبد الملك بن مروان: كتب إلى الحجاج: أن يأتم بعبد الله بن عمر في الحج، فلما كان يوم عرفة، جاء ابن عمر رضي الله عنهما، وأنا معه، حين زاغت الشمس، أو زالت، فصاح عند فسطاطه: أين هذا؟ فخرج إليه، فقال ابن عمر: الرواح، فقال: الآن؟ قال: نعم، قال: أنظرني أفيض علي ماء، فنزل ابن عمر رضي الله عنهما حتى خرج، فسار بيني وبين أبي، فقلت: إن كنت تريد أن تصيب السنة اليوم، فاقصر الخطبة وعجل الوقوف، فقال ابن عمر: صدق
<br>
[ر:1577]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
