﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما يحذر من عواقب الاشتغال بآلة الزرع، أو مجاوزة الحد الذي أمر به
</font>

<p>
2196 - حدثنا عبد الله بن يوسف: حدثنا عبد الله بن سالم الحمصي: حدثنا محمد ابن زياد الألهاني، عن أبي أمامة الباهلي قال:
<br>
ورأى سكة وشيئا من آلة الحرث، فقال: سمعت النبي صلى الله عليه وسلم يقول: 
<font color="#006600">
(لا يدخل هذا بيت قوم إلا أدخله الله الذل)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
