﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الإيمان يأرز إلى المدينة
</font>

<p>
1777 - حدثنا إبراهيم بن المنذر: حدثنا أنس بن عياض قال: حدثني عبيد الله، عن خبيب بن عبد الرحمن، عن حفص بن عاصم، عن أبي هريرة رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(إن الإيمان ليأرز إلى المدينة، كما تأرز الحية إلى جحرها)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
