﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الوقوف على الدابة بعرفة
</font>

<p>
1578 - حدثنا عبد الله بن مسلمة، عن مالك، عن أبي النضر، عن عمير، مولى عبد الله بن العباس، عن أم الفضل بنت الحارث:
<br>
أن ناسا اختلفوا عندها، يوم عرفة، في صوم النبي صلى الله عليه وسلم، فقال بعضهم: هو صائم، وقال بعضهم: ليس بصائم، فأرسلت إليه بقدح لبن، وهو واقف على بعيره، فشربه
<br>
[ر:1575]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
