﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من مات وعليه صوم
</font>

<p>
وقال الحسن: إن صام عنه ثلاثون رجلا يوما واحدا جاز
<br>
1851 - حدثنا محمد بن خالد: حدثنا محمد بن موسى بن أعين: حدثنا أبي، عن عمرو بن الحارث، عن عبيد الله بن أبي جعفر: أن محمد بن جعفر حدثه عن عروة، عن عائشة رضي الله عنها:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(من مات وعليه صيام صام عنه وليه)
</font>                 
تابعه ابن وهب، عن عمرو ورواه يحيى بن أيوب، عن ابن أبي جعفر
<br>
1852 - حدثنا محمد بن عبد الرحيم: حدثنا معاوية بن عمرو: حدثنا زائدة، عن الأعمش، عن مسلم البطين، عن سعيد بن جبير، عن ابن عباس رضي الله عنهما قال:
<br>
جاء رجل إلى النبي صلى الله عليه وسلم فقال: يا رسول الله، إن أمي ماتت وعليها صوم شهر، أفأقضيه عنها؟ قال: 
<font color="#006600">
(نعم، قال: فدين الله أحق أن يقضى)
</font>                 
قال سليمان: فقال الحكم وسلمة، ونحن جميعا جلوس حين حدث مسلم بهذا الحديث، قالا: سمعنا مجاهدا يذكر هذا عن ابن عباس
<br>
ويذكر عن أبي خالد: حدثنا الأعمش، عن الحكم ومسلم البطين وسلمة بن كهيل، عن سعيد بن جبير وعطاء ومجاهد، عن ابن عباس: قالت امرأة للنبي صلى الله عليه وسلم: إن أختي ماتت
<br>
وقال يحيى وأبو معاوية: حدثنا الأعمش، عن مسلم، عن سعيد، عن ابن عباس: قالت امرأة للنبي صلى الله عليه وسلم: إن أمي ماتت
<br>
وقال عبيد الله، عن زيد بن أبي أنيسة، عن الحكم، عن سعيد بن جبير، عن ابن عباس: قالت امرأة للنبي صلى الله عليه وسلم: إن أمي ماتت وعليها صوم نذر
<br>
وقال أبو جرير: حدثنا عكرمة، عن ابن عباس: قالت امرأة للنبي صلى الله عليه وسلم: ماتت أمي وعليها صوم خمسة عشر يوما
<br>
<br>
<br>
<br>
</p>












</body>
</html>
