﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
وكالة الشريك في القسمة وغيرها
</font>

<p>
وقد أشرك النبي صلى الله عليه وسلم عليا في هديه، ثم أمره بقسمتها
<br>
[ 2371، 1630]
<br>
2177 - حدثنا قبيصة: حدثنا سفيان، عن ابن أبي نجيح، عن مجاهد، عن عبد الرحمن بن أبي ليلى، عن علي رضي الله عنه قال:
<br>
أمرني رسول الله صلى الله عليه وسلم أن أتصدق بحلال البدن التي نحرت وبجلودها
<br>
[ 1621]
<br>
2178 - حدثنا عمرو بن خالد: حدثنا الليث، عن يزيد، عن أبي الخير، عن عقبة بن عامر رضي الله عنه:
<br>
أن النبي صلى الله عليه وسلم أعطاه غنما يقسمها على صحابته، فبقي عتود، فذكره للنبي صلى الله عليه وسلم فقال: 
<font color="#006600">
(ضح به أنت)
</font>                 
[2367، 5227، 5235]
<br>

<font color="#006600">
(عتود)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
