﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
خروج النساء للبراز
</font>

<p>
146 - حدثنا يحيى بن بكير قال: حدثنا الليث قال: حدثنا عقيل، عن ابن شهاب، عن عروة، عن عائشة:
<br>
أن أزواج النبي صلى الله عليه وسلم كن يخرجن بالليل إذا تبرزن إلى المناصع، وهو صعيد أفيح، فكان عمر يقول للنبي صلى الله عليه وسلم: احجب نساءك، فلم يكن رسول الله صلى الله عليه وسلم يفعل، فخرجت سودة بنت زمعة، زوج النبي صلى الله عليه وسلم، ليلة من الليالي عشاء، وكانت امرأة طويلة، فناداها عمر: ألا قد عرفناك يا سودة، حرصا على أن ينزل الحجاب، فأنزل الله آية الحجاب
<br>
وحدثنا زكرياء قال: حدثنا أبو أسامة عن هشام بن عروة عن أبيه عن عائشة، عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(قد أذن أن تخرجن في حاجتكن)
</font>                 
[4157، 4939، 5886]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
