﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من أفطر في السفر ليراه الناس
</font>

<p>
1846 - حدثنا موسى بن إسماعيل: حدثنا أبو عوانة، عن منصور، عن مجاهد، عن طاوس، عن ابن عباس رضي الله عنهما قال:
<br>
خرج رسول الله صلى الله عليه وسلم من المدينة إلى مكة، فصام حتى بلغ عسفان، ثم دعا بماء، فرفعه إلى يديه ليريه الناس، فأفطر حتى قدم مكة، وذلك في رمضان فكان ابن عباس يقول: قد صام رسول الله صلى الله عليه وسلم وأفطر، فمن شاء صام ومن شاء أفطر
<br>
[ر:1842]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
