﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
أين يصلي الظهر يوم التروية
</font>

<p>
1570 1571 - حدثني عبد الله بن محمد: حدثنا إسحق الأزرق: حدثنا سفيان، عن عبد العزيز بن رفيع قال:
<br>
سألت أنس بن مالك رضي الله عنه قلت: أخبرني بشيء عقلته عن النبي صلى الله عليه وسلم: أين صلى الظهر والعصر يوم التروية؟ قال: بمنى، قلت: فأين صلى العصر يوم النفر؟ قال: بالأبطح، ثم قال: افعل كما يفعل أمراؤك
<br>

<font color="#006600">
(1571)
</font>                 
خرجت إلى منى يوم التروية، فلقيت أنسا رضي الله عنه ذاهبا على حمار، فقلت: أين صلى النبي صلى الله عليه وسلم هذا اليوم الظهر؟ فقال: انظر، حيث يصلي أمراؤك فصل
<br>
[1674]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
