﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الوكالة في قضاء الديون
</font>

<p>
2183 - حدثنا سليمان بن حرب: حدثنا شعبة، عن سلمة بن كهيل: سمعت أبا سلمة بن عبد الرحمن، عن أبي هريرة رضي الله عنه:
<br>
أن رجلا أتى النبي صلى الله عليه وسلم يتقاضاه فأغلظ، فهم به أصحابه، فقال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(دعوه، فإن لصاحب الحق مقالا)
</font>                 
[ 2182]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
