﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
موكل الربا
</font>

<p>
لقوله تعالى: 
<font color='#990000'>
"يا أيها الذين آمنوا اتقوا الله وذروا ما بقي من الربا إن كنتم مؤمنين فإن لم تفعلوا فأذنوا بحرب من الله ورسوله وإن تبتم فلكم رؤوس أموالكم لا تظلمون ولا تظلمون وإن كان ذو عسرة فنظرة إلى ميسرة وأن تصدقوا خير لكم إن كنتم تعلمون واتقوا يوما ترجعون فيه إلى الله ثم توفى كل نفس ما كسبت وهم لا يظلمون"
</font>                 
  البقرة: 278 - 281
<br>
قال ابن عباس: هذه آخر آية نزلت على النبي صلى الله عليه وسلم
<br>
[ 4270]
<br>
1980 - حدثنا أبو الوليد: حدثنا شعبة، عن عون بن أبي جحيفة قال:
<br>
رأيت أبي اشترى عبدا حجاما فأمر بمحاجمه فكسرت، فسألته، فقال: نهى النبي صلى الله عليه وسلم عن ثمن الكلب، وثمن الدم، ونهى عن الواشمة والموشومة، وآكل الربا وموكله، ولعن المصور
<br>
[2123، 5032، 5601، 5617]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
