﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
طواف النساء مع الرجال
</font>

<p>
1539 - وقال عمرو بن علي: حدثنا أبو عاصم قال: ابن جريج أخبرنا قال: أخبرني عطاء:
<br>
إذ منع ابن هشام النساء الطواف مع الرجال، قال: كيف يمنعهن، وقد طاف نساء النبي صلى الله عليه وسلم مع الرجال؟ قلت: أبعد الحجاب أو قبل؟ قال: إي لعمري، لقد أدركته بعد الحجاب قلت: كيف يخالطن الرجال؟ قال: لم يكن يخالطن، كانت عائشة رضي الله عنها تطوف حجرة من الرجال، لا تخالطهم، فقالت امرأة: انطلقي نستلم يا أم المؤمنين، قالت: عنك، وأبت، وكن يخرجن متنكرات بالليل، فيطفن مع الرجال، ولكنهن كن إذا دخلن البيت، قمن حتى يدخلن، وأخرج الرجال
<br>
وكنت آتي عائشة أنا وعبيد بن عمير، وهي مجاورة في جوف ثبير، قلت: وما حجابها؟ قال: هي في قبة تركية، لها غشاء، وما بيننا وبينها غير ذلك، ورأيت عليها درعا موردا
<br>
1540 - حدثنا إسماعيل: حدثنا مالك، عن محمد بن عبد الرحمن بن نوفل، عن عروة بن الزبير، عن زينب بنت أبي سلمة، عن أم سلمة رضي الله عنها، زوج النبي صلى الله عليه وسلم، قالت:
<br>
شكوت إلى رسول الله صلى الله عليه وسلم أني أشتكي، فقال: 
<font color="#006600">
(طوفي من وراء الناس وأنت راكبة)
</font>                 
 فطفت، ورسول الله صلى الله عليه وسلم حينئذ يصلي إلى جنب البيت، وهو يقرأ: 
<font color='#990000'>
"والطور وكتاب مسطور"
</font>                 

<br>
[ر:452]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
