﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما يكره من الشروط في المزارعة
</font>

<p>
2207 - حدثنا صدقة بن الفضل: أخبرنا ابن عيينة، عن يحيى: سمع حنظلة الزرقي، عن رافع رضي الله عنه قال:
<br>
كنا أكثر أهل المدينة حقلا، وكان أحدنا يكري أرضه، فيقول: هذه القطعة لي وهذه لك، فربما أخرجت ذه ولم تخرج ذه، فنهاهم النبي صلى الله عليه وسلم
<br>
[ 2202]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
