﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما كان أصحاب النبي صلى الله عليه وسلم يواسي بعضهم بعضا في الزراعة والثمرة
</font>

<p>
2214 - حدثنا محمد بن مقاتل: أخبرنا عبد الله: أخبرنا الأوزاعي، عن أبي النجاشي، مولى رافع بن خديج: سمعت رافع بن خديج بن رافع، عن عمه ظهير بن رافع: قال ظهير:
<br>
لقد نهانا رسول الله صلى الله عليه وسلم عن أمر كان بنا رافقا، قلت: ما قال رسول الله صلى الله عليه وسلم فهو حق، قال: دعاني رسول الله صلى الله عليه وسلم، قال: 
<font color="#006600">
(ما تصنعون بمحاقلكم)
</font>                 
[ 2202]
<br>
2215 - حدثنا عبيد الله بن موسى: أخبرنا الأوزاعي، عن عطاء، عن جابر رضي الله عنه قال:
<br>
كانوا يزرعونها بالثلث والربع والنصف، فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(من كانت له أرض فليزرعها، أو ليمنحها، فإن لم يفعل فليمسك أرضه)
</font>                 
[2489]
<br>
2216 - وقال الربيع بن نافع أبو توبة: حدثنا معاوية، عن يحيى، عن أبي سلمة، عن أبي هريرة رضي الله عنه قال:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(من كانت له أرض فليزرعها، أو ليمنحها أخاه، فإن أبى فليمسك أرضه)
</font>                 
2217 - حدثنا قبيصة: حدثنا سفيان، عن عمرو قال: ذكرته لطاوس: فقال: يزرع، قال ابن عباس رضي الله عنهما:
<br>
إن النبي صلى الله عليه وسلم لم ينه عنه، ولكن قال: 
<font color="#006600">
(أن يمنح أحدكم أخاه خير له من أن يأخذ شيئا معلوما)
</font>                 
[ 2205]
<br>
2218 2219 - حدثنا سليمان بن حرب: حدثنا حماد، عن أيوب، عن نافع:
<br>
أن ابن عمر رضي الله عنهما كان يكري مزارعه، على عهد النبي صلى الله عليه وسلم وأبي بكر وعمر وعثمان، وصدرا من إمارة معاوية ثم حدث عن رافع بن خديج: أن النبي صلى الله عليه وسلم نهى عن كراء المزارع، فذهب ابن عمر إلى رافع، فذهبت معه، فسأله، فقال: نهى النبي صلى الله عليه وسلم عن كراء المزارع، فقال ابن عمر: قد علمت أنا كنا نكري مزارعنا على عهد رسول الله صلى الله عليه وسلم بما على الأربعاء، وبشيء من التبن
<br>

<font color="#006600">
(2219)
</font>                 
كنت أعلم في عهد النبي صلى الله عليه وسلم أن الأرض تكرى، ثم خشي عبد الله أن يكون النبي صلى الله عليه وسلم قد أحدث في ذلك شيئا لم يكن يعلمه، فترك كراء الأرض
<br>
[ 2202]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
