﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من قال ليس على المحصر بدل
</font>

<p>
وقال روح: عن شبل، عن ابن أبي نجيح، عن مجاهد، عن ابن عباس رضي الله عنهما: إنما البدل على من نقض حجه بالتلذذ، فأما من حبسه عذر أو غير ذلك فإنه يحل ولا يرجع، وإن كان معه هدي وهو محصر نحره إن كان يستطيع أن يبعث به، وإن استطاع أن يبعث به لم يحل حتى يبلغ الهدي محله
<br>
وقال مالك وغيره: ينحر هديه ويحلق في أي موضع كان، ولا قضاء عليه، لأن النبي صلى الله عليه وسلم وأصحابه بالحديبية نحروا وحلقوا وحلوا من كل شيء قبل الطواف، وقبل أن يصل الهدي إلى البيت، ثم لم يذكر أن النبي صلى الله عليه وسلم أمر أحدا أن يقضوا شيئا، ولا يعودوا له، والحديبية خارج من الحرم
<br>
1718 - حدثنا إسماعيل قال: حدثني مالك، عن نافع: أن عبد الله ابن عمر رضي الله عنهما قال، حين خرج إلى مكة معتمرا في الفتنة، إن صددت عن البيت صنعنا كما صنعنا مع رسول الله صلى الله عليه وسلم، فأهل بعمرة من أجل أن النبي صلى الله عليه وسلم كان أهل بعمرة عام الحديبية، ثم إن عبد الله بن عمر نظر في أمره فقال: ما أمرهما إلا واحد، فالتفت إلى أصحابه فقال: ما أمرهما إلا واحد، أشهدكم أني قد أوجبت الحج مع العمرة، ثم طاف لهما طوافا واحدا، ورأى أن ذلك مجزيا عنه، وأهدى
<br>
[ر:1558]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
