﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
علامة الإيمان حب الأنصار
</font>

<p>
17 - حدثنا أبو الوليد قال: حدثنا شعبة قال: أخبرني عبد الله بن عبد الله بن جبر قال: سمعت أنسا، عن النبي صلى الله عليه وسلم قال:
<br>

<font color="#006600">
(آية الإيمان حب الأنصار، وآية النفاق بغض الأنصار)
</font>                 
[3537]
<br>
18 - حدثنا أبو اليمان قال: أخبرنا شعيب، عن الزهري قال: أخبرني أبو إدريس عائذ الله بن عبد الله: أن عبادة بن الصامت رضي الله عنه، وكان شهد بدرا، وهو أحد النقباء ليلة العقبة: أن رسول الله صلى الله عليه وسلم قال، وحوله عصابة من أصحابه:
<br>

<font color="#006600">
(بايعوني على أن لا تشركوا بالله شيئا، ولا تسرقوا، ولا تزنوا، ولا تقتلوا أولادكم، ولا تأتوا ببهتان تفترونه بين أيديكم وأرجلكم، ولا تعصوا في معروف، فمن وفى منكم فأجره على الله، ومن أصاب من ذلك شيئا فعوقب في الدنيا فهو كفارة له، ومن أصاب من ذلك شيئا ثم ستره الله فهو إلى الله، إن شاء عفا عنه وإن شاء عاقبه)
</font>                 
[3679، 3680، 3777، 4612، 6402، 6416، 6479، 6787، 7030]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
