﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا نذر في الجاهلية أن يعتكف ثم أسلم
</font>

<p>
1938 - حدثنا عبيد الله بن إسماعيل: حدثنا أبو أسامة، عن عبيد الله، عن نافع، عن ابن عمر:
<br>
أن عمر رضي الله عنه نذر في الجاهلية أن يعتكف في المسجد الحرام، قال: أراه قال: ليلة، قال له رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(أوف بنذرك)
</font>                 
[1927]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
