﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
غسل الوجه باليدين من غرفة واحدة
</font>

<p>
140 - حدثنا محمد بن عبد الرحيم قال: أخبرنا أبو سلمة الخزاعي منصور بن سلمة قال: أخبرنا ابن بلال، يعني سليمان، عن زيد بن أسلم، عن عطاء بن يسار، عن ابن عباس:
<br>
أنه توضأ فغسل وجهه، ثم أخذ غرفة من ماء، فمضمض بها واستنشق، ثم أخذ غرفة من ماء، فجعل بها هكذا، أضافها إلى يده الأخرى، فغسل بهما وجهه، ثم أخذ غرفة من ماء، فغسل بها يده اليمنى، ثم أخذ غرفة من ماء فغسل بها يده اليسرى، ثم مسح رأسه، ثم أخذ غرفة من ماء، فرش بها على رجله اليمنى حتى غسلها، ثم أخذ غرفة أخرى، فغسل بها رجله، يعني اليسرى، ثم قال: هكذا رأيت رسول الله صلى الله عليه وسلم يتوضأ
<br>
<br>
<br>
<br>
</p>












</body>
</html>
