﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع المزايدة
</font>

<p>
وقال عطاء: أدركت الناس لا يرون بأسا ببيع المغانم فيمن يزيد
<br>
2034 - حدثنا بشر بن محمد: أخبرنا عبد الله: أخبرنا الحسين المكتب، عن عطاء بن أبي رباح، عن جابر بن عبد الله رضي الله عنهما:
<br>
أن رجلا أعتق غلاما له عن دبر، فاحتاج، فأخذه النبي صلى الله عليه وسلم فقال: 
<font color="#006600">
(من يشتريه مني)
</font>                 
[2117، 2273، 2284، 2397، 6338، 6548، 6763]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
