﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قول الله تعالى: "فمن كان منكم مريضا أو به أذى من رأسه ففدية من صيام أو صدقة أو نسك"  البقرة: 196
</font>

<p>
وهو مخير، فأما الصوم فثلاثة أيام
<br>
1719 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن حميد بن قيس، عن مجاهد، عن عبد الرحمن بن أبي ليلى، عن كعب بن عجرة رضي الله عنه،
<br>
عن رسول الله صلى الله عليه وسلم أنه قال: 
<font color="#006600">
(لعلك آذاك هوامك)
</font>                 
[1720، 1722، 3927، 3954، 3955، 5341، 5376، 6330]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
