﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الثمر على رؤوس النخل بالذهب والفضة
</font>

<p>
2077 - حدثنا يحيى بن سليمان، حدثنا ابن وهب: أخبرنا ابن جريج، عن عطاء، وأبي الزبير، عن جابر رضي الله عنه قال:
<br>
نهى النبي صلى الله عليه وسلم عن بيع الثمر حتى يطيب، ولا يباع منه إلا بالدينار والدرهم، إلا العرايا
<br>
[ 1416]
<br>
2078 - حدثنا عبد الله بن عبد الوهاب قال: سمعت مالكا، وسأله عبيد الله بن الربيع: أحدثك داود، عن أبي سفيان، عن أبي هريرة رضي الله عنه:
<br>
أن النبي صلى الله عليه وسلم رخص في بيع العرايا في خمسة أوسق، أو دون خمسة أوسق؟ قال: نعم
<br>
[2253]
<br>
2079 - حدثنا علي بن عبد الله: حدثنا سفيان قال: قال يحيى بن سعيد: سمعت بشيرا قال: سمعت سهل بن أبي حثمة:
<br>
أن رسول الله صلى الله عليه وسلم نهى عن بيع الثمر بالتمر، ورخص في العرية أن تباع بخرصها، يأكلها أهلها رطبا
<br>
وقال سفيان مرة أخرى: إلا أنه رخص في العرية يبيعها أهلها بخرصها يأكلونها رطبا، قال: هو سواء، قال سفيان: فقلت ليحيى وأنا غلام: إن أهل مكة يقولون: إن النبي صلى الله عليه وسلم رخص في بيع العرايا، فقال: وما يدري أهل مكة؟ قلت: إنهم يروونه عن جابر، فسكت قال سفيان: إنما أردت أن جابرا من أهل المدينة قيل لسفيان: وليس فيه: نهى عن بيع الثمر حتى يبدو صلاحه؟ قال: لا
<br>
[2254، وانظر: 1416]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
