﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لا يحل القتال بمكة
</font>

<p>
وقال أبو شريح رضي الله عنه، عن النبي صلى الله عليه وسلم: 
<font color="#006600">
(لا يسفك بها دما)
</font>                 
[ر:1735]
<br>
1737 - حدثنا عثمان بن أبي شيبة: حدثنا جرير، عن منصور، عن مجاهد، عن طاوس، عن ابن عباس رضي الله عنهما قال:
<br>
قال النبي صلى الله عليه وسلم يوم افتتح مكة: 
<font color="#006600">
(لا هجرة، ولكن جهاد ونية، وإذا استنفرتم فانفروا، فإن هذا بلد حرمه الله يوم خلق السموات والأرض، وهو حرام بحرمة الله إلى يوم القيامة، وإنه لم يحل القتال فيه لأحد قبلي، ولم يحل لي إلا ساعة من نهار، فهو حرام بحرمة الله إلى يوم القيامة، لايعضد شوكه، ولا ينفر صيده، ولا يلتقط لقطته إلا من عرفها، ولا يختلى خلاها)
</font>                 
قال العباس: يا رسول الله، إلا الإذخر، فإنه لقينهم وبيوتهم، قال: قال: 
<font color="#006600">
(إلا الإذخر)
</font>                 
[ر:1510]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
