﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
تقصير المتمتع بعد العمرة
</font>

<p>
1644 - حدثنا محمد بن أبي بكر: حدثنا فضيل بن سليمان: حدثنا موسى بن عقبة: أخبرني كريب، عن ابن عباس رضي الله عنهما قال:
<br>
لما قدم النبي صلى الله عليه وسلم مكة، أمر أصحابه أن يطوفوا بالبيت وبالصفا والمروة، ثم يحلوا، ويحلقوا أو يقصروا
<br>
[ر:1470]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
