﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
أوقاف النبي صلى الله عليه وسلم، وأرض الخراج، ومزارعتهم ومعاملتهم
</font>

<p>
وقال النبي صلى الله عليه وسلم لعمر: 
<font color="#006600">
(تصدق بأصله لا يباع، ولكن ينفق ثمره)
</font>                 
2209 - حدثنا صدقة: أخبرنا عبد الرحمن، عن مالك، عن زيد بن أسلم، عن أبيه قال:
<br>
قال عمر رضي الله عنه: لولا آخر المسلمين، ما فتحت قرية إلا قسمتها بين أهلها كما قسم النبي صلى الله عليه وسلم خيبر
<br>
[2957، 3994، 3995]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
