﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من نذر المشي إلى الكعبة
</font>

<p>
1766 - حدثنا ابن سلام: أخبرنا الفزاري، عن حميد الطويل قال: حدثني ثابت، عن أنس رضي الله عنه:
<br>
أن النبي صلى الله عليه وسلم رأى شيخا يهادي بين ابنيه، قال: 
<font color="#006600">
(ما بال هذا)
</font>                 
[6323]
<br>
1767 - حدثنا إبراهيم بن موسى: أخبرنا هشام بن يوسف: أن ابن جريج أخبرهم قال: أخبرني سعيد بن أبي أيوب: أن يزيد بن أبي حبيب أخبره: أن أبا الخير حدثه، عن عقبة بن عامر قال:
<br>
نذرت أختي أن تمشي إلى بيت الله، وأمرتني أن أستفتي لها النبي صلى الله عليه وسلم فاستفتيته، فقال عليه السلام: 
<font color="#006600">
(لتمش ولتركب)
</font>                 
حدثنا أبو عاصم، عن ابن جريج، عن يحيى بن أيوب، عن يزيد، عن أبي الخير، عن عقبة فذكر الحديث
<br>
35 - أبواب فضائل المدينة
<br>
بسم الله الرحمن الرحيم
<br>
<br>
<br>
<br>
</p>












</body>
</html>
