﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من لم يتوضأ إلا من الغشي المثقل
</font>

<p>
182 - حدثنا إسماعيل قال: حدثني مالك، عن هشام بن عروة، عن امرأته فاطمة، عن جدتها أسماء بنت أبي بكر أنها قالت:
<br>
أتيت عائشة زوج النبي صلى الله عليه وسلم حين خسفت الشمس، فإذا الناس قيام يصلون، وإذا هي قائمة تصلي، فقلت: ما للناس؟ فأشارت بيدها نحو السماء، وقالت: سبحان الله، فقلت: آية؟ فأشارت: أي نعم، فقمت حتى تجلاني الغشي، وجعلت أصب فوق رأسي ماء، فلما انصرف رسول الله صلى الله عليه وسلم حمد الله وأثنى عليه، ثم قال: 
<font color="#006600">
(ما من شيء كنت لم أره إلا قد رأيته في مقامي هذا، حتى الجنة والنار، ولقد أوحي إلي أنكم تفتنون في القبور مثل - أو قريبا من - فتنة الدجال - لا أدري أي ذلك قالت أسماء - يؤتى أحدكم فيقال: ما علمك بهذا الرجل؟ فأما المؤمن أو الموقن - لا أدري أي ذلك قالت أسماء - فيقول: هو محمد رسول الله، جاءنا بالبينات والهدى، فأجبنا وآمنا واتبعنا، فيقال: نم صالحا، فقد علمنا إن كنت لمؤمنا، وأما المنافق أو المرتاب - لا أدري أي ذلك قالت أسماء - فيقول: لا أدري، سمعت الناس يقولون شيئا فقلته)
</font>                 
[ر: 86]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
