﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا وقف في الطواف
</font>

<p>
وقال عطاء، فيمن يطوف فتقام الصلاة، أو يدفع عن مكانه: إذا سلم يرجع إلى حيث قطع عليه ويذكر نحوه عن ابن عمر وعبد الرحمن بن أبي بكر رضي الله عنهم
<br>
<br>
<br>
<br>
</p>












</body>
</html>
