﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الزرع بالطعام كيلا
</font>

<p>
2091 - حدثنا قتيبة: حدثنا الليث، عن نافع، عن ابن عمر رضي الله عنهما قال:
<br>
نهى رسول الله صلى الله عليه وسلم عن المزابنة: أن يبيع ثمر حائطه إن كان نخلا بتمر كيلا، وإن كان كرما أن يبيعه بزبيب كيلا، أو كان زرعا، أن يبيعه بكيل طعام، ونهى عن ذلك كله
<br>
[ 2063]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
