﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الشفعة في ما لم يقسم، فإذا وقعت الحدود فلا شفعة
</font>

<p>
2138 - حدثنا مسدد: حدثنا عبد الواحد: حدثنا معمر، عن الزهري، عن أبي سلمة بن عبد الرحمن، عن جابر بن عبد الله رضي الله عنهما قال:
<br>
قضى رسول الله صلى الله عليه وسلم بالشفعة في كل ما لم يقسم، فإذا وقعت الحدود، وصرفت الطرق، فلا شفعة
<br>
[ 2099]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
