﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الحلق والتقصير عند الإحلال
</font>

<p>
1639 1640 - حدثنا أبو اليمان: أخبرنا شعيب بن أبي حمزة: قال نافع: كان ابن عمر رضي الله عنهما يقول:
<br>
حلق رسول الله صلى الله عليه وسلم في حجته
<br>

<font color="#006600">
(1640)
</font>                 
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(اللهم ارحم المحلقين)
</font>                 
وقال الليث: حدثني نافع: 
<font color="#006600">
(رحم الله المحلقين)
</font>                 
قال: وقال عبيد الله: حدثني نافع، وقال في الرابعة: 
<font color="#006600">
(والمقصرين)
</font>                 
[1642، 4148، 4149]
<br>
1641 - حدثنا عياش بن الوليد: حدثنا محمد بن فضيل: حدثنا عمارة بن القعقاع، عن أبي زرعة، عن أبي هريرة رضي الله عنه قال:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(اللهم اغفر للمحلقين)
</font>                 
1642 - حدثنا عبد الله بن محمد بن أسماء: حدثنا جويرية بن أسماء، عن نافع: أن عبد الله قال:
<br>
حلق النبي صلى الله عليه وسلم وطائفة من أصحابه، وقصر بعضهم
<br>
[ر: 1639]
<br>
1643 - حدثنا أبو عاصم، عن ابن جريج، عن الحسن بن مسلم، عن طاوس، عن ابن عباس،
<br>
عن معاوية رضي الله عنهم قال: قصرت عن رسول الله صلى الله عليه وسلم بمشقص
<br>
<br>
<br>
<br>
</p>












</body>
</html>
