﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من تبرزعلى لبنتين
</font>

<p>
145 - حدثنا عبد الله بن يوسف قال: أخبرنا مالك، عن يحيى بن سعيد، عن محمد بن يحيى بن حبان، عن عمه واسع بن حبان، عن عبد الله بن عمر: أنه كان يقول:
<br>
إن ناسا يقولون إذا قعدت على حاجتك فلا تستقبل القبلة ولا بيت المقدس، فقال عبد الله بن عمر: لقد ارتقيت يوما على ظهر بيت لنا، فرأيت رسول الله صلى الله عليه وسلم على لبنتين، مستقبلا بيت المقدس لحاجته وقال لعلك من الذين يصلون على أوراكهم؟ فقلت: لا أدري والله قال مالك: يعني الذي يصلي ولا يرتفع عن الأرض، يسجد وهو لاصق بالأرض
<br>
[147، 148، 2935]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
