﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من استأجر أجيرا فبين له الأجل ولم يبين العمل
</font>

<p>
لقوله: 
<font color='#990000'>
"إني أريد أن أنكحك إحدى ابنتي هاتين - إلى قوله - على ما نقول وكيل"
</font>                 
  القصص: 27 - 28
<br>
يأجر فلانا: يعطيه أجرا، ومنه في التعزية، أجرك الله
<br>
<br>
<br>
<br>
</p>












</body>
</html>
