﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
سنة المحرم إذا مات
</font>

<p>
1753 - حدثنا يعقوب بن إبراهيم: حدثنا هشيم: أخبرنا أبو بشر، عن سعيد بن جبير، عن ابن عباس رضي الله عنهما:
<br>
أن رجلا كان مع النبي صلى الله عليه وسلم، فوقصته ناقته وهو محرم فمات، فقال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(اغسلوه بماء وسدر، وكفنوه في ثوبيه، ولا تمسوه بطيب، ولا تخمروا رأسه، فإنه يبعث يوم القيامة ملبيا)
</font>                 
[ر:1206]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
