﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من لم ير الوضوء إلا من المخرجين: من القبل والدبر
</font>

<p>
وقول الله تعالى: 
<font color='#990000'>
"أو جاء أحد منكم من الغائط"
</font>                 
  المائدة: 6
<br>
وقال عطاء - فيمن يخرج من دبره الدود، أو من ذكره نحو القملة - يعيد الوضوء وقال جابر بن عبد الله: إذا ضحك في الصلاة أعاد الصلاة ولم يعد الوضوء وقال الحسن: إن أخذ من شعره وأظفاره، أو خلع خفيه فلا وضوء عليه وقال أبو هريرة: لا وضوء إلا من حدث
<br>
ويذكر عن جابر: أن النبي صلى الله عليه وسلم كان في غزوة ذات الرقاع، فرمي رجل بسهم فنزفه الدم، فركع وسجد ومضى في صلاته وقال الحسن: ما زال المسلمون يصلون في جراحاتهم وقال طاووس، ومحمد بن علي، وعطاء، وأهل الحجاز: ليس في الدم وضوء وعصر ابن عمر بثرة، فخرج منها الدم ولم يتوضأ وبزق ابن أبي أوفى دما فمضى في صلاته وقال ابن عمر، والحسن فيمن يحتجم: ليس عليه إلا غسل محاجمه
<br>
174 - حدثنا آدم بن أبي إياس قال: حدثنا ابن أبي ذئب، عن سعيد المقبري، عن أبي هريرة قال:
<br>
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(لا يزال العبد في الصلاة، ما كان في المسجد ينتظر الصلاة، ما لم يحدث)
</font>                 
175 - حدثنا أبو الوليد قال: حدثنا ابن عيينة، عن الزهري، عن عباد بن تميم، عن عمه، عن النبي صلى الله عليه وسلم قال:
<br>

<font color="#006600">
(لا ينصرف حتى يسمع صوتا أو يجد ريحا)
</font>                 
[ر: 137]
<br>
176 - حدثنا قتيبة بن سعيد قال: حدثنا جرير، عن الأعمش، عن منذر أبي يعلى الثوري، عن محمد ابن الحنفية قال:
<br>
قال علي: كنت رجلا مذاء، فاستحييت أن أسأل رسول الله صلى الله عليه وسلم، فأمرت المقداد بن الأسود فسأله، فقال: 
<font color="#006600">
(فيه الوضوء)
</font>                 
ورواه شعبة عن الأعمش
<br>
[ر: 132]
<br>
177 - حدثنا سعد بن حفص: حدثنا شيبان، عن يحيى، عن أبي سلمة: أن عطاء بن يسار أخبره: أن زيد بن خالد أخبره:
<br>
أنه سأله عثمان بن عفان رضي الله عنه قلت: أرأيت إذا جامع فلم يمن؟ قال عثمان: يتوضأ كما يتوضأ للصلاة، ويغسل ذكره قال عثمان: سمعته من رسول الله صلى الله عليه وسلم فسألت عن ذلك عليا، والزبير، وطلحة، وابن أبي كعب، رضي الله عنهم، فأمروه بذلك
<br>
[288، وانظر: 289]
<br>
178 - حدثنا إسحاق قال: أخبرنا النضر قال: أخبرنا شعبة، عن الحكم، عن ذكوان أبي صالح، عن أبي سعيد الخدري:
<br>
أن رسول الله صلى الله عليه وسلم أرسل إلى رجل من الأنصار، فجاء ورأسه يقطر، فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(لعلنا أعجلناك)
</font>                 
تابعه وهب قال: حدثنا شعبة، قال أبو عبد الله: ولم يقل غندر ويحيى عن شعبة: 
<font color="#006600">
(الوضوء)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
