﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الخلط من التمر
</font>

<p>
1974 - حدثنا أبو نعيم: حدثنا شيبان، عن يحيى، عن أبي سلمة، عن أبي سعيد رضي الله عنه قال:
<br>
كنا نرزق تمر الجمع، وهو الخلط من التمر، وكنا نبيع صاعين بصاع فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(لا صاعين بصاع، ولا درهمين بدرهم)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
