﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
شراء الحوائج بنفسه
</font>

<p>
وقال ابن عمر رضي الله عنهما: اشترى النبي صلى الله عليه وسلم جملا من عمر
<br>
[ 2009]
<br>
وقال عبد الرحمن بن أبي بكر رضي الله عنهما: جاء مشرك بغنم، فاشترى النبي صلى الله عليه وسلم منه شاة
<br>
[ 2103]
<br>
واشترى من جابر بعيرا
<br>
[ 1991]
<br>
1990 - حدثنا يوسف بن عيسى: حدثنا أبو معاوية: حدثنا الأعمش، عن إبراهيم، عن الأسود، عن عائشة رضي الله عنها قالت:
<br>
اشترى رسول الله صلى الله عليه وسلم من يهودي طعاما بنسيئة، ورهنه درعه
<br>
[ 1962]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
