﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
هل يقال رمضان أو شهر رمضان، ومن رأى كله واسعا
</font>

<p>
وقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(من صام رمضان)
</font>                 
وقال: 
<font color="#006600">
(لا تقدموا رمضان)
</font>                 
1799 1800 - حدثنا قتيبة: حدثنا إسماعيل بن جعفر، عن أبي سهيل، عن أبيه، عن أبي هريرة رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(إذا جاء رمضان فتحت أبواب الجنة)
</font>                 

<font color="#006600">
(1800)
</font>                 
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(إذا دخل شهر رمضان فتحت أبواب السماء، وغلقت أبواب جهنم، وسلسلت الشياطين)
</font>                 
[3103]
<br>
1801 - حدثنا يحيى بن بكير قال: حدثني الليث، عن عقيل، عن ابن شهاب قال: أخبرني سالم: أن ابن عمر رضي الله عنهما قال:
<br>
سمعت رسول الله صلى الله عليه وسلم يقول: 
<font color="#006600">
(إذا رأيتموه فصوموا، وإذا رأيتموه فأفطروا، فإن غم عليكم فاقدروا له)
</font>                 
وقال غيره، عن الليث: حدثني عقيل ويونس: لهلال رمضان
<br>
[1807 - 1809، 1814، 4996]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
