﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من نزل بذي طوى إذا رجع من مكة
</font>

<p>
1680 - وقال محمد بن عيسى: حدثنا حماد، عن أيوب، عن نافع، عن ابن عمر رضي الله عنهما:
<br>
أنه كان إذا أقبل بات بذي طوى، حتى إذا أصبح دخل، وإذا نفر مر بذي طوى وبات بها حتى يصبح، وكان يذكر أن النبي صلى الله عليه وسلم كان يفعل ذلك
<br>
[ر:1498]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
