﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
هل يبيع حاضر لباد بغير أجر وهل يعينه أو ينصحه
</font>

<p>
وقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(إذا استنصح أحدكم أخاه فلينصح له)
</font>                 
2049 - حدثنا علي بن عبد الله: حدثنا سفيان، عن إسماعيل، عن قيس: سمعت جريرا رضي الله عنه:
<br>
بايعت رسول الله صلى الله عليه وسلم على شهادة أن لا إله إلا الله، وأن محمدا رسول الله، وإقام الصلاة، وإيتاء الزكاة، والسمع والطاعة، والنصح لكل مسلم
<br>
[ 57]
<br>
2050 - حدثنا الصلت بن محمد: حدثنا عبد الواحد: حدثنا معمر، عن عبد الله بن طاوس، عن أبيه، عن ابن عباس رضي الله عنهما قال:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(لا تلقوا الركبان، ولا يبيع حاضر لباد)
</font>                 
[2055، 2154، وانظر: 2051]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
