﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع المزابنة، وهي بيع الثمر بالتمر، وبيع الزبيب بالكرم، وبيع العرايا
</font>

<p>
قال أنس: نهى النبي صلى الله عليه وسلم عن المزابنة والمحاقلة [ 2093]
<br>
2072 2073 - حدثنا يحيى بن بكير: حدثنا الليث، عن عقيل، عن ابن شهاب: أخبرني سالم بن عبد الله، عن عبد الله بن عمر رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(لا تبيعوا الثمر حتى يبدو صلاحه، ولا تبيعوا الثمر بالتمر)
</font>                 
قال سالم: وأخبرني عبد الله، عن زيد بن ثابت: أن رسول الله صلى الله عليه وسلم رخص بعد ذلك في بيع العرية بالرطب أو بالتمر، ولم يرخص
<br>
في غيره
<br>

<font color="#006600">
(2073)
</font>                 
أن رسول الله صلى الله عليه وسلم نهى عن المزابنة
<br>
والمزابنة: اشتراء الثمر بالتمر كيلا، وبيع الكرم بالزبيب كيلا [ 1415، 2063]
<br>
2074 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن داود بن الحصين، عن أبي سفيان، مولى ابن أبي أحمد، عن أبي سعيد الخدري رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم نهى عن المزابنة والمحاقلة والمزابنة: اشتراء الثمر بالتمر في رؤوس النخل
<br>
2075 - حدثنا مسدد: حدثنا أبو معاوية، عن الشيباني، عن عكرمة، عن ابن عباس رضي الله عنهما قال:
<br>
نهى النبي صلى الله عليه وسلم عن المحاقلة والمزابنة
<br>
2076 - حدثنا عبد الله بن مسلمة: حدثنا مالك، عن نافع، عن ابن عمر، عن زيد بن ثابت رضي الله عنهم:
<br>
أن رسول الله صلى الله عليه وسلم أرخص لصاحب العرية أن يبيعها بخرصها
<br>
[ 2063]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
