﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
كسب الرجل وعمله بيده
</font>

<p>
1964 - حدثنا إسماعيل بن عبد الله قال: حدثنب ابن وهب، عن يونس، عن ابن شهاب قال: حدثني عروة بن الزبير:
<br>
أن عائشة رضي الله عنها قالت: لما استخلف أبو بكر الصديق قال: لقد علم قومي أن حرفتي لم تكن تعجز عن مؤونة أهلي، وشغلت بأمر المسلمين، فسيأكل آل أبي بكر من هذا المال، ويحترف للمسلمين فيه
<br>
1965 - حدثني محمد: حدثنا عبد الله بن يزيد: حدثنا سعيد قال: حدثني أبو الأسود، عن عروة قال: قالت عائشة رضي الله عنها:
<br>
كان أصحاب رسول الله صلى الله عليه وسلم عمال أنفسهم، وكان يكون لهم أرواح، فقيل لهم: 
<font color="#006600">
(لو اغتسلتم)
</font>                 
رواه همام، عن هشام، عن أبيه، عن عائشة
<br>
[ 861]
<br>
1966 - حدثنا إبراهيم بن موسى: أخبرنا عيسى، عن ثور، عن خالد بن معدان، عن المقدام رضي الله عنه،
<br>
عن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(ما أكل أحد طعاما قط، خيرا من أن يأكل من عمل يده، وإن نبي الله داود عليه السلام كان يأكل من عمل يده)
</font>                 
1967 - حدثنا يحيى بن موسى: حدثنا عبد الرزاق: أخبرنا معمر، عن همام بن منبه: حدثنا أبو هريرة،
<br>
عن رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(أن داود عليه السلام كان لا يأكل إلا من عمل يده)
</font>                 
[3235، 4436]
<br>
1968 - حدثنا يحيى بن بكير: حدثنا الليث، عن عقيل، عن ابن شهاب، عن أبي عبيد، مولى عبد الرحمن بن عوف: أنه سمع أبا هريرة رضي الله عنه يقول:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(لأن يحتطب أحدكم حزمة على ظهره، خير من أن يسأل أحدا، فيعطيه أو يمنعه)
</font>                 
[ 1401]
<br>
1969 - حدثنا يحيى بن موسى: حدثنا وكيع: حدثنا هشام بن عروة، عن أبيه، عن الزبير بن العوام رضي الله عنه قال:
<br>
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(لأن يأخذ أحدكم أحبله خير له من أن يسأل الناس)
</font>                 
[ 1402]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
