﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
رمي الجمار بسبع حصيات
</font>

<p>
ذكره ابن عمر رضي الله عنهما، عن النبي صلى الله عليه وسلم
<br>
[ر:1664]
<br>
1661 - حدثنا حفص بن عمر: حدثنا شعبة، عن الحكم، عن إبراهيم، عن عبد الرحمن بن يزيد، عن عبد الله رضي الله عنه:
<br>
أنه انتهى إلى الجمرة الكبرى، جعل البيت عن يساره، ومنى عن يمينه، ورمى بسبع، وقال: هكذا رمى الذي أنزلت عليه سورة البقرة صلى الله عليه وسلم
<br>
[ر:1660]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
