﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
يتصدق بجلال البدن
</font>

<p>
1631 - حدثنا أبو نعيم: حدثنا سيف بن أبي سليمان قال: سمعت مجاهدا يقول: حدثني ابن أبي ليلى: أن عليا رضي الله عنه حدثه قال:
<br>
أهدى النبي صلى الله عليه وسلم مائة بدنة، فأمرني بلحومها فقسمتها، ثم أمرني بجلالها فقسمتها، ثم بجلودها فقسمتها
<br>
[ر:1621]
<br>

<font color='#990000'>
"وإذ بوأنا لإبراهيم مكان البيت أن لا تشرك بي شيئا وطهر بيتي للطائفين والقائمين والركع السجود وأذن بالناس في الحج يأتوك رجالا وعلى كل ضامر يأتين من كل فج عميق ليشهدوا منافع لهم ويذكروا اسم الله في أيام معلومات على ما رزقهم من بهيمة الأنعام فكلوا منها وأطعموا البائس الفقير ثم لقضوا تفثهم وليوفوا نذورهم وليطوفوا بالبيت العتيق ذلك ومن يعظم حرمات الله فهو خير له عند ربه"
</font>                 
  الحج: 26 - 30
<br>
<br>
<br>
<br>
</p>












</body>
</html>
