﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
التجارة في البحر
</font>

<p>
وقال مطر: لابأس به، وما ذكره الله في القرآن إلا بحق، ثم تلا: 
<font color='#990000'>
"وترى الفلك مواخر فيه ولبتغوا من فضله"
</font>                 
  النحل: 14  والفلك: السفن، الواحد والجمع سواء
<br>
وقال مجاهد: تمخر السفن الريح، ولا تمخر الريح من السفن إلا الفلك العظام
<br>
1957 - وقال الليث: حدثني جعفر بن ربيعة، عن عبد الرحمن بن هرمز، عن أبي هريرة رضي الله عنه، عن رسول الله صلى الله عليه وسلم:
<br>
أنه ذكر رجلا من بني إسرائيل، خرج في البحر فقضى حاجته، وساق الحديث
<br>
[ 1427]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
