﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الصوم آخر الشهر
</font>

<p>
1882 - حدثنا الصلت بن محمد: حدثنا مهدي، عن غيلان وحدثنا أبو النعمان: حدثنا مهدي بن ميمون: حدثنا غيلان بن جرير، عن مطرف، عن عمران بن حصين رضي الله عنهما،
<br>
عن النبي صلى الله عليه وسلم أنه - سأله، أو - سأل رجلا، وعمران يسمع، فقال: 
<font color="#006600">
(يا أبا فلان، أما صمت سرر هذا الشهر)
</font>                 
قال أبو عبد الله: وقال ثابت، عن مطرف، عن عمران، عن النبي صلى الله عليه وسلم: 
<font color="#006600">
(من سرر شعبان)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
