﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الطيب عند رمي الجمار، والحلق قبل الإفاضة
</font>

<p>
1667 - حدثنا علي بن عبد الله: حدثنا سفيان: حدثنا عبد الرحمن بن القاسم: أنه سمع أباه، وكان أفضل أهل زمانه، يقول: سمعت عائشة رضي الله عنها تقول:
<br>
طيبت رسول الله صلى الله عليه وسلم بيدي هاتين، حين أحرم، ولحله حين أحل، قبل أن يطوف، وبسطت يديها
<br>
[ر:1465]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
