﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
المعتكف يدخل رأسه البيت للغسل
</font>

<p>
1941 - حدثنا عبد الله بن محمد: حدثنا هشام: أخبرنا معمر، عن الزهري، عن عروة، عن عائشة رضي الله عنها:
<br>
أنها كانت ترجل النبي صلى الله عليه وسلم وهي حائض، وهو معتكف في المسجد، وهي في حجرتها، يناولها رأسه
<br>
[ 291، 292]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
