﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الطواف بعد الصبح والعصر
</font>

<p>
وكان ابن عمر رضي الله عنهما يصلي ركعتي الطواف مالم تطلع الشمس وطاف عمر بعد الصبح، فركب حتى صلى الركعتين بذي طوى
<br>
1548 - حدثنا الحسن بن عمر البصري: حدثنا يزيد بن زريع، عن حبيب، عن عطاء، عن عروة، عن عائشة رضي الله عنها:
<br>
أن ناسا طافوا بالبيت بعد صلاة الصبح، ثم قعدوا إلى المذكر، حتى إذا طلعت الشمس قاموا يصلون، فقالت عائشة رضي الله عنها: قعدوا، حتى إذا كانت الساعة التي تكره فيها الصلاة، قاموا يصلون
<br>
1549 - حدثنا إبراهيم بن المنذر: حدثنا أبو ضمرة: حدثنا موسى بن عقبة، عن نافع: أن عبد الله رضي الله عنه قال:
<br>
سمعت النبي صلى الله عليه وسلم ينهى عن الصلاة: عند طلوع الشمس، وعند غروبها
<br>
[ر:558]
<br>
1550 - حدثني الحسن بن محمد، هو الزعفراني: حدثنا عبيدة بن حميد: حدثني عبد العزيز بن رفيع قال:
<br>
رأيت عبد الله بن الزبير رضي الله عنهما يطوف بعد الفجر، ويصلي ركعتين قال عبد العزيز: ورأيت عبد الله بن الزبير يصلي ركعتين بعد العصر، ويخبر أن عائشة رضي الله عنها حدثته: أن النبي صلى الله عليه وسلم لم يدخل بيتها إلا صلاهما
<br>
[ر:565]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
