﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
متى يدفع من جمع
</font>

<p>
1600 - حدثنا حجاج بن منهال: حدثنا شعبة، عن أبي إسحق: سمعت عمرو بن ميمون يقول:
<br>
شهدت عمر رضي الله عنه صلى بجمع الصبح، ثم وقف فقال: إن المشركين كانوا لا يفيضون حتى تطلع الشمس، ويقولون: أشرق ثبير، وأن النبي صلى الله عليه وسلم خالفهم، ثم أفاض قبل أن تطلع الشمس
<br>
[3626]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
