﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
غسل الأعقاب
</font>

<p>
وكان ابن سيرين يغسل موضع الخاتم إذا توضأ
<br>
163 - حدثنا آدم بن أبي إياس قال: حدثنا شعبة قال: حدثنا محمد بن زياد قال:
<br>
سمعت أبا هريرة، وكان يمر بنا والناس يتوضؤون من المطهرة، قال: اسبغوا الوضوء، فإن أبا القاسم صلى الله عليه وسلم قال: 
<font color="#006600">
(ويل للأعقاب من النار)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
