﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع التمر بالتمر
</font>

<p>
2062 - حدثنا أبو الوليد: حدثنا الليث، عن ابن شهاب، عن مالك بن أوس: سمع عمر رضي الله عنهما،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(البر بالبر ربا إلا هاء وهاء، والشعير بالشعير ربا إلا هاء وهاء، والتمر بالتمر ربا إلا هاء وهاء)
</font>                 
[ 2027]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
