﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قول النبي صلى الله عليه وسلم: ^إذا رأيتم الهلال فصوموا، وإذا رأيتموه فأفطروا^
</font>

<p>
وقال صلة، عن عمار: من صام يوم الشك فقد عصى أبا القاسم صلى الله عليه وسلم
<br>
1807 1809 - حدثنا عبد الله بن مسلمة، عن مالك، عن نافع، عن عبد الله بن عمر رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم ذكر رمضان، فقال: 
<font color="#006600">
(لا تصوموا حتى تروا الهلال، ولا تفطروا حتى تروه، فإن غم عليكم فاقدروا له)
</font>                 

<font color="#006600">
(1808)
</font>                 
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(الشهر تسع وعشرون ليلة، فلا تصوموا حتى تروه، فإن غم عليكم فأكملوا العدة ثلاثين)
</font>                 

<font color="#006600">
(1809)
</font>                 
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(الشهر هكذا وهكذا)
</font>                 
[ر:1801]
<br>
1810 - حدثنا آدم: حدثنا شعبة: حدثنا محمد بن زياد قال: سمعت أبا هريرة رضي الله عنه يقول:
<br>
قال النبي صلى الله عليه وسلم، أو قال: قال أبو القاسم صلى الله عليه وسلم: 
<font color="#006600">
(صوموا لرؤيته وأفطروا لرؤيته، فإن غبي عليكم فأكملوا عدة شعبان ثلاثين)
</font>                 
1811 - حدثنا أبو عاصم، عن ابن جريج، عن يحيى بن عبد الله بن صيفي، عن عكرمة بن عبد الرحمن، عن أم سلمة رضي الله عنها: أن النبي صلى الله عليه وسلم آلى من نسائه شهرا، فلما مضى تسعة وعشرون يوما غدا، أو راح، فقيل له: إنك حلفت أن لا تدخل شهرا؟ فقال: 
<font color="#006600">
(إن الشهر يكون تسعة وعشرين يوما)
</font>                 
[4906]
<br>
1812 - حدثنا عبد العزيز بن عبد الله: حدثنا سليمان بن بلال، عن حميد، عن أنس رضي الله عنه قال:
<br>
آلى رسول الله صلى الله عليه وسلم من نسائه، وكانت انفكت رجله، فأقام في مشربة تسعا وعشرين ليلة، ثم نزل، فقالوا: يا رسول الله، آليت شهرا؟ فقال: 
<font color="#006600">
(إن الشهر يكون تسعا وعشرين)
</font>                 
[ر:371]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
