﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
صوم يوم وإفطار يوم
</font>

<p>
1877 - حدثنا محمد بن بشار: حدثنا غندر: حدثنا شعبة، عن مغيرة قال: سمعت مجاهدا، عن عبد الله بن عمرو رضي الله عنهما،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(صم من الشهر ثلاثة أيام)
</font>                 
[1079]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
