﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
المحصب
</font>

<p>
1676 - حدثنا أبو نعيم: حدثنا سفيان، عن هشام، عن أبيه، عن عائشة رضي الله عنها قالت:
<br>
إنما كان منزلا ينزله النبي صلى الله عليه وسلم، ليكون أسمح لخروجه، تعني بالأبطح
<br>
1677 - حدثنا علي بن عبد الله: حدثنا سفيان: قال عمرو، عن عطاء، عن ابن عباس رضي الله عنهما قال:
<br>
ليس التحصيب بشيء، إنما هو منزل نزله رسول الله صلى الله عليه وسلم
<br>
<br>
<br>
<br>
</p>












</body>
</html>
