﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
صوم يوم عرفة
</font>

<p>
1575 - حدثنا علي بن عبد الله: حدثنا سفيان، عن الزهري: حدثنا سالم قال: سمعت عميرا، مولى أم الفضل، عن أم الفضل:
<br>
شك الناس يوم عرفة في صوم النبي صلى الله عليه وسلم، فبعثت إلى النبي صلى الله عليه وسلم بشراب فشربه
<br>
[1578، 1887، 5282، 5295، 5313]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
