﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
سقاية الحاج
</font>

<p>
1553 - حدثنا عبد الله بن أبي الأسود: حدثنا أبو ضمرة: حدثنا عبيد الله، عن نافع، عن ابن عمر رضي الله عنهما قال:
<br>
استأذن العباس بن عبد المطلب رضي الله عنه رسول الله صلى الله عليه وسلم: أن يبيت بمكة، ليالي منى، من أجل سقايته، فأذن له
<br>
[1656، 1658]
<br>
1554 - حدثنا إسحق: حدثنا خالد، عن خالد الحذاء، عن عكرمة، عن ابن عباس رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم جاء إلى السقاية فاستسقى، فقال العباس: يا فضل، اذهب إلى أمك، فأت رسول الله صلى الله عليه وسلم بشراب من عندها فقال: 
<font color="#006600">
(اسقني)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
