﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الرجل يوضيء صاحبه
</font>

<p>
179 - حدثني محمد بن سلام قال: أخبرنا يزيد بن هارون، عن يحيى، عن موسى بن عقبة، عن كريب مولى ابن عباس، عن أسامة بن زيد:
<br>
أن رسول الله صلى الله عليه وسلم: لما أفاض من عرفة، عدل إلى الشعب، فقضى حاجته، قال أسامة بن زيد: فجعلت أصب عليه ويتوضأ، فقلت: يا رسول الله، أتصلي؟ فقال: 
<font color="#006600">
(المصلى أمامك)
</font>                 
[ر: 139]
<br>
180 - حدثنا عمرو بن علي قال: حدثنا عبد الوهاب قال: سمعت يحيى بن سعيد قال: أخبرني سعد بن إبراهيم: أن نافع بن جبير بن مطعم أخبره:
<br>
أنه سمع عروة بن المغيرة بن شعبة يحدث عن المغيرة بن شعبة: أنه كان مع رسول الله صلى الله عليه وسلم في سفر، وأنه ذهب لحاجة له، وأن مغيرة جعل يصب الماء عليه وهو يتوضأ، فغسل وجهه ويديه، ومسح رأسه، ومسح على الخفين
<br>
[200، 203، 356، 381، 2761، 4159، 5462، 5463]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
