﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
فضل المدينة، وأنها تنفي الناس
</font>

<p>
1772 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن يحيى بن سعيد قال: سمعت أبا الحباب، سعيد بن يسار، يقول: سمعت أبا هريرة رضي الله عنه يقول:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(أمرت بقرية تأكل القرى، يقولون يثرب، وهي المدينة، تنفي الناس كما ينفي الكير خبث الحديد)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
