﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
أي الجوار أقرب
</font>

<p>
2140 - حدثنا حجاج: حدثنا شعبة 
<font color="#006600">
(ح)
</font>                 
قلت: يا رسول الله، إن لي جارين، فإلى أيهما أهدي؟ قال:
<br>

<font color="#006600">
(إلى أقربهما منك بابا)
</font>                 
[2455، 5674]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
