﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما يقول إذا رجع من الحج أو العمرة أو الغزو
</font>

<p>
1703 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن نافع، عن عبد الله بن عمر رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم كان إذا قفل من غزو أو حج أو عمرة يكبر على كل شرف من الأرض ثلاث تكبيرات، ثم يقول: 
<font color="#006600">
(لا إله إلا الله وحده لا شريك له، له الملك وله الحمد، وهو على كل شيء قدير، آيبون تائبون عابدون ساجدون لربنا حامدون، صدق الله وعده، ونصر عبده، وهزم الأحزاب وحده)
</font>                 
[2833، 2918، 3890، 6022]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
