﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
استلام الحجر الأسود حين يقدم مكة أول ما يطوف، ويرمل ثلاثا
</font>

<p>
1526 - حدثنا أصبغ بن الفرج: أخبرني ابن وهب، عن يونس، عن ابن شهاب، عن سالم، عن أبيه رضي الله عنه قال:
<br>
رأيت رسول الله صلى الله عليه وسلم حين يقدم مكة، إذا استلم الركن الأسود، أول ما يطوف: يخب ثلاثة أطواف من السبع
<br>
[1527، 1537، 1538، 1562]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
