﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
فضل ليلة القدر
</font>

<p>
وقول الله تعالى: 
<font color='#990000'>
"إنا أنزلناه في ليلة القدر وما أدراك ما ليلة القدر ليلة القدر خير من ألف شهر تنزل الملائكة والروح فيها بإذن ربهم من كل أمر سلام هي حتى مطلع الفجر"
</font>                 

<br>
قال ابن عيينة: ما كان في القرآن 
<font color="#006600">
(ما أدراك)
</font>                 
1910 - حدثنا علي بن عبد الله: حدثنا سفيان قال: حفظناه، وإنما حفظ من الزهري، عن أبي سلمة، عن أبي هريرة رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(من صام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه، ومن قام ليلة القدر إيمانا واحتسابا غفر له ما تقدم من ذنبه)
</font>                 
[35، 38]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
