﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
السواك الرطب واليابس للصائم
</font>

<p>
ويذكر عن عامر بن ربيعة قال: رأيت النبي صلى الله عليه وسلم يستاك وهو صائم، ما لا أحصي أو أعد وقال أبو هريرة، عن النبي صلى الله عليه وسلم: 
<font color="#006600">
(لولا أن أشق على أمتي لأمرتهم بالسواك عند كل وضوء)
</font>                 
1832 - حدثنا عبدان: أخبرنا عبد الله: أخبرنا معمر قال: حدثني الزهري، عن عطاء بن يزيد، عن حمران:
<br>
رأيت عثمان رضي الله عنه توضأ، فأفرغ على يديه ثلاثا، ثم تمضمض واستنثر، ثم غسل وجهه ثلاثا، ثم غسل يده اليمنى إلى المرفق ثلاثا، ثم غسل يده اليسرى إلى المرفق ثلاثا، ثم مسح برأسه، ثم غسل رجله اليمنى ثلاثا، ثم اليسرى ثلاثا، ثم قال: رأيت رسول الله صلى الله عليه وسلم توضأ نحو وضوئي هذا، ثم قال: 
<font color="#006600">
(من توضأ وضوئي هذا، ثم يصلي ركعتين لا يحدث نفسه فيهما بشيء إلا غفر له ما تقدم من ذنبه)
</font>                 
[ر:158]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
