﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
المضمضة في الوضوء
</font>

<p>
قاله ابن عباس وعبد الله بن زيد رضي الله عنهم، عن النبي صلى الله عليه وسلم
<br>
[ر: 140، 183]
<br>
162 - حدثنا أبو اليمان قال: أخبرنا شعيب، عن الزهري قال: أخبرني عطاء بن يزيد، عن حمران مولى عثمان بن عفان: أنه رأى عثمان دعا بوضوء، فأفرغ على يديه من إنائه فغسلهما ثلاث مرات، ثم أدخل يمينه في الوضوء، ثم تمضمض واستنشق واستنثر، ثم غسل وجهه ثلاثا ويديه إلى المرفقين ثلاثا، ثم مسح برأسه، ثم غسل كل رجل ثلاثا، ثم قال: رأيت النبي صلى الله عليه وسلم يتوضأ نحو وضوئي هذا، وقال: 
<font color="#006600">
(من توضأ نحو وضوئي هذا، ثم صلى ركعتين لا يحدث فيهما نفسه، غفر الله له ما تقدم من ذنبه)
</font>                 
[ر: 158]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
