﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من قلد القلائد بيده
</font>

<p>
1613 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن عبد الله بن أبي بكر بن عمرو ابن حزم، عن عمرة بنت عبد الرحمن أنها أخبرته: أن زياد بن أبي سفيان: كتب إلى عائشة رضي الله عنها:
<br>
إن عبد الله بن عباس رضي الله عنهما قال: من أهدى هديا، حرم عليه ما يحرم على الحاج، حتى ينحر هديه؟ قالت عمرة: فقالت عائشة رضي الله عنها: ليس كما قال ابن عباس، أنا فتلت قلائد هدي رسول الله صلى الله عليه وسلم بيدي، ثم قلدها رسول الله صلى الله عليه وسلم بيديه، ثم بعث بها مع أبي، فلم يحرم على رسول الله صلى الله عليه وسلم شيء أحله الله حتى نحر الهدي
<br>
[ر:1609]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
