﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لا يعضد شجر الحرم
</font>

<p>
وقال ابن عباس رضي الله عنهما،
<br>
عن النبي صلى الله عليه وسلم: 
<font color="#006600">
(لا يعضد شوكه)
</font>                 
[ر:1737]
<br>
1735 - حدثنا قتيبة: حدثنا الليث، عن سعيد بن أبي سعيد المقبري، عن أبي شريح العدوي:
<br>
أنه قال لعمرو بن سعيد، وهو يبعث البعوث إلى مكة: ائذن لي أيها الأمير أحدثك قولا، قام به رسول الله صلى الله عليه وسلم للغد من يوم الفتح، فسمعته أذناي، ووعاه قلبي، وأبصرته عيناي حين تكلم به، إنه حمد الله وأثنى عليه، ثم قال: 
<font color="#006600">
(إن مكة حرمها الله ولم يحرمها الناس، فلا يحل لامرئ يؤمن بالله واليوم الآخر أن يسفك بها دما، ولا يعضد بها شجرة، فإن أحد ترخص بقتال رسول الله صلى الله عليه وسلم فقولوا له: إن الله أذن لرسوله صلى الله عليه وسلم ولم يأذن لكم، وإنما أذن لي ساعة من نهار، وقد عادت حرمتها اليوم كحرمتها بالأمس، وليبلغ الشاهد الغائب)
</font>                 
فقيل لأبي شريح: ما قال لك عمرو؟ قال: أنا أعلم بذلك منك يا أبا شريح، إن الحرم لا يعيذ عاصيا، ولا فارا بدم، ولا فارا بخربة خربة: بلية
<br>
[ر:104]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
