﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الطعام قبل أن يقبض، وبيع ما ليس عندك
</font>

<p>
2028 - حدثنا علي بن عبد الله: حدثنا سفيان قال: الذي حفظناه من عمرو بن دينار: سمع طاوسا يقول: سمعت ابن عباس رضي الله عنهما يقول:
<br>
أما الذي نهى عنه النبي صلى الله عليه وسلم فهو الطعام أن يباع حتى يقبض قال ابن عباس: ولا أحسب كل شيء إلا مثله
<br>
[ 2025]
<br>
2029 - حدثنا عبد الله بن مسلمة: حدثنا مالك، عن نافع، عن ابن عمر رضي الله عنهما:
<br>
أن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(من ابتاع طعاما فلا يبعه حتى يستوفيه)
</font>                 
[ 2017]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
