﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
المدينة تنفي الخبث
</font>

<p>
1784 - حدثنا عمرو بن عباس: حدثنا عبد الرحمن: حدثنا سفيان، عن محمد بن المنكدر، عن جابر رضي الله عنه:
<br>
جاء أعرابي النبي صلى الله عليه وسلم فبايعه على الإسلام، فجاء من الغد محموما، فقال: أقلني، فأبى، ثلاث مرات، فقال: 
<font color="#006600">
(المدينة كالكير تنفي خبثها، وينصع طيبها)
</font>                 
[6783، 6785، 6790، 6891]
<br>
1785 - حدثنا سليمان بن حرب: حدثنا شعبة، عن عدي بن ثابت، عن عبد الله ابن يزيد قال: سمعت زيد بن ثابت رضي الله عنه يقول:
<br>
لما خرج النبي صلى الله عليه وسلم إلى أحد، رجع ناس من أصحابه، فقالت فرقة: نقتلهم، وقالت فرقة: لا نقتلهم، فنزلت: "فما لكم في المنافقين فئتين" وقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(إنها تنفي الرجال كما تنفي النار خبث الحديد)
</font>                 

<br>
[3824، 4313]
<br>
1786 - حدثنا عبد الله بن محمد: حدثنا وهب بن جرير: حدثنا أبي: سمعت يونس، عن ابن شهاب، عن أنس رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(اللهم اجعل بالمدينة ضعفي ما جعلت بمكة من البركة)
</font>                 
تابعه عثمان بن عمر، عن يونس
<br>
1787 - حدثنا قتيبة: حدثنا إسماعيل بن جعفر، عن حميد، عن أنس رضي الله عنه:
<br>
أن النبي صلى الله عليه وسلم كان إذا قدم من سفر، فنظر إلى جدرات المدينة، أوضع راحلته، وإن كان على دابة حركها، من حبها
<br>
[ر: 1708]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
