﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا أراد بيع تمر بتمر خير منه
</font>

<p>
2089 - حدثنا قتيبة، عن مالك، عن عبد المجيد بن سهيل بن عبد الرحمن، عن سعيد بن المسيب، عن أبي سعيد الخدري وعن أبي هريرة رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم استعم رجلا على خيبر فجاءه بتمر جنيب، فقال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(أكل تمر خيبر هكذا)
</font>                 
[2180، 4001، 6918]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
