﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما يذكر من صوم النبي صلى الله عليه وسلم وإفطاره
</font>

<p>
1870 - حدثنا موسى بن إسماعيل: حدثنا أبو عوانة، عن أبي بشر، عن سعيد، عن ابن عباس رضي الله عنهما قال: ما صام النبي صلى الله عليه وسلم شهرا كاملا قط غير رمضان، ويصوم حتى يقول القائل: لا والله لا يفطر، ويفطر حتى يقول القائل: لا والله لا يصوم
<br>
1871 1872 - حدثني عبد العزيز بن عبد الله قال: حدثني محمد بن جعفر، عن حميد: أنه سمع أنسا رضي الله عنه يقول: كان رسول الله صلى الله عليه وسلم يفطر من الشهر حتى نظن أن لا يصوم منه، ويصوم حتى نظن أن لا يفطر منه شيئا، وكان لا تشاء تراه من الليل مصليا إلا رأيته، ولا نائما إلا رأيته
<br>
وقال سليمان، عن حميد: أنه سأل أنسا في الصوم
<br>
[1090]
<br>

<font color="#006600">
(1872)
</font>                 
[1090]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
