﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إن أحال دين الميت على رجل جاز
</font>

<p>
2168 - حدثنا المكي بن إبراهيم: حدثنا يزيد بن أبي عبيد، عن سلمة بن الأكوع رضي الله عنه قال:
<br>
كنا جلوسا عند النبي صلى الله عليه وسلم إذ أتي بجنازة، فقالوا: صل عليها، فقال: 
<font color="#006600">
(هل عليه دين)
</font>                 
[2173]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
