﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما قيل في اللحام والجزار
</font>

<p>
1975 - حدثنا عمر بن حفص: حدثنا أبي: حدثنا الأعمش قال: حدثني شقيق، عن أبي مسعود قال:
<br>
جاء رجل من الأنصار، يكنى أبا شعيب، فقال لغلام له قصاب: اجعل لي طعاما يكفي خمسة، فإني أريد أن أدعو النبي صلى الله عليه وسلم خامس خمسة، فإني قد عرفت في وجهه الجوع، فدعاهم، فجاء معهم رجل، فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(إن هذا قد تبعنا، فإن شئت أن تأذن له فأذن له، وإن شئت أن يرجع رجع)
</font>                 
[2324، 5118، 5145]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
