﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الأسواق التي كانت في الجاهلية، فتبايع بها الناس في الإسلام
</font>

<p>
1992 - حدثنا علي بن عبد الله: حدثنا سفيان، عن عمرو، عن ابن عباس رضي الله عنهما قال:
<br>
كانت عكاظ ومجنة وذو المجاز أسواقا في الجاهلية، فلما كان الإسلام تأثموا من التجارة فيها، فأنزل الله: 
<font color='#990000'>
"ليس عليكم جناح"
</font>                 
 في مواسم الحج قرأ ابن عباس كذا
<br>
[ 1681]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
