﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الاستنثارفي الوضوء
</font>

<p>
ذكره عثمان وعبد الله بن زيد [ر: 158، 183] وابن عباس رضي الله عنهم، عن النبي صلى الله عليه وسلم
<br>
159 - حدثنا عبدان قال: أخبرنا عبد الله قال: أخبرنا يونس، عن الزهري قال: أخبرني أبو إدريس:
<br>
أنه سمع أبا هريرة، عن النبي صلى الله عليه وسلم أنه قال: 
<font color="#006600">
(من توضأ فليستنثر، ومن استجمر فليوتر)
</font>                 
[160]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
