﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
المباشرة للصائم
</font>

<p>
وقالت عائشة رضي الله عنها: يحرم عليه فرجها
<br>
1826 - حدثنا سليمان بن حرب قال: عن شعبة، عن الحكم، عن إبراهيم، عن الأسود، عن عائشة رضي الله عنها قالت:
<br>
كان النبي صلى الله عليه وسلم يقبل ويباشر وهو صائم، وكان أملككم لإربه
<br>
وقال: قال ابن عباس: 
<font color='#990000'>
"مآرب"
</font>                 
 حاجات قال طاوس: 
<font color='#990000'>
"غير أولي الإربة"
</font>                 
 الأحمق لا حاجة له في النساء
<br>
[1827]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
