﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
العمرة ليلة الحصبة وغيرها
</font>

<p>
1691 - حدثنا محمد بن سلام: أخبرنا أبو معاوية: حدثنا هشام، عن أبيه، عن عائشة رضي الله عنها:
<br>
خرجنا مع رسول الله صلى الله عليه وسلم موافين لهلال ذي الحجة، فقال لنا: 
<font color="#006600">
(من أحب منكم أن يهل بالحج فليهل، ومن أحب أن يهل بعمرة فليهل بعمرة، فلولا أني أهديت لأهللت بعمرة)
</font>                 
[ر:290]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
