﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من زار قوما فلم يفطر عندهم
</font>

<p>
1881 - حدثنا محمد بن المثنى قال: حدثني خالد هو ابن الحارث: حدثنا حميد، عن أنس رضي الله عنه:
<br>
دخل النبي صلى الله عليه وسلم على أم سليم، فأتته بتمر وسمن، قال: 
<font color="#006600">
(أعيدوا سمنكم في سقائه، وتمركم في وعائه، فإني صائم)
</font>                 
حدثنا ابن أبي مريم أخبرنا يحيى قال: حدثني حميد: سمع أنسا رضي الله عنه، عن النبي صلى الله عليه وسلم
<br>
[5975، 5984، 6017، 6018]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
