﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الوكالة في الصرف والميزان
</font>

<p>
وقد وكل عمر وابن عمر في الصرف
<br>
2180 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن عبد المجيد بن سهيل بن عبد الرحمن بن عوف، عن سعيد بن المسيب، عن أبي سعيد الخدري وأبي هريرة رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم استعمل رجلا على خيبر، فجاءهم بتمر جنيب، فقال: 
<font color="#006600">
(أكل تمر خيبر هكذا)
</font>                 
[ 2089]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
