﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
رعي الغنم على قراريط
</font>

<p>
حدثنا أحمد بن محمد المكي: حدثنا عمرو بن يحيى، عن جده، عن أبي هريرة رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(ما بعث الله نبيا إلا رعى الغنم)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
