﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما جاء في الغرس
</font>

<p>
2222 - حدثنا قتيبة بن سعيد: حدثنا يعقوب، عن أبي حازم، عن سهل بن سعد رضي الله عنه أنه قال:
<br>
إنا كنا نفرح بيوم الجمعة، كانت لنا عجوز، تأخذ من أصول سلق لنا، كنا نغرسه في أربعائنا، فتجعله في قدر لها، فتجعل فيه حبات من شعير - لا أعلم إلا أنه قال - ليس فيه شحم، ولا ودك، فإذا صلينا الجمعة زرناها فقربته إلينا، فكنا نفرح بيوم الجمعة من أجل ذلك، وما كنا نتغدى ولا نقيل إلا بعد الجمعة
<br>
[ 896]
<br>
2223 - حدثنا موسى بن إسماعيل: حدثنا إبراهيم بن سعد، عن ابن شهاب، عن الأعرج، عن أبي هريرة رضي الله عنه قال:
<br>
يقولون: إن أبا هريرة يكثر الحديث، والله الموعد، ويقولون: ما للمهاجرين والأنصار لا يحدثون مثل أحاديثه؟ وإن أخوتي من المهاجرين كان يشغلهم الصفق بالأسواق، وإن إخوتي من الأنصار كان يشغلهم عمل أموالهم، وكنت امرأ مسكينا، ألزم رسول الله صلى الله عليه وسلم على ملء بطني، فأحضر حين يغيبون، وأعي حين ينسون، وقال النبي صلى الله عليه وسلم يوما: 
<font color="#006600">
(لن يبسط أحد منكم ثوبه حتى أقضي مقالتي هذه، ثم يجمعه إلى صدره فينسى من مقالتي شيئا أبدا)
</font>                 
 فبسطت نمرة ليس علي ثوب غيرها، حتى قضى النبي صلى الله عليه وسلم مقالته، ثم جمعتها إلى صدري، فوالذي بعثه بالحق، ما نسيت من مقالته تلك إلى يومي هذا، والله لولا آيتان في كتاب الله، ما حدثتكم شيئا أبدا: 
<font color='#990000'>
"إن الذين يكتمون ما أنزلنا من البينات - إلى قوله - الرحيم"
</font>                 

<br>
[ 118]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
