﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الحج والنذور عن الميت، والرجل يحج عن المرأة
</font>

<p>
1754 - حدثنا موسى بن إسماعيل: حدثنا أبو عوانة، عن أبي بشر، عن سعيد بن جبير، عن ابن عباس رضي الله عنهما:
<br>
أن امرأة من جهينة، جاءت إلى النبي صلى الله عليه وسلم فقالت: إن أمي نذرت أن تحج، فلم تحج حتى ماتت، أفأحج عنها؟ قال: 
<font color="#006600">
(نعم، حجي عنها، أرأيت لو كان على أمك دين أكنت قاضيتة؟ اقضوا الله، فالله أحق بالوفاء)
</font>                 
[6321، 6885]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
