﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الاستنجاء بالحجارة
</font>

<p>
154 - حدثنا أحمد بن محمد المكي قال: حدثنا عمرو بن يحيى بن سعيد بن عمرو المكي، عن جده، عن أبي هريرة قال:
<br>
اتبعت النبي صلى الله عليه وسلم وخرج لحاجته، فكان لا يلتفت، فدنوت منه، فقال: 
<font color="#006600">
(ابغني حجارا استنفض بها - أو نحوه - ولا تأتني بعظم، ولا روث)
</font>                 
[3647]
<br>
155 - حدثنا أبو نعيم قال: حدثنا زهير، عن أبي إسحاق قال: ليس أبو عبيدة ذكره، ولكن عبد الرحمن بن الأسود، عن أبيه: أنه سمع عبد الله يقول:
<br>
أتى النبي صلى الله عليه وسلم الغائط، فأمرني أن آتيه بثلاثة أحجار، فوجدت حجرين، والتمست الثالث فلم أجده، فأخذت روثة فأتيته بها، فأخذ الحجرين وألقى الروثة، وقال: 
<font color="#006600">
(هذا ركس)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
