﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
وكالة الشاهد والغائب جائزة
</font>

<p>
وكتب عبد الله بن عمرو إلى قهرمانه وهو غائب عنه: أن يزكي عن أهله، الصغير والكبير
<br>
2182 - حدثنا أبو نعيم: حدثنا سفيان، عن سلمة بن كهيل، عن أبي سلمة، عن أبي هريرة رضي الله عنه قال:
<br>
كان لرجل على النبي صلى الله عليه وسلم سن من الإبل، فجاء يتقاضاه، فقال: 
<font color="#006600">
(أعطوه)
</font>                 
[2183، 2260، 2262، 2263، 2271، 2465، 2467]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
