﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قول الله تعالى: "والذين عاقدت أيمانكم فآتوهم نصيبهم"
</font>

<p>
2170 - حدثنا الصلت بن محمد: حدثنا أبو أسامة، عن إدريس، عن طلحة بن مصرف، عن سعيد بن جبير، عن ابن عباس رضي الله عنهما:
<br>

<font color='#990000'>
"ولكل جعلنا موالي"
</font>                 
 قال: ورثة: 
<font color='#990000'>
"والذين عاقدت أيمانكم"
</font>                 
 قال: كان المهاجرون لما قدموا إلى المدينة، يرث المهاجر الأنصاري دون ذوي رحمه، للأخوة التي آخى النبي صلى الله عليه وسلم بينهم، فلما نزلت: 
<font color='#990000'>
"ولكل جعلنا موالي"
</font>                 
 نسخت، ثم قال: 
<font color='#990000'>
"والذين عاقدت أيمانكم"
</font>                 
 إلا النصر والرفادة والنصيحة، وقد ذهب الميراث، ويوصي له
<br>
[4304، 6366]
<br>
2171 - حدثنا قتيبة: حدثنا إسماعيل بن جعفر، عن حميد، عن أنس رضي الله عنه قال:
<br>
قدم علينا عبد الرحمن بن عوف، فآخى رسول الله صلى الله عليه وسلم بينه وبين سعد بن الربيع
<br>
[ 1944]
<br>
2172 - حدثنا محمد بن الصباح: حدثنا إسماعيل بن زكرياء: حدثنا عاصم قال:
<br>
قلت لأنس رضي الله عنه: أبلغك أن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(لا حلف في الإسلام)
</font>                 
[5733، 6909]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
