﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
التسمية على كل حال وعند الوقاع
</font>

<p>
141 - حدثنا علي بن عبد الله قال: حدثنا جرير، عن منصور، عن سالم بن أبي الجعد، عن كريب، عن ابن عباس، يبلغ به النبي صلى الله عليه وسلم، قال:
<br>

<font color="#006600">
(لو أن أحدكم إذا أتى أهله قل: بسم الله، اللهم جنبنا الشيطان، وجنب الشيطان ما رزقتنا، فقضي بينهما ولد لم يضره)
</font>                 
[3098، 3109، 4870، 6025، 6961]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
