﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
السهولة والسماحة في الشراء والبيع، ومن طلب حقا فليطلبه في عفاف
</font>

<p>
1970 - حدثنا علي بن عياش: حدثنا أبو غسان، محمد بن مطرف، قال: حدثني محمد بن المنكدر، عن جابر بن عبد الله رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(رحم الله رجلا، سمحا إذا باع، وإذا اشترى، وإذا اقتضى)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
