﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من خرج من اعتكافه عند الصبح
</font>

<p>
1935 - حدثنا عبد الرحمن: حدثنا سفيان، عن ابن جريج، عن سليمان الأحول، خال ابن أبي نجيح، عن أبي سلمة، عن أبي سعيد
<br>
قال سفيان: وحدثنا محمد بن عمرو، عن أبي سلمة، عن أبي سعيد قال: وأظن أن ابن أبي لبيد حدثنا، عن أبي سلمة، عن أبي سعيد رضي الله عنه قال:
<br>
اعتكفنا مع رسول الله صلى الله عليه وسلم العشر الأواسط، فلما كان صبيحة عشرين، نقلنا متاعنا، فأتانا رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(من كان اعتكف فليرجع إلى معتكفه، فإني رأيت هذه الليلة، ورأيتني أسجد في ماء وطين)
</font>                 
[638]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
