﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الشعير بالشعير
</font>

<p>
2065 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن ابن شهاب، عن مالك بن أوس أخبره:
<br>
أنه التمس صرفا بمائة دينار، فدعاني طلحة بن عبيد الله، فتراوضنا حتى اصطرف مني، فأخذ الذهب يقلبها في يده ثم قال: حتى يأتي خازني من الغابة، وعمر يسمع ذلك، فقال: والله لا تفارقه حتى تأخذ منه، قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(الذهب بالذهب ربا إلا هاء وهاء، والبر بالبر ربا إلا هاء وهاء، والتمر بالتمر ربا إلا هاء وهاء)
</font>                 
[ 2027]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
