﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الخطبة أيام منى
</font>

<p>
1652 - حدثنا علي بن عبد الله: حدثني يحيى بن سعيد: حدثنا فضيل بن غزوان: حدثنا عكرمة، عن ابن عباس رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم خطب الناس يوم النحر فقال: 
<font color="#006600">
(يا أيها الناس أي يوم هذا)
</font>                 
[6668]
<br>
1653 - حدثنا حفص بن عمر: حدثنا شعبة قال: أخبرني عمرو قال: قال: سمعت جابر ابن زيد قال: سمعت ابن عباس رضي الله عنهما قال: سمعت النبي صلى الله عليه وسلم يخطب بعرفات تابعه ابن عيينة عن عمرو
<br>
[1744، 1746، 5467، 5515]
<br>
1654 - حدثني عبد الله بن محمد: حدثنا أبو عامر: حدثنا قرة، عن محمد بن سيرين قال: أخبرني عبد الرحمن بن أبي بكرة، عن أبي بكرة، ورجل أفضل في نفسي من عبد الرحمن، حميد بن عبد الرحمن، عن أبي بكرة رضي الله عنه قال:
<br>
خطبنا النبي صلى الله عليه وسلم يوم النحر، قال: 
<font color="#006600">
(أتدرون أي يوم هذا)
</font>                 
[ر:67]
<br>
1655 - حدثنا محمد بن المثنى: حدثنا يزيد بن هارون: أخبرنا عاصم بن محمد بن زيد، عن أبيه، عن ابن عمر رضي الله عنهما قال:
<br>
قال النبي صلى الله عليه وسلم بمنى: 
<font color="#006600">
(أتدرون أي يوم هذا)
</font>                 
وقال هشام بن الغاز: أخبرني نافع، عن ابن عمر رضي الله عنهما: وقف النبي صلى الله عليه وسلم يوم النحر بين الجمرات، في الحجة التي حج، بهذا، وقال: 
<font color="#006600">
(هذا يوم الحج الأكبر)
</font>                 
[4141، 5696، 5814، 6403، 6474، 6666]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
