﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
رمي الجمار من بطن الوادي
</font>

<p>
1660 - حدثنا محمد بن كثير: أخبرنا سفيان، عن الأعمش، عن إبراهيم، عن عبد الرحمن بن يزيد قال:
<br>
رمى عبد الله من بطن الوادي، فقلت: يا أبا عبد الرحمن: إن ناسا يرمونها من فوقها؟ فقال: والذي لا إله غيره، هذا مقام الذي أنزلت عليه سورة البقرة صلى الله عليه وسلم
<br>
وقال عبد الله بن الوليد: حدثنا سفيان: حدثنا الأعمش: بهذا
<br>
[1661 - 1663]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
