﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
استقبال الحاج القادمين والثلاثة على الدابة
</font>

<p>
1704 - حدثنا معلى بن أسد: حدثنا يزيد بن زريع: حدثنا خالد، عن عكرمة، عن ابن عباس رضي الله عنهما قال:
<br>
لما قدم النبي صلى الله عليه وسلم مكة، استقبلته أغيلمة بني عبد المطلب، فحمل واحدا بين يديه وآخر خلفه
<br>
[5620]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
