﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الماء الذي يغسل به شعر الإنسان
</font>

<p>
وكان عطاء لا يرى به بأسا: أن يتخذ منها الخيوط والحبال وسؤر الكلاب وممرها في المسجد، وقال الزهري: إذا ولغ في إناء ليس له وضوء غيره يتوضأ به وقال سفيان: هذا الفقه بعينه، يقول الله تعالى: 
<font color='#990000'>
"فلم تجدوا ماء فتيمموا"
</font>                 
  المائدة: 6  وهذا ماء، وفي النفس منه شيء، يتوضأ به ويتيمم
<br>
168 - حدثنا مالك بن إسماعيل قال: حدثنا إسرائيل، عن عاصم، عن ابن سيرين قال:
<br>
قلت لعبيدة: عندنا من شعر النبي صلى الله عليه وسلم، أصبناه من قبل أنس، أو من قبل أهل أنس فقال: لأن تكون عندي شعرة منه أحب إلي من الدنيا وما فيها
<br>
169 - حدثنا محمد بن عبد الرحيم قال: أخبرنا سعيد بن سليمان قال: حدثنا عباد، عن ابن عون، عن ابن سيرين، عن أنس:
<br>
أن رسول الله صلى الله عليه وسلم لما حلق رأسه، كان أبو طلحة أول من أخذ من شعره
<br>
170 - حدثنا عبد الله بن يوسف، عن مالك، عن أبي الزناد، عن الأعرج، عن أبي هريرة قال:
<br>
إن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(إذا شرب الكلب في إناء أحدكم فليغسله سبعا)
</font>                 
171 - حدثنا إسحاق: أخبرنا عبد الصمد: حدثنا عبد الرحمن بن عبد الله بن دينار: سمعت أبي، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله عليه وسلم:
<br>

<font color="#006600">
(أن رجلا رأى كلبا يأكل الثرى من العطش، فأخذ الرجل خفه، فجعل يغرف له به حتى أرواه، فشكر الله له فأدخله الجنة)
</font>                 
[2234، 2334، 5663]
<br>
172 - وقال أحمد بن شبيب: حدثنا أبي، عن يونس، عن ابن شهاب قال: حدثني حمزة بن عبد الله، عن أبيه قال:
<br>
كانت الكلاب تبول، وتقبل وتدبر في المسجد، في زمان رسول الله صلى الله عليه وسلم، فلم يكونوا يرشون شيئا من ذلك
<br>
173 - حدثنا حفص بن عمر قال: حدثنا شعبة، عن ابن أبي السفر، عن الشعبي، عن عدي بن حاتم قال:
<br>
سألت النبي صلى الله عليه وسلم فقال: 
<font color="#006600">
(إذا أرسلت كلبك المعلم فقتل فكل، وإذا أكل فلا تأكل، فإنما أمسكه على نفسه)
</font>                 
[1949، 5158 - 5160، 5166 - 5169، 6962]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
