﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
رفع اليدين عند جمرة الدنيا والوسطى
</font>

<p>
1665 - حدثنا إسماعيل بن عبد الله قال: حدثني أخي، عن سليمان، عن يونس بن يزيد، عن ابن شهاب، عن سالم بن عبد الله: أن عبد الله بن عمر رضي الله عنهما:
<br>
كان يرمي الجمرة الدنيا سبع حصيات، ثم يكبر على إثر كل حصاة، ثم يتقدم فيسهل، فيقوم مستقبل القبلة قياما طويلا، فيدعو ويرفع يديه، ثم يرمي الجمرة الوسطى كذلك، فيأخذ ذات الشمال فيسهل، ويقوم مستقبل القبلة قياما طويلا، فيدعو ويرفع يديه، ثم يرمي الجمرة ذات العقبة من بطن الوادي، ولا يقف عندها، ويقول: هكذا رأيت رسول الله صلى الله عليه وسلم يفعل
<br>
[ر:1664]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
