﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الصوم في السفر والإفطار
</font>

<p>
1839 - حدثنا علي بن عبد الله: حدثنا سفيان، عن أبي إسحق الشيباني: سمع ابن أبي أوفى رضي الله عنه قال:
<br>
كنا مع رسول الله صلى الله عليه وسلم في سفر، فقال لرجل: 
<font color="#006600">
(انزل فاجدح لي)
</font>                 
تابعه جرير وأبو بكر بن عياش، عن الشيباني، عن ابن أبي أوفى قال: كنت مع النبي صلى الله عليه وسلم في سفر
<br>
[1854، 1855، 1857، 4991]
<br>
1840 1841 - حدثنا مسدد: حدثنا يحيى، عن هشام قال: حدثني أبي، عن عائشة: أن حمزة بن عمرو الأسلمي قال:
<br>
يا رسول الله، إني أسرد الصوم
<br>

<font color="#006600">
(1841)
</font>                 
أن حمزة بن عمرو الأسلمي، قال للنبي صلى الله عليه وسلم: أأصوم في السفر؟ وكان كثير الصيام، فقال: 
<font color="#006600">
(إن شئت فصم، وإن شئت فأفطر)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
