﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
حرم المدينة
</font>

<p>
1768 - حدثنا أبو النعمان: حدثنا ثابت بن يزيد: حدثنا عاصم أبو عبد الرحمن الأحول، عن أنس رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(المدينة حرم من كذا إلى كذا لا يقطع شجرها، ولا يحدث فيها حدث، من أحدث فيها حدثا فعليه لعنة الله والملائكة والناس أجمعين)
</font>                 
[6876]
<br>
1769 - حدثنا أبو معمر: حدثنا عبد الوارث، عن أبي التياح، عن أنس رضي الله عنه:
<br>
قدم النبي صلى الله عليه وسلم المدينة، وأمر ببناء المسجد، فقال: 
<font color="#006600">
(يا بني النجار، ثامنوني)
</font>                 
[ر:418]
<br>
1770 - حدثنا إسماعيل بن عبد الله قال: حدثني أخي، عن سليمان، عن عبيد الله، عن سعيد المقبري، عن أبي هريرة رضي الله عنه:
<br>
أن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(حرم ما بين لابتي المدينة على لساني)
</font>                 
[1774]
<br>
1771 - حدثنا محمد بن بشار: حدثنا عبد الرحمن: حدثنا سفيان، عن الأعمش، عن إبراهيم التيمي، عن أبيه، عن علي رضي الله عنه قال:
<br>
ما عندنا شيء إلا كتاب الله وهذه الصحيفة، عن النبي صلى الله عليه وسلم: 
<font color="#006600">
(المدينة حرم، ما بين عائر إلى كذا، من أحدث فيها حدثا، أو آوى محدثا، فعليه لعنة الله والملائكة والناس أجمعين، لا يقبل منه صرف ولا عدل وقال: ذمة المسلمين واحدة، فمن أخفر مسلما فعليه لعنة الله والملائكة والناس أجمعين، لا يقبل منه صرف ولا عدل ومن تولى قوما بغير إذن مواليه، فعليه لعنة الله والملائكة والناس أجمعين، لا يقبل منه صرف ولا عدل)
</font>                 
[3001، 3008، 6374، 6870]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
