﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الدعاء عند الجمرتين
</font>

<p>
1666 - وقال محمد: حدثنا عثمان بن عمر: أخبرنا يونس، عن الزهري:
<br>
أن رسول الله صلى الله عليه وسلم كان إذا رمى الجمرة التي تلي مسجد منى، يرميها بسبع حصيات، يكبر كلما رمى بحصاة، ثم تقدم أمامها، فوقف مستقبل القبلة، رافعا يديه يدعو، وكان يطيل الوقوف، ثم يأتي الجمرة الثانية فيرميها بسبع حصيات، يكبر كلما رمى بحصاة، ثم ينحدر ذات اليسار، مما يلي الوادي، فيقف مستقبل القبلة رافعا يديه يدعو، ثم يأتي الجمرة التي عند العقبة، فيرميها بسبع حصيات، يكبر عند كل حصاة، ثم ينصرف ولا يقف عندها
<br>
قال الزهري: سمعت سالم بن عبد الله يحدث مثل هذا، عن أبيه، عن النبي صلى الله عليه وسلم، وكان ابن عمر يفعله
<br>
[ر:1664]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
