﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من أسرع ناقته إذا بلغ المدينة
</font>

<p>
1708 - حدثنا سعيد بن أبي مريم: أخبرنا محمد بن جعفر قال: أخبرني حميد: أنه سمع أنسا رضي الله عنه يقول:
<br>
كان رسول الله صلى الله عليه وسلم إذا قدم من سفر، فأبصر درجات المدينة، أوضع ناقته، وإن كانت دابة حركها
<br>
قال أبو عبد الله: زاد الحارث بن عمير، عن حميد: حركها من حبها
<br>
حدثنا قتيبة: حدثنا إسماعيل، عن حميد، عن أنس قال: جدرات تابعه الحارث بن عمير
<br>
[1787]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
