﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
البيع والشراء مع النساء
</font>

<p>
2047 - حدثنا أبو اليمان: أخبرنا شعيب، عن الزهري: قال عروة بن الزبير: قالت عائشة رضي الله عنها:
<br>
دخل علي رسول الله صلى الله عليه وسلم فذكرت له، فقال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(اشتري وأعتقي، فإن الولاء لمن أعتق)
</font>                 
[ 444]
<br>
2048 - حدثنا حسان بن أبي عباد: حدثنا همام قال: سمعت نافعا يحدث، عن عبد الله بن عمر رضي الله عنهما:
<br>
أن عائشة رضي الله عنها ساومت بريرة، فخرج إلى الصلاة، فلما جاء قالت: إنهم أبوا أن يبيعوها إلا أن يشترطوا الولاء، فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(إنما الولاء لمن أعتق)
</font>                 
[2061، 2423، 6371، 6376، 6378]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
