﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع المنابذة
</font>

<p>
وقال أنس: نهى عنه النبي صلى الله عليه وسلم [ 2093]
<br>
2039 - حدثنا إسماعيل قال: حدثني مالك، عن محمد بن يحيى بن حبان، وعن أبي الزناد، عن الأعرج، عن أبي هريرة رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم نهى عن الملامسة والمنابذة
<br>
[ 361]
<br>
2040 - حدثنا عياش بن الوليد: حدثنا عبد الأعلى: حدثنا معمر، عن الزهري، عن عطاء بن يزيد، عن أبي سعيد رضي الله عنه قال:
<br>
نهى النبي صلى الله عليه وسلم عن لبستين وعن بيعتين: الملامسة والمنابذة
<br>
[ 360]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
