﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من باع نخلا قد أبرت، أو أرضا مزروعة، أو بإجارة
</font>

<p>
قال أبو عبد الله: وقال لي إبراهيم: أخبرنا هشام: أخبرنا ابن جريج قال: سمعت ابن أبي مليكة يخبر عن نافع، مولى ابن عمر: أنه قال: أيما نخل بيعت، قد أبرت لم يذكر الثمر، فالثمر للذي أبرها، وكذلك العبد والحرث،
<br>
سمى له نافع هؤلاء الثلاث
<br>
2090 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن نافع، عن عبد الله بن عمر رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(من باع نخلا قد أبرت فثمرتها للبائع، إلا أن يشترط المبتاع)
</font>                 
[2092، 2250، 2567]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
