﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع التصاوير التي ليس فيها روح، وما يكره من ذلك
</font>

<p>
2112 - حدثنا عبد الله بن عبد الوهاب: حدثنا يزيد بن زريع: أخبرنا عوف، عن سعيد بن أبي الحسن قال:
<br>
كنت عند ابن عباس رضي الله عنهما: إذ أتاه رجل فقال: يا أبا عباس، إني إنسان، إنما معيشتي من صنعة يدي، وإني أصنع هذه التصاوير فقال ابن عباس: لا أحدثك إلا ما سمعت رسول الله صلى الله عليه وسلم يقول: سمعته يقول: 
<font color="#006600">
(من صور صورة فإن الله معذبه حتى ينفخ فيها الروح، وليس بنافخ فيها أبدا)
</font>                 
قال أبو عبد الله: سمع سعيد بن أبي عروبة من النضر بن أنس هذا الواحد
<br>
[5618]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
