﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من أذن وأقام لكل واحدة منهما
</font>

<p>
1591 - حدثنا عمرو بن خالد: حدثنا زهير: حدثنا أبو إسحق قال: سمعت عبد الرحمن ابن يزيد يقول:
<br>
حج عبد الله رضي الله عنه، فأتينا المزدلفة حين الأذان بالعتمة أو قريبا من ذلك، فأمر رجلا فأذن وأقام، ثم صلى المغرب، وصلى بعدها ركعتين، ثم دعا بعشائه فتعشى، ثم أمر - أرى - فأذن وأقام، قال عمرو: لا أعلم الشك إلا من زهير، ثم صلى العشاء ركعتين، فلما طلع الفجر قال: إن النبي صلى الله عليه وسلم كان لا يصلي هذه الساعة إلا هذه الصلاة، في هذا المكان من هذا اليوم قال عبد الله: هما صلاتان تحولان عن وقتها: صلاة المغرب بعد ما يأتي الناس المزدلفة، والفجر حين يبزغ الفجر قال: رأيت النبي صلى الله عليه وسلم يفعله
<br>
[1598، 1599]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
