﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
رفع معرفة ليلة القدر لتلاحي الناس
</font>

<p>
1919 - حدثنا محمد بن المثنى: حدثنا خالد بن الحارث: حدثنا حميد: حدثنا أنس، عن عبادة بن الصامت قال:
<br>
خرج النبي صلى الله عليه وسلم ليخبرنا بليلة القدر، فتلاحى رجلان من المسلمين، فقال: 
<font color="#006600">
(خرجت لأخبركم بليلة القدر، فتلاحى فلان وفلان فرفعت، وعسى أن يكون خيرا لكم، فالتمسوها في التاسعة والسابعة والخامسة)
</font>                 
[49]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
