﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الاستجمار وترا
</font>

<p>
160 - حدثنا عبد الله بن يوسف قال: أخبرنا مالك، عن أبي الزناد، عن الأعرج، عن أبي هريرة:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(إذا توضأ أحدكم فليجعل في أنفه ثم لينثر، ومن استجمر فليوتر، وإذا استيقظ أحدكم من نومه فليغسل يده قبل أن يدخلها في وضوئه، فإن أحدكم لا يدري أين باتت يده)
</font>                 
[ر: 159]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
