﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما قيل في الصواغ
</font>

<p>
وقال طاوس، عن ابن عباس رضي الله عنهما: قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(لا يختلى خلاها)
</font>                 
وقال العباس: إلا الإذخر، فإنه لقينهم وبيوتهم، فقال: 
<font color="#006600">
(إلا الإذخر)
</font>                 
[ 1284]
<br>
1983 - حدثنا عبدان: أخبرنا عبد الله: أخبرنا يونس، عن ابن شهاب قال: أخبرني علي بن حسين: أن حسين بن علي رضي الله عنهما أخبره:
<br>
أن عليا عليه السلام قال: كانت لي شارف من نصيبي من المغنم، وكان النبي صلى الله عليه وسلم أعطاني شارفا من الخمس، فلما أردت أن أبتني بفاطمة عليها السلام، بنت رسول الله صلى الله عليه وسلم، واعدت رجلا صواغا من بني قينقاع أن يرتحل معي، فنأتي بإذخر أردت أن أبيعه من الصواغين، وأستعين به في وليمة عرسي
<br>
[2246، 2925، 3781، 5457]
<br>
1984 - حدثنا إسحق: حدثنا خالد بن عبد الله، عن خالد، عن عكرمة، عن ابن عباس رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(إن الله حرم مكة، ولم تحل لأحد قبلي ولا لأحد بعدي، وإنما حلت لي ساعة من نهار، لا يختلى خلاها، ويعضد شجرها، ولا ينفر صيدها، ولا يلتقط لقطتها إلا لمعرف)
</font>                 
قال عبد الوهاب، عن خالد: لصاغتنا وقبورنا
<br>
[ 1284]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
