﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الثمار قبل أن يبدو صلاحها
</font>

<p>
2081 - وقال الليث، عن أبي الزناد: كان عروة بن الزبير يحدث عن سهل بن أبي حثمة الأنصاري، من بني حارثة: أنه حدثه عن زيد بن ثابت رضي الله عنه قال:
<br>
كان الناس في عهد رسول الله صلى الله عليه وسلم يتبايعون الثمار، فإذا جد الناس وحضر تقاضيهم، قال المبتاع: إنه أصاب الثمر الدمان، أصابه مراض، أصابه قشام، عاهات يحتجون بها، فقال رسول الله صلى الله عليه وسلم لما كثرت عنده الخصومة في ذلك: 
<font color="#006600">
(فإما لا، فلا تتبايعوا حتى يبدو صلاح الثمر)
</font>                 
وأخبرني خارجة بن زيد بن ثابت: أن زيد بن ثابت لم يكن يبيع ثمار
<br>
أرضه حتى تطلع الثريا، فيتبين الأصفر من الأحمر
<br>
قال أبو عبد الله: رواه علي بن بحر: حدثنا حكام: حدثنا عنبسة، عن زكرياء، عن أبي الزناد، عن عروة، عن سهل، عن زيد
<br>
2082 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن نافع، عن عبد الله ابن عمر رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم نهى عن بيع الثمار حتى يبدو صلاحها، نهى البائع والمبتاع
<br>
[ 1415]
<br>
2083 - حدثنا ابن مقاتل: أخبرنا عبد الله: أخبرنا حميد الطويل، عن أنس رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم نهى أن تباع ثمرة النخل حتى تزهو قال أبو عبد الله: يعني حتى تحمر
<br>
[ 1417]
<br>
2084 - حدثنا مسدد: حدثنا يحيى بن سعيد، عن سليم بن حيان: حدثنا سعيد بن ميناء قال: سمعت جابر بن عبد الله رضي الله عنهما قال:
<br>
نهى النبي صلى الله عليه وسلم أن تباع الثمرة حتى تشقح فقيل: ما تشقح؟ قال تحمار وتصفار ويؤكل منها
<br>
[ 1416]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
