﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الجمار وأكله
</font>

<p>
2095 - حدثنا أبو الوليد هشام بن عبد الملك: حدثنا أبو عوانة، عن أبي بشر، عن مجاهد، عن ابن عمر رضي الله عنهما قال:
<br>
كنت عند النبي صلى الله عليه وسلم وهو يأكل جمارا، فقال: 
<font color="#006600">
(من الشجر شجرة كالرجل المؤمن)
</font>                 
[ 61]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
