﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الغسل والوضوء في المخضب والقدح والخشب والحجارة
</font>

<p>
192 - حدثنا عبد الله بن منير، سمع عبد الله بن بكر قال: حدثنا حميد: عن أنس قال:
<br>
حضرت الصلاة، فقام من كان قريب الدار إلى أهله، وبقي قوم، فأتي رسول الله صلى الله عليه وسلم بمخضب من حجارة فيه ماء، فصغر المخضب أن يبسط فيه كفه، فتوضأ القوم كلهم، قلنا: كم كنتم؟ قال: ثمانين وزيادة
<br>
[ر: 167]
<br>
193 - حدثنا محمد بن العلاء قال: حدثنا أبو أسامة، عن بريد، عن أبي بردة، عن أبي موسى:
<br>
أن النبي صلى الله عليه وسلم دعا بقدح فيه ماء، فغسل يديه ووجهه فيه، ومج فيه
<br>
[4073، وانظر: 185]
<br>
194 - حدثنا أحمد بن يونس قال: حدثنا عبد العزيز بن أبي سلمة قال: حدثنا عمرو بن أبي يحيى، عن أبيه، عن عبد الله بن زيد قال:
<br>
أتى رسول الله صلى الله عليه وسلم، فأخرجنا له ماء في تور من صفر، فتوضأ، فغسل وجهه ثلاثا، ويديه مرتين مرتين، ومسح برأسه، فأقبل به وأدبر، وغسل رجليه
<br>
[ر: 183]
<br>
195 - حدثنا أبو اليمان قال: أخبرنا شعيب، عن الزهري، قال: أخبرني عبيد الله بن عبد الله بن عتبة:
<br>
أن عائشة قالت: لما ثقل النبي صلى الله عليه وسلم واشتد به وجعه، استأذن أزواجه في أن يمرض في بيتي، فأذن له، فخرج النبي صلى الله عليه وسلم بين رجلين، تخط رجلاه في الأرض، بين عباس ورجل آخر قال عبيد الله: فأخبرت عبد الله بن عباس فقال: أتدري من الرجل الآخر؟ قلت: لا قال: هو علي وكانت عائشة رضي الله عنها تحدث: أن النبي صلى الله عليه وسلم قال بعد ما دخل بيته واشتد وجعه: 
<font color="#006600">
(هريقوا علي من سبع قرب، لم تحلل أوكيتهن، لعلي أعهد إلى الناس)
</font>                 
[633، 634، 647، 650، 651، 655، 680، 681، 684، 2448، 2932، 3204، 4178، 4180، 5384، 6873]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
