﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من صلى ركعتي الطواف خارجا من المسجد
</font>

<p>
وصلى عمر رضي الله عنه خارجا من الحرم
<br>
1546 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن محمد بن عبد الرحمن، عن عروة، عن زينب، عن أم سلمة رضي الله عنها: شكوت إلى رسول الله صلى الله عليه وسلم وحدثني محمد ابن حرب: حدثنا أبو مروان، يحيى بن أبي زكرياء الغساني، عن هشام، عن عروة، عن أم سلمة رضي الله عنها، زوج النبي صلى الله عليه وسلم:
<br>
أن رسول الله صلى الله عليه وسلم قال، وهو بمكة، وأراد الخروج، ولم تكن أم سلمة طافت بالبيت، وأرادت الخروج، فقال لها رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(إذا أقيمت صلاة الصبح فطوفي على بعيرك والناس يصلون)
</font>                 
[ر:452]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
