﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الإدلاج من المحصب
</font>

<p>
1682 - حدثنا عمرو بن حفص: حدثنا أبي: حدثنا الأعمش: حدثني إبراهيم، عن الأسود، عن عائشة رضي الله عنها قالت:
<br>
حاضت صفية ليلة النفر، فقالت: ما أراني حابستكم، قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(عقرى حلقى، أطافت يوم النحر)
</font>                 
قال أبو عبد الله: وزادني محمد: حدثنا محاضر: حدثنا الأعمش، عن إبراهيم، عن الأسود، عن عائشة رضي الله عنها قالت:
<br>
خرجنا مع رسول الله صلى الله عليه وسلم لا نذكر إلا الحج، فلما قدمنا، أمرنا أن نحل، فلما كانت ليلة النفر حاضت صفية بنت حيي، فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(حلقى عقرى، ما أراها إلا حابستكم)
</font>                 
[ر:322]
<br>
33 - أبواب العمرة
<br>
بسم الله الرحمن الرحيم
<br>
<br>
<br>
<br>
</p>












</body>
</html>
