﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
النزول بذي طوى قبل أن يدخل مكة، والنزول بالبطحاء التي بذي الحليفة، إذا رجع من مكة
</font>

<p>
1678 - حدثنا إبراهيم بن المنذر: حدثنا أبو ضمرة: حدثنا موسى بن عقبة، عن نافع:
<br>
أن ابن عمر رضي الله عنهما: كان يبيت بذي طوى، بين الثنيتين، ثم يدخل من الثنية التي بأعلى مكة، وكان إذا قدم مكة، حاجا أو معتمرا، لم ينخ ناقته إلا عند باب المسجد، ثم يدخل، فيأتي الركن الأسود، فيبدأ به، ثم يطوف سبعا: ثلاثا سعيا وأربعا مشيا، ثم ينصرف، فيصلي سجدتين، ثم ينطلق قبل أن يرجع إلى منزله، فيطوف بين الصفا والمروة، وكان إذا صدر عن الحج أو العمرة أناخ بالبطحاء، التي بذي الحليفة، التي كان النبي صلى الله عليه وسلم ينيخ بها
<br>
1679 - حدثنا عبد الله بن عبد الوهاب: حدثنا خالد بن الحارث قال: سئل عبيد الله عن المحصب، فحدثنا عبيد الله، عن نافع قال:
<br>
نزل بها رسول الله صلى الله عليه وسلم، وعمر، وابن عمر وعن نافع: أن ابن عمر رضي الله عنهما كان يصلي بها، يعني المحصب، الظهر والعصر، أحسبه قال: والمغرب، قال خالد: لا أشك في العشاء، ويهجع هجعة، ويذكر ذلك عن النبي صلى الله عليه وسلم
<br>
<br>
<br>
<br>
</p>












</body>
</html>
