﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الورق بالذهب نسيئة
</font>

<p>
2070 - حدثنا حفص بن عمر: حدثنا شعبة قال: أخبرني حبيب بن أبي ثابت قال: سمعت أبا المنهال قال: سألت البراء بن عازب وزيد بن أرقم رضي الله عنهم، عن الصرف، فكل واحد منهما يقول: هذا خير مني، فكلاهما يقول:
<br>
نهى رسول الله صلى الله عليه وسلم عن بيع الذهب بالورق دينا
<br>
[ 1955]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
