﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
جوار أبي بكر في عهد النبي صلى الله عليه وسلم وعقده
</font>

<p>
2175 - حدثنا يحيى بن بكير: حدثنا الليث، عن عقيل، قال ابن شهاب: فأخبرني عروة بن الزبير:
<br>
أن عائشة رضي الله عنها، زوج النبي صلى الله عليه وسلم، قالت: لم أعقل أبوي إلا وهما يدينان الدين
<br>
وقال أبو صالح: حدثني عبد الله، عن يونس، عن الزهري قال: أخبرني عروة بن الزبير: أن عائشة رضي الله عنها قالت: لم أعقل أبوي قد إلا وهما يدينان الدين، ولم يمر علينا يوم إلا يأتينا فيه رسول الله صلى الله عليه وسلم طرفي النهار، بكرة وعشية، فلما ابتلي المسلمون، خرج أبو بكر مهاجرا قبل الحبشة، حتى إذا بلغ برك الغماد لقيه ابن الدغنة، وهو سيد القارة، فقال: أين تريد يا أبا بكر؟ فقال أبو بكر: أخرجني قومي، فأنا أريد
<br>
أن أسيح في الأرض فأعبد ربي قال ابن الدغنة: إن مثلك لا يخرج ولا يخرج، فإنك تكسب المعدوم، وتصل الرحم، وتحمل الكل، وتقري الضيف، وتعين على نوائب الحق، وأنا لك جار، فارجع فاعبد ربك ببلادك، فارتحل ابن الدغنة، فرجع مع أبي بكر، فطاف في أشراف كفار قريش، فقال لهم: إن أبا بكر لا يخرج مثله ولا يخرج، أتخرجون رجلا يكسب المعدوم، ويصل الرحم ويحمل الكل، ويقري الضيف، ويعين على نوائب الحق فأنفذت قريش جوار ابن الدغنة، وآمنوا أبا بكر، وقالوا لابن الدغنة: مر أبا بكر فليعبد ربه في داره، فليصل، وليقرأ ما شاء، ولا يؤذينا بذلك، ولا يستعلن به، فإنا قد خشينا أن يفتن أبناءنا ونساءنا قال ذلك ابن الدغنة لأبي بكر، فطفق أبو بكر يعبد ربه في داره، ولا يستعلن بالصلاة، ولا القراءة في غير داره، ثم بدا لأبي بكر، فابتنى مسجدا بفناء داره وبرز، فكان يصلي فيه، ويقرأ القرآن، فيتقصف عليه نساء المشركين وأبناؤهم، يعجبون وينظرون إليه، وكان أبو بكر رجلا بكاء، لا يملك دمعه حين يقرأ القرآن، فأفزع ذلك أشراف قريش من المشركين، فأرسلوا إلى ابن الدغنة فقدم عليهم، فقالوا له: إنا كنا أجرنا أبا بكر على أن يعبد ربه في داره، وإنه جاوز ذلك، فابتنى مسجدا بفناء داره، وأعلن الصلاة والقراءة، وقد خشينا أن يفتن أبناءنا ونساءنا، فأته، فإن أحب أن يقتصر على أن يعبد ربه في داره فعل، وإن أبى إلا أن يعلن ذلك، فسله أن يرد إليك ذمتك، فإنا كرهنا أن نخفرك، ولسنا مقرين لأبي بكر الاستعلان قالت عائشة: فأتى ابن الدغنة: أبا بكر، فقال: قد علمت الذي عقدت لك عليه، فإما أن تقتصر على ذلك، وإما أن ترد إلي ذمتي، فإني لا أحب أن تسمع العرب أني أخفرت في رجل عقدت له قال أبو بكر: إني أرد لك جوارك، وأرضى جوار الله ورسول الله صلى الله عليه وسلم يومئذ بمكة، فقال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(قد أريت دار هجرتكم، رأيت سبخة ذات نخل بين لابتين)
</font>                 
[ 464]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
