﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
حج المرأة عن الرجل
</font>

<p>
1756 - حدثنا عبد الله بن مسلمة، عن مالك، عن ابن شهاب، عن سليمان بن يسار، عن عبد الله بن عباس رضي الله عنهما قال:
<br>
كان الفضل رديف النبي صلى الله عليه وسلم، فجاءت امرأة من خثعم، فجعل الفضل ينظر إليها وتنظر إليه، فجعل النبي صلى الله عليه وسلم يصرف وجه الفضل إلى الشق الآخر، فقالت: إن فريضة الله أدركت أبي شيخا كبيرا، لا يثبت على الراحلة، أفأحج عنه؟ قال: 
<font color="#006600">
(نعم)
</font>                 
[ر:1442]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
