﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
التجارة في البر
</font>

<p>
وقوله عز وجل: 
<font color='#990000'>
"رجال لا تلهيهم تجارة ولا بيع عن ذكر الله"
</font>                 
  النور: 37
<br>
وقال قتادة: كان القوم يتبايعون ويتجرون، ولكنهم إذا نابهم حق من حقوق الله لم تلههم تجارة ولا بيع عن ذكر الله، حتى يؤدوه إلى الله
<br>
1955 - حدثنا أبو عاصم، عن ابن جريج قال: أخبرني عمرو بن دينار، عن أبي المنهال قال: كنت أتجر في الصرف، فسألت زيد بن أرقم رضي الله عنه فقال: قال النبي صلى الله عليه وسلم
<br>
وحدثني الفضل بن يعقوب: حدثنا الحجاج بن محمد: قال ابن جريح: أخبرني عمرو بن دينار وعامر بن مصعب: أنهما سمعا أبا المنهال يقول: سألت البراء بن عازب وزيد بن أرقم عن الصرف، فقالا:
<br>
كنا تاجرين على عهد رسول الله صلى الله عليه وسلم، فسألنا رسول الله صلى الله عليه وسلم عن الصرف، فقال: 
<font color="#006600">
(إن كان يدا بيد فلا بأس، وإن كان نساء فلا يصلح)
</font>                 
[2070، 2365، 3724]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
