﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من تكفل عن ميت دينا، فليس له أن يرجع
</font>

<p>
وبه قال الحسن
<br>
2173 - حدثنا أبو عاصم، عن يزيد بن أبي عبيد، عن سلمة بن الأكوع رضي الله عنه:
<br>
أن النبي صلى الله عليه وسلم أتي بجنازة ليصلي عليها، فقال: 
<font color="#006600">
(هل عليه من دين)
</font>                 
[ 2168]
<br>
2174 - حدثنا علي بن عبد الله: حدثنا سفيان: حدثنا عمرو: سمع محمد ابن علي، عن جابر بن عبد الله رضي الله عنهما قال:
<br>
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(لو قد جاء مال البحرين قد أعطيتك هكذا وهكذا وهكذا)
</font>                 
[2458، 2537، 2968، 2993، 4122]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
