﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
التماس الوضوء إذا حانت الصلاة
</font>

<p>
وقالت عائشة: حضرت الصبح، فالتمس الماء فلم يوجد، فنزل التيمم
<br>
[ر: 327]
<br>
167 - حدثنا عبد الله بن يوسف قال: أخبرنا مالك، عن إسحاق بن عبد الله بن أبي طلحة، عن أنس بن مالك أنه قال:
<br>
رأيت رسول الله صلى الله عليه وسلم، وحانت صلاة العصر، فالتمس الناس الوضوء فلم يجدوه، فأتي رسول الله صلى الله عليه وسلم بوضوء، فوضع رسول الله صلى الله عليه وسلم في ذلك الإناء يده، وأمر الناس أن يتوضؤوا منه، قال: فرأيت الماء ينبع من تحت أصابعه، حتى توضؤوا من عند آخرهم
<br>
[192، 197، 3379 - 3382]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
