﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا كان البائع بالخيار هل يجوز البيع
</font>

<p>
2007 - حدثنا محمد بن يوسف: حدثنا سفيان، عن عبد الله بن دينار، عن ابن عمر رضي الله عنهما،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(كل بيعين لا بيع بينهما حتى يتفرقا، إلا بيع الخيار)
</font>                 
[ 2001]
<br>
2008 - حدثني إسحاق: حدثنا حبان: حدثنا همام: حدثنا قتادة، عن أبي الخليل، عن عبد الله بن الحارث، عن حكيم بن حزام رضي الله عنه:
<br>
أن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(البيعان بالخيار ما لم يتفرقا)
</font>                 
قال همام: وجدت في كتابي: 
<font color="#006600">
(يختار - ثلاث مرار - فإن صدقا وبينا بورك لهما في بيعهما، وإن كذبا وكتما، فعسى أن يربحا ربحا، ويمحقا بركة بيعهما)
</font>                 
قال: وحدثنا همام: حدثنا أبو التياح: أنه سمع عبد الله بن الحارث يحدث بهذا الحديث، عن حكيم بن حزام، عن النبي صلى الله عليه وسلم
<br>
[ 1973]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
