﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
شراء الإبل الهيم، أو الأجرب
</font>

<p>
الهائم: المخالف للقصد في كل شيء
<br>
1993 - حدثنا علي: حدثنا سفيان قال: قال عمرو:
<br>
كان ها هنا رجل اسمه نواس، وكانت عنده إبل هيم، فذهب ابن عمر رضي الله عنهما فاشترى تلك الإبل من شريك له، فجاء إليه شريكه، فقال: بعنا تلك الإبل فقال: ممن بعتها؟ قال: من شيخ كذا وكذا، فقال: ويحك، ذاك والله ابن عمر، فجاءه فقال: إن شريكي باعك إبلا هيما ولم يعرفك قال: فاستقها، قال: فلما ذهب يستاقها، فقال: دعها، رضينا بقضاء رسول
<br>
الله صلى الله عليه وسلم: 
<font color="#006600">
(لا عدوى)
</font>                 
سمع سفيان عمرا
<br>
[2703، 4805، 4806، 5421، 5438]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
