﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا رمى الجمرتين، يقوم ويسهل، مستقبل القبلة
</font>

<p>
1664 - حدثنا عثمان بن أبي شيبة: حدثنا طلحة بن يحيى: حدثنا يونس، عن الزهري، عن سالم، عن ابن عمر رضي الله عنهما:
<br>
أنه كان يرمي الجمرة الدنيا بسبع حصيات، يكبر على إثر كل حصاة، ثم يتقدم حتى يسهل، فيقوم مستقبل القبلة، فيقوم طويلا، ويدعو ويرفع يديه، ثم يرمي الوسطى، ثم يأخذ ذات الشمال فيسهل، ويقوم مستقبل القبلة، فيقوم طويلا، ويدعو ويرفع يديه، ويقوم طويلا، ثم يرمي جمرة ذات العقبة من بطن الوادي، ولا يقف عندها، ثم ينصرف، فيقول: هكذا رأيت النبي صلى الله عليه وسلم يفعله
<br>
[1665، 1666]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
