﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا وكل المسلم حربيا في دار الحرب، أو في دار الإسلام جاز
</font>

<p>
2179 - حدثنا عبد العزيز بن عبد الله قال: حدثني يوسف بن الماجشون، عن صالح بن إبراهيم بن عبد الرحمن بن عوف، عن أبيه، عن جده عبد الرحمن بن عوف رضي الله عنه قال:
<br>
كاتبت أمية بن خلف كتابا، بأن يحفظني في صاغيتي بمكة، وأحفظه في صاغيته بالمدينة، فلما ذكرت الرحمن، قال: لا أعرف الرحمن، كاتبني باسمك الذي كان في الجاهلية، فكاتبته: عبد عمرو، فلما كان في يوم بدر، خرجت إلى جبل لأحرزه حين نام الناس، فأبصره بلال، فخرج حتى وقف على مجلس من الأنصار، فقال: أمية بن خلف، لا نجوت إن نجا أمية، فخرج معه فريق من الأنصار في آثارنا، فلما خشيت أن يلحقونا، خلفت لهم ابنه لأشغلهم فقتلوه، ثم أبوا حتى يتبعونا، وكان رجلا ثقيلا، فلما أدركونا، قلت له: ابرك فبرك، فألقيت عليه نفسي لأمنعه، فتخللوه بالسيوف من تحتي حتى قتلوه، وأصاب أحدهم رجلي بسيفه، وكان عبد الرحمن بن عوف يرينا ذلك الأثر في ظهر قدمه
<br>
[3753]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
