﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
عرض الشفعة على صاحبها قبل البيع
</font>

<p>
وقال الحكم: إذا أذن له قبل البيع فلا شفعة له
<br>
وقال الشعبي: من بيعت شفعته، وهو شاهد لا يغيرها، فلا شفعة له
<br>
2139 - حدثنا المكي بن إبراهيم: أخبرنا ابن جريج: أخبرني إبراهيم بن ميسرة، عن عمرو بن الشريد قال:
<br>
وقفت على سعد بن أبي وقاص، فجاء المسور بن مخرمة، فوضع يده على إحدى منكبي، إذ جاء أبو رافع مولى النبي صلى الله عليه وسلم فقال: يا سعد ابتع مني بيتي في دارك، فقال سعد: والله ما أبتاعهما، فقال المسور: والله لتبتاعنهما، فقال سعد: والله لا أزيدك على أربعة آلاف منجمة، أو مقطعة، قال أبو رافع: لقد أعطيت بها خمسمائة دينار، ولولا أني سمعت النبي صلى الله عليه وسلم يقول: 
<font color="#006600">
(الجار أحق بسقبه)
</font>                 
[6576، 6577، 6579، 6580]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
