﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
"فمن تمتع بالعمرة إلى الحج فما استيسر من الهدي فمن لم يجد فصيام ثلاثة أيام في الحج وسبعة إذا رجعتم تلك عشرة كاملة ذلك لمن لم يكن أهله حاضري المسجد الحرام"  البقرة: 196
</font>

<p>
1603 - حدثنا إسحق بن منصور: أخبرنا النضر: أخبرنا شعبة: حدثنا أبو جمرة قال:
<br>
سألت ابن عباس رضي الله عنهما عن المتعة فأمرني بها، وسألته عن الهدي، فقال: فيها جزور أو بقرة أو شاة أو شرك في دم، وكأن ناسا كرهوها، فنمت فرأيت في المنام كأن إنسانا ينادي: حج مبرور، ومتعة متقبلة، فأتيت ابن عباس رضي الله عنهما فحدثته، فقال: الله أكبر، سنة أبي القاسم صلى الله عليه وسلم قال: وقال آدم ووهب ابن جرير وغندر، عن شعبة: عمرة متقبلة، وحج مبرور
<br>
[ر:1492]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
