﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
المسافر إذا جد به السير يعجل إلى أهله
</font>

<p>
1711 - حدثنا سعيد بن أبي مريم: أخبرنا محمد بن جعفر قال: أخبرني زيد بن أسلم، عن أبيه قال:
<br>
كنت مع عبد الله بن عمر رضي الله عنهما بطريق مكة، فبلغه عن صفية بنت أبي عبيد شدة الوجع، فأسرع السير حتى كان بعد غروب الشفق نزل، فصلى المغرب والعتمة، جمع بينهما، ثم قال: إني رأيت النبي صلى الله عليه وسلم: إذا جد به السير أخر المغرب وجمع بينهما
<br>
[ر:1041]
<br>
34 - أبواب الإحصار وجزاء الصيد
<br>
بسم الله الرحمن الرحيم
<br>
<br>
<br>
<br>
</p>












</body>
</html>
