﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
صوم شعبان
</font>

<p>
1868 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن أبي النضر، عن أبي سلمة، عن عائشة رضي الله عنها قالت: كان رسول الله صلى الله عليه وسلم يصوم حتى نقول لا يفطر، ويفطر حتى نقول لا يصوم، فما رأيت رسول الله صلى الله عليه وسلم استكمل صيام شهر إلا رمضان، وما رأيته أكثر صياما منه في شعبان
<br>
1869 - حدثنا معاذ بن فضالة: حدثنا هشام، عن يحيى، عن أبي سلمة: أن عائشة رضي الله عنها حدثته قالت: لم يكن النبي صلى الله عليه وسلم يصوم شهرا أكثر من شعبان، فإنه كان يصوم شعبان كله، وكان يقول: 
<font color="#006600">
(خذوا من العمل ما تطيقون، فإن الله لا يمل حتى تملوا)
</font>                 
[43]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
