﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الحائض ترجل المعتكف
</font>

<p>
1924 - حدثنا محمد بن المثنى: حدثنا يحيى، عن هشام قال: أخبرني أبي، عن عائشة رضي الله عنها قالت:
<br>
كان النبي صلى الله عليه وسلم يصغي إلي رأسه وهو مجاور في المسجد، فأرجله وأنا حائض
<br>
[291، 292]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
