﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
هل يبيت أصحاب السقاية أو غيرهم بمكة ليالي منى
</font>

<p>
1656 1658 - حدثنا محمد بن عبيد بن ميمون: حدثنا عيسى بن يونس، عن عبيد الله، عن نافع، عن ابن عمر رضي الله عنهما: رخص النبي صلى الله عليه وسلم
<br>

<font color="#006600">
(1657)
</font>                 

<font color="#006600">
(1658)
</font>                 
أن العباس رضي الله عنه استأذن النبي صلى الله عليه وسلم ليبيت بمكة ليالي منى، من أجل سقايته، فأذن له
<br>
تابعه أبو أسامة، وعقبة بن خالد، وأبو ضمرة
<br>
[ر:1553]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
