﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لا تستقبل القبلة بغائط أو بول، إلا عند البناء، جدار أو نحوه
</font>

<p>
144 - حدثنا آدم قال: حدثنا ابن أبي ذئب قال: حدثنا الزهري، عن عطاء بن يزيد الليثي، عن أبي أيوب الأنصاري قال:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(إذا أتى أحدكم الغائط، فلا يستقبل القبلة ولا يولها ظهره، شرقوا أو غربوا)
</font>                 
[ر: 386]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
