﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الوضوء مرة مرة
</font>

<p>
156 - حدثنا محمد بن يوسف قال: حدثنا سفيان، عن زيد بن أسلم، عن عطاء بن يسار، عن ابن عباس قال:
<br>
توضأ النبي صلى الله عليه وسلم مرة مرة
<br>
<br>
<br>
<br>
</p>












</body>
</html>
