﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
اغتسال الصائم
</font>

<p>
وبل ابن عمر رضي الله عنهما ثوبا فألقاه عليه وهو صائم ودخل الشعبي الحمام وهو صائم وقال ابن عباس: لا بأس أن يتطعم القدر أو الشيء وقال الحسن: لا بأس بالمضمضة والتبرد للصائم وقال ابن مسعود: إذا كان صوم أحدكم فليصبح دهينا مترجلا وقال أنس: إن لي أبزن أتقحم فيه وأنا صائم، ويذكر عن النبي صلى الله عليه وسلم أنه استاك وهو صائم وقال ابن عمر: يستاك أول النهار وآخره، ولا يبلع ريقه وقال عطاء: إن ازدرد ريقه لا أقول يفطر وقال ابن سيرين: لا بأس بالسواك الرطب، قيل: له طعم، قال: والماء له طعم، وأنت تمضمض به ولم ير أنس والحسن وإبراهيم بالكحل للصائم بأسا
<br>
1829 - حدثنا أحمد بن صالح: حدثنا ابن وهب: حدثنا يونس، عن ابن شهاب، عن عروة وأبي بكر: قالت عائشة رضي الله عنها:
<br>
كان النبي صلى الله عليه وسلم يدركه الفجر جنبا في رمضان من غير حلم، فيغتسل ويصوم
<br>
[ر:1825]
<br>
1830 - حدثنا إسماعيل قال: حدثني مالك، عن سمي مولى أبي بكر بن عبد الرحمن بن الحارث بن هشام بن المغيرة: أنه سمع أبا بكر بن عبد الرحمن:
<br>
كنت أنا وأبي، فذهبت معه حتى دخلنا على عائشة رضي الله عنها، قالت أشهد على رسول الله صلى الله عليه وسلم إنه كان ليصبح جنبا، من جماع غير احتلام، ثم يصومه ثم دخلنا على أم سلمة فقالت مثل ذلك
<br>
[ر:1825]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
