﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
دخول الحرم ومكة بغير إحرام
</font>

<p>
ودخل ابن عمر، وإنما أمر النبي صلى الله عليه وسلم بالإهلال لمن أراد الحج والعمرة، ولم يذكره للحطابين وغيرهم
<br>
1748 - حدثنا مسلم: حدثنا وهيب: حدثنا ابن طاوس، عن أبيه، عن ابن عباس رضي الله عنهما:
<br>
أن النبي صلى الله عليه وسلم وقت لأهل المدينة ذا الحليفة، ولأهل نجد قرن المنازل، ولأهل اليمن يلملم، هن لهن، ولكل آت أتى عليهن من غيرهم، ممن أراد الحج والعمرة، فمن كان دون ذلك فمن حيث أنشأ، حتى أهل مكة من مكة
<br>
[ر:1452]
<br>
1749 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن ابن شهاب، عن أنس بن مالك رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم دخل عام الفتح وعلى رأسه المغفر، فلما نزعه جاء رجل فقال: إن ابن خطل متعلق بأستار الكعبة، فقال: 
<font color="#006600">
(اقتلوه)
</font>                 
[2879، 4035، 5471]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
