﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
رمي الجمار
</font>

<p>
وقال جابر: رمى النبي صلى الله عليه وسلم يوم النحر ضحى، ورمى بعد ذلك بعد الزوال
<br>
1659 - حدثنا أبو نعيم: حدثنا مسعر، عن وبرة قال:
<br>
سألت ابن عمر رضي الله عنهما: متى أرمي الجمار؟ قال: إذا رمى إمامك فارمه، فأعدت عليه المسألة، قال: كنا نتحين، فإذا زالت الشمس رمينا
<br>
<br>
<br>
<br>
</p>












</body>
</html>
