﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
أجر العمرة على قدر النصب
</font>

<p>
1695 - حدثنا مسدد: حدثنا يزيد بن زريع: حدثنا ابن عون، عن القاسم بن محمد، وعن ابن عون، عن إبراهيم، عن الأسود قالا:
<br>
قالت عائشة رضي الله عنها: يا رسول الله، يصدر الناس بنسكين وأصدر بنسك؟ فقيل لها: 
<font color="#006600">
(انتظري، فإذا طهرت فاخرجي إلى التنعيم فأهلي، ثم ائتينا بمكان كذا، ولكنها على قدر نفقتك أو نصبك)
</font>                 
[ر:290]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
