﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لبس الخفين للمحرم إذا لم يجد النعلين
</font>

<p>
1744 - حدثنا أبو الوليد: حدثنا شعبة قال: أخبرني عمرو بن دينار: سمعت جابر بن زيد: سمعت ابن عباس رضي الله عنهما قال:
<br>
سمعت النبي صلى الله عليه وسلم يخطب بعرفات: 
<font color="#006600">
(من لم يجد النعلين فليلبس الخفين، ومن لم يجد إزارا فليلبس سراويل للمحرم)
</font>                 
[ر:1653]
<br>
1745 - حدثنا أحمد بن يونس: حدثنا إبراهيم بن سعد: حدثنا ابن شهاب، عن سالم، عن عبد الله رضي الله عنه:
<br>
سئل رسول الله صلى الله عليه وسلم ما يلبس المحرم من الثياب؟ فقال: 
<font color="#006600">
(لا يلبس القميص، ولا العمائم، ولا السراويلات، ولا البرنس، ولا ثوبا مسه زعفران ولا ورس، وإن لم يجد نعلين فليلبس الخفين، وليقطعهما حتى يكونا أسفل من الكعبين)
</font>                 
[ر:134]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
