﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
السير إذا دفع من عرفة
</font>

<p>
1583 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن هشام بن عروة، عن أبيه أنه قال:
<br>
سئل أسامة وأنا جالس: كيف كان رسول الله صلى الله عليه وسلم يسير في حجة الوداع، حين دفع؟ قال: كان يسير العنق، فإذا وجد فجوة نص
<br>
قال هشام: والنص فوق العنق، فجوة: متسع، والجميع فجوات وفجاء، وكذلك ركوة وركاء 
<font color='#990000'>
"مناص"
</font>                 
 ليس حين فرار
<br>
[2837، 4151]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
