﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
صيام أيام التشريق
</font>

<p>
قال أبو عبد الله: وقال لي محمد بن المثنى: حدثنا يحيى، عن هشام قال: أخبرني أبي:
<br>
كانت عائشة رضي الله عنها تصوم أيام منى، وكان أبوها يصومها
<br>
1894 1895 - حدثنا محمد بن بشار: حدثنا غندر: حدثنا شعبة: سمعت عبد الله ابن عيسى، عن الزهري، عن عروة، عن عائشة وعن سالم، عن ابن عمر رضي الله عنهم قالا:
<br>
لم يرخص في أيام التشريق أن يصمن، إلا لمن لم يجد الهدي
<br>

<font color="#006600">
(1895)
</font>                 
الصيام لمن تمتع بالعمرة إلى الحج إلى يوم عرفة، فإن لم يجد هديا ولم يصم صام أيام منى
<br>
وعن ابن شهاب، عن عروة، عن عائشة مثله تابعه إبراهيم بن سعد، عن ابن شهاب
<br>
<br>
<br>
<br>
</p>












</body>
</html>
