﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من كلم موالي العبد أن يخففوا عنه من خراجه
</font>

<p>
2161 - حدثنا آدم: حدثنا شعبة، عن حميد الطويل، عن أنس بن مالك رضي الله عنه قال:
<br>
دعا النبي صلى الله عليه وسلم غلاما حجاما فحجمه، وأمر له بصاع أو صاعين، أو مد أو مدين، وكلم فيه، فخفف من ضريبته
<br>
[ 1996]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
