﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الاعتمار بعد الحج بغير هدي
</font>

<p>
1694 - حدثنا محمد بن المثنى: حدثنا يحيى: حدثنا هشام قال: أخبرني أبي قال: أخبرتني عائشة رضي الله عنها قالت:
<br>
خرجنا مع رسول الله صلى الله عليه وسلم موافين لهلال ذي الحجة، فقال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(من أحب أن يهل بعمرة فليهل، ومن أحب أن يهل بحجة فليهل، ولولا أني أهديت لأهللت بعمرة)
</font>                 
[ر:290]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
