﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
تعجيل الإفطار
</font>

<p>
1856 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن أبي حازم، عن سهل بن سعد:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(لا يزال الناس بخير ما عجلوا الفطر)
</font>                 
1857 - حدثنا أحمد بن يونس: حدثنا أبو بكر، عن سليمان، عن ابن أبي أوفى رضي الله عنه قال:
<br>
كنت مع النبي صلى الله عليه وسلم في سفر، فصام حتى أمسى، قال لرجل: 
<font color="#006600">
(انزل فاجدح لنا)
</font>                 
[ر:1839]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
