﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من آجر نفسه ليحمل على ظهره، ثم تصدق به، وأجرة الحمال
</font>

<p>
2153 - حدثنا سعيد بن يحيى بن سعيد: حدثنا أبي: حدثنا الأعمش، عن شقيق، عن أبي مسعود الأنصاري رضي الله عنه قال:
<br>
كان رسول الله صلى الله عليه وسلم إذا أمر بالصدقة، انطلق أحدنا إلى السوق فيحامل فيصيب المد، وإن لبعضهم لمائة ألف قال: ما تراه يعني إلا نفسه
<br>
[ 1350]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
