﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما يقول عند الخلاء
</font>

<p>
142 - حدثنا آدم قال: حدثنا شعبة، عن عبد العزيز بن صهيب قال: سمعت أنسا يقول:
<br>
كان النبي صلى الله عليه وسلم إذا دخل الخلاء قال: 
<font color="#006600">
(اللهم إني أعوذ بك من الخبث والخبائث)
</font>                 
تابعه ابن عرعرة عن شعبة وعن غندر، عن شعبة: إذا أتى الخلاء وقال موسى، عن حماد: إذا دخل وقال سعيد بن زيد: حدثنا عبد العزيز: إذا أراد أن يدخل
<br>
[5963]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
