﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
يفطر بما تيسر عليه، بالماء وغيره
</font>

<p>
1855 - حدثنا مسدد: حدثنا عبد الواحد: حدثنا الشيباني قال: سمعت عبد الله بن أبي أوفى رضي الله عنه قال:
<br>
سرنا مع رسول الله صلى الله عليه وسلم وهو صائم، فلما غربت الشمس قال: 
<font color="#006600">
(انزل فاجدح لنا)
</font>                 
[ر:1839]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
