﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
طواف الوداع
</font>

<p>
1668 - حدثنا مسدد: حدثنا سفيان، عن ابن طاوس، عن أبيه، عن ابن عباس رضي الله عنهما قال:
<br>
أمر الناس أن يكون آخر عهدهم بالبيت، إلا أنه خفف عن الحائض
<br>
[ر:323]
<br>
1669 - حدثنا أصبغ بن الفرج: أخبرنا ابن وهب، عن عمرو بن الحارث، عن قتادة: أن أنس بن مالك رضي الله عنه حدثه:
<br>
أن النبي صلى الله عليه وسلم صلى الظهر والعصر، والمغرب والعشاء، ثم رقد رقدة بالمحصب، ثم ركب إلى البيت فطاف به
<br>
تابعه الليث: حدثني خالد، عن سعيد، عن قتادة: أن أنس بن مالك رضي الله عنه حدثه: عن النبي صلى الله عليه وسلم
<br>
[1675]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
