﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع النخل قبل أن يبدو صلاحها
</font>

<p>
2085 - حدثني علي بن الهيثم: حدثنا معلى: حدثنا هشيم: أخبرنا حميد: حدثنا أنس بن مالك رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم: أنه نهى عن بيع الثمرة حتى يبدو صلاحها، وعن النخل حتى يزهو قيل: وما يزهو؟ قال: يحمار أو يصفار
<br>
[ 1417]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
