﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
البيعان بالخيار ما لم يتفرقا
</font>

<p>
وبه قال ابن عمر، وشريح، والشعبي، وطاوس، وعطاء، وابن أبي مليكة
<br>
2004 - حدثني إسحاق: أخبرنا حبان: حدثنا شعبة: قال قتادة: أخبرني عن صالح أبي الخليل، عن عبد الله بن الحارث قال: سمعت حكيم بن حزام رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(البيعان بالخيار ما لم يتفرقا، فإن صدقا وبينا بورك لهما في بيعهما، وإن كذبا وكتما محقت بركة بيعهما)
</font>                 
[ 1973]
<br>
2005 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن نافع، عن عبد الله بن عمر رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(المتبايعان كل واحد منهما بالخيار على صاحبه ما لم يتفرقا، إلا بيع الخيار)
</font>                 
[ 2001]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
