﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا أفطر في رمضان ثم طلعت الشمس
</font>

<p>
1858 - حدثني عبد الله بن أبي شيبة: حدثنا أبو أسامة، عن هشام بن عروة، عن فاطمة، عن أسماء بنت أبي بكر رضي الله عنهما قالت:
<br>
أفطرنا على عهد النبي صلى الله عليه وسلم يوم غيم، ثم طلعت الشمس قيل لهشام: فأمروا بالقضاء؟ قال: لا بد من قضاء وقال معمر: سمعت هشاما: لا أدري أقضوا أم لا
<br>
<br>
<br>
<br>
</p>












</body>
</html>
