﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الوكالة في الوقف ونفقته، وأن يطعم صديقا له ويأكل بالمعروف
</font>

<p>
2189 - حدثنا قتيبة بن سعيد: حدثنا سفيان، عن عمرو: قال في صدقة عمر رضي الله عنه:
<br>
ليس على الولي جناح أن يأكل ويؤكل صديقا، غير متأثل مالا فكان ابن عمر هو يلي صدقة عمر، يهدي لناس من أهل مكة، كان ينزل عليهم
<br>
<br>
<br>
<br>
</p>












</body>
</html>
