﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا رمى بعدما أمسى، أو حلق قبل أن يذبح، ناسيا أو جاهلا
</font>

<p>
1647 1648 - حدثنا موسى بن إسماعيل: حدثنا وهيب: حدثنا ابن طاوس، عن أبيه، عن ابن عباس رضي الله عنهما:
<br>
أن النبي صلى الله عليه وسلم قيل له: في الذبح والحلق والرمي، والتقديم والتأخير، فقال: 
<font color="#006600">
(لا حرج)
</font>                 

<font color="#006600">
(1648)
</font>                 
كان النبي صلى الله عليه وسلم يسأل يوم النحر بمنى، فيقول: 
<font color="#006600">
(لا حرج)
</font>                 
[ر:84]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
