﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
آكل الربا وشاهده وكاتبه
</font>

<p>
وقوله تعالى: 
<font color='#990000'>
"الذين يأكلون الربا لا يقومون إلا كما يقوم الذي يتخبطه الشيطان من المس ذلك بأنهم قالوا إنما البيع مثل الربا وأحل الله البيع وحرم الربا فمن جاءه موعظة من ربه فانتهى فله ما سلف وأمره إلى الله ومن عاد فأولئك أصحاب النار هم فيها خالدون"
</font>                 
  البقرة: 275
<br>
1978 - حدثنا محمد بن بشار: حدثنا غندر: حدثنا شعبة، عن منصور، عن أبي الضحى، عن مسروق، عن عائشة رضي الله عنها قالت:
<br>
لما نزلت آخر البقرة، قرأهن النبي صلى الله عليه وسلم عليهم في المسجد، ثم حرم التجارة في الخمر
<br>
[ 447]
<br>
1979 - حدثنا موسى بن إسماعيل: حدثنا جرير بن حازم: حدثنا أبو رجاء، عن سمرة بن جندب رضي الله عنه قال:
<br>
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(رأيت الليلة رجلين أتياني، فأخرجاني إلى أرض مقدسة، فانطلقنا حتى أتينا على نهر من دم، فيه رجل قائم، وعلى وسط النهر رجل، بين يديه حجارة، فأقبل الرجل الذي في النهر، فإذا أراد الرجل أن يخرج رمى الرجل بحجر في فيه، فرده حيث كان، فجعل كلما جاء ليخرج رمى في فيه بحجر، فيرجع كما كان، فقلت: ما هذا؟ فقال: الذي رأيته في النهر آكل الربا)
</font>                 
[ 809]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
