﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الميتة والأصنام
</font>

<p>
2121 - حدثنا قتيبة: حدثنا الليث: عن يزيد بن أبي حبيب، عن عطاء بن أبي رباح، عن جابر بن عبد الله رضي الله عنهما:
<br>
أنه سمع رسول الله صلى الله عليه وسلم يقول عام الفتح، وهو بمكة: 
<font color="#006600">
(إن الله ورسوله حرم بيع الخمر والميتة والخنزير، والأصنام)
</font>                 
قال أبو عاصم: حدثنا عبد الحميد: حدثنا يزيد: كتب إلي عطاء: سمعت جابرا رضي الله عنه، عن النبي صلى الله عليه وسلم
<br>
[4045، 4357]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
