﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
حج النساء
</font>

<p>
1761 - وقال لي أحمد بن محمد: حدثنا إبراهيم، عن أبيه، عن جده:
<br>
أذن عمر رضي الله عنه لأزواج النبي صلى الله عليه وسلم في آخر حجة حجها، فبعث معهن عثمان بن عفان وعبد الرحمن ابن عوف
<br>
1762 - حدثنا مسدد: حدثنا عبد الواحد: حدثنا حبيب بن أبي عمرة قال: حدثتنا عائشة بنت طلحة، عن عائشة أم المؤمنين رضي الله عنها قالت:
<br>
قلت: يا رسول الله، ألا نغزو ونجاهد معكم؟ فقال: 
<font color="#006600">
(لكن أحسن الجهاد وأجمله الحج، حج مبرور)
</font>                 
[ر:1448]
<br>
1763 - حدثنا أبو النعمان: حدثنا حماد بن زيد، عن عمرو، عن أبي معبد، مولى ابن عباس، عن ابن عباس رضي الله عنهما قال:
<br>
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(لا تسافر المرأة إلا مع ذي محرم، ولا يدخل عليها رجل إلا ومعها محرم)
</font>                 
[2844، 2896، 4935]
<br>
1764 - حدثنا عبدان: أخبرنا يزيد بن زريع: أخبرنا حبيب المعلم، عن عطاء، عن ابن عباس رضي الله عنهما قال:
<br>
لما رجع النبي صلى الله عليه وسلم من حجته، قال لأم سنان الأنصارية: 
<font color="#006600">
(ما منعك من الحج)
</font>                 
رواه ابن جريج، عن عطاء: سمعت ابن عباس، عن النبي صلى الله عليه وسلم وقال عبيد الله، عن عبد الكريم، عن عطاء، عن جابر، عن النبي صلى الله عليه وسلم
<br>
[ر:1690]
<br>
1765 - حدثنا سليمان بن حرب: حدثنا شعبة، عن عبد الملك بن عمير، عن قزعة مولى زياد قال: سمعت أبا سعيد، وقد غزا مع النبي صلى الله عليه وسلم ثنتي عشرة غزوة، قال:
<br>
أربع سمعتهن من رسول الله صلى الله عليه وسلم، أو قال: يحدثهن عن النبي صلى الله عليه وسلم، فأعجبنني وآنقنني: 
<font color="#006600">
(أن لاتسافر امرأة مسيرة يومين ليس معها زوجها أو ذو محرم، ولا صوم يومين: الفطر والأضحى، ولا صلاة بعد صلاتين: بعد العصر حتى تغرب الشمس، وبعد الصبح حتى تطلع الشمس، ولا تشد الرحال إلا إلى ثلاثة مساجد: مسجد الحرام، ومسجدي، ومسجد الأقصى)
</font>                 
[ر:1139]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
