﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
تحريم التجارة في الخمر
</font>

<p>
وقال جابر رضي الله عنه: حرم النبي صلى الله عليه وسلم بيع الخمر
<br>
[ 2121]
<br>
2113 - حدثنا مسلم: حدثنا شعبة، عن الأعمش، عن أبي الضحى، عن مسروق، عن عائشة رضي الله عنها:
<br>
لما نزلت آيات سورة البقرة عن آخرها، خرج النبي صلى الله عليه
<br>
وسلم فقال: 
<font color="#006600">
(حرمت التجارة في الخمر)
</font>                 
[ 447]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
