﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
عمرة في رمضان
</font>

<p>
1690 - حدثنا مسدد: حدثنا يحيى، عن ابن جريج، عن عطاء قال: سمعت ابن عباس رضي الله عنهما يخبرنا يقول:
<br>
قال رسول الله صلى الله عليه وسلم لامرأة من الأنصار، سماها ابن عباس فنسيت اسمها: 
<font color="#006600">
(ما منعك أن تحجي معنا)
</font>                 
[1764]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
