﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
عمرة التنعيم
</font>

<p>
1692 - حدثنا علي بن عبد الله: حدثنا سفيان، عن عمرو: سمع عمرو بن أوس: أن عبد الرحمن بن أبي بكر رضي الله عنهما أخبره:
<br>
أن النبي صلى الله عليه وسلم أمره أن يردف عائشة ويعمرها من التنعيم قال سفيان مرة: سمعت عمرا، كم سمعته من عمرو
<br>
[2822، 2823]
<br>
1693 - حدثنا محمد بن المثنى: حدثنا عبد الوهاب بن عبد المجيد، عن حبيب المعلم، عن عطاء: حدثني جابر بن عبد الله رضي الله عنهما:
<br>
أن النبي صلى الله عليه وسلم أهل وأصحابه بالحج، وليس مع أحد منهم هدي غير النبي صلى الله عليه وسلم وطلحة، وكان علي قدم من اليمن ومعه الهدي، فقال: أهللت بما أهل به رسول الله صلى الله عليه وسلم، وأن النبي صلى الله عليه وسلم أذن لأصحابه أن يجعلوها عمرة: يطوفوا بالبيت، ثم يقصروا ويحلوا إلا من معه الهدي، فقالوا: ننطلق إلى منى وذكر أحدنا يقطر، فبلغ النبي صلى الله عليه وسلم فقال: 
<font color="#006600">
(لو استقبلت من أمري ما استدبرت ما أهديت، ولولا أن معي الهدي لأحللت)
</font>                 
[ر:1482]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
