﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
وضع الماء عند الخلاء
</font>

<p>
143 - حدثنا عبد الله بن محمد قال: حدثنا هاشم بن القاسم قال: حدثنا ورقاء، عن عبيد الله بن أبي يزيد، عن ابن عباس:
<br>
أن النبي صلى الله عليه وسلم دخل الخلاء، فوضعت له وضوءا، قال: 
<font color="#006600">
(من وضع هذا)
</font>                 
[ر:75]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
