﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
تحري ليلة القدر في الوتر من العشر الأواخر
</font>

<p>
فيه عن عبادة [1919]
<br>
1913 - حدثنا قتيبة بن سعيد: حدثنا إسماعيل بن جعفر: حدثنا أبو سهيل، عن أبيه، عن عائشة رضي الله عنها:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(تحروا ليلة القدر في الوتر، من العشر الأواخر من رمضان)
</font>                 
[1915، 1916]
<br>
1914 - حدثنا إبراهيم بن حمزة قال: حدثني ابن أبي حازم والدراوردي، عن يزيد، عن محمد بن إبراهيم، عن أبي سلمة، عن أبي سعيد الخدري رضي الله عنه:
<br>
كان رسول الله صلى الله عليه وسلم يجاور في رمضان العشر التي في وسط الشهر، فإذا كان حين يمسي من عشرين ليلة تمضي ويستقبل إحدى وعشرين، رجع إلى مسكنه، ورجع من كان يجاور معه، وأنه أقام في شهر جاور فيه الليلة التي كان يرجع فيها، فخطب الناس، فأمرهم ما شاء الله، ثم قال: 
<font color="#006600">
(كنت أجاور هذه العشر، ثم قد بدا لي أن أجاور هذه العشر الأواخر، فمن كان اعتكف معي فليثبت في معتكفه، وقد أريت هذه الليلة، ثم أنسيتها، فابتغوها في العشر الأواخر، وابتغوها في كل وتر، وقد رأيتني أسجد في ماء وطين)
</font>                 
[638]
<br>
1915 1916 - حدثنا محمد بن المثنى: حدثنا يحيى، عن هشام قال: أخبرني أبي، عن عائشة رضي الله عنها،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(التمسوا)
</font>                 

<font color="#006600">
(1916)
</font>                 
كان رسول الله صلى الله عليه وسلم يجاور في العشر الأواخر من رمضان، ويقول: 
<font color="#006600">
(تحروا ليلة القدر في العشر الأواخر من رمضان)
</font>                 
[1913]
<br>
1917 1918 - حدثنا موسى بن إسماعيل: حدثنا وهيب: حدثنا أيوب، عن عكرمة، عن ابن عباس رضي الله عنهما:
<br>
أن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(التمسوها في العشر الأواخر من رمضان، ليلة القدر، في تاسعة تبقى، في سابعة تبقى، في خامسة تبقى)
</font>                 

<font color="#006600">
(1918)
</font>                 
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(هي في العشر، هي في تسع يمضين، أو في سبع يبقين)
</font>                 
قال عبد الوهاب: عن أيوب، وعن خالد، عن عكرمة، عن ابن عباس: 
<font color="#006600">
(التمسوا في أربع وعشرين)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
