﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
النحر قبل الحلق في الحصر
</font>

<p>
1716 - حدثنا محمود: حدثنا عبد الرزاق: أخبرنا معمر، عن الزهري، عن عروة، عن المسور رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم نحر قبل أن يحلق، وأمر أصحابه بذلك
<br>
[ر:1608]
<br>
1717 - حدثنا محمد بن عبد الرحيم: أخبرنا أبو بدر شجاع بن الوليد، عن عمر بن محمد العمري قال: وحدث نافع: أن عبد الله وسالما كلما عبد الله بن عمر رضي الله عنهما، فقال:
<br>
خرجنا مع النبي صلى الله عليه وسلم معتمرين، فحال كفار قريش دون البيت، فنحر رسول الله صلى الله عليه وسلم بدنه وحلق رأسه
<br>
[ر:1558]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
