﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
القبلة للصائم
</font>

<p>
وقال جابر بن زيد: إن نظر فأمنى يتم صومه
<br>
1827 - حدثنا محمد بن المثنى: حدثنا يحيى، عن هشام قال: أخبرني أبي، عن عائشة، عن النبي صلى الله عليه وسلم 
<font color="#006600">
(ح)
</font>                 
إن كان رسول الله صلى الله عليه وسلم ليقبل بعض أزواجه وهو صائم، ثم ضحكت
<br>
[ر:1826]
<br>
1828 - حدثنا مسدد: حدثنا يحيى، عن هشام بن أبي عبد الله: حدثنا يحيى بن أبي كثير، عن أبي سلمة، عن زينب بنت أم سلمة، عن أمها رضي الله عنهما قالت:
<br>
بينما أنا مع رسول الله صلى الله عليه وسلم في الخميلة، إذ حضت، فانسللت، فأخذت ثياب حيضتي، فقال: 
<font color="#006600">
(ما لك أنفست)
</font>                 
[ر:294]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
