﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الصوم يوم النحر
</font>

<p>
1891 - حدثنا إبراهيم بن موسى، أخبرنا هشام، عن ابن جريج قال: أخبرني عمرو بن دينار، عن عطاء بن ميناء قال: سمعته يحدث عن أبي هريرة رضي الله عنه قال:
<br>
ينهى عن صيامين، وبيعتين: الفطر والنحر، والملامسة والمنابذة
<br>
[361]
<br>
1892 - حدثنا محمد بن المثنى: حدثنا معاذ: أخبرنا ابن عون، عن زياد بن جبير قال:
<br>
جاء رجل إلى ابن عمر رضي الله عنهما فقال: رجل نذر أن يصوم يوما، قال: أظنه قال: الاثنين، فوافق يوم عيد؟ فقال ابن عمر: أمر الله بوفاء النذر، ونهى النبي صلى الله عليه وسلم عن صوم هذا اليوم
<br>
[6327، 6328]
<br>
1893 - حدثنا حجاج بن منهال: حدثنا شعبة: حدثنا عبد الملك بن عمير قال: سمعت قزعة قال: سمعت أبا سعيد الخدري رضي الله عنه، وكان غزا مع النبي صلى الله عليه وسلم اثنتي عشرة غزوة، قال:
<br>
سمعت أربعا من النبي صلى الله عليه وسلم فأعجبنني، قال: 
<font color="#006600">
(لا تسافر المرأة مسيرة يومين إلا ومعها زوجها أو ذو محرم، ولا صوم في يومين: الفطر والأضحى، ولا صلاة بعد الصبح حتى تطلع الشمس، ولا بعد العصر حتى تغرب، ولا تشد الرحال إلا إلى ثلاثة مساجد: مسجد الحرام، ومسجد الأقصى، ومسجدي هذا)
</font>                 
[1139]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
