﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الوضوء ثلاثا ثلاثا
</font>

<p>
158 - حدثنا عبد العزيز بن عبد الله الأويسي قل: حدثني إبراهيم بن سعد، عن ابن شهاب: أن عطاء بن يزيد أخبره: أن حمران مولى عثمان أخبره:
<br>
أنه رأى عثمان بن عفان: دعا بإناء فأفرغ على كفيه ثلاث مرار فغسلهما، ثم أدخل يمينه في الإناء، فمضمض واستنشق، ثم غسل وجهه ثلاثا، ويديه إلى المرفقين ثلاث مرار، ثم مسح برأسه، ثم غسل رجليه ثلاث  مرار إلى الكعبين، ثم قال: قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(من توضأ نحو وضوئي هذا، ثم صلى ركعتين لا يحدث فيهما نفسه، غفر له ما تقدم من ذنبه)
</font>                 
وعن إبراهيم قال: قال صالح بن كيسان: قال ابن شهاب: ولكن عروة يحدث عن حمران: فلما توضأ قال: ألا أحدثكم حديثا لولا آية ما حدثتكموه، سمعت النبي صلى الله عليه وسلم يقول: 
<font color="#006600">
(لا يتوضأ رجل يحسن وضوءه، ويصلي الصلاة، إلا غفر له ما بينه وبين الصلاة حتى يصليها)
</font>                 
 قال عروة: الآية: 
<font color='#990000'>
"إن الذين يكتمون ما أنزلنا من البينات"
</font>                 

<br>
[162، 1832، 6096]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
