﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الصائم إذا أكل أو شرب ناسيا
</font>

<p>
وقال عطاء: إن استنثر فدخل الماء في حلقه لا بأس إن لم يملك وقال الحسن: إن دخل حلقه الذباب فلا شيء عليه وقال الحسن ومجاهد: إن جامع ناسيا فلا شيء عليه
<br>
1831 - حدثنا عبدان: أخبرنا يزيد بن زريع: حدثنا هشام: حدثنا ابن سيرين، عن أبي هريرة رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(إذا نسي فأكل وشرب فليتم صومه، فإنما أطعمه الله وسقاه)
</font>                 
[6292]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
