﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا حاضت المرأة بعدما أفاضت
</font>

<p>
1670 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن عبد الرحمن بن القاسم، عن أبيه، عن عائشة رضي الله عنها:
<br>
أن صفية بنت حيي، زوج النبي صلى الله عليه وسلم، حاضت، فذكرت ذلك لرسول الله صلى الله عليه وسلم، فقال: 
<font color="#006600">
(أحابستنا هي)
</font>                 
[ر:322]
<br>
1671 1672 - حدثنا أبو النعمان: حدثنا حماد، عن أيوب، عن عكرمة:
<br>
أن أهل المدينة سألوا ابن عباس رضي الله عنهما، عن امرأة طافت، ثم حاضت، قال لهم: تنفر، قالوا: لا نأخذ بقولك وندع قول زيد، قال: إذا قدمتم المدينة فسلوا، فقدموا المدينة، فسألوا، فكان فيمن سألوا أم سليم، فذكرت حديث صفية
<br>
رواه خالد وقتادة، عن عكرمة
<br>

<font color="#006600">
(1672)
</font>                 
رخص للحائض أن تنفر إذا أفاضت
<br>
قال: وسمعت ابن عمر يقول: إنها لا تنفر، ثم سمعته يقول بعد: إن النبي صلى الله عليه وسلم رخص لهن
<br>
[ر:323]
<br>
1673 - حدثنا أبو النعمان: حدثنا أبو عوانة، عن منصور، عن إبراهيم، عن الأسود، عن عائشة رضي الله عنها قالت:
<br>
خرجنا مع النبي صلى الله عليه وسلم، ولا نرى إلا الحج، فقدم النبي صلى الله عليه وسلم فطاف بالبيت، وبين الصفا والمروة ولم يحل، وكان معه الهدي، فطاف من كان معه من نسائه وأصحابه، وحل منهم من لم يكن معه الهدي، فحاضت هي، فنسكنا مناسكنا من حجنا، فلما كان ليلة الحصبة، ليلة النفر، قالت: يا رسول الله، كل أصحابك يرجع بحج وعمرة غيري، قال: 
<font color="#006600">
(ما كنت تطوفين بالبيت ليالي قدمنا)
</font>                 
وقال مسدد: قلت: لا تابعه جرير، عن منصور، في قوله: لا
<br>
[ر:290، 322]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
