﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قول الله تعالى: "يا أيها الذين آمنوا لا تأكلوا الربا أضعافا مضاعفة واتقوا الله لعلكم تفلحون"  آل عمران: 130
</font>

<p>
1977 - حدثنا آدم: حدثنا ابن أبي ذئب: حدثنا سعيد المقبري، عن أبي هريرة،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(ليأتين على الناس زمان، لا يبالي المرء بما أخذ المال، أمن حلال أم من حرام)
</font>                 
[ 1954]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
