﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
التجارة فيما يكره لبسه للرجال والنساء
</font>

<p>
1988 - حدثنا آدم: حدثنا شعبة: حدثنا أبو بكر بن حفص، عن سالم بن عبد الله بن عمر، عن أبيه قال:
<br>
أرسل النبي صلى الله عليه وسلم إلى عمر رضي الله عنه بحلة حرير، أو سيراء، فرآها عليه، فقال: 
<font color="#006600">
(إني لم أرسل بها إليك لتلبسها، إنما يلبسها من لا خلاق له، إنما بعثت إليك لتستمتع بها)
</font>                 
[ 846]
<br>
1999 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن نافع، عن القاسم بن محمد، عن عائشة أم المؤمنين رضي الله عنها أنها أخبرته:
<br>
أنها اشترت نمرقة فيها تصاوير، فلما رآها رسول الله صلى الله عليه وسلم قام على الباب فلم يدخله، فعرفت في وجهه الكراهية، فقلت: يا رسول الله، أتوب إلى الله وإلى رسوله صلى الله عليه وسلم، ماذا أذنبت؟ فقال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(ما بال هذه النمرقة)
</font>                 
[3052، 4886، 5612، 5616، 7118]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
