﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من لم يقرب الكعبة، ولم يطف حتى يخرج إلى عرفة، ويرجع بعد الطواف الأول
</font>

<p>
1545 - حدثنا محمد بن أبي بكر: حدثنا فضيل: حدثنا موسى بن عقبة: أخبرني كريب، عن عبد الله بن عباس رضي الله عنهما قال:
<br>
قدم النبي صلى الله عليه وسلم مكة، فطاف وسعى بين الصفا والمروة، ولم يقرب الكعبة بعد طوافه بها حتى رجع من عرفة
<br>
[ر:1470]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
