﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
النزول بين عرفة وجمع
</font>

<p>
1584 - حدثنا مسدد: حدثنا حماد بن زيد، عن يحيى بن سعيد، عن موسى بن عقبة، عن كريب، مولى ابن عباس، عن أسامة بن زيد رضي الله عنهما:
<br>
أن النبي صلى الله عليه وسلم حيث أفاض من عرفة، مال إلى الشعب، فقضى حاجته فتوضأ، فقلت: يا رسول الله، أتصلي؟ فقال: 
<font color="#006600">
(الصلاة أمامك)
</font>                 
[ر:139]
<br>
1585 - حدثنا موسى بن إسماعيل: حدثنا جويرية، عن نافع قال:
<br>
كان عبد الله بن عمر رضي الله عنهما يجمع بين المغرب والعشاء بجمع، غير أنه يمر بالشعب الذي أخذه رسول الله صلى الله عليه وسلم فيدخل، فينتفض ويتوضأ، ولا يصلي حتى يصلي بجمع
<br>
[1589]
<br>
1586 - حدثنا قتيبة: حدثنا إسماعيل بن جعفر، عن محمد بن أبي حرملة، عن كريب، مولى ابن عباس، عن أسامة بن زيد رضي الله عنهما أنه قال:
<br>
ردفت رسول الله صلى الله عليه وسلم من عرفات، فلما بلغ رسول الله صلى الله عليه وسلم الشعب الأيسر، الذي دون المزدلفة، أناخ فبال ثم جاء، فصببت عليه الوضوء، فتوضأ وضوءا خفيفا، فقلت: الصلاة يا رسول الله؟ قال: 
<font color="#006600">
(الصلاة أمامك)
</font>                 
قال كريب: فأخبرني عبد الله بن عباس رضي الله عنهما، عن الفضل: أن رسول الله صلى الله عليه وسلم لم يزل يلبي حتى بلغ الجمرة
<br>
[ر:139]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
