﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
صب النبي صلى الله عليه وسلم وضوءه على المغمى عليه
</font>

<p>
191 - حدثنا أبو الوليد قال: حدثنا شعبة، عن محمد بن المنكدر قال: سمعت جابرا يقول:
<br>
جاء رسول الله صلى الله عليه وسلم يعودني، وأنا مريض لا أعقل، فتوضأ وصب علي من وضوئه، فعقلت، فقلت: يا رسول الله لمن الميراث؟ إنما يرثني كلالة، فنزلت آية الفرائض
<br>
[4301، 5327، 5340، 5352، 6344، 6362، 6879]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
