﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
النهي عن تلقي الركبان
</font>

<p>
2054 - حدثنا محمد بن بشار: حدثنا عبد الوهاب: حدثنا عبيد الله، عن سعيد بن أبي سعيد، عن أبي هريرة رضي الله قال:
<br>
نهى النبي صلى الله عليه وسلم عن التلقي، وأن يبيع حاضر لباد
<br>
[ 2033]
<br>
2055 - حدثني عياش بن الوليد: حدثنا عبد الأعلى: حدثنا معمر، عن ابن طاوس، عن أبيه قال:
<br>
سألت ابن عباس رضي الله عنهما: ما معنى قوله: 
<font color="#006600">
(لا يبيعن حاضر لباد)
</font>                 
[ 2050]
<br>
2056 - حدثنا مسدد: حدثنا يزيد بن زريع قال: حدثني التيمي، عن أبي عثمان، عن عبد الله رضي الله عنه قال:
<br>
من اشترى محفلة فليرد معها صاعا، قال: ونهى النبي صلى الله عليه وسلم عن تلقي البيوع
<br>
[ 2042]
<br>
2057 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن نافع، عن عبد الله ابن عمر رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(لا يبيع بعضكم على بيع بعض، ولا تلقوا السلع حتى يهبط بها إلى السوق)
</font>                 
[ 2032]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
