﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
هل يؤاجر الرجل نفسه من مشرك في أرض الحرب
</font>

<p>
2155 - حدثنا عمر بن حفص: حدثنا أبي: حدثنا الأعمش، عن مسلم، عن مسروق: حدثنا خباب قال:
<br>
كنت رجلا قينا، فعملت للعاص بن وائل، فاجتمع لي عنده، فأتيته أتقاضاه، فقال: لا والله لا أقضيك حتى تكفر بمحمد فقلت: أما والله حتى تموت ثم تبعث فلا قال: وإني لميت ثم مبعوث؟ قلت: نعم، قال: فإنه سيكون لي ثم مال وولد، فأقضيك فأنزل الله تعالى: 
<font color='#990000'>
"أفرأيت الذي كفر بآياتنا وقال لأوتين مالا وولدا"
</font>                 

<br>
[ 1985]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
