﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
النجار
</font>

<p>
1988 - حدثنا قتيبة بن سعيد: حدثنا عبد العزيز، عن أبي حازم قال:
<br>
أتى رجال إلى سهل بن سعد يسألونه عن المنبر، فقال: بعث رسول الله صلى الله عليه وسلم إلى فلانة، امرأة قد سماها سهل: 
<font color="#006600">
(أن مري غلامك النجار، يعمل لي أعوادا، أجلس عليهن إذا كلمت الناس)
</font>                 
[ 370]
<br>
1989 - حدثنا خلاد بن يحيى: حدثنا عبد الواحد بن أيمن، عن أبيه، عن جابر بن عبد الله رضي الله عنهما:
<br>
أن امرأة من الأنصار، قالت لرسول الله صلى الله عليه وسلم: يا رسول الله، ألا أجعل لك شيئا تقعد عليه، فإن لي غلاما نجارا قال: 
<font color="#006600">
(إن شئت)
</font>                 
[ 438]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
