﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من لم يبال من حيث كسب المال
</font>

<p>
1954 - حدثنا آدم: حدثنا ابن أبي ذئب: حدثنا سعيد المقبري، عن أبي هريرة رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(يأتي على الناس زمان، لا يبالي المرء ما أخذ منه، أمن الحلال أم من الحرام)
</font>                 
[1977]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
