﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
العمل في العشر الأواخر من رمضان
</font>

<p>
1920 - حدثنا علي بن عبد الله: حدثنا سفيان، عن أبي يعفور، عن أبي الضحى، عن مسروق، عن عائشة رضي الله عنها قالت:
<br>
كان النبي صلى الله عليه وسلم إذا دخل العشر شد مئزره، وأحيا ليله، وأيقظ أهله
<br>
<br>
<br>
<br>
</p>












</body>
</html>
