﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قتل الخنزير
</font>

<p>
وقال جابر: حرم النبي صلى الله عليه وسلم بيع الخنزير [ 2121]
<br>
2109 - حدثنا قتيبة بن سعيد: حدثنا الليث، عن ابن شهاب، عن ابن المسيب: أنه سمع أبا هريرة رضي الله عنه يقول:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(والذي نفسي بيده، ليوشكن أن ينزل فيكم ابن مريم حكما مقسطا، فيكسر الصليب، ويقتل الخنزير، ويضع الجزية، ويفيض المال حتى لا يقبله أحد)
</font>                 
[2344، 3264]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
