﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
صاحب السلعة أحق بالسوم
</font>

<p>
2000 - حدثنا موسى بن إسماعيل: حدثنا عبد الوارث، عن أبي التياح، عن أنس رضي الله عنه قال:
<br>
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(يا بني النجار، ثامنوني بحائطكم)
</font>                 
[ 418]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
