﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من ساق البدن معه
</font>

<p>
1606 - حدثنا يحيى بن بكير: حدثنا الليث، عن عقيل، عن ابن شهاب، عن سالم ابن عبد الله: أن ابن عمر رضي الله عنهما قال:
<br>
تمتع رسول الله صلى الله عليه وسلم في حجة الوداع بالعمرة إلى الحج، وأهدى، فساق معه الهدي من ذي الحليفة، وبدأ رسول الله صلى الله عليه وسلم فأهل بالعمرة، ثم أهل بالحج، فتمتع الناس مع النبي صلى الله عليه وسلم بالعمرة إلى الحج، فكان من الناس من أهدى فساق الهدي، ومنهم من لم يهد، فلما قدم النبي صلى الله عليه وسلم مكة، قال للناس: 
<font color="#006600">
(من كان منكم أهدى، فإنه لا يحل لشيء حرم منه، حتى يقضي حجه، ومن لم يكن منكم أهدى، فليطف بالبيت وبالصفا والمروة، وليقصر وليحلل، ثم ليهل بالحج، فمن لم يجد هديا فليصم ثلاثة أيام في الحج وسبعة إذا رجع إلى أهله)
</font>                 
وعن عروة: أن عائشة رضي الله عنها أخبرته، عن النبي صلى الله عليه وسلم في تمتعه بالعمرة إلى الحج: فتمتع الناس معه، بمثل الذي أخبرني سالم، عن ابن عمر رضي الله عنهما، عن رسول الله صلى الله عليه وسلم
<br>
[ر:290]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
