﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
يفعل في العمرة ما يفعل في الحج
</font>

<p>
1697 - حدثنا أبو نعيم: حدثنا همام: حدثنا عطاء قال: حدثني صفوان بن يعلى بن أمية - يعني - عن أبيه:
<br>
أن رجلا أتى النبي صلى الله عليه وسلم وهو بالجعرانة، وعليه جبة، وعليه أثر الخلوق، أو قال: صفرة، فقال: كيف تأمرني أن أصنع في عمرتي؟ فأنزل الله على النبي صلى الله عليه وسلم، فستر بثوب، ووددت أني قد رأيت النبي صلى الله عليه وسلم وقد أنزل عليه الوحي، فقال عمر: تعال، أيسرك أن تنظر إلى النبي صلى الله عليه وسلم وقد أنزل عليه الوحي؟ قلت: نعم، فرفع طرف الثوب، فنظرت إليه له غطيط - وأحسبه قال - كغطيط البكر، فلما سري عنه، قال: 
<font color="#006600">
(أين السائل عن العمرة؟ اخلع عنك الجبة، واغسل أثر الخلوق عنك، وأنق الصفرة، واصنع في عمرتك كما تصنع في حجك)
</font>                 
[ر:1463]
<br>
1698 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن هشام بن عروة، عن أبيه أنه قال:
<br>
قلت لعائشة رضي الله عنها، زوج النبي صلى الله عليه وسلم، وأنا يومئذ حديث السن: أرأيت قول الله تبارك وتعالى: 
<font color='#990000'>
"إن الصفا والمروة من شعائر الله فمن حج البيت أو اعتمر فلا جناح عليه أن يطوف بهما"
</font>                 
 فلا أرى على أحد شيئا أن لا يطوف بهما؟ فقالت عائشة: كلا، لو كانت كما تقول، كانت فلا جناح عليه أن لا يطوف بهما، إنما أنزلت هذه الآية في الأنصار: كانوا يهلون لمناة، وكانت مناة حذو قديد، وكانوا يتحرجون أن يطوفوا بين الصفا والمروة، فلما جاء الإسلام سألوا رسول الله صلى الله عليه وسلم عن ذلك، فأنزل الله تعالى: 
<font color='#990000'>
"إن الصفا والمروة من شعائر الله فمن حج البيت أو اعتمر فلا جناح عليه أن يطوف بهما"
</font>                 

<br>
زاد أبو سفيان وأبو معاوية، عن هشام: ما أتم الله حج امرئ، ولا عمرته، ما لم يطف بين الصفا والمروة
<br>
[ر:1561]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
