﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
متى يحل فطر الصائم
</font>

<p>
وأفطر أبو سعيد الخدري حين غاب قرص الشمس
<br>
1853 - حدثنا الحميدي: حدثنا سفيان: حدثنا هشام بن عروة قال: سمعت أبي يقول: سمعت عاصم بن عمر بن الخطاب، عن أبيه رضي الله عنه قال:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(إذا أقبل الليل من ها هنا، وأدبر النهار من ها هنا، وغربت الشمس، فقد أفطر الصائم)
</font>                 
1854 - حدثنا إسحق الواسطي: حدثنا خالد، عن الشيباني، عن عبد الله بن أبي أوفى رضي الله عنه قال:
<br>
كنا مع رسول الله صلى الله عليه وسلم في سفر وهو صائم، فلما غربت الشمس، قال لبعض القوم: 
<font color="#006600">
(يا فلان قم فاجدح لنا)
</font>                 
[ر:1839]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
