﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا بين البيعان ولم يكتما ونصحا
</font>

<p>
ويذكر عن العداء بن خالد قال: كتب لي النبي صلى الله عليه وسلم: 
<font color="#006600">
(هذا ما اشترى محمد رسول الله صلى الله عليه وسلم من العداء بن خالد، بيع المسلم المسلم، لا داء ولا خبثة ولا غائلة)
</font>                 
وقال قتادة: الغائلة الزنا والسرقة والإباق
<br>
وقيل لإبراهيم: إن بعض النخاسين يسمي آري خراسان وسجستان، فيقول: جاء أمس من خراسان، جاء اليوم من سجستان، فكرهه كراهية شديدة
<br>
وقال عقبة بن عامر: لا يحل لامرئ يبيع سلعة، يعلم أن بها داء، إلا أخبره
<br>
1973 - حدثنا سليمان بن حرب: حدثنا شعبة، عن قتادة، عن صالح أبي الخليل، عن عبد الله بن الحارث: رفعه إلى حكيم بن حزام رضي الله عنه قال:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(البيعان بالخيار ما لم يتفرقا، أو قال: حتى يتفرقا، فإن صدقا وبينا بورك لهما في بيعهما، وإن كتما وكذبا محقت بركة بيعهما)
</font>                 
[1976، 2002، 2004، 2008]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
