﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع النخل بأصله
</font>

<p>
2092 - حدثنا قتيبة بن سعيد: حدثنا الليث، عن نافع، عن ابن عمر رضي الله عنهما:
<br>
أن النبي صلى الله عليه وسلم قال: ^أيما امرئ أبر نخلا ثم باع أصلها، فللذي أبر ثمر النخل، إلا أن يشترطه المبتاع]
<br>
[ 2090]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
