﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
"وإذا رأوا تجارة أو لهوا انفضوا إليها"
</font>

<p>
وقوله جل ذكره: 
<font color='#990000'>
"رجال لا تلهيهم تجارة ولا بيع عن ذكر الله"
</font>                 
  النور: 37
<br>
وقال قتادة: كان القوم يتجرون ولكنهم كانوا إذا نابهم حق من حقوق الله، لم تلههم تجارة ولا بيع عن ذكر الله، حتى يؤدوه إلى الله
<br>
1958 - حدثني محمد قال: حدثني محمد بن فضيل، عن حصين، عن سالم بن أبي الجعد، عن جابر رضي الله عنه قال:
<br>
أقبلت عير ونحن نصلي مع النبي صلى الله عليه وسلم الجمعة، فانفض الناس إلا اثني عشر رجلا، فنزلت هذه الآية: 
<font color='#990000'>
"وإذا رأوا تجارة أو لهوا انفضوا إليها وتركوك قائما"
</font>                 

<br>
[ 894]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
