﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا لم يوقت في الخيار، هل يجوز البيع
</font>

<p>
2003 - حدثنا أبو النعمان: حدثنا حماد بن زيد: حدثنا أيوب، عن نافع، عن ابن عمر رضي الله عنهما قال:
<br>
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(البيعان بالخيار ما لم يتفرقا، أو يقول أحدهما لصاحبه اختر)
</font>                 
[ 2001]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
