﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إثم من كاد أهل المدينة
</font>

<p>
1778 - حدثنا حسين بن حريث: أخبرنا الفضل، عن جعيد، عن عائشة قالت: سمعت سعدا رضي الله عنه قال:
<br>
سمعت النبي صلى الله عليه وسلم يقول: 
<font color="#006600">
(لا يكيد أهل المدينة أحد إلا انماع، كما ينماع الملح في الماء)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
