﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
نحر البدن قائمة
</font>

<p>
وقال ابن عمر رضي الله عنهما: سنة محمد صلى الله عليه وسلم
<br>
[ر:1627]
<br>
وقال ابن عباس رضي الله عنهما: 
<font color='#990000'>
"صواف"
</font>                 
  الحج: 36 : قياما
<br>
1628 - حدثنا سهل بن بكار: حدثنا وهيب، عن أيوب، عن أبي قلابة، عن أنس رضي الله عنه قال:
<br>
صلى النبي صلى الله عليه وسلم الظهر بالمدينة أربعا، والعصر بذي الحليفة ركعتين، فبات بها، فلما أصبح ركب راحلته، فجعل يهلل ويسبح، فلما علا على البيداء لبى بهما جميعا، فلما دخل مكة أمرهم أن يحلوا، ونحر النبي صلى الله عليه وسلم بيده سبع بدن قياما، وضحى بالمدينة كبشين أملحين أقرنين
<br>
حدثنا مسدد: حدثنا إسماعيل، عن أيوب، عن أبي قلابة، عن أنس بن مالك رضي الله عنه قال: صلى النبي صلى الله عليه وسلم الظهر بالمدينة أربعا، والعصر بذي الحليفة ركعتين
<br>
وعن أيوب، عن رجل، عن أنس رضي الله عنه: ثم بات حتى أصبح، فصلى الصبح، ثم ركب راحلته، حتى إذا استوت به البيداء، أهل بعمرة وحجة
<br>
[ر:1039]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
