﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
استئجار المشركين عند الضرورة، أو: إذا لم يوجد أهل الإسلام
</font>

<p>
وعامل النبي صلى الله عليه وسلم يهود خيبر [ 2165]
<br>
2144 - حدثنا إبراهيم بن موسى: أخبرنا هشام، عن معمر، عن الزهري، عن عروة ابن الزبير، عن عائشة رضي الله عنها:
<br>
واستأجر النبي صلى الله عليه وسلم وأبو بكر رجلا من بني الديل، ثم من بني عبد بن عدي، هاديا خريتا - الخريت: الماهر بالهداية - قد غمس يمين حلف في آل العاص بن وائل، وهو على دين كفار قريش، فأمناه فدفعا إليه راحلتيهما، ووعداه غار ثور بعد ثلاث ليال، فأتاهما براحلتيهما صبيحة ليال ثلاث، فارتحلا، وانطلق معهما عامر بن فهيرة، والدليل الديلي، فأخذ
<br>
بهم أسفل مكة، وهو طريق الساحل
<br>
[ 464]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
