﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قول الله تعالى: "وكلوا واشربوا حتى يتبين لكم الخيط الأبيض من الخيط الأسود من الفجر ثم أتموا الصيام إلى الليل"  البقرة: 187
</font>

<p>
فيه البراء عن النبي صلى الله عليه وسلم
<br>
[ر:1816]
<br>
1817 - حدثنا حجاج بن منهال: حدثنا هشيم قال: أخبرني حصين بن عبد الرحمن، عن الشعبي، عن عدي بن حاتم رضي الله عنه قال:
<br>
لما نزلت: "حتى يتبين لكم الخيط الأبيض من الخيط الأسود" عمدت إلى عقال أسود وإلى عقال أبيض، فجعلتهما تحت وسادتي، فجعلت أنظر في الليل فلا يستبين لي، فغدوت على رسول الله صلى الله عليه وسلم فذكرت له ذلك، فقال: 
<font color="#006600">
(إنما ذلك سواد الليل وبياض النهار)
</font>                 

<br>
[4239، 4240]
<br>
1818 - حدثنا سعيد بن أبي مريم: حدثنا ابن أبي حازم، عن أبيه، عن سهل بن سعد 
<font color="#006600">
(ح)
</font>                 
أنزلت: 
<font color='#990000'>
"وكلوا واشربوا حتى يتبين لكم الخيط الأبيض من الخيط الأسود"
</font>                 
 ولم ينزل 
<font color='#990000'>
"من الفجر"
</font>                 
 فكان رجال إذا أرادوا الصوم ربط أحدهم في رجله الخيط الأبيض والخيط الأسود، ولم يزل يأكل حتى يتبين له رؤيتهما، فأنزل الله بعد: 
<font color='#990000'>
"من الفجر"
</font>                 
 فعلموا أنه إنما يعني الليل والنهار
<br>
[4241]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
