﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما يذكر في بيع الطعام والحكرة
</font>

<p>
2024 - حدثنا إسحاق بن إبراهيم: أخبرنا الوليد بن مسلم، عن الأوزاعي، عن الزهري، عن سالم، عن أبيه رضي الله عنه قال:
<br>
رأيت الذين يشترون الطعام مجازفة، يضربون على عهد رسول الله صلى الله عليه وسلم أن يبيعوه حتى يؤووه إلى رحالهم
<br>
[ 2017]
<br>
2025 - حدثنا موسى بن إسماعيل: حدثنا وهيب، عن ابن طاوس، عن أبيه، عن ابن عباس رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم نهى أن يبيع الرجل طعاما حتى يستوفيه قلت لابن عباس: كيف ذاك؟ قال: ذاك دراهم بدراهم، والطعام مرجأ
<br>
[2028]
<br>
2026 - حدثني أبو الوليد: حدثنا شعبة: حدثنا عبد الله بن دينار قال: سمعت ابن عمر رضي الله عنهما يقول:
<br>
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(من ابتاع طعاما فلا يبعه حتى يقبضه)
</font>                 
[ 2017]
<br>
2027 - حدثنا علي: حدثنا سفيان: كان عمرو بن دينار يحدثه، عن الزهري، عن مالك ابن أوس أنه قال: من عنده صرف؟ فقال طلحة: أنا، حتى يجيء خازننا من الغابة قال سفيان: هو الذي حفظناه من الزهري ليس فيه زيادة، فقال: أخبرني مالك بن أوس:
<br>
سمع عمر بن الخطاب رضي الله عنه: يخبر عن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(الذهب بالذهب ربا إلا هاء وهاء، والبر بالبر ربا إلا هاء وهاء، والتمر بالتمر ربا إلا هاء وهاء، والشعير بالشعير ربا إلا هاء وهاء)
</font>                 
[2062، 2065]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
