﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من رأى: إذا اشترى طعاما جزافا، أن لا يبيعه حتى يؤويه إلى رحله، والأدب في ذلك
</font>

<p>
2030 - حدثنا يحيى بن بكير: حدثنا الليث، عن يونس، عن ابن شهاب قال: أخبرني سالم بن عبد الله: أن ابن عمر رضي الله عنهما قال:
<br>
لقد رأيت الناس في عهد رسول الله صلى الله عليه وسلم يبتاعون جزافا، يعني الطعام، يضربون أن يبيعوه في مكانهم، حتى يؤووه إلى رحالهم
<br>
[ 2017]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
