﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من لم ير عليه صوما إذا اعتكف
</font>

<p>
1937 - حدثنا إسماعيل بن عبد الله، عن أخيه، عن سليمان، عن عبيد الله بن عمر، عن نافع، عن عبد الله بن عمر،
<br>
عن عمر بن الخطاب رضي الله عنه أنه قال: يا رسول الله، إني نذرت في الجاهلية أن أعتكف ليلة في المسجد الحرام؟ فقال له النبي صلى الله عليه وسلم: 
<font color="#006600">
(أوف نذرك)
</font>                 
[1927]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
