﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
وضوء الرجل مع امرأته، وفضل وضوء المرأة
</font>

<p>
وتوضأ عمر بالحميم، ومن بيت نصرانية
<br>
190 - حدثنا عبد الله بن يوسف قال: أخبرنا مالك، عن نافع، عن عبد الله بن عمر أنه قال:
<br>
كان الرجال والنساء يتوضؤون في زمان رسول الله صلى الله عليه وسلم جميعا
<br>
<br>
<br>
<br>
</p>












</body>
</html>
