﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
هل يقول إني صائم إذا شتم
</font>

<p>
1805 - حدثنا إبراهيم بن موسى: أخبرنا هشام بن يوسف، عن ابن جريج قال: أخبرني عطاء، عن أبي صالح الزيات: أنه سمع أبا هريرة رضي الله عنه يقول:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(قال الله: كل عمل ابن آدم له إلا الصيام، فإنه لي وأنا أجزي به، والصيام جنة، وإذا كان يوم صوم أحدكم فلا يرفث ولا يصخب، فإن سابه أحد أو قاتله فليقل: إني امرؤ صائم والذي نفس محمد بيده، لخلوف فم الصائم أطيب عند الله من ريح المسك للصائم فرحتان يفرحهما: إذا أفطر فرح، وإذا لقي ربه فرح بصومه)
</font>                 
[ر:1795]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
