﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قول النبي صلى الله عليه وسلم: ^أنا أعلمكم بالله^ وأن المعرفة فعل القلب
</font>

<p>
لقول الله تعالى: 
<font color='#990000'>
"ولكن يؤاخذكم بما كسبت قلوبكم"
</font>                 
  البقرة: 225
<br>
20 - حدثنا محمد بن سلام قال: أخبرنا عبدة، عن هشام، عن أبيه، عن عائشة قالت:
<br>
كان رسول الله صلى الله عليه وسلم إذا أمرهم، أمرهم من الأعمال بما يطيقون، قالوا: إنا لسنا كهيئتك يا رسول الله، إن الله قد غفر لك ما تقدم من ذنبك وما تأخر، فيغضب حتى يعرف الغضب في وجهه، ثم يقول: 
<font color="#006600">
(إن أتقاكم وأعلمكم بالله أنا)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
