﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا قال الرجل لوكيله: ضعه حيث أراك الله، وقال الوكيل: قد سمعت ما قلت
</font>

<p>
2193 - حدثني يحيى بن يحيى قال: قرأت على مالك، عن إسحاق بن عبد الله: أنه سمع أنس بن مالك رضي الله عنه يقوب:
<br>
كان أبو طلحة أكثر الأنصار بالمدينة مالا، وكان أحب أمواله إليه بيرحاء، وكانت مستقبلة المسجد، وكان رسول الله صلى الله عليه وسلم يدخلها ويشرب من ماء فيها طيب، فلما نزلت: "لن تنالوا البر حتى تنفقوا مما تحبون" قام أبو طلحة إلى رسول الله صلى الله عليه وسلم فقال: يا رسول الله، إن الله تعالى يقول في كتابه: "لن تنالوا البر حتى تنفقوا مما تحبون" وإن أحب أموالي إلي بيرحاء، وإنها صدقة لله، أرجو برها وذخرها عند الله، فضعها يا رسول الله حيث شئت، فقال: 
<font color="#006600">
(بخ، ذلك مال رائح، ذلك مال رائح، قد سمعت ما قلت فيها، وأرى أن تجعلها في الأقربين)
</font>                 
 قال: أفعل يا رسول الله، فقسمها أبو طلحة في أقاربه وبني عمه
<br>
تابعه إسماعيل، عن مالك قال روح، عن مالك: 
<font color="#006600">
(رابح)
</font>                 
[ 1392]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
