﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الاعتكاف في شوال
</font>

<p>
1936 - حدثنا محمد: أخبرنا محمد بن فضيل بن غزوان، عن يحيى بن سعيد، عن عمرة بنت عبد الرحمن، عن عائشة رضي الله عنها قالت:
<br>
كان رسول الله صلى الله عليه وسلم يعتكف في كل رمضان، وإذا صلى الغداة دخل مكانه الذي اعتكف فيه قال: فاستأذنته عائشة أن تعتكف فأذن لها، فضربت فيه قبة، فسمعت بها حفصة فضربت قبة، وسمعت زينب بها فضربت قبة أخرى، فلما انصرف رسول الله صلى الله عليه وسلم من الغد أبصر أربع قباب، فقال: 
<font color="#006600">
(ما هذا)
</font>                 
[1928]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
