﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا وكل رجلا، فترك الوكيل شيئا فأجازه الموكل فهو جائز، وإن أقرضه إلى أجل مسمى جاز
</font>

<p>
2187 - وقال عثمان بن الهيثم أبو عمرو: حدثنا عوف، عن محمد بن سيرين، عن أبي هريرة رضي الله عنه قال:
<br>
وكلني رسول الله صلى الله عليه وسلم بحفظ زكاة رمضان، فأتاني آت، فجعل يحثو من الطعام، فأخذته وقلت: والله لأرفعنك إلى رسول الله صلى الله عليه وسلم، قال: إني محتاج وعلي عيال ولي حاجة شديدة، قال: فخليت عنه، فأصبحت فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(يا أبا هريرة ما فعل أسيرك البارحة)
</font>                 
 قال: قلت: يا رسول الله، شكا حاجة شديدة، وعيالا فرحمته فخليت سبيله، قال: 
<font color="#006600">
(أما إنه قد كذبك، وسيعود)
</font>                 
 فعرفت أنه سيعود، لقول رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(إنه سيعود)
</font>                 
 فرصدته، فجاء يحثو من الطعام، فأخذته فقلت: لأرفعنك إلى رسول الله صلى الله عليه وسلم، قال: دعني فإني محتاج وعلي عيال، لا أعود، فرحمته فخليت سبيله، فأصبحت فقال لي رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(يا أباهريرة ما فعل أسيرك)
</font>                 
 قلت: يا رسول الله شكا حاجة شديدة وعيالا، فرحمته فخليت سبيله، قال: 
<font color="#006600">
(أما إنه كذبك، وسيعود)
</font>                 
 فرصدته الثالثة، فجاء يحثو من الطعام، فأخذته فقلت: لأرفعنك إلى رسول الله، وهذا آخر ثلاث مرات تزعم لا تعود، ثم تعود، قال: دعني أعلمك كلمات ينفعك الله بها، قلت ما هو؟ قال: إذا أويت إلى فراشك، فاقرأ آية الكرسي: "الله لا إله إلا هو الحي القيوم" حتى تختم الآية، فإنك لن يزال عليك من الله حافظ، ولا يقربنك شيطان حتى تصبح، فخليت سبيله فأصبحت، فقال لي رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(ما فعل أسيرك البارحة)
</font>                 
 قلت: يا رسول الله، زعم أنه يعلمني كلمات ينفعني الله بها فخليت سبيله، قال: 
<font color="#006600">
(ما هي)
</font>                 
 قلت: قال لي: إذا أويت إلى فراشك، فاقرأ آية الكرسي من أولها حتى تختم: "الله لا إله إلا هو الحي القيوم" وقال لي: لن يزال عليك من الله حافظ، ولا يقربك شيطان حتى تصبح - وكانوا أحرص شيء على الخير - فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(أما إنه قد صدقك وهو كذوب، تعلم من تخاطب منذ ثلاث ليال يا أبا هريرة)
</font>                 
 قال: لا، قال: 
<font color="#006600">
(ذاك شيطان)
</font>                 
[3101، 4723]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
