﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لا يعطي الجزار من الهدي شيئا
</font>

<p>
1629 - حدثنا محمد بن كثير: أخبرنا سفيان قال: أخبرني ابن أبي نجيح، عن مجاهد، عن عبد الرحمن بن أبي ليلى، عن علي رضي الله عنه قال:
<br>
بعثني النبي صلى الله عليه وسلم، فقمت على البدن، فأمرني فقسمت لحومها، ثم أمرني فقسمت جلالها وجلودها
<br>
قال سفيان: وحدثني عبد الكريم، عن مجاهد، عن عبد الرحمن بن أبي ليلى، عن علي رضي الله عنه قال: أمرني النبي صلى الله عليه وسلم أن أقوم على البدن، ولا أعطي عليها شيئا في جزارتها
<br>
[ر:1621]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
