﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
وكالة الأمين في الخزانة ونحوها
</font>

<p>
2194 - حدثنا محمد بن العلاء: حدثنا أبو أسامة، عن بريد بن عبد الله، عن أبي بردة، عن أبي موسى رضي الله عنه:
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(الخازن الأمين، الذي ينفق - وربما قال: الذي يعطي - ما أمر به كاملا موفرا، طيب نفسه، إلى الذي أمر به أحد المتصدقين)
</font>                 
[ 1371]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
