﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
متى يحل المعتمر
</font>

<p>
وقال عطاء، عن جابر رضي الله عنه: أمر النبي صلى الله عليه وسلم أصحابه أن يجعلوها عمرة، ويطوفوا، ثم يقصروا ويحلوا
<br>
[ر:1568، 1693]
<br>
1699 - حدثنا إسحق بن إبراهيم، عن جرير، عن إسماعيل، عن عبد الله بن أبي أوفى قال:
<br>
اعتمر رسول الله صلى الله عليه وسلم واعتمرنا معه، فلما دخل مكة طاف وطفنا معه، وأتى الصفا والمروة وأتيناهما معه، وكنا نستره من أهل مكة أن يرميه أحد، فقال له صاحب لي: أكان دخل الكعبة؟ قال: لا
<br>
قال: فحدثنا ما قال لخديجة؟ قال: 
<font color="#006600">
(بشروا خديجة ببيت من الجنة من قصب، لا صخب فيه ولا نصب)
</font>                 
[ر:1523]
<br>
1700 - حدثنا الحميدي: حدثنا سفيان، عن عمرو بن دينار قال:
<br>
سألنا ابن عمر رضي الله عنهما، عن رجل طاف بالبيت في عمرة، ولم يطف بين الصفا والمروة، أيأتي امرأته؟ فقال: قدم النبي صلى الله عليه وسلم فطاف بالبيت سبعا، وصلى خلف المقام ركعتين، وطاف بين الصفا والمروة سبعا، وقد كان لكم في رسول الله أسوة حسنة
<br>
قال: وسألنا جابر بن عبد الله رضي الله عنهما، فقال: لا يقربنها حتى يطوف بين الصفا والمروة
<br>
[ر:387]
<br>
1701 - حدثنا محمد بن بشار: حدثنا غندر: حدثنا شعبة، عن قيس بن مسلم، عن طارق بن شهاب، عن أبي موسى الأشعري رضي الله عنه قال:
<br>
قدمت على النبي صلى الله عليه وسلم بالبطحاء، وهو منيخ، فقال: 
<font color="#006600">
(أحججت)
</font>                 
[ر:1484]
<br>
1702 - حدثنا أحمد بن عيسى: حدثنا ابن وهب: أخبرنا عمرو، عن أبي الأسود: أن عبد الله مولى أسماء بنت أبي بكر حدثه:
<br>
أنه كان يسمع أسماء تقول كلما مرت بالحجون: صلى الله على محمد، لقد نزلنا معه ها هنا ونحن يومئذ خفاف، قليل ظهرنا قليلة أزوادنا، فاعتمرت أنا وأختي عائشة والزبير وفلان وفلان، فلما مسحنا البيت أحللنا، ثم أهللنا من العشي بالحج
<br>
<br>
<br>
<br>
</p>












</body>
</html>
