﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من حمل الماء معه لطهوره
</font>

<p>
وقال أبو الدرداء: أليس فيكم صاحب النعلين والطهور والوساد؟
<br>
150 - حدثنا سليمان بن حرب قال: حدثنا شعبة، عن أبي معاذ، هو عطاء بن أبي ميمونة، قال:
<br>
سمعت أنسا يقول: كان رسول الله صلى الله عليه وسلم إذا خرج لحاجته، تبعه أنا وغلام منا، معنا إداوة من ماء
<br>
[ر: 149]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
