﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
النهي عن الاستنجاء باليمين
</font>

<p>
152 - حدثنا معاذ بن فضالة قال: حدثنا هشام، هو الدستوائي، عن يحيى بن أبي كثير، عن عبد الله بن أبي قتادة، عن أبيه قال:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(إذا شرب أحدكم فلا يتنفس في الإناء، وإذا أتى الخلاء فلا يمس ذكره بيمينه، ولا يتمسح بيمينه)
</font>                 
[153، 5307]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
