﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من رغب عن المدينة
</font>

<p>
1775 - حدثنا أبو اليمان: أخبرنا شعيب، عن الزهري قال: أخبرني سعيد بن المسيب: أن أبا هريرة رضي الله عنه قال:
<br>
سمعت رسول الله صلى الله عليه وسلم يقول: 
<font color="#006600">
(يتركون المدينة على خير ما كانت، لا يغشاها إلا العواف - يريد عوافي السباع والطير - وآخر من يحشر راعيان من مزينة، يريدان المدينة، ينعقان بغنمهما فيجدانها وحشا، حتى إذا بلغا ثنية الوداع، خرا على وجوههما)
</font>                 
1776 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن هشام بن عروة، عن عبد الله ابن الزبير، عن سفيان بن أبي زهير رضي الله عنه أنه قال:
<br>
سمعت رسول الله صلى الله عليه وسلم يقول: 
<font color="#006600">
(تفتح اليمن، فيأتي قوم يبسون، فيتحملون بأهليهم ومن أطاعهم، والمدينة خير لهم لو كانوا يعلمون وتفتح الشأم، فيأتي قوم يبسون، فيتحملون بأهليهم ومن أطاعهم، والمدينة خير لهم لو كانوا يعلمون وتفتح العراق، فيأتي قوم يبسون، فيتحملون بأهليهم ومن أطاعهم، والمدينة خير لهم لو كانوا يعلمون)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
