﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
صيام يوم عاشوراء
</font>

<p>
1896 - حدثنا أبو عاصم، عن عمر بن محمد، عن سالم، عن أبيه رضي الله عنه قال:
<br>
قال النبي صلى الله عليه وسلم يوم عاشوراء: 
<font color="#006600">
(إن شاء صام)
</font>                 
[1793]
<br>
1897 1898 - حدثنا أبو اليمان: أخبرنا شعيب، عن الزهري قال: أخبرني عروة بن الزبير: أن عائشة رضي الله عنها قالت:
<br>
كان رسول الله صلى الله عليه وسلم أمر بصيام يوم عاشوراء، فلما فرض رمضان، كان من شاء صام ومن شاء أفطر
<br>

<font color="#006600">
(1898)
</font>                 
كان يوم عاشوراء تصومه قريش في الجاهلية، وكان رسول الله صلى الله عليه وسلم يصومه، فلما قدم المدينة صامه وأمر بصيامه، فلما فرض رمضان ترك يوم عاشوراء، فمن شاء صامه ومن شاء تركه
<br>
[1515]
<br>
1899 - حدثنا عبد الله بن مسلمة، عن مالك، عن ابن شهاب، عن حميد بن عبد الرحمن:
<br>
أنه سمع معاوية بن أبي سفيان رضي الله عنهما يوم عاشوراء عام الحج، على المنبر يقول: يا أهل المدينة، أين علماؤكم، سمعت رسول الله صلى الله عليه وسلم يقول: 
<font color="#006600">
(هذا يوم عاشوراء، ولم يكتب عليكم صيامه، وأنا صائم، فمن شاء فليصم ومن شاء فليفطر)
</font>                 
1900 - حدثنا أبو معمر: حدثنا عبد الوارث: حدثنا أيوب: حدثنا عبد الله بن سعيد بن جبير، عن أبيه، عن ابن عباس رضي الله عنهما قال:
<br>
قدم النبي صلى الله عليه وسلم المدينة، فرأى اليهود تصوم يوم عاشوراء، فقال: 
<font color="#006600">
(ما هذا)
</font>                 
[3216، 3727، 4403، 4460]
<br>
1901 - حدثنا علي بن عبد الله: حدثنا أبو أسامة، عن أبي عميس، عن قيس بن مسلم، عن طارق بن شهاب، عن أبي موسى رضي الله عنه قال:
<br>
كان يوم عاشوراء تعده اليهود عيدا، قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(فصوموه أنتم)
</font>                 
[3726]
<br>
1902 - حدثنا عبيد الله بن موسى، عن ابن عيينة، عن عبيد الله بن أبي يزيد، عن ابن عباس رضي الله عنهما قال:
<br>
ما رأيت النبي صلى الله عليه وسلم يتحرى صيام يوم فضله على غيره إلا هذا اليوم، يوم عاشوراء، وهذا الشهر، يعني شهر رمضان
<br>
1903 - حدثنا المكي بن إبراهيم: حدثنا يزيد، عن سلمة بن الأكوع رضي الله عنه قال:
<br>
أمر النبي صلى الله عليه وسلم رجلا من أسلم: 
<font color="#006600">
(أن أذن في الناس: أن من كان أكل فليصم بقية يومه، ومن لم يكن أكل فليصم، فإن اليوم يوم عاشوراء)
</font>                 
[1824]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
