﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
تفسير المشبهات
</font>

<p>
وقال حسان بن أبي سنان: ما رأيت شيئا أهون من الورع، دع ما يريبك إلى ما لا يريبك
<br>
1947 - حدثنا محمد بن كثير: أخبرنا سفيان: أخبرنا عبد الله بن عبد الرحمن بن أبي حسين: حدثنا عبد الله بن أبي مليكة، عن عقبة بن الحارث رضي الله عنه:
<br>
أن امرأة سوادء جاءت، فزعمت أنها أرضعتهما، فذكر للنبي صلى الله عليه وسلم فأعرض عنه، وتبسم النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(كيف وقد قيل)
</font>                 
[ 88]
<br>
1948 - حدثنا يحيى بن قزعة: حدثنا مالك، عن ابن شهاب، عن عروة ابن الزبير، عن عائشة رضي الله عنها قالت:
<br>
كان عتبة بن أبي وقاص، عهد إلى أخيه سعد بن أبي وقاص: أن ابن وليدة زمعة مني فاقبضه، قالت: فلما كان عام الفتح أخذه سعد بن أبي وقاص وقال: ابن أخي، قد عهد إلي فيه، فقام عبد بن زمعة فقال: أخي وابن وليدة أبي، ولد على فراشه، فتساوقا إلى النبي صلى الله عليه وسلم، فقال سعد: يا رسول الله، ابن أخي، كان قد عهد إلي فيه فقال عبد بن زمعة: أخي وابن وليدة أبي، ولد على فراشه فقال رسول الله صلى الله
<br>
عليه وسلم: 
<font color="#006600">
(هو لك يا عبد بن زمعة)
</font>                 
[2105، 2289، 2396، 2594، 4052، 6368، 6384، 6431، 6760]
<br>
1949 - حدثنا أبو الوليد: حدثنا شعبة قال: أخبرني عبد الله بن أبي السفر، عن الشعبي، عن عدي بن حاتم رضي الله عنه قال:
<br>
سألت النبي صلى الله عليه وسلم عن المعراض، فقال: 
<font color="#006600">
(إذا أصاب بحده فكل، وإذا أصاب بعرضه فلا تأكل، فإنه وقيذ)
</font>                 
[ 173]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
