﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الاعتكاف، وخروج النبي صلى الله عليه وسلم صبيحة عشرين
</font>

<p>
1931 - حدثني عبد الله بن منير: سمع هارون بن إسماعيل: حدثنا علي بن المبارك قال: حدثني يحيى بن أبي كثير قال: سمعت أبا سلمة بن عبد الرحمن قال: سألت أبا سعيد الخدري رضي الله عنه، قلت:
<br>
هل سمعت رسول الله صلى الله عليه وسلم يذكر ليلة القدر؟ قال: نعم، اعتكفنا مع رسول الله صلى الله عليه وسلم العشر الأوسط من رمضان، قال: فخرجنا صبيحة عشرين، قال: فخطبنا رسول الله صلى الله عليه وسلم صبيحة عشرين فقال: 
<font color="#006600">
(إني أريت ليلة القدر، وإني نسيتها، فالتمسوها في العشر الأواخر في وتر، فإني رأيت أني أسجد في ماء وطين، ومن كان اعتكف مع رسول الله صلى الله عليه وسلم فليرجع)
</font>                 
[638]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
