﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
حمل العنزة مع الماء في الاستنجاء
</font>

<p>
151 - حدثنا محمد بن بشار قال: حدثنا محمد بن جعفر قال: حدثنا شعبة، عن عطاء بن أبي ميمونة:
<br>
سمع أنس بن مالك يقول: كان رسول الله صلى الله عليه وسلم يدخل الخلاء، فأحمل أنا وغلام إداوة من ماء وعنزة، يستنجي بالماء
<br>
تابعه النضر وشاذان عن شعبة العنزة: عصا عليه زج
<br>
[ر: 149]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
