﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
تقليد النعل
</font>

<p>
1619 1620 - حدثنا محمد: أخبرنا عبد الأعلى بن عبد الأعلى، عن معمر، عن يحيى بن أبي كثير، عن عكرمة، عن أبي هريرة رضي الله عنه:
<br>
أن نبي الله صلى الله عليه وسلم رأى رجلا يسوق بدنة، قال: 
<font color="#006600">
(اركبها)
</font>                 

<font color="#006600">
(1620)
</font>                 
[ر:1604]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
