﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الذهب بالذهب
</font>

<p>
2066 - حدثنا صدقة بن الفضل: أخبرنا إسماعيل بن علية قال: حدثني يحيى بن أبي إسحاق: حدثنا عبد الرحمن بن أبي بكرة قال: قال أبو بكرة رضي الله عنه:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(لا تبيعوا الذهب بالذهب إلا سواء بسواء، والفضة بالفضة إلا سواء بسواء، وبيعوا الذهب بالفضة، والفضة بالذهب، كيف شئتم)
</font>                 
[2071]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
