﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لا يبيع على بيع أخيه، ولا يسوم على سوم أخيه، حتى يأذن له أو يترك
</font>

<p>
2032 - حدثنا إسماعيل قال: حدثني مالك، عن نافع، عن عبد الله بن عمر رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(لا يبيع أحدكم على بيع أخيه)
</font>                 
[2057، 4848]
<br>
2033 - حدثنا علي بن عبد الله: حدثنا سفيان: حدثنا الزهري، عن سعيد بن المسيب، عن أبي هريرة رضي الله عنه قال:
<br>
نهى رسول الله صلى الله عليه وسلم أن يبيع حاضر لباد، ولا تناجشوا، ولا يبيع الرجل على بيع أخيه، ولا يخطب على خطبة أخيه، وتسأل المرأة طلاق أختها لتكفأ ما في إنائها^
<br>
[2041، 2043، 2044، 2052، 2054، 2574، 2577]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
