﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الأخبية في المسجد
</font>

<p>
1929 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن يحيى بن سعيد، عن عمرة بنت عبد الرحمن، عن عائشة رضي الله عنها:
<br>
أن النبي صلى الله عليه وسلم أراد أن يعتكف، فلما انصرف إلى المكان الذي أراد أن يعتكف، إذا أخبية: خباء عائشة، وخباء حفصة، وخباء زينب، فقال: 
<font color="#006600">
(آلبر تقولون بهن)
</font>                 
[1928]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
