﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
وجوب العمرة وفضلها
</font>

<p>
وقال ابن عمر رضي الله عنهما: ليس أحد إلا وعليه حجة وعمرة وقال ابن عباس رضي الله عنهما: إنها لقرينتها في كتاب الله: 
<font color='#990000'>
"وأتموا الحج والعمرة لله"
</font>                 
  البقرة: 196
<br>
1683 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن سمي، مولى أبي بكر بن عبد الرحمن، عن أبي صالح السمان، عن أبي هريرة رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(العمرة إلى العمرة كفارة لما بينهما، والحج المبرور ليس له جزاء إلا الجنة)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
