﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا اشترى متاعا أو دابة فوضعه عند البائع أو مات قبل أن يقبض
</font>

<p>
وقال ابن عمر رضي الله عنهما: ما أدركت الصفقة حيا مجموعا فهو من المبتاع
<br>
2031 - حدثنا فروة بن أبي المغراء: أخبرنا علي بن مسهر، عن هشام، عن أبيه، عن عائشة رضي الله عنها قالت:
<br>
لقل يوم كان يأتي على النبي صلى الله عليه وسلم إلا يأتي فيه بيت أبي بكر أحد طرفي النهار، فلما أذن له في الخروج إلى المدينة، لم يرعنا إلا وقد أتانا ظهرا، فخبر به أبو بكر، فقال: ما جاءنا النبي صلى الله عليه وسلم في هذه الساعة إلا لأمر حدث، فلما دخل عليه قال لأبي بكر: 
<font color="#006600">
(أخرج من عندك)
</font>                 
[ 464]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
