﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
صلى النبي صلى الله عليه وسلم لسبوعه ركعتين
</font>

<p>
وقال نافع: كان ابن عمر رضي الله عنهما يصلي لكل سبوع ركعتين وقال إسماعيل بن أمية: قلت للزهري: إن عطاء يقول: تجزئه المكتوبة من ركعتي الطواف؟ فقال: السنة أفضل، لم يطف النبي صلى الله عليه وسلم سبوعا قط إلا صلى ركعتين
<br>
1544 - حدثنا قتيبة بن سعيد: حدثنا سفيان، عن عمرو:
<br>
وسألنا ابن عمر رضي الله عنهما: أيقع الرجل على امرأته في العمرة، قبل أن يطوف بين الصفا والمروة؟ قال: قدم رسول الله صلى الله عليه وسلم، فطاف بالبيت سبعا، ثم صلى خلف المقام ركعتين، وطاف بين الصفا والمروة، وقال: 
<font color='#990000'>
"لقد كان لكم في رسول الله أسوة حسنة"
</font>                 

<br>
قال: وسألت جابر بن عبد الله رضي الله عنهما، فقال: لا يقرب الرجل امرأته حتى يطوف بين الصفا والمروة
<br>
[ر:387]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
