﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
متى يقضى قضاء رمضان
</font>

<p>
وقال ابن عباس: لا بأس أن يفرق، لقول الله تعالى: 
<font color='#990000'>
"فعدة من أيام أخر"
</font>                 

<br>
وقال سعيد بن المسيب: في صوم العشر: لا يصلح حتى يبدأ برمضان
<br>
وقال إبراهيم: إذا فرط حتى جاء رمضان آخر يصومهما، ولم ير عليه طعاما
<br>
ويذكر عن أبي هريرة مرسلا وابن عباس: أنه يطعم ولم يذكر الله الإطعام، إنما قال: 
<font color='#990000'>
"فعدة من أيام أخر"
</font>                 

<br>
1849 - حدثنا أحمد بن يونس: حدثنا زهير: حدثنا يحيى، عن أبي سلمة قال: سمعت عائشة رضي الله عنها تقول:
<br>
كان يكون علي الصوم من رمضان، فما أستطيع أن أقضي إلا في شعبان
<br>
قال يحيى: الشغل من النبي، أو بالنبي صلى الله عليه وسلم
<br>
<br>
<br>
<br>
</p>












</body>
</html>
