﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من أحب البسط في الرزق
</font>

<p>
1961 - حدثنا محمد بن أبي يعقوب الكرماني: حدثنا حسان: حدثنا يونس: حدثنا محمد، عن أنس بن مالك رضي الله عنه قال: سمعت رسول الله صلى الله عليه وسلم يقول:
<br>

<font color="#006600">
(من سره أن يبسط له في رزقه، أو ينسأ له في أثره، فليصل رحمه)
</font>                 
[5640]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
