﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
حج الصبيان
</font>

<p>
1757 - حدثنا أبو النعمان: حدثنا حماد بن زيد، عن عبيد الله بن أبي يزيد قال:
<br>
سمعت ابن عباس رضي الله عنهما يقول: بعثني، أو قدمني النبي صلى الله عليه وسلم في الثقل من جمع بليل
<br>
[ر:1593]
<br>
1758 - حدثنا إسحق: أخبرنا يعقوب بن إبراهيم: حدثنا ابن أخي ابن شهاب، عن عمه: أخبرني عبيد الله بن عبد الله بن عتبة بن مسعود: أن عبد الله بن عباس رضي الله عنهما قال:
<br>
أقبلت وقد ناهزت الحلم، أسير على أتان لي، ورسول الله صلى الله عليه وسلم قائم يصلي بمنى، حتى سرت بين يدي بعض الصف الأول، ثم نزلت عنها فرتعت، فصففت مع الناس وراء رسول الله صلى الله عليه وسلم
<br>
وقال يونس، عن ابن شهاب: بمنى في حجة الوداع
<br>
[ر:76]
<br>
1759 1760 - حدثنا عبد الرحمن بن يونس: حدثنا حاتم بن إسماعيل، عن محمد بن يوسف، عن السائب بن يزيد قال:
<br>
حج بي مع رسول الله صلى الله عليه وسلم وأنا ابن سبع سنين
<br>

<font color="#006600">
(1760)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
