﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
تقليد الغنم
</font>

<p>
1614 1617 - حدثنا أبو نعيم: حدثنا الأعمش، عن إبراهيم، عن الأسود، عن عائشة رضي الله عنها قالت:
<br>
أهدى النبي صلى الله عليه وسلم مرة غنما
<br>

<font color="#006600">
(1615)
</font>                 
كنت أفتل القلائد للنبي صلى الله عليه وسلم، فيقلد الغنم، ويقيم في أهله حلالا
<br>

<font color="#006600">
(1616)
</font>                 
كنت أفتل قلائد الغنم للنبي صلى الله عليه وسلم، فيبعث بها، يمكث حلالا
<br>

<font color="#006600">
(1617)
</font>                 
فتلت لهدي النبي صلى الله عليه وسلم، تعني القلائد، قبل أن يحرم
<br>
[ر:1609]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
