﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
المزارعة بالشطر ونحوه
</font>

<p>
وقال قيس بن مسلم، عن أبي جعفر قال: ما بالمدينة أهل بيت هجرة، إلا يزرعون على الثلث والربع، وزارع علي، وسعد بن مالك، وعبد الله بن مسعود، وعمر بن عبد العزيز، والقاسم، وعروة، وآل أبي بكر، وآل عمر، وآل علي، وابن سيرين
<br>
وقال عبد الرحمن بن الأسود: كنت أشارك عبد الرحمن بن يزيد في الزرع، وعامل عمر الناس على إن جاء عمر بالبذر من عنده فله الشطر، وإن جاؤوا بالبذر فلهم كذا
<br>
وقال الحسن: لابأس أن تكون الأرض لأحدهما، فينفقان جميعا، فما خرج فهو بينهما ورأى ذلك الزهري وقال الحسن: لابأس أن يجتنى القطن على النصف وقال إبراهيم وابن سيرين وعطاء والحكم والزهري وقتادة: لابأس أن يعطي الثوب بالثلث أو بالربع ونحوه وقال معمر: لابأس أن تكون الماشية على الثلث والربع إلى أجل مسمى
<br>
2203 - حدثنا إبراهيم بن المنذر: حدثنا أنس بن عياض، عن عبيد الله، عن نافع: أن عبد الله بن عمر رضي الله عنهما أخبره:
<br>
أن النبي صلى الله عليه وسلم عامل خيبر بشطر ما يخرج منها من ثمر أو زرع، فكان يعطي أزواجه مائة وسق، ثمانون وسق تمر وعشرون وسق شعير، فقسم عمر خيبر، فخير أزواج النبي صلى الله عليه وسلم أن يقطع لهن من الماء والأرض، أو يمضي لهن، فمنهن من اختار الأرض ومنهن من اختار الوسق، وكانت عائشة اختارت الأرض
<br>
[ 2165]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
