﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
عسب الفحل
</font>

<p>
2164 - حدثنا مسدد: حدثنا عبد الوارث وإسماعيل بن إبراهيم، عن علي ابن الحكم، عن نافع، عن ابن عمر رضي الله عنهما قال:
<br>
نهى النبي صلى الله عليه وسلم عن عسب الفحل
<br>
<br>
<br>
<br>
</p>












</body>
</html>
