﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قول النبي صلى الله عليه وسلم لمن ظلل عليه واشتد الحر: ^ليس من البر الصوم في السفر^
</font>

<p>
1844 - حدثنا آدم: حدثنا شعبة: حدثنا محمد بن عبد الرحمن الأنصاري قال: سمعت محمد بن عمرو بن الحسن بن علي، عن جابر بن عبد الله رضي الله عنهم قال:
<br>
كان رسول الله صلى الله عليه وسلم في سفر، فرأى زحاما ورجلا قد ظلل عليه، فقال: 
<font color="#006600">
(ما هذا)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
