﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الذبح قبل الحلق
</font>

<p>
1634 1636 - حدثنا محمد بن عبد الله بن حوشب: حدثنا هشيم: أخبرنا منصور، عن عطاء، عن ابن عباس رضي الله عنهما قال:
<br>
سئل النبي صلى الله عليه وسلم عمن حلق قبل أن يذبح، ونحوه، فقال: 
<font color="#006600">
(لا حرج، لا حرج)
</font>                 

<font color="#006600">
(1635)
</font>                 
قال رجل للنبي صلى الله عليه وسلم: زرت قبل أن أرمي، قال: 
<font color="#006600">
(لا حرج)
</font>                 
وقال عبد الرحيم الرازي، عن ابن خثيم: أخبرني عطاء، عن ابن عباس رضي الله عنهما، عن النبي صلى الله عليه وسلم
<br>
وقال القاسم بن يحيى: حدثني ابن خثيم، عن عطاء، عن ابن عباس، عن النبي صلى الله عليه وسلم
<br>
وقال عفان، أراه، عن وهيب: حدثنا ابن خثيم، عن سعد بن جبير، عن ابن عباس رضي الله عنهما، عن النبي صلى الله عليه وسلم
<br>
وقال حماد، عن قيس بن سعد، وعباد بن منصور، عن عطاء، عن جابر رضي الله عنه، عن النبي صلى الله عليه وسلم
<br>

<font color="#006600">
(1636)
</font>                 
سئل النبي صلى الله عليه وسلم فقال: رميت بعدما أمسيت، فقال: 
<font color="#006600">
(لا حرج)
</font>                 
[ر:84]
<br>
1637 - حدثنا عبدان قال: أخبرني أبي، عن شعبة، عن قيس بن مسلم، عن طارق ابن شهاب، عن أبي موسى رضي الله عنه قال:
<br>
قدمت على رسول الله صلى الله عليه وسلم وهو بالبطحاء، فقال: 
<font color="#006600">
(أحججت)
</font>                 
[ر:1484]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
