﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من طاف بالبيت إذا قدم مكة، قبل أن يرجع إلى بيته، ثم صلى ركعتين، ثم خرج إلى الصفا
</font>

<p>
1536 - حدثنا أصبغ: عن ابن وهب: أخبرني عمرو، عن محمد بن عبد الرحمن: ذكرت لعروة، قال: فأخبرتني عائشة رضي الله عنها:
<br>
أن أول شيء بدأ به - حين قدم النبي صلى الله عليه وسلم - أنه توضأ، ثم طاف، ثم لم تكن عمرة ثم حج أبو بكر وعمر رضي الله عنهما مثله ثم حججت مع أبي الزبير رضي الله عنه، فأول شيء بدأ به الطواف ثم رأيت المهاجرين والأنصار يفعلونه، وقد أخبرتني أمي: أنها أهلت هي وأختها والزبير، وفلان وفلان، بعمرة، فلما مسحوا الركن حلوا
<br>
[1560]
<br>
1537 1538 - حدثنا إبراهيم بن المنذر: حدثنا أبو ضمرة أنس: حدثنا موسى بن عقبة، عن نافع، عن عبد الله بن عمر رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم كان إذا طاف، في الحج أو العمرة، أول ما يقدم سعى ثلاثة أطواف، ومشى أربعة، ثم سجد سجدتين، ثم يطوف بين الصفا والمروة
<br>

<font color="#006600">
(1538)
</font>                 
أن النبي صلى الله عليه وسلم كان إذا طاف بالبيت الطواف الأول، يخب ثلاثة أطواف، ويمشي أربعة، وأنه كان يسعى بطن المسيل، إذا طاف بين الصفا والمروة
<br>
[ر:1526]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
