﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
تفسير العرايا
</font>

<p>
وقال مالك: العرية أن يعري الرجل الرجل النخلة، ثم يتأذى بدخوله عليه، فرخص له أن يشتريها منه بتمر
<br>
وقال ابن إدريس: العرية لا تكون إلا بالكيل من التمر يدا بيد، لا يكون بالجزاف ومما يقويه قول سهل بن أبي حثمة: بالأوسق الموسقة
<br>
وقال ابن إسحاق في حديثه عن نافع، عن ابن عمر رضي الله عنهما: كانت العرايا أن يعري الرجل في ماله النخلة والنخلتين
<br>
وقال يزيد عن سفيان بن حسين: العرايا نخل كانت توهب للمساكين، فلا يستطيعون أن ينتظروا بها، رخص لهم أن يبيعوها بما شاؤوا من التمر
<br>
2080 - حدثنا محمد: أخبرنا عبد الله: أخبرنا موسى بن عقبة، عن نافع، عن ابن عمر، عن زيد بن ثابت رضي الله عنهم:
<br>
أن رسول الله صلى الله عليه وسلم رخص في العرايا أن تباع بخرصها كيلا
<br>
قال موسى بن عقبة: والعرايا نخلات معلومات تأتيها فتشتريها
<br>
[ 2063]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
