﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قراءة القرآن بعد الحدث وغيره
</font>

<p>
وقال منصور عن إبراهيم: لا بأس بالقراءة في الحمام، وبكتب الرسالة على غير وضوء وقال حماد عن إبراهيم: إن كان عليهم إزار فسلم، وإلا فلا تسلم
<br>
181 - حدثنا إسماعيل قال: حدثني مالك، عن مخرمة بن سليمان، عن كريب مولى ابن عباس: أن عبد الله بن عباس أخبره:
<br>
أنه بات ليلة عند ميمونة زوج النبي صلى الله عليه وسلم، وهي خالته، فاضطجعت في عرض الوسادة، واضطجع رسول الله صلى الله عليه وسلم وأهله في طولها، فنام رسول الله صلى الله عليه وسلم، حتى إذا انتصف الليل، أو قبله بقليل أو بعده بقليل، استيقظ رسول الله صلى الله عليه وسلم، فجلس يمسح النوم عن وجهه بيده، ثم قرأ العشر الآيات الخواتم من سورة آل عمران، ثم قام إلى شن معلقة، فتوضأ منها فأحسن وضوءه، ثم قام يصلي قال ابن عباس: فقمت فصنعت مثل ما صنع، ثم ذهبت إلى فقمت إلى جنبه، فوضع يده اليمنى على رأسي، وأخذ بأذني اليمنى يفتلها، فصلى ركعتين، ثم ركعتين، ثم ركعتين، ثم ركعتين، ثم ركعتين، ثم ركعتين، ثم أوتر، ثم اضطجع حتى أتاه المؤذن، فقام فصلى ركعتين خفيفتين، ثم خرج فصلى الصبح
<br>
[ر: 117]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
