﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
المسح على الخفين
</font>

<p>
199 - حدثنا أصبغ بن الفرج المصري، عن ابن وهب قال: حدثني عمرو: حدثني أبو النصر، عن أبي سلمة بن عبد الرحمن، عن عبد الله بن عمر، عن سعيد بن أبي وقاص، عن النبي صلى الله عليه وسلم:
<br>
أنه مسح على الخفين
<br>
وأن عبد الله بن عمر: سأل عمر عن ذلك فقال: نعم، إذا حدثك شيئا سعد، عن النبي صلى الله عليه وسلم، فلا تسأل عنه غيره
<br>
وقال موسى بن عقبة: أخبرني أبو النضر: أن أبا سلمة أخبره: أن سعدا، فقال عمر لعبد الله: نحوه
<br>
200 - حدثنا عمرو بن خالد الحراني قال: حدثنا الليث، عن يحيى بن سعيد، عن سعد بن إبراهيم، عن نافع بن جبير، عن عروة بن المغيرة، عن أبيه المغيرة بن شعبة، عن رسول الله صلى الله عليه وسلم:
<br>
أنه خرج لحاجته، فأتبعه المغيرة بإداوة فيها ماء، فصب عليه حين فرغ من حاجته، فتوضأ ومسح على الخفين
<br>
[ر: 180]
<br>
201 - حدثنا أبو نعيم قال: حدثنا شيبان، عن يحيى، عن أبي سلمة، عن جعفر بن عمرو بن أمية الضمري:
<br>
أن أباه أخبره: أنه رأى النبي صلى الله عليه وسلم يمسح على الخفين
<br>
وتابعه حرب بن شداد، وأبان، عن يحيى
<br>
202 - حدثنا عبدان قال: أخبرنا عبد الله قال: أخبرنا الأوزاعي، عن يحيى، عن أبي سلمة، عن جعفر بن عمرو، عن أبيه قال: رأيت النبي صلى الله عليه وسلم يمسح على عمامته
<br>
وتابعه معمر، عن يحيى، عن أبي سلمة، عن عمرو قال: رأيت النبي صلى الله عليه وسلم
<br>
<br>
<br>
<br>
</p>












</body>
</html>
