﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
تأخير السحور
</font>

<p>
1820 - حدثنا محمد بن عبيد الله: حدثنا عبد العزيز بن أبي حازم، عن أبي حازم، عن سهل بن سعد رضي الله عنه قال:
<br>
كنت أتسحر في أهلي، ثم تكون سرعتي أن أدرك السجود مع رسول الله صلى الله عليه وسلم
<br>
[ر:552]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
