﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
صوم داود عليه السلام
</font>

<p>
1878 1879 - حدثنا آدم: حدثنا شعبة: حدثنا حبيب بن أبي ثابت قال: سمعت أبا العباس المكي، وكان شاعرا، وكان لا يتهم في حديثه، قال: سمعت عبد الله بن عمرو بن العاص رضي الله عنهما قال:
<br>
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(إنك لتصوم الدهر وتقوم الليل)
</font>                 

<font color="#006600">
(1879)
</font>                 
أن رسول الله صلى الله عليه وسلم ذكر له صومي، فدخل علي، فألقيت له وسادة من أدم حشوها ليف، فجلس على الأرض، وصارت الوسادة بيني وبينه، فقال: 
<font color="#006600">
(أما يكفيك من كل شهر ثلاثة أيام)
</font>                 
[1079]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
