﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع المخاضرة
</font>

<p>
2093 - حدثنا إسحاق بن وهب: حدثنا عمر بن يونس قال: حدثني أبي قال: حدثني إسحاق بن أبي طلحة الأنصاري، عن أنس بن مالك رضي الله عنه أنه قال:
<br>
نهى رسول الله صلى الله عليه وسلم عن المحاقلة، والمخاضرة، والملامسة، والمنابذة، والمزابنة
<br>
2094 - حدثنا قتيبة: حدثنا إسماعيل بن جعفر، عن حميد، عن أنس رضي الله عنه:
<br>
أن النبي صلى الله عليه وسلم نهى عن بيع ثمر التمر حتى يزهو فقلنا لأنس: ما زهوها؟ قال: تحمر وتصفر، أرأيت إن منع الله الثمرة بم تستحل مال أخيك
<br>
[ 1417]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
