﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لا يدخل الدجال المدينة
</font>

<p>
1780 - حدثنا عبد العزيز بن عبد الله قال: حدثني إبراهيم بن سعد، عن أبيه، عن جده، عن أبي بكرة رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(لا يدخل المدينة رعب المسيح الدجال، لها يومئذ سبعة أبواب، على كل باب ملكان)
</font>                 
[6707]
<br>
1781 - حدثنا إسماعيل قال: حدثني مالك، عن نعيم بن عبد الله المجمر، عن أبي هريرة رضي الله عنه قال:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(على أنقاب المدينة ملائكة، لا يدخلها الطاعون ولا الدجال)
</font>                 
[5399، 6714]
<br>
1782 - حدثنا إبراهيم بن المنذر: حدثنا الوليد: حدثنا أبو عمرو: حدثنا إسحق: حدثني أنس بن مالك رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(ليس من بلد إلا سيطؤه الدجال، إلا مكة والمدينة، ليس له من نقابها نقب إلا عليه الملائكة صافين يحرسونها، ثم ترجف المدينة بأهلها ثلاث رجفات، فيخرج الله كل كافر ومنافق)
</font>                 
[6706، 6715، 7035]
<br>
1783 - حدثنا يحيى بن بكير: حدثنا الليث، عن عقيل، عن ابن شهاب قال: أخبرني عبيد الله بن عبد الله بن عتبة: أن أبا سعيد الخدري رضي الله عنه قال:
<br>
حدثنا رسول الله صلى الله عليه وسلم حديثا طويلا عن الدجال، فكان فيما حدثنا به أن قال: 
<font color="#006600">
(يأتي الدجال، وهو محرم عليه أن يدخل نقاب المدينة، ينزل بعض السباخ التي بالمدينة، فيخرج إليه يومئذ رجل هو خير الناس، أو من خير الناس، فيقول: أشهد أنك الدجال، الذي حدثنا عنك رسول الله صلى الله عليه وسلم حديثه، فيقول الدجال: أرأيت إن قتلت هذا ثم أحييته هل تشكون في الأمر؟ فيقولون: لا، فيقتله ثم يحييه، فيقول حين يحييه: والله ما كنت قط أشد بصيرة مني اليوم، فيقول الدجال: أقتله فلا أسلط عليه)
</font>                 
[6713]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
