﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
في الشرب
</font>

<p>
وقول الله تعالى: 
<font color='#990000'>
"وجعلنا من الماء كل شيء حي أفلا يؤمنون"
</font>                 
  الأنبياء: 30
<br>
وقوله جل ذكره: 
<font color='#990000'>
"أفرأيتم الماء الذي تشربون أأنتم أنزلتموه من المزن أم نحن المنزلون لو نشاء جعلناه أجاجا فلولا تشكرون"
</font>                 
  الواقعة: 68 - 70  الأجاج: المر، المزن: السحاب
<br>
<br>
<br>
<br>
</p>












</body>
</html>
