﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
استعمال البقر للحراثة
</font>

<p>
2199 - حدثنا محمد بن بشار: حدثنا غندر: حدثنا شعبة، عن سعد: سمعت أبا سلمة، عن أبي هريرة رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(بينما رجل راكب على بقرة التفتت إليه، فقالت: لم أخلق لهذا، خلقت للحراثة، قال: آمنت به أنا وأبو بكر وعمر، وأخذ الذئب شاة فتبعها الراعي، فقال الذئب: من لها يوم السبع، يوم لا راعي لها غيري، قال آمنت به أنا وأبو بكر وعمر)
</font>                 
[3284، 3463، 3487]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
