﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما يكره من الحلف في البيع
</font>

<p>
1982 - حدثنا عمرو بن محمد: حدثنا هشيم: أخبرنا العوام، عن أبيه عن إبراهيم بن عبد الرحمن، عن عبد الله بن أبي أوفى رضي الله عنه:
<br>
أن رجلا أقام سلعة، وهو في السوق، فحلف بالله لقد أعطى بها ما لم يعط، ليوقع فيها رجلا من المسلمين، فنزلت: 
<font color='#990000'>
"إن الذين يشترون بعهد الله وأيمانهم ثمنا قليلا"
</font>                 

<br>
[2530، 4276]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
