﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
صوم يوم الفطر
</font>

<p>
1889 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن ابن شهاب، عن أبي عبيد، مولى ابن زهر، قال:
<br>
شهدت العيد مع عمر بن الخطاب رضي الله عنه، فقال: هذان يومان نهى رسول الله صلى الله عليه وسلم عن صيامهما: يوم فطركم من صيامكم، واليوم الآخر تأكلون فيه من نسككم
<br>
[5251]
<br>
1890 - حدثنا موسى بن إسماعيل: حدثنا وهيب: حدثنا عمرو بن يحيى، عن أبيه، عن أبي سعيد رضي الله عنه قال:
<br>
نهى النبي صلى الله عليه وسلم عن صوم يوم الفطر والنحر، وعن الصماء، وأن يحتبي الرجل في ثوب واحد، وعن صلاة بعد الصبح والعصر
<br>
[360]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
