﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
استعمال فضل وضوء الناس
</font>

<p>
وأمر جرير بن عبد الله أهله أن يتوضؤوا بفضل سواكه
<br>
185 - حدثنا آدم قال: حدثنا شعبة قال: حدثنا الحكم قال: سمعت أبا جحيفة يقول:
<br>
خرج علينا رسول الله صلى الله عليه وسلم بالهاجرة، فأتي بوضوء فتوضأ، فجعل الناس يأخذون من فضل وضوئه فيتمسحون به، فصلى النبي صلى الله عليه وسلم الظهر ركعتين، والعصر ركعتين، وبين يديه عنزة
<br>
وقال أبو موسى: دعا النبي صلى الله عليه وسلم بقدح فيه ماء، فغسل يديه ووجهه فيه، ومج فيه، ثم قال لهما: 
<font color="#006600">
(اشربا منه، وأفرغا على وجوهكما ونحوركما)
</font>                 
[369، 473، 477، 479، 607، 3360، 3373، 5449، 5521، وانظر: 193، 608]
<br>
186 - حدثنا علي بن عبد الله قال: حدثنا يعقوب بن إبراهيم بن سعد قال: حدثنا أبي، عن صالح، عن ابن شهاب قال: أخبرني محمود بن الربيع قال: وهو الذي مج رسول الله صلى الله عليه وسلم في وجهه وهو غلام من بئرهم وقال عروة، عن المسور وغيره، يصدق كل واحد منهما صاحبه:
<br>
وإذا توضأ النبي صلى الله عليه وسلم كادوا يقتتلون على وضوئه
<br>
[ر: 77، 2581]
<br>
187 - حدثنا عبد الرحمن بن يونس قال: حدثنا حاتم بن إسماعيل، عن الجعد قال: سمعت السائب بن يزيد يقول:
<br>
ذهبت بي خالتي إلى النبي صلى الله عليه وسلم فقالت: يا رسول الله، إن ابن أختي وجع، فمسح رأسي ودعا لي بالبركة، ثم توضأ، فشربت من وضوئه، ثم قمت خلف ظهره، فنظرت إلى خاتم النبوة بين كتفيه، مثل زر الحجلة
<br>
[3347، 3348، 5346، 5991]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
