﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
المحصر وجزاء الصيد
</font>

<p>
وقوله تعالى: 
<font color='#990000'>
"فإن احصرتم فما استيسر من الهدي ولا تحلقوا رؤوسكم حتى يبلغ الهدي محله"
</font>                 
  البقرة: 196
<br>
وقال عطاء: الإحصار من كل شيء يحبسه
<br>
قال أبو عبد الله: 
<font color='#990000'>
"حصورا"
</font>                 
  آل عمران: 39 : لا يأتي النساء
<br>
<br>
<br>
<br>
</p>












</body>
</html>
