﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بركة صاع النبي صلى الله عليه وسلم ومدهم
</font>

<p>
فيه عائشة رضي الله عنها، عن النبي صلى الله عليه وسلم
<br>
[ 1790]
<br>
2022 - حدثنا موسى: حدثنا وهيب: حدثنا عمرو بن يحيى، عن عباد بن تميم الأنصاري، عن عبد الله بن زيد، رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم: 
<font color="#006600">
(أن إبراهيم حرم مكة ودعا لها، وحرمت المدينة كما حرم إبراهيم مكة، ودعوت لها في مدها وصاعها مثل ما دعا إبراهيم عليه السلام لمكة)
</font>                 
[ 3187]
<br>
2023 - حدثني عبد الله بن مسلمة، عن مالك، عن إسحاق بن عبد الله
<br>
ابن أبي طلحة، عن أنس بن مالك رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(اللهم بارك لهم في مكيالهم، وبارك لهم في صاعهم ومدهم)
</font>                 
[6336، 6900، وانظر: 2732]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
