﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا خير أحدهما صاحبه بعد البيع فقد وجب البيع
</font>

<p>
2006 - حدثنا قتيبة: حدثنا الليث، عن نافع، عن ابن عمر رضي الله عنهما، عن رسول الله صلى الله عليه وسلم أنه قال: 
<font color="#006600">
(إذا تبايع الرجلان، فكل واحد منهما بالخيار ما لم يتفرقا، وكانا جميعا، أو يخير أحدهما الآخر، فتبايعا على ذلك، فقد وجب البيع، وإن تفرقا بعد أن يتبايعا ولم يترك واحد منهما البيع، فقد وجب البيع)
</font>                 
[ 2001]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
