﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
السلم في النخل
</font>

<p>
2131 2132 - حدثنا أبو الوليد: حدثنا شعبة، عن عمرو، عن أبي البختري قال:
<br>
سألت ابن عمر رضي الله عنهما، عن السلم في النخل، فقال: نهي عن بيع النخل حتى يصلح، وعن بيع الورق نساء بناجز
<br>
وسألت ابن عباس عن السلم في النخل، فقال: نهى النبي صلى الله عليه وسلم عن بيع النخل حتى يؤكل منه، أو يأكل منه، وحتى يوزن
<br>

<font color="#006600">
(2132)
</font>                 
سألت ابن عمر رضي الله عنهما عن السلم في النخل، فقال: نهى النبي صلى الله عليه وسلم عن بيع الثمر حتى يصلح، ونهى عن الورق بالذهب نساء بناجز وسألت ابن عباس فقال: نهى النبي صلى الله عليه وسلم عن بيع النخل حتى يأكل، أو يؤكل، وحتى يوزن قلت: وما يوزن؟ قال رجل عنده: حتى يحرز
<br>
[ 2130]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
