﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما يستحب من الكيل
</font>

<p>
2021 - حدثنا إبراهيم بن موسى: حدثنا الوليد، عن ثور، عن خالد بن معدان، عن المقدام بن معد يكرب رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(كيلوا طعامكم يبارك لكم)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
