﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
في العطار وبيع المسك
</font>

<p>
1995 - حدثني موسى بن إسماعيل: حدثنا عبد الواحد: حدثنا أبو بردة عبد الله قال: سمعت أبا بردة بن أبي موسى، عن أبيه رضي الله عنه قال:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(مثل الجليس الصالح والجليس السوء، كمثل صاحب المسك وكير الحداد، لا يعدمك من صاحب المسك: إما تشتريه أو تجد ريحه، وكير الحداد: يحرق بدنك أو ثوبك، أو تجد منه ريحا خبيثة)
</font>                 
[5214]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
