﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من استأجر أجيرا فترك أجره، فعمل فيه المستأجر فزاد، أو من عمل في مال غيره فاستفضل
</font>

<p>
2152 - حدثنا أبو اليمان: أخبرنا شعيب، عن الزهري: حدثني سالم بن عبد الله: أن عبد الله بن عمر رضي الله عنهما قال:
<br>
سمعت رسول الله صلى الله عليه وسلم يقول: 
<font color="#006600">
(انطلق ثلاثة رهط ممن كان قبلكم، حتى أووا المبيت إلى غار فدخلوه، فانحدرت صخرة من الجبل فسدت عليهم الغار، فقالوا: إنه لا ينجيكم من هذه الصخرة إلا أن تدعو الله بصالح أعمالكم، فقال رجل منهم: اللهم كان لي أبوان شيخان كبيران، وكنت لا أغبق قبلهما أهلا ولا مالا، فناء بي في طلب شيء يوما، فلم أرح عليهما حتى ناما، فحلبت لهما غبوقهما فوجدتهما نائمين، وكرهت أن أغبق قبلهما أهلا أو مالا، فلبثت والقدح على يدي أنتظر استيقاظهما حتى برق الفجر، فاستيقظا فشربا غبوقهما، اللهم إن كنت فعلت ذلك ابتغاء وجهك ففرج عنا ما نحن فيه من هذه الصخرة، فانفرجت شيئا لا يستطيعون الخروج، قال النبي صلى الله عليه وسلم: وقال الآخر: اللهم كانت لي بنت عم كانت أحب الناس إلي، فأدرتها عن نفسها فامتنعت مني، حتى ألمت بها سنة من السنين، فجاءتني فأعطيتها عشرين ومائة دينار على أن تخلي بيني وبين نفسها، ففعلت حتى إذا قدرت عليها قالت: لا أحل لك أن تفض الخاتم إلا بحقه، فتحرجت من الوقوع عليها، فانصرفت عنها وهي أحب الناس إلي وتركت الذهب الذي أعطيتها، اللهم إن كنت فعلت ابتغاء وجهك فافرج عنا ما نحن فيه، فانفرجت الصخرة غير أنهم لا يستطيعون الخروج منها، قال النبي صلى الله عليه وسلم: وقال الثالث: اللهم إني استأجرت أجراء فأعطيتهم أجرهم غير رجل واحد ترك الذي له وذهب، فثمرت أجره حتى كثرت منه الأموال، فجاءني بعد حين، فقال: يا عبد الله أد إلي أجري، فقلت له: كل ما ترى من أجرك، من الإبل والبقر والغنم والرقيق، فقال: يا عبد الله لا تستهزئ بي، فقلت: إني لا أستهزئ بك، فأخذه كله فاستاقه فلم يترك منه شيئا، اللهم فإن كنت فعلت ذلك ابتغاء وجهك فافرج عنا ما نحن فيه، فانفرجت الصخرة فخرجوا يمشون)
</font>                 
[ 2102]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
