﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الوكالة في البدن وتعاهدها
</font>

<p>
2192 - حدثنا إسماعيل بن عبد الله قال: حدثني مالك، عن عبد الله بن أبي بكر بن حزم، عن عمرة بنت عبد الرحمن أنها أخبرته: قالت عائشة رضي الله عنها:
<br>
أنا فتلت قلائد هدي رسول الله صلى الله عليه وسلم بيدي، ثم قلدها رسول الله صلى الله عليه وسلم بيديه، ثم بعث بها مع أبي، فلم يحرم على رسول الله صلى الله عليه وسلم شيء أحله الله له حتى نحر الهدي
<br>
[ 1609]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
