﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ذكر القين والحداد
</font>

<p>
1985 - حدثنا محمد بن بشار: حدثنا ابن أبي عدي، عن شعبة، عن سليمان، عن أبي الضحى، عن مسروق، عن خباب قال:
<br>
كنت قينا في الجاهلية، وكان لي على العاص ابن وائل دين، فأتيته أتقاضاه، قال: لا أعطيك حتى تكفر بمحمد صلى الله عليه وسلم فقلت: لا أكفر حتى يميتك الله ثم تبعث قال: دعني حتى أموت وأبعث، فسأوتى مالا وولدا فأقضيك فنزلت: 
<font color='#990000'>
"أفرأيت الذي كفر بآياتنا وقال لأوتين مالا وولدا أطلع الغيب أم اتخذ عند الرحمن عهدا"
</font>                 

<br>
[2155، 2293، 4455، 4458]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
