﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا رأى سيرا أو شيئا يكره في الطواف قطعه
</font>

<p>
1542 - حدثنا أبو عاصم، عن ابن جريج، عن سليمان الأحول، عن طاوس، عن ابن عباس رضي الله عنهما:
<br>
أن النبي صلى الله عليه وسلم رأى رجلا يطوف بالكعبة، بزمام أو غيره، فقطعه
<br>
[ر:1541]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
