﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الطواف على وضوء
</font>

<p>
1560 - حدثنا أحمد بن عيسى: حدثنا ابن وهب قال: أخبرني عمرو بن الحارث، عن محمد بن عبد الرحمن بن نوفل القرشي: أنه سأل عروة بن الزبير فقال:
<br>
قد حج النبي صلى الله عليه وسلم، فأخبرتني عائشة رضي الله عنها: أنه أول شيء بدأ به حين قدم أنه توضأ، ثم طاف بالبيت، ثم لم تكن عمرة ثم حج أبو بكر رضي الله عنه، فكان أول شيء بدأ به الطواف بالبيت، ثم لم تكن عمرة، ثم عمر رضي الله عنه مثل ذلك، ثم حج عثمان رضي الله عنه، فرأيته: أول شيء بدأ به الطواف بالبيت، ثم لم تكن عمرة، ثم معاوية وعبد الله بن عمر، ثم حججت مع أبي - الزبير بن العوام - فكان أول شيء بدأ به الطواف بالبيت، ثم لم تكن عمرة، ثم رأيت المهاجرين والأنصار يفعلون ذلك، ثم لم تكن عمرة، ثم آخر من رأيت فعل ذلك ابن عمر، ثم لم ينقضها عمرة، وهذا ابن عمر عندهم فلا يسألونه، ولا أحد ممن مضى، ما كانوا يبدؤون بشيء، حتى يضعوا أقدامهم من الطواف بالبيت، ثم لا يحلون، وقد رأيت أمي وخالتي، حين تقدمان، لا تبتدئان بشيء أول من البيت، تطوفان به، ثم لا تحلان وقد أخبرتني أمي: أنها أهلت هي وأختها والزبير، وفلان وفلان، بعمرة، فلما مسحوا الركن حلوا
<br>
[ر:1536]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
