﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا لم يشترط السنين في المزارعة
</font>

<p>
2204 - حدثنا مسدد: حدثنا يحيى بن سعيد، عن عبيد الله: حدثني نافع، عن ابن عمر رضي الله عنهما قال:
<br>
عامل النبي صلى الله عليه وسلم خيبر بشطر ما يخرج منها من ثمر أو زرع
<br>
[ 2165]
<br>
2205 - حدثنا علي بن عبد الله: حدثنا سفيان: عن عمرو: قلت لطاوس:
<br>
لو تركت المخابرة، فإنهم يزعمون أن النبي صلى الله عليه وسلم نهى عنه؟ قال: أي عمرو، إني أعطيهم وأغنيهم، وإن أعلمهم أخبرني - يعني ابن عباس رضي الله عنهما - أن النبي صلى الله عليه وسلم لم ينه عنه، ولكن قال: 
<font color="#006600">
(أن يمنح أحدكم أخاه، خير له من أن يأخذ عليه خرجا معلوما)
</font>                 
[2217، 2491]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
