﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ثمن الكلب
</font>

<p>
2122 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن ابن شهاب، عن أبي بكر بن عبد الرحمن، عن أبي مسعود الأنصاري رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم نهى عن ثمن الكلب، ومهر البغي، وحلوان الكاهن
<br>
[2162، 5031، 5428]
<br>
2123 - حدثنا حجاج بن منهال: حدثنا شعبة قال: أخبرني عون بن أبي جحيفة قال: رأيت أبي اشترى حجاما فأمر بمحاجمه فكسرت، فسألته عن ذلك، قال: إن رسول الله صلى الله عليه وسلم نهى عن ثمن الدم وثمن الكلب، وكسب الأمة، ولعن الواشمة والمستوشمة، وآكل الربا وموكله، ولعن المصور
<br>
[ 1980]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
