﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
أمر النبي صلى الله عليه وسلم بالسكينة عند الإفاضة، وإشارته إليهم بالسوط
</font>

<p>
1587 - حدثنا سعيد بن أبي مريم: حدثنا إبراهيم بن سويد: حدثني عمرو بن أبي عمرو، مولى المطلب: أخبرني سعيد بن جبير، مولى والبة الكوفي: حدثني ابن عباس رضي الله عنهما:
<br>
أنه دفع مع النبي صلى الله عليه وسلم يوم عرفة، فسمع النبي صلى الله عليه وسلم وراءه زجرا شديدا، وضربا وصوتا للإبل، فأشار بسوطه إليهم، وقال: 
<font color="#006600">
(أيها الناس، عليكم بالسكينة، فإن البر ليس بالإيضاع)
</font>                 
 
<font color="#006600">
(أوضعوا)
</font>                 
: أسرعوا 
<font color="#006600">
(خلالكم)
</font>                 
: من التخلل بينكم 
<font color='#990000'>
"وفجرنا خلالهما"
</font>                 
: بينهما
<br>
<br>
<br>
<br>
</p>












</body>
</html>
