﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
استلام الركن بالمحجن
</font>

<p>
1530 - حدثنا أحمد بن صالح ويحيى بن سليمان قالا: حدثنا ابن وهب قال: أخبرني يونس، عن ابن شهاب، عن عبيد الله بن عبد الله، عن ابن عباس رضي الله عنهما قال:
<br>
طاف النبي صلى الله عليه وسلم في حجة الوداع على بعير، يستلم الركن بمحجن تابعه الدراوردي، عن ابن أخي الزهري، عن عمه
<br>
[1534، 1535، 1551، 4987]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
