﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
السلم في كيل معلوم
</font>

<p>
2124 - حدثنا عمرو بن زرارة: أخبرنا إسماعيل بن علية: أخبرنا ابن أبي نجيح، عن عبد الله بن كثير، عن أبي المنهال، عن ابن عباس رضي الله عنهما قال:
<br>
قدم رسول الله صلى الله عليه وسلم المدينة، والناس يسلفون في الثمر العام والعامين، أو قال: عامين أو ثلاثة، شك إسماعيل، فقال: 
<font color="#006600">
(من سلف في تمر، فليسلف في كيل معلوم، ووزن معلوم)
</font>                 
حدثنا محمد: أخبرنا إسماعيل، عن ابن أبي نجيح بهذا: 
<font color="#006600">
(في كيل معلوم، ووزن معلوم)
</font>                 
[2125، 2126، 2135]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
