﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
التلبية والتكبير، إذا غدا من منى إلى عرفة
</font>

<p>
1576 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن محمد بن أبي بكر الثقفي:
<br>
أنه سأل أنس بن مالك، وهما غاديان من منى إلى عرفة: كيف كنتم تصنعون في هذا اليوم، مع رسول الله صلى الله عليه وسلم؟ فقال: كان يهل منا المهل فلا ينكر عليه، ويكبر منا المكبر، فلا ينكر عليه
<br>
[ر:927]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
