﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
نحر الإبل مقيدة
</font>

<p>
1627 - حدثنا عبد الله بن مسلمة: حدثنا يزيد بن زريع، عن يونس، عن زياد بن جبير قال:
<br>
رأيت ابن عمر رضي الله عنهما: أتى على رجل قد أناخ بدنته ينحرها، قال: ابعثها قياما مقيدة، سنة محمد صلى الله عليه وسلم وقال شعبة: عن يونس: أخبرني زياد
<br>
<br>
<br>
<br>
</p>












</body>
</html>
