﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
هل يسافر بالجارية قبل أن يستبرئها
</font>

<p>
ولم ير الحسن بأسا أن يقبلها أو يباشرها
<br>
وقال ابن عمر رضي الله عنهما: إذا وهبت الوليدة التي توطأ، أو بيعت، أو عتقت فليستبرأ رحمها بحيضة، ولا تستبرأ العذراء
<br>
وقال عطاء: لا بأس أن يصيب من جاريته الحامل ما دون الفرج، وقال الله تعالى: 
<font color='#990000'>
"إلا على أزواجهم أو ما ملكت أيمانهم"
</font>                 
  : المؤمنون: 6
<br>
2120 - حدثنا عبد الغفار بن داود: حدثنا يعقوب بن عبد الرحمن، عن عمرو بن أبي عمرو، عن أنس بن مالك رضي الله عنه قال:
<br>
قدم النبي صلى الله عليه وسلم خيبر، فلما فتح الله عليه الحصن، ذكر له جمال صفية بنت حيي بن أخطب، وقد قتل زوجها وكانت عروسا فاصطفاها رسول الله صلى الله عليه وسلم لنفسه، فخرج بها حتى بلغنا سد الروحاء حلت، فبنى بها، ثم صنع حيسا في نطع صغير، ثم قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(آذن من حولك)
</font>                 
[ 364]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
