﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الخروج في التجارة
</font>

<p>
وقول الله تعالى: 
<font color='#990000'>
"فانتشروا في الأرض وابتغوا من فضل الله"
</font>                 
  الجمعة: 10
<br>
1956 - حدثنا محمد بن سلام: أخبرنا مخلد بن يزيد: أخبرنا ابن جريج قال: أخبرني عطاء، عن عبيد الله بن عمير:
<br>
أن أبا موسى الأشعري: استأذن على عمر بن الخطاب رضي الله عنه فلم يؤذن له، وكأنه كان مشغولا، فرجع أبو موسى، ففرغ عمر فقال: ألم أسمع صوت عبد الله بن قيس، ائذنوا له قيل: قد رجع، فدعاه، فقال: كنا نؤمر بذلك فقال: تأتيني على ذلك بالبينة، فانطلق إلى مجلس الأنصار فسألهم، فقالوا: لا يشهد على هذا إلا أصغرنا أبو سعيد الخدري، فذهب بأبي سعيد الخدري، فقال عمر: أخفي هذا علي من أمر رسول الله صلى الله عليه وسلم؟ ألهاني الصفق بالأسواق يعني الخروج إلى تجارة
<br>
[5891، 6920]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
