﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
اعتكاف النساء
</font>

<p>
1928 - حدثنا أبو النعمان: حدثنا حماد بن زيد: حدثنا يحيى، عن عمرة، عن عائشة رضي الله عنها قالت:
<br>
كان النبي صلى الله عليه وسلم يعتكف في العشر الأواخر من رمضان، فكنت أضرب له خباء، فيصلي الصبح ثم يدخله، فاستأذنت حفصة عائشة أن تضرب خباء فأذنت لها، فضربت خباء، فلما رأته زينب بنت جحش ضربت خباء آخر، فلما أصبح النبي صلى الله عليه وسلم رأى الأخبية، فقال: 
<font color="#006600">
(ما هذا)
</font>                 
[1929، 1936، 1940]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
