﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا استأجر أرضا فمات أحدهما
</font>

<p>
وقال ابن سيرين: ليس لأهله أن يخرجوه إلى تمام الأجل
<br>
وقال الحكم والحسن وإياس بن معاوية: تمضى الإجارة إلى أجلها
<br>
وقال ابن عمر: أعطى النبي صلى الله عليه وسلم خيبر بالشطر، فكان ذلك على عهد النبي صلى الله عليه وسلم وأبي بكر، وصدرا من خلافة عمر، ولم يذكر أن أبا بكر وعمر جددا الإجارة بعد ما قبض النبي صلى الله عليه وسلم
<br>
2165 - حدثنا موسى بن إسماعيل: حدثنا جويرية بن أسماء، عن نافع، عن عبد الله رضي الله عنه قال:
<br>
أعطى رسول الله صلى الله عليه وسلم خيبر لليهود: أن يعملوها ويزرعوها، ولهم شطر ما يخرج منها وأن عمر حدثه: أن المزارع كانت تكرى على شيء، سماه نافع لا أحفظه وأن رافع بن خديج حدث: أن النبي صلى الله عليه وسلم نهى عن كراء المزارع وقال عبيد الله، عن نافع، عن ابن عمر: حتى أجلاهم عمر
<br>
[2203، 2204، 2206، 2366، 2571، 4002]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
