﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا اشترى شيئا لغيره بغير إذنه فرضي
</font>

<p>
2102 - حدثنا يعقوب بن إبراهيم: حدثنا أبو عاصم: أخبرنا ابن جريج قال: أخبرني موسى بن عقبة، عن نافع، عن ابن عمر رضي الله عنهما،
<br>
عن النبي صلى الله عليه وسلم قال: ^خرج ثلاثة يمشون فأصابهم المطر، فدخلوا في غار في جبل، فانحطت عليهم صخرة، قال: فقال بعضهم لبعض: ادعوا الله بأفضل عمل عملتموه
<br>
فقال أحدهم: اللهم إني كان لي أبوان شيخان كبيران، فكنت أخرج فأرعى، ثم أجيء فأحلب فأجيء بالحلاب، فآتي أبواي فيشربان، ثم أسقي الصبية وأهلي وامرأتي، فاحتبست ليلة، فجئت فإذا هما نائمان، قال: فكرهت أن أوقظهما، والصبية يتضاغون عند رجلي، فلم يزل ذلك دأبي ودأبهما، حتى طلع الفجر، اللهم إن كنت تعلم أني فعلت ذلك ابتغاء وجهك، فافرج عنا فرجة نرى منها السماء، قال: ففرج عنهم
<br>
وقال الآخر: اللهم إن كنت تعلم أني أحب امرأة من بنات عمي كأشد ما يحب الرجل النساء، فقالت: لا تنال ذلك منها حتى تعطيها مائة دينار، فسعيت حتى جمعتها، فلما قعدت بين رجليها قالت: اتق الله ولا تفض الخاتم إلا بحقه، فقمت وتركتها، فإن كنت تعلم أني فعلت ذلك ابتغاء وجهك، فافرج عنا فرجة، قال: ففرج عنهم الثلثين
<br>
وقال الآخر: اللهم إن كنت تعلم أني استأجرت أجيرا بفرق من ذرة فأعطيته، وأبى ذلك أن يأخذ، فعمدت إلى ذلك الفرق فزرعته، حتى اشتريت منه بقرا وراعيها، ثم جاء فقال: يا عبد الله أعطيني حقي، فقلت: انطلق إلى تلك البقر وراعيها فإنها لك، فقال: أتستهزئ بي؟ قال: فقلت: ما أستهزئ بك ولكنها لك، اللهم إن كنت تعلم أني فعلت ذلك ابتغاء وجهك فافرج عنا، فكشف عنهم^
<br>
[2152، 2208، 3278، 5629]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
