﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من أجرى أمر الأمصار على ما يتعارفون بينهم: في البيوع والإجارة والمكيال والوزن، وسنتهم على نياتهم ومذاهبهم المشهورة
</font>

<p>
وقال شريح للغزالين: سنتكم بينكم ربحا، وقال عبد الوهاب، عن أيوب، عن محمد: لا بأس، العشرة بأحد عشرة، ويأخذ للنفقة ربحا
<br>
وقال النبي صلى الله عليه وسلم لهند: 
<font color="#006600">
(خذي ما يكفيك وولدك بالمعروف)
</font>                 
وقال تعالى: 
<font color='#990000'>
"ومن كان فقيرا فليأكل بالمعروف"
</font>                 
  النساء: 6
<br>
واكترى الحسن من عبد الله بن مرداس حمارا، فقال: بكم؟ قال: بدانقين، فركبه ثم جاء مرة أخرى، فقال: الحمار الحمار، فركبه ولم يشارطه، فبعث إليه بنصف درهم
<br>
2096 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن حميد الطويل، عن أنس بن مالك رضي الله عنه قال:
<br>
حجم رسول الله صلى الله عليه وسلم أبو طيبة، فأمر له رسول الله صلى الله عليه وسلم بصاع من تمر، وأمر أهله أن يخففوا عنه من خراجه
<br>
[ 1996]
<br>
2097 - حدثنا أبو نعيم: حدثنا سفيان، عن هشام، عن عروة، عن عائشة رضي الله عنها:
<br>
قالت هند أم معاوية لرسول الله صلى الله عليه وسلم: إن أبا سفيان رجل شحيح، فهل علي جناح أن آخذ ماله سرا؟ قال: 
<font color="#006600">
(خذي أنت وبنوك ما يكفيك بالمعروف)
</font>                 
[2328، 3613، 5044، 5049، 5055، 6265، 6742، 6758]
<br>
2098 - حدثني إسحاق: حدثنا ابن نمير: أخبرنا هشام وحدثني محمد قال: سمعت عثمان بن فرقد قال: سمعت هشام بن عروة يحدث، عن أبيه:
<br>
أنه سمع عائشة رضي الله عنها تقول: 
<font color='#990000'>
"ومن كان غنيا فليستعفف ومن كان فقيرا فليأكل بالمعروف"
</font>                 
 أنزلت في والي اليتيم الذي يقيم عليه ويصلح في ماله، إن كان فقيرا أكل منه بالمعروف
<br>
[2614، 4299]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
