﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
فضل من قام رمضان
</font>

<p>
1904 1905 - حدثنا يحيى بن بكير: حدثنا الليث، عن عقيل، عن ابن شهاب قال: أخبرني أبو سلمة: أن أبا هريرة رضي الله عنه قال:
<br>
سمعت رسول الله صلى الله عليه وسلم يقول لرمضان: 
<font color="#006600">
(من قامه إيمانا واحتسابا، غفر له ما تقدم من ذنبه)
</font>                 

<font color="#006600">
(1905)
</font>                 
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(من قام رمضان إيمانا واحتسابا، غفر له ما تقدم من ذنبه)
</font>                 
قال ابن شهاب: فتوفي رسول الله صلى الله عليه وسلم والأمر على ذلك، ثم كان الأمر على ذلك في خلافة أبي بكر، وصدرا من خلافة عمر رضي الله عنهما
<br>
[37]
<br>
1906 - وعن ابن شهاب، عن عروة بن الزبير، عن عبد الرحمن بن عبد القاري أنه قال:
<br>
خرجت مع عمر بن الخطاب رضي الله عنه ليلة في رمضان إلى المسجد، فإذا الناس أوزاع متفرقون، يصلي الرجل لنفسه، ويصلي الرجل فيصلي بصلاته الرهط، فقال عمر: إني أرى لو جمعت هؤلاء على قارئ واحد لكان أمثل، ثم عزم فجمعهم على أبي بن كعب، ثم خرجت معه ليلة أخرى والناس يصلون بصلاة قارئهم، قال عمر: نعم البدعة هذه، والتي ينامون عنها أفضل من التي يقومون، يريد آخر الليل، وكان الناس يقومون أوله
<br>
1907 1908 - حدثنا إسماعيل قال: حدثني مالك، عن ابن شهاب، عن عروة بن الزبير، عن عائشة رضي الله عنها، زوج النبي صلى الله عليه وسلم:
<br>
أن رسول الله صلى الله عليه وسلم صلى، وذلك في رمضان
<br>

<font color="#006600">
(1908)
</font>                 
أن رسول الله صلى الله عليه وسلم خرج ليلة من جوف الليل، فصلى في المسجد، وصلى رجال بصلاته، فأصبح الناس فتحدثوا، فاجتمع أكثر منهم فصلوا معه، فأصبح الناس فتحدثوا، فكثر أهل المسجد من الليلة الثالثة، فخرج رسول الله صلى الله عليه وسلم فصلى فصلوا بصلاته، فلما كانت الليلة الرابعة عجز المسجد عن أهله، حتى خرج لصلاة الصبح، فلما قضى الفجر أقبل على الناس، فتشهد، ثم قال: 
<font color="#006600">
(أما بعد، فإنه لم يخف علي مكانكم، ولكني خشيت أن تفرض عليكم فتعجزوا عنها)
</font>                 
[696]
<br>
1909 - حدثنا إسماعيل قال: حدثني مالك، عن سعيد المقبري، عن أبي سلمة بن عبد الرحمن:
<br>
أنه سأل عائشة رضي الله عنها: كيف كانت صلاة رسول الله صلى الله عليه وسلم في رمضان؟ فقالت: ما كان يزيد في رمضان ولا في غيره على إحدى عشرة ركعة، يصلي أربعا، فلا تسل عن حسنهن وطولهن، ثم يصلي أربعا، فلا تسل عن حسنهن وطولهن، ثم يصلي ثلاثا فقلت: يا رسول الله، أتنام قبل أن توتر؟ قال: 
<font color="#006600">
(يا عائشة، إن عيني تنامان ولا ينام قلبي)
</font>                 
[1096]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
