﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
طواف القارن
</font>

<p>
1557 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن ابن شهاب، عن عروة، عن عائشة رضي الله عنها:
<br>
خرجنا مع رسول الله صلى الله عليه وسلم في حجة الوداع، فأهللنا بعمرة، ثم قال: 
<font color="#006600">
(من كان معه هدي فليهل بالحج والعمرة، ثم لا يحل حتى يحل منهما)
</font>                 
[ر:290]
<br>
1558 1559 - حدثنا يعقوب بن إبراهيم: حدثنا ابن علية، عن أيوب، عن نافع: أن ابن عمر رضي الله عنهما،
<br>
دخل ابنه عبد الله بن عبد الله، وظهره في الدار، فقال: إني لا آمن أن يكون العام بين الناس قتال، فيصدوك عن البيت، فلو أقمت؟ فقال: قد خرج رسول الله صلى الله عليه وسلم، فحال كفار قريش بينه وبين البيت، فإن حيل بيني وبينه أفعل كما فعل رسول الله صلى الله عليه وسلم: 
<font color='#990000'>
"لقد كان لكم في رسول الله أسوة حسنة"
</font>                 
 ثم قال: أشهدكم أني قد أوجبت مع عمرتي حجا، قال: ثم قدم، فطاف لهما طوافا واحدا
<br>

<font color="#006600">
(1559)
</font>                 
أن ابن عمر رضي الله عنهما أراد الحج، عام نزل الحجاج بابن الزبير، فقيل له: إن الناس كائن بينهم قتال، وإنا نخاف أن يصدوك، فقال: 
<font color='#990000'>
"لقد كان لكم في رسول الله أسوة حسنة"
</font>                 
 إذا أصنع كما صنع رسول الله صلى الله عليه وسلم، إني أشهدكم أني قد أوجبت عمرة، ثم خرج، حتى إذا كان بظاهر البيداء، قال: ما شأن الحج والعمرة إلا واحد، أشهدكم أني قد أوجبت حجا مع عمرتي، وأهدي هديا اشتراه بقديد، ولم يزد على ذلك، فلم ينحر، ولم يحل من شيء حرم منه، ولم يحلق ولم يقصر، حتى كان يوم النحر، فنحر وحلق، ورأى أن قد قضى طواف الحج والعمرة بطوافه الأول وقال ابن عمر رضي الله عنهما: كذلك فعل رسول الله صلى الله عليه وسلم
<br>
[1607، 1622، 1712، 1713، 1717، 1718، 3947 - 3949]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
