﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
تقبيل الحجر
</font>

<p>
1532 - حدثنا أحمد بن سنان: حدثنا يزيد بن هارون: أخبرنا ورقاء: أخبرنا زيد بن أسلم، عن أبيه، قال:
<br>
رأيت عمر بن الخطاب رضي الله عنه قبل الحجر، وقال: لولا أني رأيت رسول الله صلى الله عليه وسلم قبلك ما قبلتك
<br>
[ر:1520]
<br>
1533 - حدثنا مسدد: حدثنا حماد، عن الزبير بن عربي قال:
<br>
سأل رجل ابن عمر رضي الله عنهما عن استلام الحجر، فقال: رأيت رسول الله صلى الله عليه وسلم يستلمه ويقبله قال: قلت: أرأيت إن زحمت، أرأيت إن غلبت؟ قال: اجعل أرأيت باليمن، رأيت رسول الله صلى الله عليه وسلم يستلمه ويقبله
<br>
[ر:1529]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
