﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
شهرا عيد لا ينقصان
</font>

<p>
قال أبو عبد الله: قال إسحق: وإن كان ناقصا فهو تمام وقال محمد: لا يجتمعان كلاهما ناقص
<br>
1813 - حدثنا مسدد: حدثنا معتمر قال: سمعت إسحق، عن عبد الرحمن بن أبي بكرة، عن أبيه، عن النبي صلى الله عليه وسلم وحدثني مسدد: حدثنا معتمر، عن خالد الحذاء قال: أخبرني عبد الرحمن بن أبي بكرة، عن أبيه رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(شهران لا ينقصان، شهرا عيد: رمضان وذو الحجة)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
