﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لا ينفر صيد الحرم
</font>

<p>
1736 - حدثنا محمد بن المثنى: حدثنا عبد الوهاب: حدثنا خالد، عن عكرمة، عن ابن عباس رضي الله عنهما:
<br>
أن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(إن الله حرم مكة، فلم تحل لأحد قبلي، ولا تحل لأحد بعدي، وإنما أحلت لي ساعة من نهار، لا يختلى خلاها، ولا يعضد شجرها، ولا ينفر صيدها، ولا تلتقط لقطتها إلا لمعرف)
</font>                 
وعن خالد، عن عكرمة قال: هل تدري ما: لا ينفر صيدها؟ هو أن ينحيه من الظل ينزل مكانه
<br>
[ر:1284]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
