﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
النحر في منحر النبي صلى الله عليه وسلم بمنى
</font>

<p>
1624 1625 - حدثنا إسحق بن إبراهيم: سمع خالد بن الحارث: حدثنا عبيد الله ابن عمر، عن نافع:
<br>
أن عبد الله رضي الله عنه كان ينحر في المنحر قال عبيد الله: منحر رسول الله صلى الله عليه وسلم
<br>

<font color="#006600">
(1625)
</font>                 
أن ابن عمر رضي الله عنهما كان يبعث بهديه من جمع من آخر الليل، حتى يدخل به منحر النبي صلى الله عليه وسلم، مع حجاج، فيهم الحر والمملوك
<br>
[ر:939]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
