﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
المعتمر إذا طاف طواف العمرة ثم خرج، هل يجزئه من طواف الوداع
</font>

<p>
1696 - حدثنا أبو نعيم: حدثنا أفلح بن حميد، عن القاسم، عن عائشة رضي الله عنها قالت:
<br>
خرجنا مهلين بالحج، في أشهر الحج، وحرم الحج، فنزلنا بسرف، فقال النبي صلى الله عليه وسلم لأصحابه: 
<font color="#006600">
(من لم يكن معه هدي فأحب أن يجعلها عمرة فليفعل، ومن كان معه هدي فلا)
</font>                 
[ر:290]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
