﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
زيارة المرأة زوجها في اعتكافه
</font>

<p>
1933 - حدثنا سعيد بن عفير قال: حدثني الليث قال: حدثني عبد الرحمن بن خالد، عن ابن شهاب، عن علي بن الحسين رضي الله عنهما: أن صفية زوج النبي صلى الله عليه وسلم أخبرته 
<font color="#006600">
(ح)
</font>                 
كان النبي صلى الله عليه وسلم في المسجد، وعنده أزواجه، فرحن، فقال لصفية بنت حيي: 
<font color="#006600">
(لا تعجلي حتى أنصرف معك)
</font>                 
[1930]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
