﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا صام أيام من رمضان ثم سافر
</font>

<p>
1842 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن ابن شهاب، عن عبيد الله بن عبد الله بن عتبة، عن ابن عباس رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم خرج إلى مكة في رمضان فصام، حتى إذا بلغ الكديد أفطر فأفطر الناس
<br>
قال أبو عبد الله: والكديد ماء بين عسفان وقديد
<br>
[1846، 2794، 4026، 4029]
<br>
1843 - حدثنا عبد الله بن يوسف: حدثنا يحيى بن حمزة، عن عبد الرحمن بن يزيد بن جابر: أن إسماعيل بن عبيد الله حدثه عن أم الدرداء، عن أبي الدرداء رضي الله عنه قال:
<br>
خرجنا مع النبي صلى الله عليه وسلم في بعض أسفاره في يوم حار، حتى يضع الرجل يده على رأسه من شدة الحر، وما فينا صائم إلا ما كان من النبي صلى الله عليه وسلم وابن رواحة
<br>
<br>
<br>
<br>
</p>












</body>
</html>
