﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الحجامة والقيئ للصائم
</font>

<p>
وقال لي يحيى بن صالح: حدثنا معاوية بن سلام: حدثنا يحيى، عن عمر بن الحكم بن ثوبان: سمع أبا هريرة رضي الله عنه: إذا قاء فلا يفطر، إنما يخرج ولا يولج ويذكر عن أبي هريرة أنه يفطر، والأول أصح وقال ابن عباس وعكرمة: الصوم مما دخل وليس مما خرج
<br>
وكان ابن عمر رضي الله عنهما يحتجم وهو صائم، ثم تركه، فكان يحتجم بالليل واحتجم أبو موسى ليلا ويذكر عن سعد وزيد بن أرقم وأم سلمة: احتجموا صياما وقال بكير عن أم علقمة: كنا نحتجم عند عائشة فلا تنهى
<br>
ويروى عن الحسن عن غير واحد مرفوعا: فقال: 
<font color="#006600">
(أفطر الحاجم والمحجوم)
</font>                 
1836 1837 - حدثنا معلى بن أسد: حدثنا وهيب، عن أيوب، عن عكرمة، عن ابن عباس رضي الله عنهما:
<br>
أن النبي صلى الله عليه وسلم احتجم وهو محرم، واحتجم وهو صائم
<br>

<font color="#006600">
(1837)
</font>                 
احتجم النبي صلى الله عليه وسلم وهو صائم
<br>
[ر:1738]
<br>
1838 - حدثنا آدم بن أبي إياس: حدثنا شعبة قال:
<br>
سمعت ثابتا البناني يسأل أنس بن مالك رضي الله عنه: أكنتم تكرهون الحجامة للصائم؟ قال: لا، إلا من أجل الضعف وزاد شبابة: حدثنا شعبة: على عهد النبي صلى الله عليه وسلم
<br>
<br>
<br>
<br>
</p>












</body>
</html>
