﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
وجوب صوم رمضان
</font>

<p>
وقول الله تعالى: 
<font color='#990000'>
" يا أيها الذين آمنوا كتب عليكم الصيام كما كتب على الذين من قبلكم لعلكم تتقون "
</font>                 
  البقرة: 183
<br>
1792 - حدثنا قتيبة بن سعيد: حدثنا إسماعيل بن جعفر، عن أبي سهيل، عن أبيه، عن طلحة بن عبيد الله:
<br>
أن أعرابيا جاء إلى رسول الله صلى الله عليه وسلم ثائر الرأس، فقال: يا رسول الله، أخبرني ماذا فرض الله علي من الصلاة، فقال: 
<font color="#006600">
(الصلوات الخمس إلا أن تطوع شيئا)
</font>                 
[ر:46]
<br>
1793 - حدثنا مسدد: حدثنا إسماعيل، عن أيوب، عن نافع، عن ابن عمر رضي الله عنهما قال:
<br>
صام النبي صلى الله عليه وسلم عاشوراء وأمر بصيامه، فلما فرض رمضان ترك وكان عبد الله لا يصومه إلا أن يوافق صومه
<br>
[1896، 4231]
<br>
1794 - حدثنا قتيبة بن سعيد: حدثنا الليث، عن يزيد بن أبي حبيب: أن عراك ابن مالك حدثه: أن عروة أخبره، عن عائشة رضي الله عنها:
<br>
أن قريشا كانت تصوم يوم عاشوراء في الجاهلية، ثم أمر رسول الله صلى الله عليه وسلم بصيامه حتى فرض رمضان، وقال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(من شاء فليصمه، ومن شاء أفطر)
</font>                 
[ر:1515]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
