﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إسباغ الوضوء
</font>

<p>
وقال ابن عمر إسباغ الوضوء الإنقاء
<br>
139 - حدثنا عبد الله بن مسلمة، عن مالك، عن موسى بن عقبة، عن كريب مولى ابن عباس، عن أسامة بن زيد: أنه سمعه يقول:
<br>
دفع رسول الله صلى الله عليه وسلم من عرفة، حتى إذا كان بالشعب نزل فبال، ثم توضأ ولم يسبغ الوضوء، فقلت: الصلاة يا رسول الله، فقال: 
<font color="#006600">
( الصلاة أمامك)
</font>                 
[179، 1584، 1586، 1588]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
