﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الأجير في الغزو
</font>

<p>
2146 - حدثنا يعقوب بن إبراهيم: حدثنا إسماعيل بن علية: أخبرنا ابن جريج قال: أخبرني عطاء، عن صفوان بن يعلى، عن يعلى بن أمية رضي الله عنه قال:
<br>
غزوت مع النبي صلى الله عليه وسلم جيش العسرة، فكان من أوثق أعمالي في نفسي، فكان لي أجير، فقاتل إنسانا، فعض أحدهما إصبع صاحبه، فانتزع إصبعه فأندر ثنيته فسقطت، فانطلق إلى النبي صلى الله عليه وسلم فأهدر ثنيته، وقال: 
<font color="#006600">
(أفيدع إصبعه في فيك تقضمها - قال: أحسبه قال - كما يقضم الفحل)
</font>                 
قال ابن جريج: وحدثني عبد الله بن أبي مليكة، عن جده، بمثل هذه الصفة: أن رجلا عض يد رجل فأنذر ثنيته، فأهدرها أبو بكر رضي الله عنه
<br>
[2814، 4155، 6498]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
