﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قول الله تعالى: "أو صدقة" وهي إطعام ستة مساكين
</font>

<p>
1720 - حدثنا أبو نعيم: حدثنا سيف قال: حدثني مجاهد قال: سمعت عبد الرحمن ابن أبي ليلى: أن كعب بن عجرة حدثه قال:
<br>
وقف علي رسول الله صلى الله عليه وسلم بالحديبية ورأسي يتهافت قملا، فقال: 
<font color="#006600">
(يؤذيك هوامك)
</font>                 
 قلت: نعم، قال: 
<font color="#006600">
(فاحلق رأسك، أو قال: احلق)
</font>                 
 قال: في نزلت هذه الآية: "فمن كان منكم مريضا أو به أذى من رأسه" إلى آخرها، فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(صم ثلاثة أيام، أو تصدق بفرق بين ستة، أو انسك بما تيسر)
</font>                 

<br>
[ر:1719]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
