﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الريان للصائمين
</font>

<p>
1797 - حدثنا خالد بن مخلد: حدثنا سليمان بن بلال قال: حدثني أبو حازم، عن سهل رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(إن في الجنة بابا يقال له الريان، يدخل منه الصائمون يوم القيامة، لا يدخل منه أحد غيرهم، يقال أين الصائمون، فيقومون لا يدخل منه أحد غيرهم، فإذا دخلوا أغلق، فلن يدخل منه أحد)
</font>                 
[3084]
<br>
1798 - حدثنا إبراهيم بن المنذر قال: حدثني معن قال: حدثني مالك، عن ابن شهاب، عن حميد بن عبد الرحمن، عن أبي هريرة رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(من أنفق زوجين في سبيل الله، نودي من أبواب الجنة: يا عبد الله هذا خير، فمن كان من أهل الصلاة دعي من باب الصلاة، ومن كان من أهل الجهاد دعي من باب الجهاد، ومن كان من أهل الصيام دعي من باب الريان، ومن كان من أهل الصدقة دعي من باب الصدقة)
</font>                 
فقال أبو بكر رضي الله عنه: بأبي وأمي يا رسول الله، ما على من دعي من تلك الأبواب من ضرورة، فهل يدعى أحد من تلك الأبواب كلها؟ قال: 
<font color="#006600">
(نعم، وأرجو أن تكون منهم)
</font>                 
[3466]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
