﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا أحرم جاهلا وعليه قميص
</font>

<p>
وقال عطاء: إذا تطيب أو لبس جاهلا أو ناسيا فلا كفارة عليه
<br>
1750 - حدثنا أبو الوليد: حدثنا همام: حدثنا عطاء قال: حدثني صفوان بن يعلى، عن أبيه قال:
<br>
كنت مع رسول الله صلى الله عليه وسلم، فأتاه رجل عليه جبة فيه أثر صفرة أو نحوه، كان عمر يقول لي: تحب إذا نزل عليه الوحي أن تراه؟ فنزل عليه ثم سري عنه، فقال: 
<font color="#006600">
(اصنع في عمرتك ما تصنع في حجك)
</font>                 
[ر:1463]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
