﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من صلى العصر يوم النفر بالأبطح
</font>

<p>
1674 - حدثنا محمد بن المثنى: حدثنا إسحق بن يوسف: حدثنا سفيان الثوري، عن عبد العزيز بن رفيع قال:
<br>
سألت أنس بن مالك: أخبرني بشيء عقلته عن النبي صلى الله عليه وسلم: أين صلى الظهر يوم التروية؟ قال: بمنى، قلت: فأين صلى العصر يوم النفر؟ قال: بالأبطح، افعل كما يفعل أمراؤك
<br>
[ر:1570]
<br>
1675 - حدثنا عبد المتعال بن طالب: حدثنا ابن وهب قال: أخبرني عمرو بن الحارث: أن قتادة حدثه، عن أنس بن مالك رضي الله عنه حدثه:
<br>
عن النبي صلى الله عليه وسلم أنه صلى الظهر والعصر، والمغرب والعشاء، ورقد رقدة بالمحصب، ثم ركب إلى البيت فطاف به
<br>
[ر:1669]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
