﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الملامسة
</font>

<p>
وقال أنس: نهى عنه النبي صلى الله عليه وسلم [ 2093]
<br>
2037 - حدثنا سعيد بن عفير قال: حدثني الليث قال: حدثني عقيل، عن ابن شهاب قال: أخبرني عامر بن سعد: أن أبا سعيد رضي الله عنه أخبره:
<br>
أن رسول الله صلى الله عليه وسلم نهى عن المنابذة - وهي طرح الرجل ثوبه بالبيع إلى رجل قبل أن يقلبه أو ينظر إليه - ونهى عن بيع الملامسة والملامسة لمس الثوب لا ينظر إليه
<br>
[ 360]
<br>
2038 - حدثنا قتيبة: حدثنا عبد الوهاب: حدثنا أيوب، عن محمد، عن أبي هريرة رضي الله عنه قال:
<br>
نهي عن لبستين: أن يحتبي الرجل في الثوب الواحد، ثم يرفعه على منكبه، وعن بيعتين: اللماس والنباذ
<br>
[ 361]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
