﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
حق الضيف في الصوم
</font>

<p>
1873 - حدثنا إسحق: أخبرنا هارون بن إسماعيل: حدثنا علي: حدثنا يحيى قال: حدثني أبو سلمة قال: حدثني عبد الله بن عمرو بن العاص رضي الله عنهما قال: دخل علي رسول الله صلى الله عليه وسلم، فذكر الحديث - يعني: 
<font color="#006600">
(إن لزورك عليك حقا، وإن لزوجك عليك حقا)
</font>                 
[1079]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
