﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من اشترى هديه من الطريق وقلده
</font>

<p>
1622 - حدثنا إبراهيم بن المنذر: حدثنا أبو ضمرة: حدثنا موسى بن عقبة، عن نافع قال:
<br>
أراد ابن عمر رضي الله عنهما الحج، عام حجة الحرورية، في عهد ابن الزبير رضي الله عنهما، فقيل له: إن الناس كائن بينهم قتال، ونخاف أن يصدوك، فقال: 
<font color='#990000'>
"لقد كان لكم في رسول الله أسوة حسنة"
</font>                 
 إذا أصنع كما صنع، أشهدكم أني أوجبت عمرة، حتى كان بظاهر البيداء قال: ما شأن الحج والعمرة إلا واحد، أشهدكم أني جمعت حجة مع عمرة، وأهدي هديا مقلدا اشتراه، حتى قدم، فطاف بالبيت وبالصفا، ولم يزد على ذلك، ولم يحلل من شيء حرم منه حتى يوم النحر، فحلق ونحر، ورأى أن قد قضى طوافه، الحج والعمرة، بطوافه الأول، ثم قال: كذلك صنع النبي صلى الله عليه وسلم
<br>
[ر:1558]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
