﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من أنظر معسرا
</font>

<p>
1972 - حدثنا هشام بن عمار: حدثنا يحيى بن حمزة: حدثنا الزبيدي، عن الزهري، عن عبيد الله بن عبد الله: أنه سمع أبا هريرة رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(كان تاجر يداين الناس، فإذا رأى معسرا قال لفتيانه: تجاوزوا عنه، لعل الله يتجاوز عنا، فتجاوز الله عنه)
</font>                 
[3293]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
