﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من لم ير الوساوس ونحوها من المشبهات
</font>

<p>
1951 - حدثنا أبو نعيم: حدثنا ابن عيينة، عن الزهري، عن عباد بن تميم، عن عمه قال:
<br>
شكي إلى النبي صلى الله عليه وسلم الرجل يجد في الصلاة شيئا، أيقطع الصلاة؟ قال: 
<font color="#006600">
(لا، حتى يسمع صوتا أو يجد ريحا)
</font>                 
وقال ابن أبي حفصة، عن الزهري: لا وضوء إلا فيما وجدت الريح أو سمعت الصوت
<br>
[ 137]
<br>
1952 - حدثني أحمد بن المقدام العجلي: حدثنا محمد بن عبد الرحمن الطفاوي: حدثنا هشام بن عروة، عن أبيه، عن عائشة رضي الله عنها:
<br>
أن قوما قالوا: يا رسول الله، إن قوما يأتوننا باللحم، ولا ندري أذكروا اسم الله عليه أم لا؟ فقال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(سموا الله عليه وكلوه)
</font>                 
[5188، 6963]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
