﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من كره أن يعود في الكفر كما يكره أن يلقى في النار من الإيمان
</font>

<p>
21 - حدثنا سليمان بن حرب قال: حدثنا شعبة، عن قتادة، عن أنس رضي الله عنه، عن النبي صلى الله عليه وسلم قال:
<br>

<font color="#006600">
(ثلاث من كن فيه وجد حلاوة الإيمان: من كان الله ورسوله أحب إليه مما سواهما، ومن أحب عبدا لا يحبه إلا لله، ومن يكره أن يعود في الكفر، بعد إذ أنقذه الله، كما يكره أن يلقى في النار)
</font>                 
[ر: 16]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
