﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لا يمسك ذكره بيمينه إذا بال
</font>

<p>
153 - حدثنا محمد بن يوسف قال: حدثنا الأوزاعي، عن يحيى بن أبي كثير، عن عبد الله بن أبي قتادة، عن أبيه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(إذا بال أحدكم فلا يأخذن ذكره بيمينه، ولا يستنج بيمينه، ولا يتنفس في الإناء)
</font>                 
[ر: 152]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
