﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الحج عمن لا يستطيع الثبوت على الراحلة
</font>

<p>
1755 - حدثنا أبو عاصم، عن ابن جريج، عن ابن شهاب، عن سليمان بن يسار، عن ابن عباس، عن الفضل بن عباس رضي الله عنهم: أن امرأة 
<font color="#006600">
(ح)
</font>                 
حدثنا موسى بن إسماعيل: حدثنا عبد العزيز بن أبي سلمة: حدثنا ابن شهاب، عن سليمان بن يسار، عن ابن عباس رضي الله عنهما قال:
<br>
جاءت امرأة من خثعم عام حجة الوداع، قالت: يا رسول الله، إن فريضة الله على عباده في الحج، أدركت أبي شيخا كبيرا، لا يستطيع أن يستوي على الراحلة، فهل يقضي عنه أن أحج عنه؟ قال: 
<font color="#006600">
(نعم)
</font>                 
[ر:1442]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
