﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا رأى المحرمون صيدا فضحكوا، ففطن الحلال
</font>

<p>
1726 - حدثنا سعيد بن الربيع: حدثنا علي بن المبارك، عن يحيى، عن عبد الله ابن أبي قتادة: أن أباه حدثه قال:
<br>
انطلقنا مع النبي صلى الله عليه وسلم عام الحديبية، فأحرم أصحابه ولم أحرم، فأنبئنا بعدو بغيقة، فتوجهنا نحوهم، فبصر أصحابي بحمار وحش، فجعل بعضهم يضحك إلى بعض، فنظرت فرأيته، فحملت عليه الفرس فطعنته فأثبته، فاستعنتهم فأبوا أن يعينوني، فأكلنا منه، ثم لحقت برسول الله صلى الله عليه وسلم، وخشينا أن نقتطع، أرفع فرسي شأوا وأسير عليه شأوا، فلقيت رجلا من بني غفار في جوف الليل، فقلت: أين تركت رسول الله صلى الله عليه وسلم؟ فقال: تركته بتعهن، وهو قائل السقيا، فلحقت برسول الله صلى الله عليه وسلم حتى أتيته، فقلت: يا رسول الله، إن أصحابك أرسلوا يقرؤون عليك السلام ورحمة الله وبركاته، وإنهم قد خشوا أن يقتطعهم العدو دونك فانظرهم، ففعل، فقلت: يا رسول الله، إنا اصدنا حمار وحش، وإن عندنا منه فاضلة؟ فقال رسول الله صلى الله عليه وسلم لأصحابه: 
<font color="#006600">
(كلوا)
</font>                 
[ر:1725]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
