﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع العبيد والحيوان بالحيوان نسيئة
</font>

<p>
واشترى ابن عمر راحلة بأربعة أبعرة مضمونة عليه، يوفيها صاحبها بالربذة
<br>
وقال ابن عباس: قد يكون البعير خيرا من البعيرين
<br>
واشترى رافع بن خديج بعيرا ببعيرين فأعطاه أحدهما، وقال: آتيك بالآخر غدا رهوا إن شاء الله
<br>
وقال ابن المسيب: لا ربا في الحيوان: البعير بالبعيرين والشاة بالشاتين إلى أجل
<br>
وقال ابن سيرين: لا بأس بعير ببعيرين نسيئة
<br>
2115 - حدثنا سليمان ن حرب: حدثنا حماد بن زيد، عن ثابت، عن أنس رضي الله عنه قال:
<br>
كان في السبي صفية، فصارت إلى دحية الكلبي، ثم صارت إلى النبي صلى الله عليه وسلم
<br>
[ 364]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
