﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
"يمحق الله الربا ويربي الصدقات والله لا يحب كل كفار أثيم"  البقرة: 276
</font>

<p>
1981 - حدثنا يحيى بن بكير: حدثنا الليث، عن يونس، عن ابن شهاب: قال ابن المسيب: إن أبا هريرة رضي الله عنه قال:
<br>
سمعت رسول الله صلى الله عليه وسلم يقول: 
<font color="#006600">
(الحلف منفقة للسلعة، ممحقة للبركة)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
