﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من قدم ضعفة أهله بليل، فيقفون بالمزدلفة ويدعون، ويقدم إذا غاب القمر
</font>

<p>
1592 - حدثنا يحيى بن بكير: حدثنا الليث، عن يونس، عن ابن شهاب: قال سالم:
<br>
وكان عبد الله بن عمر رضي الله عنهما يقدم ضعفة أهله، فيقفون عند المشعر الحرام بالمزدلفة بليل، فيذكرون الله ما بدا لهم، ثم يرجعون قبل أن يقف الإمام وقبل أن يدفع، فمنهم من يقدم منى لصلاة الفجر، ومنهم من يقدم بعد ذلك، فإذا قدموا رموا الجمرة وكان ابن عمر رضي الله عنهما يقول: أرخص في أولئك رسول الله صلى الله عليه وسلم
<br>
1593 1594 - حدثنا سليمان بن حرب: حدثنا حماد بن زيد، عن أيوب، عن عكرمة، عن ابن عباس رضي الله عنهما قال:
<br>
بعثني رسول الله صلى الله عليه وسلم من جمع بليل
<br>

<font color="#006600">
(1594)
</font>                 
أنا ممن قدم النبي صلى الله عليه وسلم ليلة المزدلفة في ضعفة أهله
<br>
[1757]
<br>
1595 - حدثنا مسدد، عن يحيى، عن ابن جريج قال: حدثني عبد الله، مولى أسماء، عن أسماء:
<br>
أنها نزلت ليلة جمع عند المزدلفة، فقامت تصلي، فصلت ساعة ثم قالت: يا بني، هل غاب القمر؟ قلت: لا، فصلت ساعة ثم قالت: هل غاب القمر؟ قلت: نعم، قالت: فارتحلوا، فارتحلنا ومضينا، حتى رمت الجمرة، ثم رجعت فصلت الصبح في منزلها، فقلت لها: يا هنتاه، ما أرانا إلا قد غلسنا، قالت: يا بني، إن رسول الله صلى الله عليه وسلم أذن للظعن
<br>
1596 1597 - حدثنا محمد بن كثير: أخبرنا سفيان: حدثنا عبد الرحمن، وهو ابن القاسم، عن القاسم، عن عائشة رضي الله عنها قالت:
<br>
استأذنت سودة النبي صلى الله عليه وسلم ليلة جمع، وكانت ثقيلة ثبطة، فإذن لها
<br>

<font color="#006600">
(1597)
</font>                 
نزلنا المزدلفة، فاستأذنت النبي صلى الله عليه وسلم سودة، أن تدفع قبل حطمة الناس، وكانت امرأة بطيئة، فأذن لها، فدفعت قبل حطمة الناس، وأقمنا حتى أصبحنا نحن، ثم دفعنا بدفعه، فلأن أكون استأذنت رسول الله صلى الله عليه وسلم كما استأذنت سودة، أحب إلي من مفروح به
<br>
<br>
<br>
<br>
</p>












</body>
</html>
