﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الدين
</font>

<p>
2176 - حدثنا يحيى بن بكير: حدثنا الليث، عن عقيل، عن ابن شهاب، عن أبي سلمة، عن أبي هريرة رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم كان يؤتى بالرجل المتوفى، عليه الدين، فيسأل: 
<font color="#006600">
(هل ترك لدينه فضلا)
</font>                 
[2268، 2269، 4503، 5056، 6350، 6364، 6382]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
