﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الإطعام في الفدية نصف صاع
</font>

<p>
1721 - حدثنا أبو الوليد: حدثنا شعبة، عن عبد الرحمن بن الأصبهاني، عن عبد الله بن معقل قال:
<br>
جلست إلى كعب بن عجرة رضي الله عنه، فسألته عن الفدية، فقال: نزلت في خاصة، وهي لكم عامة، حملت إلى رسول الله صلى الله عليه وسلم والقمل يتناثر على وجهي، فقال: 
<font color="#006600">
(ما كنت أرى الوجع بلغ بك ما أرى، أو: ما كنت أرى الجهد بلغ بك ما أرى، تجد شاة)
</font>                 
[ر:4245]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
