﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
تفاضل أهل الإيمان في الأعمال
</font>

<p>
22 - حدثنا إسماعيل قال: حدثني مالك، عن عمرو بن يحيى المازني، عن أبيه، عن أبي سعيد الخدري رضي الله عنه، عن النبي صلى الله عليه وسلم قال:
<br>

<font color="#006600">
(يدخل أهل الجنة الجنة وأهل النار النار، ثم يقول الله تعالى: أخرجوا من كان في قلبه مثقال حبة من خردل من إيمان، فيخرجون منها قد اسودوا، فيلقون في نهر الحيا، أو الحياة - شك مالك - فينبتون كما تنبت الحبة في جانب السيل، ألم تر أنها تخرج صفراء ملتوية)
</font>                 
قال وهيب: حدثنا عمرو: الحياة، وقال: خردل من خير
<br>
[6192]
<br>
23 - حدثنا محمد بن عبيد الله قال: حدثنا إبراهيم بن سعد، عن صالح، عن ابن شهاب، عن أبي أمامة بن سهل، أنه سمع أبا سعيد الخدري يقول: قال رسول الله صلى الله عليه وسلم:
<br>

<font color="#006600">
(بينا أنا نائم، رأيت الناس يعرضون علي وعليهم قمص، منها ما يبلغ الثدي، ومنها ما دون ذلك، وعرض علي عمر بن الخطاب وعليه قميص يجره)
</font>                 
[3488، 6606، 6607]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
