﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من أشار إلى الركن إذا أتى عليه
</font>

<p>
1534 - حدثنا محمد بن المثنى: حدثنا عبد الوهاب: حدثنا خالد، عن عكرمة، عن ابن عباس رضي الله عنهما قال:
<br>
طاف النبي صلى الله عليه وسلم بالبيت على بعير، كلما أتى على الركن أشار إليه
<br>
[ر:1530]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
