﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الكلام في الطواف
</font>

<p>
1541 - حدثنا إبراهيم بن موسى: حدثنا هشام: أن ابن جريج أخبرهم قال: أخبرني سليمان الأحول: أن طاوسا أخبره، عن ابن عباس رضي الله عنهما:
<br>
أن النبي صلى الله عليه وسلم مر وهو يطوف بالكعبة بإنسان، ربط يده إلى إنسان، بسير أو بخيط أو بشيء غير ذلك، فقطعه النبي صلى الله عليه وسلم بيده، ثم قال: 
<font color="#006600">
(قده بيده)
</font>                 
[1542، 6324، 6325]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
