﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع المدبر
</font>

<p>
2117 - حدثنا ابن نمير: حدثنا وكيع: حدثنا إسماعيل، عن سلمة بن كهيل، عن عطاء، عن جابر رضي الله عنه قال:
<br>
باع النبي صلى الله عليه وسلم المدبر
<br>
حدثنا قتيبة: حدثنا سفيان، عن عمرو: سمع جابر بن عبد الله رضي الله عنهما يقول: باعه رسول الله صلى الله عليه وسلم
<br>
[ 2034]
<br>
2118 - حدثني زهير بن حرب: حدثنا يعقوب: حدثنا أبي، عن صالح، قال: حدث ابن شهاب: أن عبيد الله أخبره: أن زيد بن خالد وأبا هريرة رضي الله عنهما أخبراه:
<br>
أنهما سمعا رسول الله صلى الله عليه وسلم يسأل عن الأمة تزني ولم تحصن، قال: 
<font color="#006600">
(اجلدوها، ثم إن زنت فاجلدوها، ثم بيعوها)
</font>                 
[ 2046]
<br>
2119 - حدثنا عبد العزيز بن عبد الله قال: أخبرني الليث، عن سعيد، عن أبيه، عن أبي هريرة رضي الله عنه قال:
<br>
سمعت النبي صلى الله عليه وسلم يقول: 
<font color="#006600">
(إذا زنت أمة أحدكم فتبين زناها فليجلدها الحد، ولا يثرب عليها، ثم إن زنت فليجلدها الحد ولا يثرب، ثم إن زنت الثالثة فتبين زناها، فليبعها ولو بحبل من شعر)
</font>                 
[ 2045]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
