﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ذبح الرجل البقر عن نسائه من غير أمرهن
</font>

<p>
1623 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن يحيى بن سعيد، عن عمرة بنت عبد الرحمن قالت: سمعت عائشة رضي الله عنها تقول:
<br>
خرجنا مع رسول الله صلى الله عليه وسلم، لخمس بقين من ذي القعدة، لانرى إلا الحج، فلما دنونا من مكة، أمر رسول الله صلى الله عليه وسلم من لم يكن معه هدي إذا طاف وسعى بين الصفا والمروة أن يحل، قالت: فدخل علينا يوم النحر بلحم بقر، فقلت: ما هذا، قال: نحر رسول الله صلى الله عليه وسلم عن أزواجه
<br>
قال يحيى: فذكرته للقاسم، فقال: أتتك بالحديث على وجهه
<br>
[ر:290]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
