﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا أدخل رجليه وهما طاهرتان
</font>

<p>
203 - حدثنا أبو نعيم قال: حدثنا زكرياء، عن عامر، عن عروة بن المغيرة، عن أبيه قال:
<br>
كنت مع النبي صلى الله عليه وسلم في سفر، فأهويت لأنزع خفيه، فقال: 
<font color="#006600">
(دعهما، فإني أدخلتهما طاهرتين)
</font>                 
[ر: 180]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
