﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
المدينة طابة
</font>

<p>
1773 - حدثنا خالد بن مخلد: حدثنا سليمان قال: حدثني عمرو بن يحيى، عن عباس بن سهل بن سعد، عن أبي حميد رضي الله عنه:
<br>
أقبلنا مع النبي صلى الله عليه وسلم من تبوك، حتى أشرفنا على المدينة، فقال: 
<font color="#006600">
(هذه طابة)
</font>                 
[ر:1411]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
