﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا أهدى للمحرم حمارا وحشيا حيا لم يقبل
</font>

<p>
1729 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن ابن شهاب، عن عبيد الله بن عبد الله بن عتبة بن مسعود، عن عبد الله بن عباس، عن الصعب بن جثامة الليثي:
<br>
أنه أهدى لرسول الله صلى الله عليه وسلم حمارا وحشيا، وهو بالأبواء أو بودان، فرده عليه، فلما رأى ما في وجهه قال: 
<font color="#006600">
(إنا لم نرده عليك إلا أنا حرم)
</font>                 
[2434، 2456]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
