﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
غسل الرجلين في النعلين، ولا يمسح على النعلين
</font>

<p>
164 - حدثنا عبد الله بن يوسف قال: أخبرنا مالك، عن سعيد المقبري، عن عبيد بن جريج: أنه قال لعبد الله بن عمر: يا أبا عبد الرحمن، رأيتك تصنع أربعا لم أر أحدا من أصحابك يصنعها؟ قال: وما هي يا ابن جريج؟ قال: رأيتك لا تمس من الأركان إلا اليمانيين، ورأيتك تلبس النعال السبتية، ورأيتك تصبغ بالصفرة، ورأيتك إذا كنت بمكة أهل الناس إذا رأوا الهلال ولم تهل أنت حتى كان يوم التروية قال عبد الله: أما الأركان: فإني لم أر رسول الله صلى الله عليه وسلم يمس إلا اليمانيين، وأما النعال السبتية: فإني رأيت رسول الله صلى الله عليه وسلم يلبس النعل التي ليس فيها شعر ويتوضأ فيها، فأنا أحب أن ألبسها، وأما الصفرة: فإني رأيت رسول الله صلى الله عليه وسلم يصبغ بها، فأنا أحب أن أصبغ بها، وأما الإهلال: فإني لم أر رسول الله صلى الله عليه وسلم يهل حتى تنبعث به راحلته
<br>
[5513، وانظر: 1443، 1529]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
