﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الرقيق
</font>

<p>
2116 - حدثنا أبو اليمان: أخبرنا شعيب، عن الزهري قال: أخبرني ابن محيريز: أن أبا سعيد الخدري رضي الله عنه أخبره:
<br>
أنه بينما هو جالس عند النبي صلى الله عليه وسلم قال: يا رسول الله، إنا نصيب سبيا، فنحب الأثمان، فكيف ترى في العزل؟ فقال: 
<font color="#006600">
(أو إنكم تفعلون ذلك؟ لا عليكم أن لا تفعلوا ذلكم، فإنها ليست نسمة كتب الله أن تخرج إلا هي خارجة)
</font>                 
[2404، 3907، 4912، 6229، 6974]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
