﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
غسل المعتكف
</font>

<p>
1926 - حدثنا محمد بن يوسف: حدثنا سفيان، عن منصور، عن إبراهيم، عن الأسود، عن عائشة رضي الله عنها قالت:
<br>
كان النبي صلى الله عليه وسلم يباشرني وأنا حائض، وكان يخرج رأسه من المسجد، وهو معتكف، فأغسله وأنا حائض
<br>
[291، 292]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
