﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من اعتمر قبل الحج
</font>

<p>
1684 - حدثنا أحمد بن محمد: أخبرنا عبد الله: أخبرنا ابن جريج:
<br>
أن عكرمة ابن خالد، سأل ابن عمر رضي الله عنهما، عن العمرة قبل الحج؟ فقال: لا بأس قال عكرمة: قال ابن عمر: اعتمر النبي صلى الله عليه وسلم قبل أن يحج
<br>
وقال إبراهيم بن سعد، عن ابن إسحق: حدثني عكرمة بن خالد: سألت ابن عمر: مثله حدثنا عمرو بن علي: حدثنا أبو عاصم: أخبرنا ابن جريج: قال عكرمة بن خالد: سألت ابن عمر رضي الله عنهما: مثله
<br>
<br>
<br>
<br>
</p>












</body>
</html>
