﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الدخول بالعشي
</font>

<p>
1706 - حدثنا موسى بن إسماعيل: حدثنا همام، عن إسحق بن عبد الله بن أبي طلحة، عن أنس رضي الله عنه قال:
<br>
كان النبي صلى الله عليه وسلم لا يطرق أهله، كان لا يدخل إلا غدوة أو عشية
<br>
<br>
<br>
<br>
</p>












</body>
</html>
