﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من لم يتوضأ من لحم الشاة والسويق
</font>

<p>
وأكل أبو بكر وعمر وعثمان، رضي الله عنهم، فلم يتوضؤوا
<br>
204 - حدثنا عبد الله بن يوسف قال: أخبرنا مالك، عن زيد بن أسلم، عن عطاء بن يسار، عن عبد الله بن عباس:
<br>
أن رسول الله صلى الله عليه وسلم أكل كتف شاة، ثم صلى فلم يتوضأ
<br>
[5089]
<br>
205 - حدثنا يحيى بن بكير قال: حدثنا الليث، عن عقيل، عن ابن شهاب قال: أخبرني جعفر بن عمرو بن أمية:
<br>
أن أباه أخبره: أنه رأى رسول الله صلى الله عليه وسلم يحتز من كتف شاة، فدعي إلى الصلاة، فألقى السكين، فصلى ولم يتوضأ
<br>
[643، 2765، 5092، 5106، 5146]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
