﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
كراهية السخب في السوق
</font>

<p>
2018 - حدثنا محمد بن سنان: حدثنا فليح: حدثنا هلال، عن عطاء بن يسار قال:
<br>
لقيت عبد الله بن عمرو بن العاص رضي الله عنهما: قلت: أخبرني عن صفة رسول الله صلى الله عليه وسلم في التوراة، قال: أجل، والله إنه لموصوف في التوراة ببعض صفته في القرآن: 
<font color='#990000'>
"يا أيها النبي إنا أرسلناك شاهدا ومبشرا ونذيرا"
</font>                 
 وحزرا للأميين، أنت عبدي ورسولي، سميتك المتوكل، ليس بفظ ولا غليظ، ولا سخاب في الأسواق، ولا يدفع بالسيئة السيئة، ولكن يعفو ويغفر، ولن يقبضه الله حتى يقيم به الملة العوجاء، بأن يقولوا: لا إله إلا الله، ويفتح بها أعينا عميا، وآذانا صما، وقلوبا غلفا
<br>
تابعه عبد العزيز بن أبي سلمة، عن هلال وقال سعيد، عن هلال، عن عطاء، عن ابن سلام: غلف: كل شيء في غلاف، سيف أغلف، وقوس غلفاء، ورجل أغلف: إذا لم يكن مختونا
<br>
[4558]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
