﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الاستنجاء بالماء
</font>

<p>
149 - حدثنا أبو الوليد هشام بن عبد الملك قال: حدثنا شعبة، عن أبي معاذ، واسمه عطاء بن أبي ميمونة، قال: سمعت أنس بن مالك يقول: كان النبي صلى الله عليه وسلم إذا خرج لحاجته، أجيء أنا وغلام، ومعنا إداوة من ماء، يعني يستنجي به
<br>
[150، 151، 214، 478]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
