﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما يكره من الخداع في البيع
</font>

<p>
2011 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن عبد الله بن دينار، عن عبد الله بن عمر رضي الله عنهما:
<br>
أن رجلا ذكر للنبي صلى الله عليه وسلم أنه يخدع في البيوع، فقال: 
<font color="#006600">
(إذا بايعت فقل لا خلابة)
</font>                 
[2276، 2283، 6563]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
