﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الصلاة بمنى
</font>

<p>
1572 - حدثنا إبراهيم بن المنذر: حدثنا ابن وهب: أخبرني يونس، عن ابن شهاب قال: أخبرني عبيد الله بن عبد الله بن عمر، عن أبيه قال:
<br>
صلى رسول الله صلى الله عليه وسلم بمنى ركعتين، وأبو بكر وعمر، وعثمان صدرا من خلافته
<br>
[ر:1032]
<br>
1573 - حدثنا آدم: حدثنا شعبة، عن أبي إسحق الهمذاني، عن حارثة بن وهب الخزاعي رضي الله عنه قال:
<br>
صلى بنا النبي صلى الله عليه وسلم، ونحن أكثر ما كنا قط وآمنه، بمنى ركعتين
<br>
[ر:1033]
<br>
1574 - حدثنا قبيصة بن عقبة: حدثنا سفيان، عن الأعمش، عن إبراهيم، عن عبد الرحمن بن يزيد، عن عبد الله رضي الله عنه قال:
<br>
صليت مع النبي صلى الله عليه وسلم ركعتين، ومع أبي بكر رضي الله عنه ركعتين، ومع عمر رضي الله عنه ركعتين، ثم تفرقت بكم الطرق، فيا ليت حظي من أربع ركعتان متقبلتان
<br>
[ر:1034]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
