﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
جلود الميتة قبل أن تدبغ
</font>

<p>
2108 - حدثنا زهير بن حرب: حدثنا يعقوب بن إبراهيم: حدثنا أبي، عن صالح قال: حدثني ابن شهاب: أن عبيد الله بن عبد الله أخبره: أن عبد الله بن عباس رضي الله عنهما أخبره:
<br>
أن رسول الله صلى الله عليه وسلم مر بشاة ميتة، فقال: 
<font color="#006600">
(هلا استمتعتم بإهابها)
</font>                 
[ 1421]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
