﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
صوم يوم عرفة
</font>

<p>
1887 - حدثنا مسدد: حدثنا يحيى، عن مالك قال: حدثني سالم قال: حدثني عمير، مولى أم الفضل: أن أم الفضل حدثته 
<font color="#006600">
(ح)
</font>                 
أن ناسا تماروا عندها يوم عرفة في صوم النبي صلى الله عليه وسلم، فقال بعضهم: هو صائم، وقال بعضهم: ليس بصائم، فأرسلت إليه بقدح لبن، وهو واقف على بعيره، فشربه
<br>
[1575]
<br>
1888 - حدثنا يحيى بن سليمان: حدثنا ابن وهب، أو قرئ عليه، قال: أخبرني عمرو، عن بكير، عن كريب، عن ميمونة رضي الله عنها:
<br>
أن الناس شكوا في صيام النبي صلى الله عليه وسلم يوم عرفة، فأرسلت إليه بحلاب، وهو واقف في الموقف، فشرب منه والناس ينظرون
<br>
<br>
<br>
<br>
</p>












</body>
</html>
