﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
التيمن في الوضوء والغسل
</font>

<p>
165 - حدثنا مسدد قال: حدثنا إسماعيل قال: حدثنا خالد، عن حفصة بنت سيرين، عن أم عطية قالت: قال النبي صلى الله عليه وسلم لهن في غسل ابنته: 
<font color="#006600">
(ابدأن بميامنها ومواضع الوضوء منها)
</font>                 
[1195 - 1204]
<br>
166 - حدثنا حفص بن عمر قال: حدثنا شعبة قال: أخبرني أشعث بن سليم قال: سمعت أبي، عن مسروق، عن عائشة قالت:
<br>
كان النبي صلى الله عليه وسلم يعجبه التيمن في تنعله وترجله وطهوره، وفي شأنه كله
<br>
[416، 5065، 5516، 5582]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
