﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قول الله تعالى: "وأتوا البيوت من أبوابها"
</font>

<p>
1709 - حدثنا أبو الوليد: حدثنا شعبة، عن أبي إسحق قال:
<br>
سمعت البراء رضي الله عنه يقول: نزلت هذه الآية فينا، كانت الأنصار إذا حجوا فجاؤوا، لم يدخلوا من قبل أبواب بيوتهم، ولكن من ظهورها، فجاء رجل من الأنصار فدخل من قبل بابه، فكأنه عير بذلك، فنزلت: 
<font color='#990000'>
"وليس البر بأن تأتوا البيوت من ظهورها ولكن البر من اتقى وأتوا البيوت من أبوابها"
</font>                 

<br>
[4242]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
