﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
السلم إلى أن تنتج الناقة
</font>

<p>
2137 - حدثنا موسى بن إسماعيل: أخبرنا جويرية، عن نافع، عن عبد الله رضي الله عنه قال:
<br>
كانوا يتبايعون الجزور إلى حبل الحبلة، فنهى النبي صلى الله عليه وسلم عنه فسره نافع: أن تنتج الناقة ما في بطنها
<br>
[ 2036]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
