﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الفضة بالفضة
</font>

<p>
2067 2068 - حدثنا عبيد الله بن سعد: حدثنا عمي: حدثنا ابن أخي الزهري، عن عمه قال: حدثني سالم بن عبد الله، عن عبد الله بن عمر رضي الله عنهما:
<br>
أن أبا سعيد حدثه مثل ذلك حديثا عن رسول الله صلى الله عليه وسلم، فلقيه عبد الله بن عمر، فقال: يا أبا سعيد، ما هذا الذي تحدث عن رسول الله صلى الله عليه وسلم؟ فقال أبو سعيد: في الصرف؟ سمعت رسول الله صلى الله عليه وسلم يقول: 
<font color="#006600">
(الذهب بالذهب مثلا بمثل، والورق بالورق مثلا بمثل)
</font>                 

<font color="#006600">
(2068)
</font>                 
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(لا تبيعوا الذهب بالذهب إلا مثلا بمثل ولا تشفوا بعضها على بعض، ولا تبيعوا الورق الورق بالورق إلا مثلا بمثل، ولا تشفوا بعضها على بعض، ولا تبيعوا منها غائبا بناجز)
</font>                 
[2069]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
