﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الحلال بين والحرام بين وبينهما مشبهات
</font>

<p>
1946 - حدثني محمد بن المثنى: حدثنا ابن أبي عدي، عن ابن عون، عن الشعبي: سمعت النعمان بن بشير رضي الله عنه: سمعت النبي صلى الله عليه وسلم 
<font color="#006600">
(ح)
</font>                 
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(الحلال بين والحرام بين، وبينهما أمور مشتبهة، فمن ترك ما شبه عليه من الإثم كان لما استبان أترك، ومن اجترأ على ما يشك فيه من الإثم أوشك أن يواقع ما استبان، والمعاصي حمى الله، من يرتع حول الحمى يوشك أن يواقعه)
</font>                 
[ 52]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
