﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قطع الشجر والنخل
</font>

<p>
وقال أنس: أمر النبي صلى الله عليه وسلم بالنخل فقطع [ 418]
<br>
2201 - حدثنا موسى بن إسماعيل: حدثنا جويرية، عن نافع، عن عبد الله رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم: أنه حرق نخل بني النضير وقطع، وهي البويرة، ولها يقول حسان:
<br>
وهان على سراة بني لؤي حريق * بالبويرة مستطير
<br>
[2858، 3807، 3808، 4602]
<br>
2202 - حدثنا محمد بن مقاتل: أخبرنا عبد الله: أخبرنا يحيى بن سعيد، عن حنظلة بن قيس الأنصاري: سمع رافع بن خديج قال:
<br>
كنا أكثر أهل المدينة مزدرعا، كنا نكري الأرض بالناحية منها مسمى لسيد الأرض، قال: فمما يصاب ذلك وتسلم الأرض، ومما يصاب الأرض ويسلم ذلك، فنهينا، وأما الذهب والورق فلم يكن يومئذ
<br>
[2207، 2214، 2218، 2220، 2573، 3789]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
