﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الاعتكاف في العشر الأوسط من رمضان
</font>

<p>
1939 - حدثنا عبد الله بن أبي شيبة: حدثنا أبو بكر، عن أبي حصين، عن أبي صالح، عن أبي هريرة رضي الله عنه قال:
<br>
كان النبي صلى الله عليه وسلم يعتكف في كل رمضان عشرة أيام، فلما كان العام الذي قبض فيه اعتكف عشرين يوما
<br>
[4712]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
