﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
وكالة المرأة الإمام في النكاح
</font>

<p>
2186 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن أبي حازم، عن سهل بن سعد قال:
<br>
جاءت امرأة إلى رسول الله صلى الله عليه وسلم فقالت: يا رسول الله، إني قد وهبت لك من نفسي فقال رجل: زوجنيها، قال: 
<font color="#006600">
(قد زوجناكها بما معك من القرآن)
</font>                 
[4741، 4742، 4799، 4829، 4833، 4839، 4842، 4847، 4854، 4855، 5533، 6981]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
