﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قول النبي صلى الله عليه وسلم: ^لا نكتب ولا نحسب^
</font>

<p>
1814 - حدثنا آدم: حدثنا شعبة: حدثنا الأسود بن قيس: حدثنا سعيد بن عمرو: أنه سمع ابن عمر رضي الله عنهما،
<br>
عن النبي صلى الله عليه وسلم أنه قال: 
<font color="#006600">
(إنا أمة أمية، لا نكتب ولا نحسب، الشهر هكذا وهكذا)
</font>                 
[ر:1801]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
