﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا أبصر الراعي أو الوكيل شاة تموت، أو شيئا يفسد، ذبح وأصلح ما يخاف عليه الفساد
</font>

<p>
2181 - حدثنا إسحاق بن إبراهيم: سمع المعتمر: أنبأنا عبيد الله، عن نافع: أنه سمع ابن كعب بن مالك يحدث عن أبيه:
<br>
أنه كانت لهم غنم ترعى بسلع، فأبصرت جارية لنا بشاة من غنمنا موتا، فكسرت حجرا فذبحتها به، فقال لهم: لا تأكلوا حتى أساأل النبي صلى الله عليه وسلم، أو أرسل إلى النبي صلى الله عليه وسلم من يسأله، وأنه سأل النبي صلى الله عليه وسلم عن ذاك، أو أرسل، فأمره بأكلها
<br>
قال عبيد الله: فيعجبني أنها أمة، وأنها ذبحت تابعه عبدة، عن عبيد الله
<br>
[5182، 5183، 5185، 5186]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
