﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا استأجر أجيرا ليعمل له بعد ثلاثة أيام، أو بعد شهر، أو بعد سنة جاز، وهما على شرطهما الذي اشترطاه إذا جاء الأجل
</font>

<p>
2145 - حدثنا يحيى بن بكير: حدثنا الليث، عن عقيل، قال ابن شهاب: فأخبرني عروة بن الزبير: أن عائشة رضي الله عنها، زوج النبي صلى الله عليه وسلم، قالت:
<br>
واستأجر رسول الله صلى الله عليه وسلم وأبو بكر رجلا من بني الديل، هاديا خريتا، وهو على دين كفار قريش، فدفعا إليه راحلتيهما، وواعداه غار ثور بعد ثلاث ليال، فأتاهما براحلتيهما صبح ثلاث
<br>
[ 464]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
