﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من أراد أن يعتكف ثم بدا له أن يخرج
</font>

<p>
1940 - حدثنا محمد بن مقاتل أبو الحسن: أخبرنا عبد الله: أخبرنا الأوزاعي قال: حدثني يحيى بن سعيد قال: حدثتني عمرة بنت عبد الرحمن، عن عائشة رضي الله عنها:
<br>
أن رسول الله صلى الله عليه وسلم ذكر أن يعتكف العشر الأواخر من رمضان، فاستأذنته عائشة فأذن لها، وسألت حفصة عائشة أن تستأذن لها ففعلت، فلما رأت ذلك زينب بنت جحش أمرت ببناء فبني لها، قالت: وكان رسول الله صلى الله عليه وسلم إذا صلى انصرف إلى بنائه، فبصر بالأبنية، فقال: 
<font color="#006600">
(ما هذا)
</font>                 
[1928]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
