﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من مضمض من السويق ولم يتوضأ
</font>

<p>
206 - حدثنا عبد الله بن يوسف قال: أخبرنا مالك، عن يحيى بن سعيد، عن بشير بن يسار مولى بني حارثة: أن سويد بن النعمان أخبره:
<br>
أنه خرج مع رسول الله صلى الله عليه وسلم عام خيبر، حتى إذا كانوا بالصهباء، وهي أدنى خيبر، فصلى العصر، ثم دعا بالأزواد، فلم يؤت إلا بالسويق، فأمر به فثري، فأكل رسول الله صلى الله عليه وسلم وأكلنا، ثم قام إلى المغرب، فمضمض ومضمضنا، ثم صلى ولم يتوضأ
<br>
[212، 2819، 3941، 3959، 5069، 5075، 5139]
<br>
207 - حدثنا أصبغ قال: أخبرنا ابن وهب قال: أخبرني عمرو، عن بكير، عن كريب، عن ميمونة:
<br>
أن النبي صلى الله عليه وسلم أكل عندها كتفا، ثم صلى ولم يتوضأ
<br>
<br>
<br>
<br>
</p>












</body>
</html>
