﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من رمى جمرة العقبة، فجعل البيت عن يساره
</font>

<p>
1662 - حدثنا آدم: حدثنا شعبة: حدثنا الحكم، عن إبراهيم، عن عبد الرحمن بن يزيد:
<br>
أنه حج مع ابن مسعود رضي الله عنه، فرآه يرمي الجمرة الكبرى بسبع حصيات، فجعل البيت عن يساره ومنى عن يمينه، ثم قال: هذا مقام الذي أنزلت عليه سورة البقرة
<br>
[ر:1660]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
