﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الزيارة يوم النحر
</font>

<p>
وقال أبو الزبير، عن عائشة، وابن عباس رضي الله عنهم:
<br>
أخر النبي صلى الله عليه وسلم الزيارة إلى الليل ويذكر عن أبي حسان، عن ابن عباس رضي الله عنهما: أن النبي صلى الله عليه وسلم كان يزور البيت أيام منى
<br>
1645 - وقال لنا أبو نعيم: حدثنا سفيان، عن عبيد الله، عن نافع، عن ابن عمر رضي الله عنهما: أنه طاف طوافا واحدا، ثم يقيل، ثم يأتي منى، يعني يوم النحر ورفعه عبد الرزاق: أخبرنا عبيد الله
<br>
1646 - حدثنا يحيى بن بكير: حدثنا الليث، عن جعفر بن ربيعة، عن الأعرج قال: حدثني أبو سلمة بن عبد الرحمن: أن عائشة رضي الله عنها قالت:
<br>
حججنا مع النبي صلى الله عليه وسلم، فأفضنا يوم النحر، فحاضت صفية، فأراد النبي صلى الله عليه وسلم منها ما يريد الرجل من أهله، فقلت: يا رسول الله إنها حائض، قال: 
<font color="#006600">
(حابستنا هي)
</font>                 
ويذكر عن القاسم، وعروة، والأسود، عن عائشة رضي الله عنها: أفاضت صفية يوم النحر
<br>
[ر:322]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
