﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما يمحق الكذب والكتمان في البيع
</font>

<p>
1976 - حدثنا بدل بن المحبر: حدثنا شعبة، عن قتادة قال: سمعت أبا الخليل يحدث، عن عبد الله بن الحارث، عن حكيم بن حزام رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(البيعان بالخيار ما لم يتفرقا، أو قال: حتى يتفرقا، فإن صدقا وبينا بورك لهما في بيعهما، وإن كتما وكذبا محقت بركة بيعهما)
</font>                 
[ 1973]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
