﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من الدين الفرار من الفتن
</font>

<p>
19 - حدثنا عبد الله بن مسلمة، عن مالك، عن عبد الرحمن بن عبد الله بن عبد الرحمن بن أبي صعصعة، عن أبيه، عن أبي سعيد الخدري أنه قال: قال رسول الله صلى الله عليه وسلم:
<br>

<font color="#006600">
(يوشك أن يكون خير مال المسلم غنم يتبع بها شعف الجبال ومواقع القطر، يفر بدينه من الفتن)
</font>                 
[3124، 3405، 6130، 6677، وانظر: 584]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
