﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
المزارعة مع اليهود
</font>

<p>
2206 - حدثنا ابن مقاتل: أخبرنا عبد الله: أخبرنا عبيد الله، عن نافع، عن ابن عمر رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم أعطى خيبر اليهود، على أن يعملوها ويزرعوها، ولهم شطر ما خرج منها
<br>
[ 2165]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
