﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من صام رمضان إيمانا واحتسابا ونية
</font>

<p>
وقالت عائشة رضي الله عنها، عن النبي صلى الله عليه وسلم: 
<font color="#006600">
(يبعثون على نياتهم)
</font>                 
[ر:2012]
<br>
1802 - حدثنا مسلم بن إبراهيم: حدثنا هشام: حدثنا يحيى، عن أبي سلمة، عن أبي هريرة رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(من قام ليلة القدر إيمانا واحتسابا، غفر له ما تقدم من ذنبه، ومن صام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه)
</font>                 
[ر:35، 38]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
