﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
شراء الطعام إلى أجل
</font>

<p>
2088 - حدثنا عمر بن حفص بن غياث: حدثنا أبي: حدثنا الأعمش قال: ذكرنا إبراهيم الرهن في السلف، فقال: لابأس به ثم حدثنا عن الأسود، عن عائشة رضي الله عنها:
<br>
أن النبي صلى الله عليه وسلم اشترى طعاما من يهودي إلى أجل، فرهنه درعه
<br>
[ 1962]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
