﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الكفالة في القرض والديون بالأبدان وغيرها
</font>

<p>
وقال أبو الزناد، عن محمد بن حمزة بن عمرو الأسلمي، عن أبيه:
<br>
أن عمر رضي الله عنه بعثه مصدقا، فوقع رجل على جارية امرأته، فأخذ حمزة من الرجل كفيلا حتى قدم على عمر، وكان عمر قد جلده مائة جلدة، فصدقهم وعذره بالجهالة
<br>
وقال جرير والأشعث: لعبد الله بن مسعود في المرتدين: استتبهم وكفلهم، فتابوا، وكفلهم عشائرهم، وقال حماد: إذا تكفل بنفس فمات فلا شيء عليه، وقال الحكم: يضمن
<br>
2169 - قال أبو عبد الله: وقال الليث: حدثني جعفر بن ربيعة، عن عبد الرحمن بن هرمز، عن أبي هريرة رضي الله عنه،
<br>
عن رسول الله صلى الله عليه وسلم: ^أنه ذكر رجلا من بني إسرائيل، سأل بعضهم بني إسرائيل أن يسلفه ألف دينار، فقال: ائتني بالشهداء أشهدهم، فقال: كفى بالله شهيدا، قال فأئتني بالكفيل، قال: كفى بالله كفيلا، قال: صدقت، فدفعها إليه إلى أجل مسمى، فخرج في البحر فقضى حاجته،
<br>
ثم التمس مركبا يركبها يقدم عليه للأجل الذي أجله، فلم يجد مركبا، فأخذ خشبة فنقرها، فأدخل فيها ألف دينار وصحيفة منه إلى صاحبه، ثم زجج موضعها، ثم أتى بها إلى البحر فقال: اللهم إنك تعلم أني كنت تسلفت فلانا ألف دينار، فسألني كفيلا فقلت: كفى بالله كفيلا، فرضي بك، وسألني شهيدا فقلت: كفى بالله شهيدا، فرضي بك، وأني جهدت أن أجد مركبا أبعث إليه الذي له فلم أقدر، وإني أستودعكها، فرمى بها في البحر حتى ولجت فيه، ثم انصرف، وهو في ذلك يلتمس مركبا يخرج إلى بلده، فخرج الرجل الذي أسلفه، ينظر لعل مركبا قد جاء بماله، فإذا بالخشبة التي فيها المال، فأخذها لأهله حطبا، فلما نشرها وجد المال والصحيفة، ثم قدم الذي كان أسلفه، فأتى بالألف دينار، فقال: والله ما زلت جاهدا في طلب مركب لآتيك بمالك، فما وجدت مركبا قبل الذي أتيت فيه، قال: هل كنت بعثت إلي بشيء؟ قال: أخبرك أني لم أجد مركبا قبل الذي جئت فيه، قال: فإن الله قد أدى عنك الذي بعثت في الخشبة، فانصرف بالألف دينار راشدا^
<br>
[ 1427]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
