﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لم يعب أصحاب النبي صلى الله عليه وسلم بعضهم بعضا في الصوم والإفطار
</font>

<p>
1845 - حدثنا عبد الله بن مسلمة، عن مالك، عن حميد الطويل، عن أنس بن مالك قال:
<br>
كنا نسافر مع النبي صلى الله عليه وسلم، فلم يعب الصائم على المفطر، ولا المفطر على الصائم
<br>
<br>
<br>
<br>
</p>












</body>
</html>
