﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا وهب شيئا لوكيل أو شفيع قوم جاز
</font>

<p>
لقول النبي صلى الله عليه وسلم لوفد هوازن حين سألوه عن المغانم، فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(نصيبي لكم)
</font>                 
2184 - حدثنا سعيد بن عفير قال: حدثني الليث قال: حدثني عقيل، عن ابن شهاب قال: وزعم عروة: أن مروان بن الحكم والمسور بن مخرمة أخبراه:
<br>
أن رسول الله صلى الله عليه وسلم قام حين جاءه وفد هوازن مسلمين، فسألوه أن يرد إليهم أموالهم وسبيهم، فقال لهم رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(أحب الحديث إلي أصدقه، فاختاروا إحدى الطائفتين: إما السبي وإما المال، وقد منت استأنيت بهم)
</font>                 
[2402، 2444، 2466، 2963، 4064، 6755]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
