﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من أشعر وقلد بذي الحليفة ثم أحرم
</font>

<p>
وقال نافع: كان ابن عمر رضي الله عنهما إذا أهدى من المدينة قلده وأشعره بذي الحليفة، يطعن في شق سنامه الأيمن بالشفرة، ووجهها قبل القبلة باركة
<br>
1608 - حدثنا أحمد بن محمد: أخبرنا عبد الله: أخبرنا معمر، عن الزهري، عن عروة بن الزبير، عن المسور بن مخرمة ومروان قالا:
<br>
خرج النبي صلى الله عليه وسلم من المدينة في بضع عشرة مائة من أصحابه، حتى إذا كانوا بذي الحليفة، قلد النبي صلى الله عليه وسلم الهدي وأشعر، وأحرم بالعمرة
<br>
[1716، 2564، 2581، 2582، 3926، 3944، 3945]
<br>
1609 - حدثنا أبو نعيم: حدثنا أفلح، عن القاسم، عن عائشة رضي الله عنها قالت:
<br>
فتلت قلائد بدن النبي صلى الله عليه وسلم بيدي، ثم قلدها وأشعرها وأهداها، فما حرم عليه شيء كان أحل له
<br>
[1611 - 1618، 2192، 5246]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
