﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قول الله تعالى: "وإذا رأوا تجارة أو لهوا انفضوا إليها"  الجمعة: 11
</font>

<p>
1953 - حدثنا طلق بن غنام: حدثنا زائدة، عن حصين، عن سالم قال: حدثني جابر رضي الله عنه قال:
<br>
بينما نحن نصلي مع النبي صلى الله عليه وسلم إذ أقبلت من الشأم عير تحمل طعاما، فالتفتوا إليها، حتى ما بقي مع النبي صلى الله عليه وسلم إلا اثنا عشر رجلا، فنزلت: 
<font color='#990000'>
"وإذا رأوا تجارة أو لهوا انفضوا إليها"
</font>                 

<br>
[ 894]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
