﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ذكر النساج
</font>

<p>
1987 - حدثنا يحيى بن بكير: حدثنا يعقوب بن عبد الرحمن، عن أبي حازم قال: سمعت سهل بن سعد رضي الله عنه قال:
<br>
جاءت امرأة ببردة، قال: أتدرون ما البردة؟ فقيل له: نعم، هي الشملة، منسوج في حاشيتها قالت: يا رسول الله، إني نسجت هذه بيدي أكسوكها، فأخذها النبي صلى الله عليه وسلم محتاجا إليها، فخرج إلينا وإنها إزاره، فقال رجل من القوم: يا رسول الله، اكسنيها فقال: 
<font color="#006600">
(نعم)
</font>                 
[ 1218]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
