﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
تزويج المحرم
</font>

<p>
1740 - حدثنا أبو المغيرة عبد القدوس بن الحجاج: حدثنا الأوزاعي: حدثني عطاء ابن أبي رباح، عن ابن عباس رضي الله عنهما:
<br>
أن النبي صلى الله عليه وسلم تزوج ميمونة وهو محرم
<br>
[4011، 4824]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
