﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من لبد رأسه عند الإحرام وحلق
</font>

<p>
1638 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن نافع، عن ابن عمر،
<br>
عن حفصة رضي الله عنهم أنها قالت: يا رسول الله، ما شأن الناس حلوا بعمرة ولم تحلل أنت من عمرتك؟ قال: 
<font color="#006600">
(إني لبدت رأسي وقلدت هديي، فلا أحل حتى أنحر)
</font>                 
[ر:1491]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
