﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
التجارة أيام الموسم، والبيع في أسواق الجاهلية
</font>

<p>
1681 - حدثنا عثمان بن الهيثم: أخبرنا ابن جريج: قال عمرو بن دينار: قال ابن عباس رضي الله عنهما:
<br>
كان ذو المجاز وعكاظ متجر الناس في الجاهلية، فلما جاء الإسلام كأنهم كرهوا ذلك، حتى نزلت: 
<font color='#990000'>
"ليس عليكم جناح أن تبتغوا فضلا من ربكم"
</font>                 
 في مواسم الحج
<br>
[1945، 1992، 4247]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
