﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
التماس ليلة القدر في السبع الأواخر
</font>

<p>
1911 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن نافع، عن ابن عمر رضي الله عنهما:
<br>
أن رجالا من أصحاب النبي صلى الله عليه وسلم أروا ليلة القدر في المنام في السبع الأواخر، فقال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(أرى رؤياكم قد تواطأت في السبع الأواخر، فمن كان متحريها فليتحرها في السبع الأواخر)
</font>                 
[6590]
<br>
1912 - حدثنا معاذ بن فضالة: حدثنا هشام، عن يحيى، عن أبي سلمة قال: سألت أبا سعيد، وكان لي صديقا، فقال:
<br>
اعتكفنا مع النبي صلى الله عليه وسلم العشر الأوسط من رمضان، فخرج صبيحة عشرين فخطبنا، وقال: 
<font color="#006600">
(إني أريت ليلة القدر، ثم أنسيتها، أو: نسيتها، فالتمسوها في العشر الأواخر في الوتر، وإني رأيت أني أسجد في ماء وطين، فمن كان اعتكف مع رسول الله صلى الله عليه وسلم فليرجع)
</font>                 
[638]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
