﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الدينار بالدينار نساء
</font>

<p>
2069 - حدثنا علي بن عبد الله: حدثنا الضحاك بن مخلد: حدثنا ابن جريج قال: أخبرني عمرو بن دينار: أن أبا صالح الزيات أخبره: أنه سمع أبا سعيد الخدري رضي الله عنه يقول:
<br>
الدينار بالدينار، والدرهم بالدرهم، فقلت له: فإن ابن عباس لا يقوله، فقال أبو سعيد: سألته، فقلت: سمعته من النبي صلى الله عليه وسلم، أو وجدته في كتاب الله؟ قال: كل ذلك لا أقول، وأنتم أعلم برسول الله صلى الله عليه وسلم مني، ولكنني أخبرني أسامة: أن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(لا ربا إلا في النسيئة)
</font>                 
[ 2067]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
