﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
القدوم بالغداة
</font>

<p>
1705 - حدثنا أحمد بن الحجاج: حدثنا أنس بن عياض، عن عبيد الله، عن نافع، عن ابن عمر رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم كان إذا خرج إلى مكة يصلي في مسجد الشجرة، وإذا رجع صلى بذي الحليفة ببطن الوادي، وبات حتى يصبح
<br>
[ر:1460]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
