﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من مضمض واستنشق من غرفة واحدة
</font>

<p>
188 - حدثنا مسدد قال: حدثنا خالد بن عبد الله قال: حدثنا عمرو بن يحيى، عن أبيه، عن عبد الله بن زيد:
<br>
أنه أفرغ من الإناء على يديه فغسلهما، ثم غسل - أو مضمض واستنشق - من كف واحدة، ففعل ذلك ثلاثا، فغسل يديه إلى المرفقين مرتين مرتين، ومسح برأسه، ما أقبل وما أدبر، وغسل رجليه إلى الكعبين، ثم قال: هكذا وضوء رسول الله صلى الله عليه وسلم
<br>
[ر: 183]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
