﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
كم اعتمر النبي صلى الله عليه وسلم
</font>

<p>
1685 1686 - حدثنا قتيبة: حدثنا جرير، عن منصور، عن مجاهد قال:
<br>
دخلت أنا وعروة بن الزبير المسجد، فإذا عبد الله بن عمر رضي الله عنهما، جالس إلى حجرة عائشة، وإذا ناس يصلون في المسجد صلاة الضحى، قال: فسألناه عن صلاتهم، فقال: بدعة ثم قال له: كم اعتمر رسول الله صلى الله عليه وسلم؟ قال أربعا: إحداهن في رجب فكرهنا أن نرد عليه
<br>
قال: وسمعنا استنان عائشة أم المؤمنين في الحجرة، فقال عروة: يا أماه، يا أم المؤمنين: ألا تسمعين ما يقول أبو عبد الرحمن، قالت: ما يقول؟ قال: يقول: إن رسول الله صلى الله عليه وسلم اعتمر أربع عمرات، إحداهن في رجب قالت: يرحم الله أبا عبد الرحمن، ما اعتمر عمرة إلا وهو شاهده، وما اعتمر في رجب قط
<br>

<font color="#006600">
(1686)
</font>                 
سألت عائشة رضي الله عنها قالت: ما اعتمر رسول الله صلى الله عليه وسلم في رجب
<br>
[4007]
<br>
1687 1688 - حدثنا حسان بن حسان: حدثنا همام، عن قتادة:
<br>
سألت أنسا رضي الله عنه: كم اعتمر النبي صلى الله عليه وسلم؟ قال: أربعا: عمرة الحديبية في ذي القعدة حيث صده المشركون، وعمرة من العام المقبل في ذي القعدة حيث صالحهم، وعمرة الجعرانة إذ قسم غنيمة - أراه - حنين قلت: كم حج؟ قال: واحدة
<br>

<font color="#006600">
(1688)
</font>                 
اعتمر النبي صلى الله عليه وسلم حيث ردوه، ومن القابل عمرة الحديبية، وعمرة في ذي القعدة، وعمرة مع حجته
<br>
حدثنا هدبة: حدثنا همام قال: اعتمر أربع عمر في ذي القعدة، إلا التي اعتمر مع حجته: عمرته من الحديبية، ومن العام المقبل، ومن الجعرانة حيث قسم غنائم حنين، وعمرة مع حجته
<br>
[2901، 3917]
<br>
1689 - حدثنا أحمد بن عثمان: حدثنا شريح بن مسلمة: حدثنا إبراهيم بن يوسف، عن أبيه، عن أبي إسحق قال: سألت مسروقا وعطاء ومجاهدا، فقالوا:
<br>
اعتمر رسول الله صلى الله عليه وسلم في ذي القعدة قبل أن يحج وقال: سمعت البراء بن عازب رضي الله عنهما يقول: اعتمر رسول الله صلى الله عليه وسلم في ذي القعدة قبل أن يحج مرتين
<br>
[1747، 2551 - 2553، 3013، 4005]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
