﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
هل يخرج المعتكف لحوائجه إلى باب المسجد
</font>

<p>
1930 - حدثنا أبو اليمان: أخبرنا شعيب، عن الزهري قال: أخبرني علي بن الحسين رضي الله عنهما: أن صفية زوج النبي صلى الله عليه وسلم أخبرته:
<br>
أنها جاءت رسول الله صلى الله عليه وسلم تزوره في اعتكافه في المسجد، في العشر الأواخر من رمضان، فتحدثت عنده ساعة، ثم قامت تنقلب، فقام النبي صلى الله عليه وسلم معها يقلبها، حتى إذا بلغت باب المسجد عند باب أم سلمة، مر رجلان من الأنصار، فسلما على رسول الله صلى الله عليه وسلم، فقال لهما النبي صلى الله عليه وسلم: 
<font color="#006600">
(على رسلكما، إنما هي صفية بنت حيي)
</font>                 
[1933، 1934، 2934، 3107، 5865، 6750]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
