﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا اشترط شروطا في البيع لا تحل
</font>

<p>
2060 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن هشام بن عروة، عن أبيه، عن عائشة رضي الله عنها قالت:
<br>
جاءتني بريرة فقالت: كاتبت أهلي على تسع أواق، في كل عام أوقية، فأعينيني، فقلت: إن أحب أهلك أن أعدها لهم، ويكون ولاؤك لي فعلت فذهبت بريرة إلى أهلها، فقالت لهم فأبوا عليها، فجاءت من عندهم ورسول الله صلى الله عليه وسلم جالس، فقالت: إني قد عرضت ذلك عليهم فأبوا إلا أن يكون الولاء لهم، فسمع النبي صلى الله عليه وسلم، فأخبرت عائشة النبي صلى الله عليه وسلم، فقال: 
<font color="#006600">
(خذيها واشترطي لهم الولاء، فإنما الولاء لمن أعتق)
</font>                 
[ 444]
<br>
2061 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن نافع، عن عبد الله ابن عمر رضي الله عنهما:
<br>
أن عائشة أم المؤمنين: أرادت أن تشتري جارية فتعتقها، فقال أهلها: بنيعكها على أن ولاءها لنا، فذكرت ذلك لرسول الله صلى الله عليه وسلم، فقال: 
<font color="#006600">
(لا يمنعك ذلك، فإنما الولاء لمن أعتق)
</font>                 
[ 2048]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
