﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الإحصار في الحج
</font>

<p>
1715 - حدثنا أحمد بن محمد: أخبرنا عبد الله: أخبرنا يونس، عن الزهري قال: أخبرني سالم قال: كان ابن عمر رضي الله عنهما يقول:
<br>
أليس حسبكم سنة رسول الله صلى الله عليه وسلم؟ إن حبس أحدكم عن الحج طاف بالبيت وبالصفا والمروة، ثم حل من كل شيء، حتى يحج عاما قابلا، فيهدي أو يصوم إن لم يجد هديا
<br>
وعن عبد الله: أخبرنا معمر، عن الزهري قال: حدثني سالم، عن ابن عمر: نحوه
<br>
<br>
<br>
<br>
</p>












</body>
</html>
