﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من جمع بينهما ولم يتطوع
</font>

<p>
1589 - حدثنا آدم: حدثنا ابن أبي ذئب، عن الزهري، عن سالم بن عبد الله، عن ابن عمر رضي الله عنهما قال: جمع النبي صلى الله عليه وسلم بين المغرب والعشاء بجمع، كل واحدة منهما بإقامة، ولم يسبح بينهما، ولا على إثر كل واحدة منهما
<br>
[ر:1585]
<br>
1590 - حدثنا خالد بن مخلد: حدثنا سليمان بن بلال: حدثنا يحيى بن سعيد قال: أخبرني عدي بن ثابت قال: حدثني عبد الله بن يزيد الخطمي قال: حدثني أبو أيوب الأنصاري:
<br>
أن رسول الله صلى الله عليه وسلم جمع في حجة الوداع المغرب والعشاء بالمزدلفة
<br>
[4152]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
