﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لبس السلاح للمحرم
</font>

<p>
وقال عكرمة: إذا خشي العدو لبس السلاح وافتدى ولم يتابع عليه في الفدية
<br>
1747 - حدثنا عبيد الله، عن إسرائيل، عن أبي إسحق، عن البراء رضي الله عنه:
<br>
اعتمر النبي صلى الله عليه وسلم في ذي القعدة، فأبى أهل مكة أن يدعوه يدخل مكة حتى قاضاهم: لا يدخل مكة سلاحا إلا في القراب
<br>
[ر:1689]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
