﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إشعار البدن
</font>

<p>
وقال عروة، عن المسور رضي الله عنه: قلد النبي صلى الله عليه وسلم الهدي وأشعره وأحرم بالعمرة
<br>
[ر:1608]
<br>
1612 - حدثنا عبد الله بن مسلمة: حدثنا أفلح بن حميد، عن القاسم، عن عائشة رضي الله عنها قالت:
<br>
فتلت قلائد هدي النبي صلى الله عليه وسلم ثم أشعرها وقلدها، أو قلدتها، ثم بعث بها إلى البيت، وأقام بالمدينة، فما حرم عليه شيء كان له حل
<br>
[ر:1609]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
