﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
كراء الأرض بالذهب والفضة
</font>

<p>
وقال ابن عباس: إن أمثل ما أنتم صانعون: أن تستأجروا الأرض البيضاء، من السنة إلى السنة
<br>
2220 - حدثنا عمرو بن خالد: حدثنا الليث، عن ربيعة بن أبي عبد الرحمن، عن حنظلة بن قيس، عن رافع بن خديج قال: حدثني عماي:
<br>
أنهم كانوا يكرون الأرض على عهد النبي صلى الله عليه وسلم بما ينبت على الأربعاء، أو شيء يستثنيه صاحب الأرض، فنهى النبي صلى الله عليه وسلم عن ذلك، فقلت لرافع: فكيف هي بالدينار والدراهم؟ فقال رافع: ليس بها بأس بالدينار والدرهم وقال الليث: وكان الذي نهي عن ذلك، ما لو نظر فيه ذوو الفهم بالحلال والحرام لم يجيزوه، لما فيه من المخاطرة
<br>
[ 2202]
<br>
2221 - حدثنا محمد بن سنان: حدثنا فليح: حدثنا هلال وحدثنا عبد الله ابن محمد: حدثنا أبو عامر: حدثنا فليح، عن هلال بن علي، عن عطاء بن يسار، عن أبي هريرة رضي الله عنه:
<br>
أن النبي صلى الله عليه وسلم كان يوما يحدث، وعنده رجل من أهل البادية: 
<font color="#006600">
(أن رجلا من أهل الجنة استأذن ربه في الزرع، فقال له: ألست فيما شئت؟ قال: بلى، ولكني أحب أن أزرع، قال: فبذر، فبادر الطرف نباته واستواؤه واستحصاده، فكان أمثال الجبال، فيقول الله: دونك يا ابن آدم، فإنه لا يشبعك شيء)
</font>                 
النبي صلى الله عليه وسلم
<br>
[7081]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
