﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
التنكيل لمن أكثر الوصال
</font>

<p>
رواه أنس، عن النبي صلى الله عليه وسلم
<br>
[ر:6814]
<br>
1864 1865 - حدثنا أبو اليمان: أخبرنا شعيب، عن الزهري قال: حدثني أبو سلمة ابن عبد الرحمن: أن أبا هريرة رضي الله عنه قال:
<br>
نهى رسول الله صلى الله عليه وسلم عن الوصال في الصوم، فقال له رجل من المسلمين: إنك تواصل يا رسول الله، قال: 
<font color="#006600">
(وأيكم مثلي، إني أبيت يطعمني ربي ويسقين)
</font>                 

<font color="#006600">
(1865)
</font>                 
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(إياكم والوصال)
</font>                 
[6459، 6815، 6869]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
