﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لا يشير المحرم إلى الصيد لكي يصطاده الحلال
</font>

<p>
1728 - حدثنا موسى بن إسماعيل: حدثنا أبو عوانة: حدثنا عثمان، وهو ابن موهب، قال: أخبرني عبد الله بن أبي قتادة: أن أباه أخبره:
<br>
أن رسول الله صلى الله عليه وسلم خرج حاجا، فخرجوا معه، فصرف طائفة منهم فيهم أبو قتادة، فقال: 
<font color="#006600">
(خذوا ساحل البحر حتى نلتقي)
</font>                 
[ر:1725]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
