﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الرهن في السلم
</font>

<p>
2134 - حدثني محمد بن محبوب: حدثنا عبد الواحد: حدثنا الأعمش قال: تذاكرنا عند إبرهيم الرهن في السلف، فقال: حدثني الأسود، عن عائشة رضي الله عنها:
<br>
أن النبي صلى الله عليه وسلم اشترى من يهودي طعاما إلى أجل معلوم، وارتهن منه درعا من حديد
<br>
[ 1962]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
