﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا استأجر أجيرا على أن يقيم حائطا يريد أن ينقض جاز
</font>

<p>
2147 - حدثنا إبراهيم بن موسى: أخبرنا هشام بن يوسف: أن ابن جريج أخبرهم قال: أخبرني يعلى بن مسلم، وعمرو بن دينار، عن سعيد بن جبير، يزيد أحدهما على صاحبه، وغيرهما قال: قد سمعته يحدثه عن سعيد قال: قال لي ابن عباس رضي الله عنهما: حدثني أبي بن كعب قال:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(فانطلقا، فوجدا جدارا يريد أن ينقض - قال سعيد بيده هكذا ورفع يديه - فاستقام)
</font>                 
[ 74]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
