﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
في الحوالة، وهل يرجع في الحوالة
</font>

<p>
وقال الحسن وقتادة: إذا كان يوم أحال عليه مليا جاز وقال ابن عباس: يتخارج الشريكان وأهل الميراث، فيأخذ هذا عينا وهذا دينا، فإن توي لأحدهما لم يرجع على صاحبه
<br>
2166 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن أبي الزناد، عن الأعرج، عن أبي هريرة رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(مطل الغني ظلم، فإذا أتبع أحدكم على ملي فليتبع)
</font>                 
[2167، 2270]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
