﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
اعتكاف المستحاضة
</font>

<p>
1932 - حدثنا قتيبة: حدثنا يزيد بن زريع، عن خالد، عن عكرمة، عن عائشة رضي الله عنها قالت:
<br>
اعتكفت مع رسول الله صلى الله عليه وسلم امرأة من أزواجه مستحاضة، فكانت ترى الحمرة والصفرة، فربما وضعنا الطست تحتها وهي تصلي
<br>
[303]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
