﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
القلائد من العهن
</font>

<p>
1618 - حدثنا عمرو بن علي: حدثنا معاذ بن معاذ: حدثنا ابن عون، عن القاسم، عن أم المؤمنين رضي الله عنها قالت:
<br>
فتلت قلائدها من عهن كان عندي
<br>
[ر:1609]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
