﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
تقضي الحائض المناسك كلها إلا الطواف بالبيت، وإذا سعى على غير وضوء بين الصفا والمروة
</font>

<p>
1567 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن عبد الرحمن بن القاسم، عن أبيه، عن عائشة رضي الله عنها أنها قالت:
<br>
قدمت مكة وأنا حائض، ولم أطف بالبيت، ولا بين الصفا والمروة، قالت: فشكوت ذلك إلى رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(افعلي كما يفعل الحاج، غير أن لا تطوفي بالبيت حتى تطهري)
</font>                 
[ر:290]
<br>
1568 - حدثنا محمد بن المثنى: حدثنا عبد الوهاب قال: وقال لي خليفة: حدثنا عبد الوهاب: حدثنا حبيب المعلم، عن عطاء، عن جابر بن عبد الله رضي الله عنهما قال:
<br>
أهل النبي صلى الله عليه وسلم هو وأصحابه بالحج، وليس مع أحد منهم هدي غير النبي صلى الله عليه وسلم وطلحة، وقدم علي من اليمن ومعه هدي، فقال: أهللت بما أهل به النبي صلى الله عليه وسلم، فأمر النبي صلى الله عليه وسلم أصحابه أن يجعلوها عمرة، ويطوفوا، ثم يقصروا ويحلوا إلا من كان معه الهدي، فقالوا: ننطلق إلى منى وذكر أحدنا يقطر، فبلغ النبي صلى الله عليه وسلم فقال: 
<font color="#006600">
(لو استقبلت من أمري ما استدبرت ما أهديت، ولولا أن معي الهدي لأحللت)
</font>                 
[ر:1482]
<br>
1569 - حدثنا مؤمل بن هشام: حدثنا إسماعيل، عن أيوب، عن حفصة قالت:
<br>
كنا نمنع عواتقنا أن يخرجن، فقدمت امرأة، فنزلت قصر بني خلف، فحدثت: أن أختها كانت تحت رجل من أصحاب رسول الله صلى الله عليه وسلم، قد غزا مع رسول الله صلى الله عليه وسلم ثنتي عشرة غزوة، وكانت أختي معه في ست غزوات، قالت: كنا نداوي الكلمى، ونقوم على المرضى، فسألت أختي رسول الله صلى الله عليه وسلم فقالت: هل على إحدانا بأس، إن لم يكن لها جلباب، أن لا تخرج؟ قال: 
<font color="#006600">
(لتلبسها صاحبتها من جلبابها، ولتشهد الخير ودعوة المؤمنين)
</font>                 
[ر:318]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
