﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الوقوف بعرفة
</font>

<p>
1581 - حدثنا علي بن عبد الله: حدثنا سفيان: حدثنا عمرو: حدثنا محمد بن جبير ابن مطعم، عن أبيه:
<br>
كنت أطلب بعيرا لي وحدثنا مسدد: حدثنا سفيان، عن عمرو: سمع محمد بن جبير، عن أبيه جبير بن مطعم قال: أضللت بعيرا لي، فذهبت أطلبه يوم عرفة، فرأيت النبي صلى الله عليه وسلم واقفا بعرفة، فقلت: هذا والله من الحمس، فما شأنه ها هنا
<br>
1582 - حدثنا فروة بن أبي الغراء: حدثنا علي بن مسهر، عن هشام بن عروة: قال عروة:
<br>
كان الناس يطوفون في الجاهلية عراة إلا الحمس، والحمس قريش وما ولدت، وكانت الحمس يحتسبون على الناس، يعطي الرجل الرجل الثياب يطوف فيها، وتعطي المرأة المرأة الثياب تطوف فيها، فمن لم يعطه الحمس طاف بالبيت عريانا، وكان يفيض جماعة الناس من عرفات، ويفيض الحمس من جمع قال: وأخبرني أبي، عن عائشة رضي الله عنها: أن هذه الآية نزلت في الحمس: 
<font color='#990000'>
"ثم أفيضوا من حيث أفاض الناس"
</font>                 
 قال: كانوا يفيضون من جمع، فدفعوا إلى عرفات
<br>
[4248]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
