﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الكيل على البائع والمعطي
</font>

<p>
لقول الله تعالى: 
<font color='#990000'>
"وإذا كالوهم أو وزنوهم يخسرون"
</font>                 
  المطففين: 3 : يعني إذا كالوا لهم ووزنوا لهم، كقوله: 
<font color='#990000'>
"يسمعونكم"
</font>                 
  الشعراء: 73 : يسمعون لكم
<br>
وقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(اكتالوا حتى تستوفوا)
</font>                 
2019 - حدثنا عبد الله بن يوسف: أخبرنا مالك عن نافع، عن عبد الله ابن عمر رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(من ابتاع طعاما، فلا يبعه حتى يستوفيه)
</font>                 
[ 2017]
<br>
2020 - حدثنا عبدان: أخبرنا جرير، عن مغيرة، عن الشعبي، عن جابر رضي الله عنه قال:
<br>
توفي عبد الله بن عمرو بن حرام وعليه دي، فاستعنت النبي صلى الله عليه وسلم على غرمائه أن يضعوا من دينه، فطلب النبي صلى الله عليه وسلم إليهم فلم يفعلوا، فقال لي النبي صلى الله عليه وسلم: 
<font color="#006600">
(اذهب فصنف تمرك أصنافا، العجوة على حدة، وعذق زيد على حدة، ثم أرسل لي)
</font>                 
وقال فراس: عن الشعبي: حدثني جابر، عن النبي صلى الله عليه وسلم: فما زال يكيل لهم حتى أداه وقال هشام، عن وهب، عن جابر: قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(جذ له، فأوف له)
</font>                 
[2265، 2266، 2275، 2461، 2562، 2629، 3387، 3827]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
