﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من رمى جمرة العقبة ولم يقف
</font>

<p>
قاله ابن عمر رضي الله عنهما، عن النبي صلى الله عليه وسلم
<br>
[ر:1664]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
