﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
حق الأهل في الصوم
</font>

<p>
رواه أبو جحيفة، عن النبي صلى الله عليه وسلم
<br>
[1867]
<br>
1876 - حدثنا عمرو بن علي: أخبرنا أبو عاصم، عن ابن جريج: سمعت عطاء: أن أبا العباس الشاعر أخبره: أنه سمع عبد الله بن عمرو رضي الله عنهما: بلغ النبي صلى الله عليه وسلم أني أسرد الصوم، وأصلي الليل، فإما أرسل إلي وإما لقيته، فقال: 
<font color="#006600">
(ألم أخبر أنك تصوم ولا تفطر، وتصلي ولا تنام؟ فصم وأفطر، وقم ونم، فإن لعينك عليك حظا، وإن لنفسك وأهلك عليك حظا)
</font>                 
[1079]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
