﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قول النبي صلى الله عليه وسلم: ^لا يمنعنكم من سحوركم أذان بلال^
</font>

<p>
[ر:596]
<br>
1819 - حدثنا عبيد الله بن إسماعيل، عن أبي أسامة، عن عبيد الله، عن نافع، عن ابن عمر والقاسم بن محمد، عن عائشة رضي الله عنها:
<br>
أن بلالا كان يؤذن بليل، فقال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(كلوا واشربوا حتى يؤذن ابن أم مكتوم، فإنه لا يؤذن حتى يطلع الفجر)
</font>                 
قال القاسم: ولم يكن بين أذانهما إلا أن يرقى ذا وينزل ذا
<br>
[ر:597]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
