﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما يتنزه من الشبهات
</font>

<p>
1950 - حدثنا قبيضة: حدثنا سفيان، عن منصور، عن طلحة، عن أنس رضي الله عنه قال:
<br>
مر النبي صلى الله عليه وسلم بتمرة مسقوطة، فقال: 
<font color="#006600">
(لولا أن تكون صدقة لأكلتها)
</font>                 
وقال همام: عن أبي هريرة رضي الله عنه، عن النبي صلى الله عليه وسلم قال:
<br>

<font color="#006600">
(أجد تمرة ساقطة على فراشي)
</font>                 
[2299، 2300]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
