﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
غسل الرجلين إلى الكعبين
</font>

<p>
184 - حدثنا موسى قال: حدثنا وهيب، عن عمرو، عن أبيه:
<br>
شهدت عمرو بن أبي حسن: سأل عبد الله بن زيد، عن وضوء النبي صلى الله عليه وسلم، فدعا بتور من ماء، فتوضأ لهم وضوء النبي صلى الله عليه وسلم فأكفأ على يده من التور، فغسل يديه ثلاثا، ثم أدخل يده في التور، فمضمض واستنشق واستنثر، ثلاث غرفات، ثم أدخل يده فغسل وجهه ثلاثا، ثم غسل يديه مرتين إلى المرفقين، ثم أدخل يده فمسح رأسه، فأقبل بهما وأدبر مرة واحدة، ثم غسل رجليه إلى الكعبين
<br>
[ر: 183]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
