﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من لم يدع قول الزور، والعمل به في الصوم
</font>

<p>
1804 - حدثنا آدم بن أبي إياس: حدثنا ابن أبي ذئب: حدثنا سعيد المقبري، عن أبيه، عن أبي هريرة رضي الله عنه قال:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(من لم يدع قول الزور والعمل به، فليس لله حاجة في أن يدع طعامه وشرابه)
</font>                 
[5710]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
