﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الصوم لمن خاف على نفسه العزوبة
</font>

<p>
1806 - حدثنا عبدان، عن أبي حمزة، عن الأعمش، عن إبراهيم، عن علقمة قال: بينا أنا أمشي مع عبد الله رضي الله عنه فقال:
<br>
كنا مع النبي صلى الله عليه وسلم فقال: 
<font color="#006600">
(من استطاع الباءة فليتزوج، فإنه أغض للبصر وأحصن للفرج، ومن لم يستطع فعليه بالصوم، فإنه له وجاء)
</font>                 
[4778، 4779]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
