﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قول الله تعالى: "أنفقوا من طيبات ما كسبتم"  البقرة: 267
</font>

<p>
1959 - حدثنا عثمان بن أبي شيبة: حدثنا جرير، عن منصور، عن أبي وائل، عن مسروق، عن عائشة رضي الله عنها قالت:
<br>
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(إذا أنفقت المرأة من طعام بيتها غير مفسدة، كان لها أجرها بما أنفقت، ولزوجها بما كسب، وللخازن مثل ذلك، لا ينقص بعضهم أجر بعض شيئا)
</font>                 
[ 1359]
<br>
1960 - حدثني يحيى بن جعفر: حدثنا عبد الرزاق، عن معمر، عن همام قال: سمعت أبا هريرة رضي الله عنه، عن النبي صلى الله عليه وسلم قال:
<br>

<font color="#006600">
(إذا أنفقت المرأة من كسب زوجها، عن غير أمره، فلها نصف أجره)
</font>                 
[5045]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
