﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الإجارة من العصر إلى الليل
</font>

<p>
2151 - حدثنا محمد بن العلاء: حدثنا أبو أسامة، عن بريد، عن أبي بردة، عن أبي موسى رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(مثل المسلمين واليهود والنصارى، كمثل رجل استأجر قوما، يعملون له عملا يوما إلى الليل، على أجر معلوم، فعملوا له إلى نصف النهار، فقالوا: لا حاجة لنا إلى أجرك الذي شرطت لنا، وما عملنا باطل، فقال لهم: لا تفعلوا، أكملوا بقية عملكم، وخذوا أجركم كاملا، فأبوا وتركوا، واستأجر أجيرين بعدهم، فقال لهما: أكملا بقية يومكما هذا، ولكما الذي شرطت لهم من الأجر، فعملوا، حتى إذا كان حين صلاة العصر قالا: لك ما عملنا باطل، ولك الأجر الذي جعلت لنا فيه فقال لهما: أكملا بقية عملكما، ما بقي من النهار شيء يسير، فأبيا، واستأجر قوما أن يعملوا له بقية يومهم، فعملوا بقية يومهم حتى غابت الشمس، واستكملوا أجر الفريقين كليهما، فذلك مثلهم ومثل ما قبلوا من هذا النور)
</font>                 
[ 533]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
