﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من أقسم على أخيه ليفطر في التطوع، ولم ير عليه قضاء إذا كان أوفق له
</font>

<p>
1867 - حدثنا محمد بن بشار: حدثنا جعفر بن عون: حدثنا أبو العميس، عن عون بن أبي جحيفة، عن أبيه قال: آخى النبي صلى الله عليه وسلم بين سلمان وأبي الدرداء، فزار سلمان أبا الدرداء، فرأى أم الدرداء متبذلة، فقال لها: ما شأنك؟ قالت: أخوك أبو الدرداء ليس له حاجة في الدنيا فجاء أبو الدرداء، فصنع له طعاما، فقال: كل، قال: فإني صائم، قال: ما أنا بآكل حتى تأكل، قال: فأكل، فلما كان الليل ذهب أبو الدرداء يقوم، قال: نم، فنام، ثم ذهب يقوم، فقال: نم، فلما كان من آخر الليل، قال سلمان: قم الآن، فصليا، فقال له سلمان: إن لربك عليك حقا، ولنفسك عليك حقا، ولأهلك عليك حقا، فأعط كل ذي حق حقه، فأتى النبي صلى الله عليه وسلم فذكر ذلك له، فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(صدق سلمان)
</font>                 
[5788]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
