﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الوضوء بالمد
</font>

<p>
198 - حدثنا أبو نعيم قال: حدثنا مسعر قال: حدثني ابن جبر قال:
<br>
سمعت أنسا يقول: كان النبي صلى الله عليه وسلم يغسل، أو كان يغتسل، بالصاع إلى خمسة أمداد، ويتوضأ بالمد
<br>
<br>
<br>
<br>
</p>












</body>
</html>
