﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا قال رب الأرض: أقرك ما أقرك الله، ولم يذكر أجلا معلوما، فهما على تراضيهما
</font>

<p>
2213 - حدثنا أحمد بن المقدام: حدثنا فضيل بن سليمان: حدثنا موسى: أخبرنا نافع، عن ابن عمر رضي الله عنهما قال: كان رسول الله صلى الله عليه وسلم وقال عبد الرزاق: أخبرنا ابن جريج قال: حدثني موسى ابن عقبة، عن نافع، عن ابن عمر:
<br>
أن عمر بن الخطاب رضي الله عنهما أجلى اليهود والنصارى من أرض الحجاز، وكان رسول الله صلى الله عليه وسلم، لما ظهر على خيبر، أراد إخراج اليهود منها، وكانت الأرض حين ظهر عليها لله ولرسوله صلى الله عليه وسلم وللمسلمين، وأراد إخراج اليهود منها، فسألت اليهود رسول الله صلى الله عليه وسلم ليقرهم بها أن يكفوا عملها، ولهم نصف الثمر، فقال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(نقركم بها على ذلك ما شئنا)
</font>                 
[2983]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
