﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
المحرم يموت بعرفة، ولم يأمر النبي صلى الله عليه وسلم أن يؤدى عنه بقية الحج
</font>

<p>
1751 1752 - حدثنا سليمان بن حرب: حدثنا حماد بن زيد، عن عمرو بن دينار، عن سعيد بن جبير، عن ابن عباس رضي الله عنهما قال:
<br>
بينا رجل واقف مع النبي صلى الله عليه وسلم بعرفة، إذ وقع عن راحلته فوقصته، أو قال فأقعصته، فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(اغسلوه بماء وسدر، وكفنوه في ثوبين، أو قال: ثوبيه، ولا تحنطوه، ولا تخمروا رأسه، فإن الله يبعثه يوم القيامة يلبي)
</font>                 

<font color="#006600">
(1752)
</font>                 
بينا رجل واقف مع النبي صلى الله عليه وسلم بعرفة، إذ وقع عن راحلته فوقصته، أو قال: فأوقصته، فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(اغسلوه بماء وسدر، وكفنوه في ثوبين، ولا تمسوه طيبا، ولا تخمروا رأسه ولا تحنطوه، فإن الله يبعثه يوم القيامة ملبيا)
</font>                 
[ر:1206]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
