﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لابتي المدينة
</font>

<p>
1774 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن ابن شهاب، عن سعيد بن المسيب، عن أبي هريرة رضي الله عنه:
<br>
أنه كان يقول: لو رأيت الظباء بالمدينة ترتع ما ذعرتها، قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(ما بين لابتيها حرام)
</font>                 
[ر:1770]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
