﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الإجارة إلى نصف النهار
</font>

<p>
2148 - حدثنا سليمان بن حرب: حدثنا حماد، عن أيوب، عن نافع، عن ابن عمر رضي الله عنهما،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(مثلكم ومثل أهل الكتابين، كمثل رجل استأجر أجراء، فقال: من يعمل لي من غدوة إلى نصف النهار على قيراط؟ فعملت اليهود، ثم قال: من يعمل لي من نصف النهار إلى صلاة العصر على قيراط؟ فعملت النصارى، ثم قال: من يعمل لي من العصر إلى أن تغيب الشمس على قيراطين؟ فأنتم هم، فغضبت اليهود والنصارى، فقالوا: مالنا، أكثر عملا وأقل عطاء؟ قال: هل نقصتكم من حقكم؟ قالوا: لا، قال: فذلك فضلي أوتيه من أشاء)
</font>                 
[ 532]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
