﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لا يبيع حاضر لباد بالسمسرة
</font>

<p>
وكرهه ابن سيرين وإبراهيم للبائع والمشتري وقال إبراهيم: إن العرب تقول: بع لي ثوبا، وهي تعني الشراء
<br>
2052 - حدثنا المكي بن إبراهيم قال: أخبرني ابن جريج، عن ابن شهاب، عن سعيد بن المسيب: أنه سمع أبا هريرة رضي الله عنه يقول:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(لا يبتاع المرء على بيع أخيه، ولا تناجشوا، ولا يبيع حاضر لباد)
</font>                 
[ 2033]
<br>
2053 - حدثنا محمد بن المثنى: حدثنا معاذ: حدثنا ابن عون، عن محمد: قال أنس بن مالك رضي الله عنه:
<br>
نهينا أن يبيع حاضر لباد
<br>
<br>
<br>
<br>
</p>












</body>
</html>
