﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الاغتسال للمحرم
</font>

<p>
وقال ابن عباس رضي الله عنهما: يدخل المحرم الحمام ولم ير ابن عمر وعائشة بالحك بأسا
<br>
1743 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن زيد بن أسلم، عن إبراهيم بن عبد الله بن حنين، عن أبيه:
<br>
أن عبد الله بن العباس والمسور بن مخرمة اختلفا بالأبواء، فقال عبد الله بن عباس: يغسل المحرم رأسه، وقال المسور: لا يغسل المحرم رأسه، فأرسلني عبد الله بن العباس إلى أبي أيوب الأنصاري، فوجدته يغتسل بين القرنين، وهو يستر بثوب، فسلمت عليه، فقال: من هذا؟ فقلت: أنا عبد الله بن حنين، أرسلني إليك عبد الله بن العباس، أسألك كيف كان رسول الله صلى الله عليه وسلم يغسل رأسه وهو محرم؟ فوضع أبو أيوب يده على الثوب فطأطأه حتى بدا لي رأسه، ثم قال لإنسان يصب عليه: اصبب، فصب على رأسه، ثم حرك رأسه بيديه فأقبل بهما وأدبر، وقال: هكذا رأيته صلى الله عليه وسلم يفعل
<br>
<br>
<br>
<br>
</p>












</body>
</html>
