﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الحجامة للمحرم
</font>

<p>
وكوى ابن عمر ابنه وهو محرم ويتداوى ما لم يكن فيه طيب
<br>
1738 - حدثنا علي بن عبد الله: حدثنا سفيان قال: قال عمرو: أول شيء سمعت عطاء يقول: سمعت ابن عباس رضي الله عنهما يقول:
<br>
احتجم رسول الله صلى الله عليه وسلم وهو محرم ثم سمعته يقول: حدثني طاوس، عن ابن عباس، فقلت: لعله سمعه منهما
<br>
[1836، 1837، 5369، 5370، 5373، 5374]
<br>
1739 - حدثنا خالد بن مخلد: حدثنا سليمان بن بلال، عن علقمة بن أبي علقمة، عن عبد الرحمن الأعرج، عن ابن بحينة رضي الله عنه قال:
<br>
احتجم النبي صلى الله عليه وسلم وهو محرم، بلحي جمل، في وسط رأسه
<br>
[5373]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
