﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الوكالة في الحدود
</font>

<p>
2190 - حدثنا أبو الوليد: أخبرنا الليث، عن ابن شهاب، عن عبيد الله، عن زيد بن خالد وأبي هريرة رضي الله عنهما،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(واغد يا أنيس إلى امرأة هذا، فإن اعترفت فارجمها)
</font>                 
[2506، 2549، 2575، 6258، 6440، 6443، 6444، 6446، 6451، 6467، 6770، 6831، 6832، 6850]
<br>
2191 - حدثنا ابن سلام: أخبرنا عبد الوهاب الثقفي، عن أيوب، عن ابن أبي مليكة، عن عقبة بن الحارث قال:
<br>
جيء بالنعيمان، أو ابن النعيمان، شاربا، فأمر رسول الله صلى الله عليه وسلم من كان بالبيت أن يضربوه، قال: فكنت أنا فيمن ضربه، فضربناه بالنعال والجريد
<br>
[6392، 6393]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
