﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قول الله عز وجل: "ولا فسوق ولا جدال في الحج"  البقرة: 197
</font>

<p>
1724 - حدثنا محمد بن يوسف: حدثنا سفيان، عن منصور، عن أبي حازم، عن أبي هريرة رضي الله عنه قال:
<br>
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(من حج هذا البيت، فلم يرفث، ولم يفسق، رجع كيوم ولدته أمه)
</font>                 
[ر:1449]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
