﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
"وعلى الذين يطيقونه فدية"  البقرة: 184
</font>

<p>
قال ابن عمر وسلمة بن الأكوع: نسختها: 
<font color='#990000'>
"شهر رمضان الذي أنزل فيه القرآن هدى للناس وبينات من الهدى والفرقان فمن شهد منكم الشهر فليصمه ومن كان مريضا أو على سفر فعدة من أيام أخر يريد الله بكم اليسر ولا يريد بكم العسر ولتكملوا العدة ولتكبروا الله على ما هداكم ولعلكم تشكرون"
</font>                 
  البقرة: 185
<br>
1847 - وقال ابن نمير: حدثنا الأعمش: حدثنا عمرو بن مرة: حدثنا ابن أبي ليلى: حدثنا أصحاب محمد صلى الله عليه وسلم:
<br>
نزل رمضان، فشق عليهم، فكان من أطعم كل يوم مسكينا ترك الصوم ممن يطيقه، ورخص لهم في ذلك، فنسختها: 
<font color='#990000'>
"وأن تصوموا خير لكم"
</font>                 
 فأمروا بالصوم
<br>
1848 - حدثنا عياش: حدثنا عبد الأعلى: حدثنا عبيد الله، عن نافع، عن ابن عمر رضي الله عنهما:
<br>
قرأ: 
<font color='#990000'>
"فدية طعام مسكين"
</font>                 
 قال: هي منسوخة
<br>
[4236]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
