﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إن شاء رد المصراة وفي حلبتها صاع من تمر
</font>

<p>
2044 - حدثنا محمد بن عمرو: حدثنا المكي: أخبرنا ابن جريج قال: أخبرني زياد: أن ثابتا مولى عبد الرحمن بن زيد أخبره: أنه سمع أبا هريرة رضي الله عنه يقول:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(من اشترى غنما مصراة فاحتلبها، فإن رضيها أمسكها، وإن سخطها ففي حلبتها صاع من تمر)
</font>                 
[ 2033]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
