﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ركوب البدن
</font>

<p>
لقوله: 
<font color='#990000'>
"والبدن جعلناها لكم من شعائر الله لكم فيها خير فاذكروا اسم الله عليها صواف فإذا وجبت جنوبها فكلوا منها وأطعموا القانع والمعتر كذلك سخرناها لكم لعلكم تشكرون لن ينال الله لحومها ولا دماؤها ولكن يناله التقوى منكم كذلك سخرها لكم لتكبروا الله على ما هداكم وبشر المحسنين"
</font>                 
  الحج: 36، 37
<br>
قال مجاهد: سميت البدن لبدنها والقانع: السائل، والمعتر: الذي يعتر بالبدن من غني أو فقير، وشعائر: استعظام البدن واستحسانها، والعتيق: عتقه من الجبابرة، ويقال: وجبت سقطت إلى الأرض، ومنه وجبت الشمس
<br>
1604 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن أبي الزناد، عن الأعرج، عن أبي هريرة رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم رأى رجلا يسوق بدنه، فقال: 
<font color="#006600">
(اركبها)
</font>                 
[1619، 2604، 5808]
<br>
1605 - حدثنا مسلم ابن إبراهيم: حدثنا هشام وشعبة قالا: حدثنا قتادة، عن أنس رضي الله عنه:
<br>
أن النبي صلى الله عليه وسلم رأى رجلا يسوق بدنة، فقال: 
<font color="#006600">
(اركبها)
</font>                 
[2603، 5807]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
