﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
شراء المملوك من الحربي وهبته وعتقه
</font>

<p>
وقال النبي صلى الله عليه وسلم لسلمان: 
<font color="#006600">
(كاتب)
</font>                 
وقال الله تعالى: 
<font color='#990000'>
"والله فضل بعضكم على بعض في الرزق فما الذين فضلوا برادي رزقهم على ما ملكت أيمانهم فهم سواء أفبنعمة الله يجحدون"
</font>                 
  النحل: 71
<br>
2104 - حدثنا أبو اليمان: أخبرنا شعيب: حدثنا أبو الزناد، عن الأعرج، عن أبي هريرة رضي الله عنه قال:
<br>
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(هاجر إبراهيم عليه السلام بسارة، فدخل بها قرية فيها ملك من الملوك، أو جبار من الجبابرة، فقيل: دخل إبراهيم بامرأة هي من أحسن النساء، فأرسل إليه: أن يا إبراهيم من هذه التي معك؟ قال: أختي، ثم رجع إليها فقال: لا تكذبي حديثي، فإني أخبرتهم أنك أختي، والله إن على الأرض مؤمن غيري وغيرك، فأرسل بها إليه فقام إليها، فقامت توضأ وتصلي، فقالت: اللهم إن كنت آمنت بك وبرسولك وأحصنت فرجي إلا على زوجي فلا تسلط علي الكافر، فغط حتى ركض برجله)
</font>                 
قال الأعرج: قال أبو سلمة بن عبد الله: إن أباهريرة قال: 
<font color="#006600">
(قالت: اللهم إن يمت يقال هي قتلته، فأرسل، ثم قام إليها فقامت توضأ تصلي وتقول: اللهم إن كنت آمنت بك وبرسولك وأحصنت فرجي إلا على زوجي، فلا تسلط علي هذا الكافر، فغط حتى ركض برجله)
</font>                 
قال عبد الرحمن: قال أبو سلمة: قال أبو هريرة: 
<font color="#006600">
(فقالت: اللهم إن يمت قتلته فيقال هي قتلته، فأرسل في الثانية، أو في الثالثة، فقال: والله ما أرسلتم إلي إلا شيطانا، ارجعوها إلى إبراهيم، وأعطوها آجر، فرجعت إلى إبراهيم عليه السلام، فقالت: أشعرت أن الله كبت الكافر وأخدم وليدة)
</font>                 
[2492، 3179، 4796، 6550]
<br>
2105 - حدثنا قتيبة: حدثنا الليث، عن ابن شهاب، عن عروة، عن عائشة رضي الله عنها أنها قالت:
<br>
اختصم سعد بن أبي وقاص وعبد بن زمعة في غلام، فقال سعد: هذا يا رسول الله ابن أخي عتبة بن أبي وقاص، عهد إلي أنه ابنه، انظر إلى شبهه وقال عبد بن زمعة: هذا أخي يا رسول الله، ولد على فراش أبي من وليدته، فنظر رسول الله صلى الله عليه وسلم إلى شبهه، فرأى شبها بينا بعتبة، فقال: 
<font color="#006600">
(هو لك يا عبد، الولد للفراش وللعاهر الحجر، واحتجبي منه يا سودة بنت زمعة)
</font>                 
[ 1948]
<br>
2106 - حدثنا محمد بن بشار: حدثنا غندر: حدثنا شعبة، عن سعد، عن أبيه:
<br>
قال عبد الرحمن بن عوف رضي الله عنه لصهيب: اتق الله ولا تدع إلى غير أبيك فقال صهيب: ما يسرني أن لي كذا وكذا، وأني قلت ذلك، ولكني سرقت وأنا صبي
<br>
2107 - حدثنا أبو اليمان: أخبرنا شعيب، عن الزهري قال: أخبرني عروة بن الزبير: أن حكيم بن حزام أخبره أنه قال:
<br>
يا رسول الله، أرأيت أمورا كنت أتحنث، أو أتحنث بها، في الجاهلية، من صلة وعتاقة وصدقة، هل لي فيها أجر؟ قال: حكيم رضي الله عنه: قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(أسلمت على ما سلف لك من خير)
</font>                 
[ 1369]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
