﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الوضوء من التور
</font>

<p>
196 - حدثنا خالد بن مخلد قال: حدثنا سليمان قال: حدثني عمرو بن يحيى، عن أبيه قال:
<br>
كان عمي يكثر من الوضوء، قال لعبد الله بن زيد: أخبرني كيف رأيت النبي صلى الله عليه وسلم يتوضأ؟ فدعا بتور من ماء، فكفأ على يديه، فغسلهما ثلاث مرار، ثم أدخل يده في التور، فمضمض واستنثر ثلاث مرات من غرفة واحدة، ثم أدخل يده فاغترف بها، فغسل وجهه ثلاث مرات، ثم غسل يديه إلى المرفقين مرتين مرتين، ثم أخذ بيده ماء فمسح رأسه، فأدبر به وأقبل، ثم غسل رجليه، فقال: هكذا رأيت النبي صلى الله عليه وسلم يتوضأ
<br>
[ر: 183]
<br>
197 - حدثنا مسدد قال: حدثنا حماد، عن ثابت، عن أنس:
<br>
أن النبي صلى الله عليه وسلم دعا بإناء من ماء، فأتي بقدح رحراح، فيه شيء من ماء، فوضع أصابعه فيه، قال أنس: فجعلت أنظر إلى الماء ينبع من بين أصابعه، قال أنس: فحزرت من توضأ، ما بين السبعين إلى الثمانين
<br>
[ر: 167]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
