﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قول الله جل ذكره: "أحل لكم ليلة الصيام الرفث إلى نسائكم هن لباس لكم وأنتم لباس لهن علم الله أنكم كنتم تختانون أنفسكم فتاب عليكم وعفا عنكم فالآن باشروهن وابتغوا ما كتب الله لكم"  البقرة: 187
</font>

<p>
1816 - حدثنا عبيد الله بن موسى، عن إسرائيل، عن أبي إسحق، عن البراء رضي الله عنه قال:
<br>
كان أصحاب محمد صلى الله عليه وسلم إذا كان الرجل صائما، فحضر الإفطار، فنام قبل أن يفطر، لم يأكل ليلته ولا يومه حتى يمسي، وإن قيس بن صرمة الأنصاري كان صائما، فلما حضر الإفطار أتى امرأته فقال لها: أعندك طعام؟ قالت: لا، ولكن أنطلق فأطلب لك، وكان يومه يعمل، فغلبته عيناه، فجاءته امرأته، فلما رأته قالت: خيبة لك، فلما انتصف النهار غشي عليه، فذكر ذلك للنبي صلى الله عليه وسلم فنزلت هذه الآية: 
<font color='#990000'>
"أحل لكم ليلة الصيام الرفث إلى نسائكم"
</font>                 
 ففرحوا بها فرحا شديدا، ونزلت: 
<font color='#990000'>
"وكلوا واشربوا حتى يتبين لكم الخيط الأبيض من الخيط الأسود"
</font>                 

<br>
[4238]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
