﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الرمل في الحج والعمرة
</font>

<p>
1527 - حدثني محمد: حدثنا سريج بن النعمان: حدثنا فليح، عن نافع، عن ابن عمر رضي الله عنهما قال:
<br>
سعى النبي صلى الله عليه وسلم ثلاثة أشواط، ومشى أربعة، في الحج والعمرة تابعه الليث قال: حدثني كثير بن فرقد، عن نافع، عن ابن عمر رضي الله عنهما، عن النبي صلى الله عليه وسلم
<br>
[ر:1526]
<br>
1528 - حدثنا سعيد بن أبي مريم: أخبرنا محمد بن جعفر قال: أخبرني زيد بن أسلم، عن أبيه:
<br>
أن عمر بن الخطاب رضي الله عنه قال للركن: أما والله، إني لأعلم أنك حجر، لا تضر ولا تنفع، ولولا أني رأيت النبي صلى الله عليه وسلم استلمك ما استلمتك، فاستلمه، ثم قال: فما لنا وللرمل، إنما كنا راءينا به المشركين، وقد أهلكهم الله، ثم قال: شيء صنعه النبي صلى الله عليه وسلم، فلا نحب أن نتركه
<br>
[ر:1520]
<br>
1529 - حدثنا مسدد: حدثنا يحيى، عن عبيد الله، عن نافع، عن ابن عمر رضي الله عنهما قال:
<br>
ما تركت استلام هذين الركنين، في شدة ولا رخاء، منذ رأيت النبي صلى الله عليه وسلم يستلمهما
<br>
قلت لنافع: أكان ابن عمر يمشي بين الركنين؟ قال: إنما كان يمشي ليكون أيسر لاستلامه
<br>
[1531، 1533، وانظر: 164]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
