﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
السلم إلى من ليس عنده أصل
</font>

<p>
2128 2129 - حدثنا موسى بن إسماعيل: حدثنا عبد الواحد: حدثنا الشيباني: حدثنا محمد بن أبي المجالد قال:
<br>
بعثني عبد الله بن شداد وأبو بردة إلى عبد الله بن أبي أوفى رضي الله عنهما، فقالا: سله، هل كان أصحاب النبي صلى الله عليه وسلم في عهد النبي صلى الله عليه وسلم يسلفون في الحنطة؟ قال عبد الله: كنا نسلف نبيط أهل الشأم في الحنطة والشعير والزيت، في كيل معلوم، إلى أجل معلوم قلت: إلى من كان أصله عنده؟ قال: ما كنا نسألهم عن ذلك ثم
<br>
بعثاني إلى عبد الرحمن بن أبزى، فسألته فقال: كان أصحاب النبي صلى الله عليه وسلم يسلفون على عهد النبي صلى الله عليه وسلم، ولم نسألهم:
<br>
ألهم حرث أم لا
<br>

<font color="#006600">
(2129)
</font>                 
[ 2127]
<br>
2130 - حدثنا آدم: حدثنا شعبة: أخبرنا عمرو قال: سمعت أبا البختري الطائي قال:
<br>
سألت ابن عباس رضي الله عنهما عن السلم في النخل؟ قال: نهى النبي صلى الله عليه وسلم عن بيع النخل حتى يؤكل منه، وحتى يوزن فقال الرجل: وأي شيء يوزن، قال رجل إلى جانبه حتى يحرز
<br>
وقال معاذ: حدثنا شعبة، عن عمرو: قال أبو البختري: سمعت ابن عباس رضي الله عنهما: نهى النبي صلى الله عليه وسلم، مثله
<br>
[2131، 2132، وانظر: 1415]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
