﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا قال: اكفني مؤونة النخل أو غيره، وتشركني في الثمر
</font>

<p>
2200 - حدثنا الحكم بن نافع: أخبرنا شعيب: حدثنا أبو الزناد، عن الأعرج، عن أبي هريرة رضي الله عنه قال:
<br>
قالت الأنصار للنبي صلى الله عليه وسلم: اقسم بيننا وبين إخواننا النخيل، قال: 
<font color="#006600">
(لا)
</font>                 
[2570، 3571]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
