﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما ذكر في الأسواق
</font>

<p>
وقال عبد الرحمن بن عوف: لما قدمنا إلى المدينة، قلت: هل من سوق فيه تجارة؟ قال: سوق قينقاع [ 1943] وقال أنس: قال عبد الرحمن: دلوني على السوق [ 1944] وقال عمر: ألهاني الصفق بالأسواق [ 1956]
<br>
2012 - حدثنا محمد بن الصباح: حدثنا إسماعيل بن زكرياء، عن محمد بن سوقة، عن نافع بن جبير بن مطعم قال: حدثتني عائشة رضي الله عنها قالت:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(يغزو جيش الكعبة، فإذا كانوا ببيداء من الأرض يخسف بأولهم وآخرهم)
</font>                 
2013 - حدثنا قتيبة: حدثنا جرير، عن الأعمش، عن أبي صالح، عن أبي هريرة رضي الله عنه قال:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(صلاة أحدكم في جماعة، تزيد على صلاته في سوقه وبيته بضعا وعشرين درجة، وذلك بأنه توضأ فأحسن الوضوء، ثم أتى المسجد لا يريد إلا الصلاة، لا ينهزه إلا الصلاة، لم يخط خطوة إلا رفع بها درجة، أو حطت عنه بها خطيئة، والملائكة تصلي على أحدكم ما دام في مصلاه الذي يصلي فيه: اللهم صل عليه، اللهم ارحمه، ما لم يحدث فيه، ما لم يؤذ فيه، وقال: أحدكم في صلاة ما كانت الصلاة تحبسه)
</font>                 
[ 465]
<br>
2014 2015 - حدثنا آدم بن أبي إياس: حدثنا شعبة، عن حميد الطويل، عن أنس بن مالك رضي الله عنه قال:
<br>
كان النبي صلى الله عليه وسلم في السوق، فقال رجل: يا أبا القاسم، فالتفت إليه النبي صلى الله عليه وسلم، فقال: إنما دعوت هذا، فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(سموا باسمي، ولا تكنوا بكنيتي)
</font>                 

<font color="#006600">
(2015)
</font>                 
دعا رجل بالبقيع: يا أبا القاسم، فالتفت إليه النبي صلى الله عليه وسلم فقال: لم أعنك، قال: 
<font color="#006600">
(سموا باسمي ولا تكنوا بكنيتي)
</font>                 
[3344، وانظر: 5843]
<br>
2016 - حدثنا علي بن عبد الله: حدثنا سفيان، عن عبيد الله بن أبي يزيد، عن نافع بن جبير بن مطعم، عن أبي هريرة الدوسي رضي الله عنه قال:
<br>
خرج النبي صلى الله عليه وسلم في طائفة النهار، لا يكلمني ولا أكلمه، حتى أتى سوق بني قينقاع، فجلس بفناء بيت فاطمة، فقال: 
<font color="#006600">
(أثم لكع، أثم لكع)
</font>                 
قال سفيان: قال عبيد الله: أخبرني: أنه رأى نافع بن جبير أوتر بركعة
<br>
[5545]
<br>
2017 - حدثنا إبراهيم بن المنذر: حدثنا أبو ضمرة: حدثنا موسى، عن نافع: حدثنا ابن عمر:
<br>
أنهم كانوا يشترون الطعام من الركبان على عهد النبي صلى الله عليه وسلم، فيبعث عليهم من يمنعهم أن يبيعوه حيث اشتروه، حتى ينقلوه حيث يباع الطعام
<br>
قال: وحدثنا ابن عمر رضي الله عنهما قال: نهى النبي صلى الله عليه وسلم أن يباع الطعام حيث اشتراه حتى يستوفيه
<br>
[2019، 2024، 2026، 2029، 2030، 2058، 2059، 6460]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
