﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لا يدخل البيت إلا لحاجة
</font>

<p>
1925 - حدثنا قتبية: حدثنا ليث، عن ابن شهاب، عن عروة وعمرة بنت عبد الرحمن: أن عائشة رضي الله عنها، زوج النبي صلى الله عليه وسلم قالت:
<br>
وإن كان رسول الله صلى الله عليه وسلم ليدخل علي رأسه، وهو في المسجد، فأرجله، وكان لا يدخل البيت إلا لحاجة إذا كان معتكفا
<br>
[292، 292]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
