﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما ينهى من الطيب للمحرم والمحرمة
</font>

<p>
وقالت عائشة رضي الله عنها: لا تلبس المحرمة ثوبا بورس أو زعفران
<br>
1741 - حدثنا عبد الله بن يزيد: حدثنا الليث: حدثنا نافع، عن عبد الله بن عمر رضي الله عنهما قال:
<br>
قام رجل فقال: يا رسول الله، ماذا تأمرنا أن نلبس من الثياب في الإحرام؟ فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(لا تلبسوا القميص، ولا السراويلات، ولا العمائم، ولا البرانس، إلا أن يكون أحد ليست له نعلان فليلبس الخفين، وليقطع أسفل من الكعبين، ولا تلبسوا شيئا مسه الزعفران ولا الورس، ولا تنتقب المرأة المحرمة، ولا تلبس القفازين)
</font>                 
تابعه موسى بن عقبة، وإسماعيل بن إبراهيم بن عقبة، وجويرية، وابن إسحق: في النقاب والقفازين وقال عبيد الله: ولا ورس وكان يقول: لا تنتقب المحرمة ولا تلبس القفازين وقال مالك، عن نافع، عن ابن عمر: لا تنتقب المحرمة وتابعه ليث بن أبي سليم
<br>
[ر:134]
<br>
1742 - حدثنا قتيبة: حدثنا جرير، عن منصور، عن الحكم، عن سعيد بن جبير، عن ابن عباس رضي الله عنهما قال:
<br>
وقصت برجل محرم ناقته فقتلته، فأتي به رسول الله صلى الله عليه وسلم فقال: 
<font color="#006600">
(اغسلوه وكفنوه، ولا تغطوا رأسه، ولا تقربوه طيبا، فإنه يبعث يهل)
</font>                 
[ر:1206]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
