﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
السلم إلى أجل معلوم
</font>

<p>
وبه قال ابن عباس وأبو سعيد والأسود والحسن
<br>
وقال ابن عمر: لا بأس في الطعام الموصوف، بسعر معلوم إلى أجل معلوم، ما لم يك ذلك في زرع لم يبد صلاحه
<br>
2135 - حدثنا أبو نعيم: حدثنا سفيان، عن ابن نجيح، عن عبد الله بن كثير، عن أبي المنهال، عن ابن عباس رضي الله عنهما قال:
<br>
قدم النبي صلى الله عليه وسلم المدينة وهم يسلفون في الثمار السنتين والثلاث، فقال: 
<font color="#006600">
(أسلفوا في الثمار في كيل معلوم، إلى أجل معلوم)
</font>                 
[ 2124]
<br>
2136 - حدثنا محمد بن مقاتل: أخبرنا عبد الله: أخبرنا سفيان، عن سليمان الشيباني، عن محمد بن أبي مجالد قال:
<br>
أرسلني أبو بردة وعبد الله بن شداد إلى عبد الرحمن بن أبزى وعبد الله ابن أبي أوفى، فسألتهما عن السلف، فقالا: كنا نصيب المغانم مع رسول الله صلى الله عليه وسلم، فكان يأتينا أنباط من أنباط الشأم، فنسلفهم في الحنطة والشعير والزبيب إلى أجل مسمى، قال: قلت: أكان لهم زرع، أو لم يكن لهم زرع؟ قالا: ما كنا نسألهم عن ذلك
<br>
[ 2127]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
