﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من كره أن يبيع حاضر لباد بأجر
</font>

<p>
2051 - حدثني عبد الله بن صباح: حدثنا أبو علي الحنفي، عن عبد الرحمن بن عبد الله بن دينار قال: حدثني أبي، عن عبد الله بن عمر رضي الله عنهما قال:
<br>
نهى رسول الله صلى الله عليه وسلم أن يبيع حاضر لباد وبه قال ابن عباس
<br>
[ 2050]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
