﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
هل يخص شيئا من الأيام
</font>

<p>
1886 - حدثنا مسدد: حدثنا يحيى، عن سفيان، عن منصور، عن إبراهيم، عن علقمة:
<br>
قلت لعائشة رضي الله عنها: هل كان رسول الله صلى الله عليه وسلم يختص من الأيام شيئا؟ قالت: لا، كان عمله ديمة، وأيكم يطيق ما كان رسول الله صلى الله عليه وسلم يطيق
<br>
[6101، وانظر: 1869]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
