﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الأرض والدور والعروض مشاعا غير مقسوم
</font>

<p>
2100 2101 - حدثنا محمد بن محبوب: حدثنا عبد الواحد: حدثنا معمر، عن الزهري، عن أبي سلمة بن عبد الرحمن، عن جابر بن عبد الله رضي الله عنهما قال:
<br>
قضى النبي صلى الله عليه وسلم بالشفعة في كل مال لم يقسم، فإذا وقعت الحدود، وصرفت الطرق، فلا شفعة
<br>

<font color="#006600">
(2101)
</font>                 
تابعه هشام، عن معمر، قال عبد الرزاق: في كل مال رواه عبد الرحمن بن إسحاق، عن الزهري
<br>
[ 2099]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
