﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لا يطوف بالبيت عريان، ولا يحج مشرك
</font>

<p>
1543 - حدثنا يحيى بن بكير: حدثنا الليث: قال يونس: قال ابن شهاب: حدثني حميد بن عبد الرحمن: أن أبا هريرة أخبره:
<br>
أن أبا بكر الصديق رضي الله عنه، بعثه - في الحجة التي أمره عليها رسول الله صلى الله عليه وسلم قبل حجة الوداع - يوم النحر، في رهط يؤذن في الناس: ألا، لا يحج بعد العام مشرك، ولا يطوف بالبيت عريان
<br>
[ر:362]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
