﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الشريك من شريكه
</font>

<p>
2099 - حدثني محمود: حدثنا عبد الرزاق: أخبرنا معمر، عن الزهري، عن أبي سلمة، عن جابر رضي الله عنه:
<br>
جعل رسول الله صلى الله عليه وسلم الشفعة في كل مال لم يقسم، فإذا وقعت الحدود، وصرفت الطرق، فلا شفعة
<br>
[2100، 2101، 2138، 2363، 2364، 6575]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
