﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا نوى بالنهار صوما
</font>

<p>
وقالت أم الدرداء: كان أبو الدرداء يقول: عندكم طعام؟ فإن قلنا: لا، قال: فإني صائم يومي هذا وفعله أبو طلحة، وأبو هريرة، وابن عباس وحذيفة رضي الله عنهم
<br>
1824 - حدثنا أبو عاصم، عن يزيد بن أبي عبيد، عن سلمة بن الأكوع رضي الله عنه:
<br>
أن النبي صلى الله عليه وسلم بعث رجلا ينادي في الناس يوم عاشوراء: 
<font color="#006600">
(إن من أكل فليتم، أو فليصم، ومن لم يأكل فلا يأكل)
</font>                 
[1903، 6837]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
