﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما يأكل من البدن وما يتصدق
</font>

<p>
وقال عبيد الله: أخبرني نافع، عن ابن عمر رضي الله عنهما: لا يؤكل من جزاء الصيد والنذر، ويؤكل مما سوى ذلك وقال عطاء: يأكل ويطعم من المتعة
<br>
1632 - حدثنا مسدد: حدثنا يحيى، عن ابن جريج: حدثنا عطاء: سمع جابر بن عبد الله رضي الله عنهما يقول:
<br>
كنا لا نأكل من لحوم بدننا فوق ثلاث منى، فرخص لنا النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(كلوا وتزودوا)
</font>                 
[2818، 5108، 5247]
<br>
1633 - حدثنا خالد بن مخلد: حدثنا سليمان قال: حدثني يحيى قال: حدثتني عمرة قالت: سمعت عائشة رضي الله عنها تقول:
<br>
خرجنا مع رسول الله صلى الله عليه وسلم لخمس بقين من ذي القعدة، ولا نرى إلا الحج، حتى إذا دنونا من مكة، أمر رسول الله صلى الله عليه وسلم من لم يكن معه هدي، إذا طاف بالبيت، أن يحل، قالت عائشة رضي الله عنها: فدخل علينا يوم النحر بلحم بقر، فقلت: ما هذا؟ فقيل: ذبح النبي صلى الله عليه وسلم عن أزواجه
<br>
قال: يحيى: فذكرت هذا الحديث للقاسم، فقال: أتتك بالحديث على وجهه
<br>
[ر:290]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
