﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
اقتناء الكلب للحرث
</font>

<p>
2197 - حدثنا معاذ بن فضالة: حدثنا هشام، عن يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة رضي الله عنه قال:
<br>
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(من أمسك كلبا، فإنه ينقص كل يوم من عمله قيراط، إلا كلب حرث أو ماشية)
</font>                 
قال ابن سيرين وأبو صالح، عن أبي هريرة، عن النبي صلى الله عليه وسلم: 
<font color="#006600">
(إلا كلب غنم أو حرث أو صيد)
</font>                 
وقال أبو حازم، عن أبي هريرة، عن النبي صلى الله عليه وسلم: 
<font color="#006600">
(كلب صيد أو ماشية)
</font>                 
[3146]
<br>
2198 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن يزيد بن خصيفة: أن السائب بن يزيد حدثه: أنه سمع سفيان بن أبي زهير، رجلا من أزد شنوءة، وكان من أصحاب النبي صلى الله عليه وسلم يقول:
<br>
سمعت رسول الله صلى الله عليه وسلم يقول: 
<font color="#006600">
(من اقتنى كلبا، لا يغني عنه زرعا ولا ضرعا نقص كل يوم من عمله قيراط)
</font>                 
[3147]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
