﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
وجوب الصفا والمروة، وجعل من شعائر الله
</font>

<p>
1561 - حدثنا أبو اليمان: أخبرنا شعيب، عن الزهري: قال عروة:
<br>
سألت عائشة رضي الله عنها، فقلت لها: أرأيت قول الله تعالى: 
<font color='#990000'>
"إن الصفا والمروة من شعائر الله فمن حج البيت أو اعتمر فلا جناح عليه أن يطوف بهما"
</font>                 
 فوالله ما على أحد جناح أن لا يطوف بالصفا والمروة، قالت: بئس ما قلت يا ابن أختي، إن هذه لو كانت كما أولتها عليه، كانت: لا جناح عليه أن لا يتطوف بهما، ولكنها أنزلت في الأنصار، كانوا قبل أن يسلموا، يهلون لمناة الطاغية، التي كانوا يعبدونها عند المشلل، فكان من أهل يتحرج أن يطوف بالصفا والمروة، فلما أسلموا، سألوا رسول الله صلى الله عليه وسلم عن ذلك، قالوا: يا رسول الله، إنا كنا نتحرج أن نطوف بين الصفا والمروة، فأنزل الله تعالى: 
<font color='#990000'>
"إن الصفا والمروة من شعائر الله"
</font>                 
 الآية
<br>
قالت عائشة رضي الله عنها: وقد سن رسول الله صلى الله عليه وسلم الطواف بينهما، فليس لأحد أن يترك الطواف بينهما
<br>
ثم أخبرت أبا بكر بن عبد الرحمن فقال: إن هذا لعلم ما كنت سمعته، ولقد سمعت رجالا من أهل العلم يذكرون: أن الناس، إلا من ذكرت عائشة ممن كان يهل بمناة، كانوا يطوفون كلهم بالصفا والمروة، فلما ذكر الله تعالى الطواف بالبيت، ولم يذكر الصفا والمروة في القرآن، قالوا: يا رسول الله، كنا نطوف بالصفا والمروة، وإن الله أنزل الطواف بالبيت فلم يذكر الصفا، فهل علينا من حرج أن نطوف بالصفا والمروة، فأنزل الله تعالى: 
<font color='#990000'>
"إن الصفا والمروة من شعائر الله"
</font>                 
 الآية
<br>
قال أبو بكر: فأسمع هذه الآية نزلت في الفريقين كليهما، في الذين كانوا يتحرجون أن يطوفوا بالجاهلية بالصفا والمروة، والذين يطوفون ثم تحرجوا أن يطوفوا بهما في الإسلام، من أجل أن الله تعالى أمر بالطواف بالبيت، ولم يذكر الصفا، حتى ذكر ذلك، بعدما ذكر الطواف بالبيت
<br>
[1698، 4225، 4580]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
