﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا جامع في رمضان
</font>

<p>
ويذكر عن أبي هريرة رفعه: 
<font color="#006600">
(من أفطر يوما من رمضان، من غير عذر ولا مرض، لم يقضه صيام الدهر وإن صامه)
</font>                 
1833 - حدثنا عبد الله بن منير: سمع يزيد بن هارون: حدثنا يحيى، هو ابن سعيد: أن عبد الرحمن بن القاسم أخبره، عن محمد بن جعفر عن الزبير بن العوام بن خويلد، عن عباد بن عبد الله بن الزبير أخبره: أنه سمع عائشة رضي الله عنها تقول:
<br>
إن رجلا أتى النبي صلى الله عليه وسلم فقال: إنه احترق قال: 
<font color="#006600">
(مالك)
</font>                 
[6436]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
