﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لا يتقدمن رمضان بصوم يوم ولا يومين
</font>

<p>
1815 - حدثنا مسلم بن إبراهيم: حدثنا هشام: حدثنا يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(لا يتقدمن أحدكم رمضان بصوم يوم أو يومين، إلا أن يكون رجل كان يصوم صومه، فليصم ذلك اليوم)
</font>                 
<br>
<br>
<br>
</p>












</body>
</html>
