﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
النجش، ومن قال: لا يجوز ذلك البيع
</font>

<p>
وقال ابن أبي أوفى: الناجش آكل ربا خائن [ 2530]
<br>
وهو خداع باطل لا يحل، قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(الخديعة في النار)
</font>                 
[ 2550]
<br>
2035 - حدثنا عبد الله بن مسلمة: حدثنا مالك، عن نافع، عن ابن عمر رضي الله عنهما قال:
<br>
نهى النبي صلى الله عليه وسلم عن النجش^
<br>
[6562]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
