﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لا يطرق أهله إذا بلغ المدينة
</font>

<p>
1707 - حدثنا مسلم بن إبراهيم: حدثنا شعبة، عن محارب، عن جابر رضي الله عنه قال:
<br>
نهى النبي صلى الله عليه وسلم أن يطرق أهله ليلا
<br>
[4945، 4946]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
