﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الجمع بين الصلاتين بالمزدلفة
</font>

<p>
1588 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن موسى بن عقبة، عن كريب، عن أسامة بن زيد رضي الله عنهما: أنه سمعه يقول:
<br>
دفع رسول الله صلى الله عليه وسلم من عرفة، فنزل الشعب، فبال ثم توضأ ولم يسبغ الوضوء، فقلت له: الصلاة؟ فقال: 
<font color="#006600">
(الصلاة أمامك)
</font>                 
[ر:139]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
