﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الحائض تترك الصوم والصلاة
</font>

<p>
وقال أبو الزناد: إن السنن ووجوه الحق لتأتي كثيرا على خلاف الرأي، فما يجد المسلمون بدا من اتباعها، من ذلك أن الحائض تقضي الصيام ولا تقضي الصلاة
<br>
1850 - حدثنا ابن أبي مريم: حدثنا محمد بن جعفر قال: حدثني زيد، عن عياض، عن أبي سعيد رضي الله عنه قال:
<br>
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(أليس إذا حاضت لم تصل ولم تصم، فذلك نقصان دينها)
</font>                 
[ر:298]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
