﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
التكبير عند الركن
</font>

<p>
1535 - حدثنا مسدد: حدثنا خالد بن عبد الله: حدثنا خالد الحذاء، عن عكرمة، عن ابن عباس رضي الله عنهما قال:
<br>
طاف النبي صلى الله عليه وسلم بالبيت على بعير، كلما أتى الركن أشار إليه بشيء كان عنده وكبر تابعه إبراهيم بن طهمان، عن خالد الحذاء
<br>
[ر:1530]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
