﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الصائم يصبح جنبا
</font>

<p>
1825 - حدثنا عبد الله بن مسلمة، عن مالك، عن سمي، مولى أبي بكر بن عبد الرحمن ابن الحارث بن هشام بن المغيرة: أنه سمع أبا بكر بن عبد الرحمن قال: كنت أنا وأبي حين دخلنا على عائشة وأم سلمة 
<font color="#006600">
(ح)
</font>                 
أن رسول الله صلى الله عليه وسلم كان يدركه الفجر، وهو جنب من أهله، ثم يغتسل ويصوم
<br>
وقال مروان لعبد الرحمن بن الحارث: أقسم بالله لتقرعن بها أبا هريرة، ومروان يومئذ على المدينة، فقال أبو بكر: فكره ذلك عبد الرحمن، ثم قدر لنا أن نجتمع بذي الحليفة، وكانت لأبي هريرة هنالك أرض، فقال عبد الرحمن لأبي هريرة: إني ذاكر لك أمرا، ولولا مروان أقسم علي فيه لم أذكره لك، فذكر قول عائشة وأم سلمة، فقال: كذلك حدثني الفضل بن عباس، وهو أعلم
<br>
وقال همام وابن عبد الله بن عمر، عن أبي هريرة: كان النبي صلى الله عليه وسلم يأمر بالفطر، والأول أسند
<br>
[1829، 1830]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
