﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
المجامع في رمضان، هل يطعم أهله من الكفارة إذا كانوا محاويج
</font>

<p>
1835 - حدثنا عثمان بن أبي شيبة: حدثنا جرير، عن منصور، عن الزهري، عن حميد بن عبد الرحمن، عن أبي هريرة رضي الله عنه:
<br>
جاء رجل إلى النبي صلى الله عليه وسلم فقال: إن الآخر وقع على امرأته في رمضان فقال: 
<font color="#006600">
(أتجد ما تحرر رقبة)
</font>                 
[ر:1834]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
