﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
منتهى التلقي
</font>

<p>
2058 2059 - حدثنا موسى بن إسماعيل: حدثنا جويرية، عن نافع، عن عبد الله رضي الله عنه قال:
<br>
كنا نتلقى الركبان، فنشتري منهم الطعام، فنهانا النبي صلى الله عليه وسلم أن نبيعه حتى يبلغ به سوق الطعام
<br>
قال أبو عبد الله: هذا في أعلى السوق، يبينه حديث عبيد الله
<br>

<font color="#006600">
(2059)
</font>                 
كانوا يبتاعون الطعام في أعلى السوق، فيبيعونه في مكانهم، فنهاهم رسول الله صلى الله عليه وسلم أن يبيعوه في مكانه حتى ينقلوه
<br>
[ 2017]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
