﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
التهجير بالرواح يوم عرفة
</font>

<p>
1577 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن ابن شهاب، عن سالم قال:
<br>
كتب عبد الملك إلى الحجاج: أن لا يخالف ابن عمر في الحج، فجاء ابن عمر رضي الله عنه وأنا معه، يوم عرفة، حين زالت الشمس، فصاح عند سرادق الحجاج، فخرج وعليه ملحفة معصفرة، فقال: مالك يا أبا عبد الرحمن؟ فقال: الرواح إن كنت تريد السنة، قال هذه الساعة؟ قال: نعم، قال: فأنظرني حتى أفيض على رأسي ثم أخرج، فنزل حتى خرج الحجاج، فسار بيني وبين أبي، فقلت: إن كنت تريد السنة فاقصر الخطبة وعجل الوقوف، فجعل ينظر إلى عبد الله، فلما رأى ذلك عبد الله قال: صدق
<br>
[1579، 1580]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
