﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
خراج الحجام
</font>

<p>
2158 2159 - حدثنا موسى بن إسماعيل: حدثنا وهيب: حدثنا ابن طاوس، عن أبيه، عن ابن عباس رضي الله عنهما قال:
<br>
احتجم النبي صلى الله عليه وسلم وأعطى الحجام
<br>

<font color="#006600">
(2159)
</font>                 
احتجم النبي صلى الله عليه وسلم وأعطى الحجام أجره، ولو علم كراهية لم يعطه
<br>
[ 1997]
<br>
2160 - حدثنا أبو نعيم: حدثنا مسعر، عن عمرو بن عامر قال: سمعت أنسا رضي الله عنه يقول:
<br>
كان النبي صلى الله عليه وسلم يحتجم، ولم يكن يظلم أحدا أجره
<br>
<br>
<br>
<br>
</p>












</body>
</html>
