﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
فضل الصوم
</font>

<p>
1795 - حدثنا عبد الله بن مسلمة، عن مالك، عن أبي الزناد، عن الأعرج، عن أبي هريرة رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(الصيام جنة، فلا يرفث ولا يجهل، وإن امرؤ قاتله أو شاتمه، فليقل إني صائم - مرتين - والذي نفسي بيده لخلوف فم الصائم أطيب عند الله تعالى من ريح المسك، يترك طعامه وشرابه وشهوته من أجلي، الصيام لي وأنا أجزي به، والحسنة بعشر أمثالها)
</font>                 
[1805، 5583، 7054، 7100]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
