﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
يتصدق بجلود الهدي
</font>

<p>
1630 - حدثنا مسدد: حدثنا يحيى، عن ابن جريج قال: أخبرني الحسن بن مسلم وعبد الكريم الجزري: أن مجاهدا أخبرهما: أن عبد الرحمن بن أبي ليلى أخبره: أن عليا رضي الله عنه أخبره:
<br>
أن النبي صلى الله عليه وسلم أمره أن يقوم على بدنه، وأن يقسم بدنه كلها، لحومها وجلودها وجلالها، ولا يعطي في جزارتها شيئا
<br>
[ر:1621]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
