﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
شراء الدواب والحمير، وإذا اشترى دابة أو جملا وهو عليه، هل يكون ذلك قبضا قبل أن ينزل
</font>

<p>
وقال ابن عمر رضي الله عنهما: قال النبي صلى الله عليه وسلم لعمر: 
<font color="#006600">
(بعينه)
</font>                 
[ 2009]
<br>
1991 - حدثنا محمد بن بشار: حدثنا عبد الوهاب: حدثنا عبيد الله، عن وهب بن كيسان، عن جابر بن عبد الله رضي الله عنهما قال:
<br>
كنت مع النبي صلى الله عليه وسلم في غزاة، فأبطأ بي جملي أعيى، فأتى علي النبي صلى الله عليه وسلم، فقال: 
<font color="#006600">
(جابر)
</font>                 
[ 432]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
