﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما جاء في زمزم
</font>

<p>
1555 - وقال عبدان: أخبرنا عبد الله: أخبرنا يونس، عن الزهري: قال أنس بن مالك: كان أبو ذر رضي الله عنه يحدث:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(فرج سقفي وأنا بمكة، فنزل جبريل عليه السلام، ففرج صدري، ثم غسله بماء زمزم، ثم جاء بطست من ذهب، ممتلئ حكمة وإيمانا، فأفرغها في صدري ثم أطبقه، ثم أخذ بيدي فعرج إلى السماء الدنيا، قال جبريل لخازن السماء الدنيا: افتح، قال: من هذا؟ قال: جبريل)
</font>                 
[ر:342]
<br>
1556 - حدثنا محمد، هو ابن سلام: أخبرنا الفزاري، عن عاصم، عن الشعبي: أن ابن عباس رضي الله عنه حدثه قال:
<br>
سقيت رسول الله صلى الله عليه وسلم من زمزم، فشرب وهو قائم قال عاصم: فحلف عكرمة: ما كان يومئذ إلا على بعير
<br>
[5294]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
