﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من لم يستلم إلا الركنين اليمانيين
</font>

<p>
وقال محمد بن بكر: أخبرنا ابن جريج: أخبرني عمرو بن دينار، عن أبي الشعثاء أنه قال:
<br>
ومن يتقي شيئا من البيت؟ وكان معاوية يستلم الأركان، فقال له ابن عباس رضي الله عنهما: إنه لا يستلم هذان الركنان، فقال: ليس شيء من البيت مهجور وكان ابن الزبير رضي الله عنهما يستلمهن كلهن
<br>
1531 - حدثنا أبو الوليد: حدثنا ليث، عن ابن شهاب، عن سالم بن عبد الله، عن أبيه رضي الله عنهما قال:
<br>
لم أر النبي صلى الله عليه وسلم يستلم من البيت إلا الركنين اليمانيين
<br>
[ر:1529]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
