﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الجمع بين الصلاتين بعرفة
</font>

<p>
وكان ابن عمر رضي الله عنهما، إذا فاتته الصلاة مع الإمام، جمع بينهما
<br>
1579 - وقال الليث: حدثني عقيل، عن ابن شهاب قال: أخبرني سالم:
<br>
أن الحجاج بن يوسف، عام نزل بابن الزبير رضي الله عنهما، سأل عبد الله رضي الله عنه: كيف تصنع في الموقف يوم عرفة؟ فقال سالم: إن كنت تريد السنة فهجر بالصلاة يوم عرفة فقال عبد الله بن عمر: صدق، إنهم كانوا يجمعون بين الظهر والعصر في السنة فقلت لسالم: أفعل ذلك رسول الله صلى الله عليه وسلم؟ فقال سالم: وهل تتبعون في ذلك إلا سنته
<br>
[ر:1577]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
