﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
التبرز في البيوت
</font>

<p>
147  148 - حدثنا إبراهيم بن المنذر قال: حدثنا أنس بن عياض، عن عبيد الله، عن محمد بن يحيى بن حبان، عن واسع بن حبان، عن عبد الله بن عمر قال:
<br>
ارتقيت فوق ظهر بيت حفصة لبعض حاجتي، فرأيت رسول الله صلى الله عليه وسلم يقضي حاجته، مستدبر القبلة، مستقبل الشأم
<br>

<font color="#006600">
(148)
</font>                 
لقد ظهرت ذات يوم على ظهر بيتنا، فرأيت رسول الله صلى الله عليه وسلم قاعدا على لبنتين، مستقبل بيت المقدس
<br>
[ر: 145]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
