﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الذهب بالورق يدا بيد
</font>

<p>
2071 - حدثنا عمران بن ميسرة: حدثنا عباد بن العوام: أخبرنا يحيى بن أبي إسحاق: حدثنا عبد الرحمن بن أبي بكرة، عن أبيه رضي الله عنه قال:
<br>
نهى النبي صلى الله عليه وسلم عن الفضة بالفضة، والذهب بالذهب، إلا سواء بسواء وأمرنا أن نبتاع الذهب بالفضة كيف شئنا، والفضة بالذهب كيف شئنا
<br>
[ 2066]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
