﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
كراهية النبي صلى الله عليه وسلم أن تعرى المدينة
</font>

<p>
1788 - حدثنا ابن سلام: أخبرنا الفزاري، عن حميد الطويل، عن أنس رضي الله عنه قال:
<br>
أراد بنو سلمة أن يتحولوا إلى قرب المسجد، فكره رسول الله صلى الله عليه وسلم أن تعرى المدينة، وقال: 
<font color="#006600">
(يا بني سلمة، ألا تحتسبون آثاركم)
</font>                 
[ر: 625]
<br>
1789 - حدثنا مسدد، عن يحيى، عن عبيد الله بن عمر قال: حدثني خبيب بن عبد الرحمن، عن حفص بن عاصم، عن أبي هريرة رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(ما بين بيتي ومنبري روضة من رياض الجنة، ومنبري على حوضي)
</font>                 
[ر: 1138]
<br>
1790 - حدثنا عبيد بن إسماعيل: حدثنا أبو أسامة، عن هشام، عن أبيه، عن عائشة رضي الله عنها قالت:
<br>
لما قدم رسول الله صلى الله عليه وسلم المدينة وعك أبو بكر وبلال، فكان أبو بكر إذا أخذته الحمى يقول:
<br>
كل امرئ مصبح في أهله * والموت أدنى من شراك نعله
<br>
وكان بلال إذا أقلع عنه الحمى يرفع عقيرته يقول:
<br>
ألا ليت شعري هل أبيتن ليلة * بواد وحولي إذخر وجليل
<br>
وهل أردن يوما مياه مجنة * وهل يبدون لي شامة وطفيل
<br>
وقال: اللهم العن شيبة بن ربيعة، وعتبة بن ربيعة، وأمية بن خلف، كما أخرجونا من أرضنا إلى أرض الوباء ثم قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(اللهم حبب إلينا المدينة كحبنا مكة أو أشد، اللهم بارك لنا في صاعنا وفي مدنا، وصححها لنا، وانقل حماها إلى الجحفة)
</font>                 
[3711، 5330، 5353، 6011]
<br>
1791 - حدثنا يحيى بن بكير: حدثنا الليث، عن خالد بن يزيد، عن سعيد بن أبي هلال، عن زيد بن أسلم، عن أبيه،
<br>
عن عمر رضي الله عنه قال: اللهم ارزقني شهادة في سبيلك، واجعل موتي في بلد رسولك صلى الله عليه وسلم
<br>
وقال ابن زريع، عن روح بن القاسم، عن زيد بن أسلم، عن أمه، عن حفصة بنت عمر رضي الله عنهما قالت: سمعت عمر: نحوه
<br>
وقال هشام، عن زيد، عن أبيه، عن حفصة: سمعت عمر رضي الله عنه
<br>
<br>
<br>
<br>
</p>












</body>
</html>
