﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
صوم الدهر
</font>

<p>
1875 - حدثنا أبو اليمان: أخبرنا شعيب، عن الزهري قال: أخبرني سعيد بن المسيب وأبو سلمة بن عبد الرحمن: أن عبد الله بن عمرو قال: أخبر رسول الله صلى الله عليه وسلم أني أقول: والله لأصومن النهار، ولأقومن الليل ما عشت فقلت له: قد قلته بأبي أنت وأمي، قال: 
<font color="#006600">
(فإنك لا تستطيع ذلك، فصم وأفطر، وقم ونم، وصم من الشهر ثلاثة أيام، فإن الحسنة بعشر أمثالها، وذلك مثل صيام الدهر)
</font>                 
[1079]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
