﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
حق الجسم في الصوم
</font>

<p>
1874 - حدثنا ابن مقاتل: أخبرنا عبد الله: أخبرنا الأوزاعي قال: حدثني يحيى بن أبي كثير قال: حدثني أبو سلمة بن عبد الرحمن قال: حدثني عبد الله بن عمرو بن العاص رضي الله عنهما: قال لي رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(يا عبد الله، ألم أخبر أنك تصوم النهار وتقوم الليل)
</font>                 
[1079]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
