﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الشراء والبيع مع المشركين وأهل الحرب
</font>

<p>
2103 - حدثنا أبو النعمان: حدثنا معتمر بن سليمان، عن أبيه، عن أبي عثمان، عن عبد الرحمن بن أبي بكر رضي الله عنهما قال:
<br>
كنا مع النبي صلى الله عليه وسلم، ثم جاء رجل مشرك مشعان طويل، بغنم يسوقها، فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(بيعا أم عطية؟ أو قال: هبة)
</font>                 
[2475، 5067]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
