﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا أحال على ملي فليس له رد
</font>

<p>
2167 - حدثنا محمد بن يوسف: حدثنا سفيان، عن ابن ذكوان، عن الأعرج، عن أبي هريرة رضي الله عنه:
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(مطل الغني ظلم، ومن أتبع على ملي فليتبع)
</font>                 
[ 2166]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
