﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
مسح الرأس مرة
</font>

<p>
189 - حدثنا سليمان بن حرب قال: حدثنا وهيب قال: حدثنا عمرو بن يحيى، عن أبيه قال:
<br>
شهدت عمرو بن أبي حسن، سأل عبد الله بن زيد عن وضوء النبي صلى الله عليه وسلم: فدعا بتور من ماء فتوضأ لهم، فكفأ على يديه فغسلهما ثلاثا، ثم أدخل يده في الإناء، فمضمض واستنشق واستنثر ثلاثا، بثلاث غرفات من ماء، ثم أدخل يده في الإناء، فغسل وجهه ثلاثا، ثم أدخل يده في الإناء، فغسل يديه إلى المرفقين مرتين مرتين، ثم أدخل يده في الإناء فمسح برأسه، فأقبل بيديه وأدبر بهما، ثم أدخل يده في الإناء فغسل رجليه
<br>
وحدثنا موسى قال: حدثنا وهيب قال: مسح رأسه مرة
<br>
[ر: 183]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
