﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
التلبية والتكبير غداة النحر، حين يرمي الجمرة، والارتداف في السير
</font>

<p>
1601 1602 - حدثنا أبو عاصم الضحاك بن مخلد: أخبرنا ابن جريج، عن عطاء، عن ابن عباس رضي الله عنهما:
<br>
أن النبي صلى الله عليه وسلم أردف الفضل، فأخبر الفضل: أنه لم يزل يلبي حتى رمى الجمرة
<br>

<font color="#006600">
(1602)
</font>                 
أن أسامة ابن زيد رضي الله عنهما كان ردف النبي صلى الله عليه وسلم، من عرفة إلى المزدلفة، ثم أردف الفضل من المزدلفة إلى منى، قال: فكلاهما قالا: لم يزل النبي صلى الله عليه وسلم يلبي حتى رمى جمرة العقبة
<br>
[ر:1469]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
