﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من صلى ركعتي الطواف خلف المقام
</font>

<p>
1547 - حدثنا آدم: حدثنا شعبة: حدثنا عمرو بن دينار قال: سمعت ابن عمر رضي الله عنهما يقول:
<br>
قدم النبي صلى الله عليه وسلم فطاف بالبيت سبعا، وصلى خلف المقام ركعتين، ثم خرج إلى الصفا، وقد قال الله تعالى: 
<font color='#990000'>
"لقد كان لكم في رسول الله أسوة حسنة"
</font>                 

<br>
[ر:387]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
