﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
البيوع
</font>

<p>
وقول الله عز وجل: 
<font color='#990000'>
"وأحل الله البيع وحرم الربا"
</font>                 
  البقرة 275
<br>
بسم الله الرحمن الرحيم
<br>
وقوله: 
<font color='#990000'>
"إلا أن تكون تجارة حاضرة تديرونها بينكم"
</font>                 
  البقرة 282
<br>
<br>
<br>
<br>
</p>












</body>
</html>
