﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع الغرر وحبل الحبلة
</font>

<p>
2036 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن نافع، عن عبد الله ابن عمر رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم نهى عن بيع حبل الحبلة، وكان بيعا يتبايعه أهل الجاهلية، وكان الرجل يبتاع الجزور إلى أن تنتج الناقة، ثم تنتج التي في بطنها
<br>
[2137، 3630]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
