﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الإجارة إلى صلاة العصر
</font>

<p>
2149 - حدثنا إسماعيل بن أبي أويس قال: حدثني مالك، عن عبد الله بن دينار، مولى عبد الله بن عمر، عن عبد الله بن عمر بن الخطاب رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(إنما مثلكم واليهود والنصارى، كرجل استعمل عمالا، فقال: من يعمل لي إلى نصف النهار على قيراط قيراط، فعملت اليهود على قيراط قيراط، ثم عملت النصارى على قيراط قيراط، ثم أنتم الذين تعملون من صلاة العصر إلى مغارب الشمس على قيراطين قيراطين، فغضبت اليهود والنصارى، وقالوا: نحن أكثر عملا وأقل عطاء؟ قال: هل ظلمتكم من حقكم شيئا؟ قالوا: لا، فقال: فذلك فضلي أوتيه من أشاء)
</font>                 
[ 532]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
