﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا وكل رجل أن يعطي شيئا، ولم يبين كم يعطي، فأعطى على ما يتعارفه الناس
</font>

<p>
2185 - حدثنا المكي بن إبراهيم: حدثنا ابن جريج، عن عطاء بن أبي رباح وغيره، يزيد بعضهم على بعض، ولم يبلغه كلهم، رجل واحد منهم، عن جابر بن عبد الله رضي الله عنهما قال:
<br>
كنت مع النبي صلى الله عليه وسلم في سفر، فكنت على جمل ثفال، وإنما هو في آخر القوم، فمر بي النبي صلى الله عليه وسلم، فقال: 
<font color="#006600">
(من هذا)
</font>                 
[ 432]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
