﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا زرع بمال قوم بغير إذنهم، وكان في ذلك صلاح لهم
</font>

<p>
2208 - حدثنا إبراهيم بن المنذر: حدثنا أبو ضمرة: حدثنا موسى بن عقبة، عن نافع، عن عبد الله بن عمر رضي الله عنهما،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(بينما ثلاثة نفر يمشون أخذهم المطر فأووا إلى غار في جبل، فانحطت على فم غارهم صخرة من الجبل فانطبقت عليهم، فقال بعضهم لبعض: انظروا أعمالا عملتموها صالحة لله، فادعوا الله بها لعله يفرجها عنكم، قال أحدهم: اللهم إنه كان لي والدان شيخان كبيران، ولي صبية صغار، كنت أرعى عليهم، فإذا رحت عليهم حلبت، فبدأت بوالدي أسقيهما قبل بني، وإني استأخرت ذات يوم، فلم آت حتى أمسيت، فوجدتهما ناما، فحلبت كما كنت أحلب، فقمت عند رؤوسهما، أكره أن أوقظهما، وأكره أن أسقي الصبية، والصبية يتضاغون عند قدمي حتى طلع الفجر، فإن كنت تعلم أني فعلته ابتغاء وجهك فافرج لنا فرجة نرى منها السماء، ففرج الله فرأوا السماء وقال الآخر: اللهم إنها كانت لي بنت عم، أحببتها كأشد ما يحب الرجال النساء، فطلبت منها فأبت حتى أتيتها بمائة دينار، فبغيت حتى جمعتها، فلما وقعت بين رجليها قالت: يا عبد الله اتق الله ولا تفتح الخاتم إلا بحقه، فقمت، فإن كنت تعلم أني فعلته ابتغاء وجهك فافرج عنا فرجة، ففرج وقال الثالث: اللهم إني استأجرت أجيرا بفرق أرز، فلما قضى عمله قال: أعطني حقي، فعرضت عليه فرغب عنه، فلم أزل أزرعه حتى جمعت منه بقرا وراعيها، فجاءني فقال: اتق الله، فقلت: اذهب إلى ذلك البقر ورعاتها فخذ، فقال: اتق الله ولا تستهزئ بي، فقلت: إني لا أستهزئ بك فخذ، فأخذه، فإن كنت تعلم أني فعلت ذلك ابتغاء وجهك، فافرج ما بقي ففرج الله)
</font>                 
قال أبو عبد الله: وقال ابن عقبة: عن نافع: فسعيت
<br>
[ 2102]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
