﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">التعريف بالكتاب </font>
<p>الجامع المسند الصحيح المختصر من أمور رسول الله <BR>
  صلى الله عليه وسلم وسننه وأيَّامه <BR>
  المشهور بـ <BR>
  صحيح البخاري <BR>
  للإمام أبي عبد الله محمد بن إسماعيل البخاري <BR>
  <BR>











</body>
</html>
