﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا أحصر المعتمر
</font>

<p>
1712 1713 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن نافع:
<br>
أن عبد الله ابن عمر رضي الله عنهما، حين خرج إلى مكة معتمرا في الفتنة، قال: إن صددت عن البيت صنعت كما صنعنا مع رسول الله صلى الله عليه وسلم فأهل بعمرة، من أجل أن رسول الله صلى الله عليه وسلم كان أهل بعمرة عام الحديبية
<br>

<font color="#006600">
(1713)
</font>                 
أنهما كلما عبد الله بن عمر رضي الله عنهما، ليالي نزل الجيش بابن الزبير، فقالا: لا يضرك أن لا تحج العام، وإنا نخاف أن يحال بينك وبين البيت، فقال: خرجنا مع رسول الله صلى الله عليه وسلم، فحال كفار قريش دون البيت، فنحر النبي صلى الله عليه وسلم هديه وحلق رأسه، وأشهدكم أني قد أوجبت العمرة إن شاء الله، أنطلق، فإن خلي بيني وبين البيت طفت، وإن حيل بيني وبينه فعلت كما فعل النبي صلى الله عليه وسلم وأنا معه، فأهل بالعمرة من ذي الحليفة، ثم سار ساعة، ثم قال: إنما شأنهما واحد، أشهدكم أني قد أوجبت حجة مع عمرتي، فلم يحل منهما حتى حل يوم النحر وأهدى، وكان يقول: لا يحل حتى يطوف طوافا واحدا يوم يدخل مكة
<br>
حدثني موسى بن إسماعيل: حدثنا جويرية، عن نافع: أن بعض بني عبد الله قال له: لو أقمت، بهذا
<br>
[ر:1558]
<br>
1714 - حدثنا محمد قال: حدثنا يحيى بن صالح: حدثنا معاوية بن سلام: حدثنا يحيى بن أبي كثير، عن عكرمة قال: قال ابن عباس رضي الله عنهما:
<br>
قد أحصر رسول الله صلى الله عليه وسلم، فحلق رأسه، وجامع نساءه، ونحر هديه، حتى اعتمر عاما قابلا
<br>
<br>
<br>
<br>
</p>












</body>
</html>
