﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
بيع السلاح في الفتنة وغيرها
</font>

<p>
وكره عمران بن حصين بيعه في الفتنة
<br>
1994 - حدثنا عبد الله بن مسلمة، عن مالك عن يحيى بن سعيد، عن ابن أفلح، عن أبي محمد، مولى أبي قتادة، عن أبي قتادة رضي الله عنه قال:
<br>
خرجنا مع رسول الله صلى الله عليه وسلم عام حنين، فأعطاه - يعني درعا - فبعت الدرع، فابتعت به مخرفا في بني سلمة، فإنه لأول مال تأثلته في الإسلام
<br>
[2973، 4066، 4067، 6749]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
