﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من نحر بيده
</font>

<p>
1626 - حدثنا سهل بن بكار: حدثنا وهيب، عن أيوب، عن أبي قلابة، عن أنس: وذكر الحديث، قال:
<br>
ونحر النبي صلى الله عليه وسلم بيده سبع بدن قياما، وضحى بالمدينة كبشين أملحين أقرنين مختصرا
<br>
[ر:1039]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
