﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
شراء النبي صلى الله عليه وسلم بالنسيئة
</font>

<p>
1962 - حدثنا معلى بن أسد: حدثنا عبد الواحد: حدثنا الأعمش قال: ذكرنا عند إبراهيم الرهن في السلم، فقال: حدثني الأسود، عن عائشة رضي الله عنها:
<br>
أن النبي صلى الله عليه وسلم اشترى طعاما من يهودي إلى أجل، ورهنه درعا من حديد
<br>
[1990، 2088، 2133، 2134، 2256، 2374، 2378، 2759، 4197]
<br>
1963 - حدثنا مسلم: حدثنا هشام: حدثنا قتادة، عن أنس 
<font color="#006600">
(ح)
</font>                 
أنه مشى إلى النبي صلى الله عليه وسلم بخبز شعير، وإهالة سنخة، ولقد رهن النبي صلى الله عليه وسلم درعا له بالمدينة عند يهودي، وأخذ منه شعيرا لأهله، ولقد سمعته يقول: 
<font color="#006600">
(ما أمسى عند آل محمد صلى الله عليه وسلم صاع بر، ولا صاع حب، وإن عنده لتسع نسوة)
</font>                 
[2373]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
