﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إثم من باع حرا
</font>

<p>
2114 - حدثني بشر بن مرحوم: حدثنا يحيى بن سليم، عن إسماعيل بن أمية، عن سعيد بن أبي سعيد، عن أبي هريرة رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(قال الله: ثلاثة أنا خصمهم يوم القيامة: رجل أعطى بي ثم غدر، ورجل باع حرا فأكل ثمنه، ورجل استأجر أجيرا فاستوفى منه ولم يعطه أجره)
</font>                 
[2150]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
