﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ما يقتل المحرم من الدواب
</font>

<p>
1730 1731 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن نافع، عن عبد الله ابن عمر رضي الله عنهما:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(خمس من الدواب ليس على المحرم في قتلهن جناح)
</font>                 
حدثنا مسدد: حدثنا أبو عوانة، عن زيد بن جبير قال: سمعت ابن عمر رضي الله عنهما يقول: حدثتني إحدى نسوة النبي صلى الله عليه وسلم، عن النبي صلى الله عليه وسلم: 
<font color="#006600">
(يقتل المحرم)
</font>                 

<font color="#006600">
(1731)
</font>                 
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(خمس من الدواب لا حرج على من قتلهن: الغراب، والحدأة، والفأرة، والعقرب، والكلب العقور)
</font>                 
[3137]
<br>
1732 - حدثنا يحيى بن سليمان قال: حدثني ابن وهب قال: أخبرني يونس، عن ابن شهاب، عن عروة، عن عائشة رضي الله عنها:
<br>
أن رسول الله صلى الله عليه وسلم قال: 
<font color="#006600">
(خمس من الدواب، كلهن فاسق، يقتلن في الحرم: الغراب، والحدأة، والعقرب، والفأرة، والكلب العقور)
</font>                 
[3136]
<br>
1733 - حدثنا عمر بن حفص بن غياث: حدثنا أبي: حدثنا الأعمش قال: حدثني إبراهيم، عن الأسود، عن عبد الله رضي الله عنه قال:
<br>
بينما نحن مع النبي صلى الله عليه وسلم في غار بمنى، إذ نزل عليه: "والمرسلات" وإنه ليتلوها، وإني لأتلقاها من فيه، وإن فاه لرطب بها، إذ وثبت علينا حية، فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(اقتلوها)
</font>                 
 فابتدرناها فذهبت، فقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(وقيت شركم، كما وقيتم شرها)
</font>                 
[3139، 4646، 4647، 4650]
<br>
1734 - حدثنا إسماعيل قال: حدثني مالك، عن ابن شهاب، عن عروة بن الزبير، عن عائشة رضي الله عنها، زوج النبي صلى الله عليه وسلم:
<br>
أن رسول الله صلى الله عليه وسلم قال للوزغ: 
<font color="#006600">
(فويسق)
</font>                 
[3130]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
