﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من اشترى الهدي من الطريق
</font>

<p>
1607 - حدثنا أبو النعمان: حدثنا حماد، عن أيوب، عن نافع قال:
<br>
قال عبد الله ابن عبد الله بن عمر رضي الله عنهم لأبيه: أقم، فإني لا آمنها أن ستصد عن البيت، قال: إذا أفعل كما فعل رسول الله صلى الله عليه وسلم، وقد قال الله: 
<font color='#990000'>
"لقد كان لكم في رسول الله أسوة حسنة"
</font>                 
 فأنا أشهدكم أني قد أوجبت على نفسي العمرة، فأهل بالعمرة، قال: ثم خرج حتى إذا كان بالبيداء أهل بالحج والعمرة، وقال: ما شأن الحج والعمرة إلا واحد، ثم اشترى الهدي من قديد، ثم قدم فطاف لهما طوافا واحدا، فلم يحل حتى حل منهما جميعا
<br>
[ر:1558]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
