﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
قول النبي صلى الله عليه وسلم: ^إذا توضأ فليستنشق بمنخره الماء^ ولم يميز بين الصائم وغيره
</font>

<p>
وقال الحسن: لا بأس بالسعوط للصائم إن لم يصل إلى حلقه، ويكتحل وقال عطاء: إن تمضمض ثم أفرغ ما في فيه من الماء لا يضيره إن لم يزدرد ريقه وماذا بقي في فيه، ولا يمضغ العلك، فإن ازدرد ريق العلك لا أقول إنه يفطر، ولكن ينهى عنه، فإن استنثر فدخل الماء حلقه لا بأس، لم يملك
<br>
<br>
<br>
<br>
</p>












</body>
</html>
