﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
النسك شاة
</font>

<p>
1722 - حدثنا إسحق: حدثنا روح: حدثنا شبل، عن ابن أبي نجيح، عن مجاهد قال: حدثني عبد الرحمن بن أبي ليلى، عن كعب بن عجرة رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم رآه وأنه يسقط على وجهه القمل، فقال: 
<font color="#006600">
(أيؤذيك هوامك)
</font>                 
وعن محمد بن يوسف: حدثنا ورقاء، عن ابن أبي نجيح، عن مجاهد: أخبرنا عبد الرحمن بن أبي ليلى، عن كعب بن عجرة رضي الله عنه: أن رسول الله صلى الله عليه وسلم رآه وقمله يسقط على وجهه: مثله
<br>
[ر:1719]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
