﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الجلال للبدن
</font>

<p>
وكان ابن عمر رضي الله عنهما لا يشق من الجلال إلا موضع السنام، وإذا نحرها نزع جلالها، مخافة أن يفسدها الدم، ثم يتصدق بها
<br>
1621 - حدثنا قبيصة: حدثنا سفيان، عن ابن أبي نجيح، عن مجاهد، عن عبد الرحمن بن أبي ليلى، عن علي رضي الله عنه قال:
<br>
أمرني رسول الله صلى الله عليه وسلم أن أتصدق بجلال البدن التي نحرت وبجلودها
<br>
[1629 - 1631، 2177]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
