﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
كم يجوز الخيار
</font>

<p>
2001 - حدثنا صدقة: أخبرنا عبد الوهاب قال: سمعت يحيى قال: سمعت نافعا، عن ابن عمر رضي الله عنهما،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(إن المتبايعين بالخيار في بيعهما ما لم يتفرقا، أو يكون البيع خيارا)
</font>                 
[2003، 2005 - 2007، 2010]
<br>
2002 - حدثنا حفص بن عمر: حدثنا همام، عن قتادة، عن أبي الخليل، عن عبد الله بن الحارث، عن حكيم بن حزام رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(البيعان بالخيار ما لم يفترقا)
</font>                 
وزاد أحمد: حدثنا بهز قال: قال همام: فذكرت ذلك لأبي التياح فقال: كنت مع أبي الخليل لما حدثه عبد الله بن الحارث بهذا الحديث
<br>
[ 1973]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
