﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
أجود ما كان النبي صلى الله عليه وسلم يكون في رمضان
</font>

<p>
1803 - حدثنا موسى بن إسماعيل: حدثنا إبراهيم بن سعد: أخبرنا ابن شهاب، عن عبيد الله بن عبد الله بن عتبة: أن ابن عباس رضي الله عنهما قال:
<br>
كان النبي صلى الله عليه وسلم أجود الناس بالخير، وكان أجود ما يكون في رمضان، حين يلقاه جبريل، وكان جبريل عليه السلام يلقاه كل ليلة في رمضان حتى ينسلخ، يعرض عليه النبي صلى الله عليه وسلم القرآن: فإذا لقيه جبريل عليه السلام، كان أجود بالخير من الريح المرسلة
<br>
[ر:6]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
