﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الوصال، ومن قال: ليس في الليل صيام
</font>

<p>
لقوله تعالى: 
<font color='#990000'>
"ثم أتموا الصيام إلى الليل"
</font>                 
  البقرة: 187
<br>
ونهى النبي صلى الله عليه وسلم عنه رحمة لهم وإبقاء عليهم، وما يكره من التعمق
<br>
1860 - حدثنا مسدد قال: حدثني يحيى، عن شعبة قال: حدثني قتادة، عن أنس رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(لا تواصلوا)
</font>                 
[6814]
<br>
1861 - حدثنا عبد الله بن يوسف: أخبرنا مالك، عن نافع، عن عبد الله بن عمر رضي الله عنهما قال:
<br>
نهى رسول الله صلى الله عليه وسلم عن الوصال، قالوا: إنك تواصل، قال: 
<font color="#006600">
(إني لست مثلكم، إني أطعم وأسقى)
</font>                 
[ر:1822]
<br>
1862 - حدثنا عبد الله بن يوسف: حدثنا الليث: حدثني ابن الهاد، عن عبد الله ابن خباب، عن أبي سعيد رضي الله عنه:
<br>
أنه سمع النبي صلى الله عليه وسلم يقول: 
<font color="#006600">
(لا تواصلوا، فأيكم إذا أراد أن يواصل فليواصل حتى السحر)
</font>                 
[1866]
<br>
1863 - حدثنا عثمان بن أبي شيبة ومحمد قالا: أخبرنا عبدة، عن هشام بن عروة، عن أبيه، عن عائشة رضي الله عنها قالت:
<br>
نهى رسول الله صلى الله عليه وسلم عن الوصال رحمة لهم، فقالوا: إنك تواصل، قال: 
<font color="#006600">
(إني لست كهيئتكم، إني يطعمني ربي ويسقين)
</font>                 
قال أبو عبد الله: لم يذكر عثمان: رحمة لهم
<br>
<br>
<br>
<br>
</p>












</body>
</html>
