﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من أنظر موسرا
</font>

<p>
1971 - حدثنا أحمد بن يونس: حدثنا زهير: حدثنا منصور: أن ربعي بن حراش حدثه: أن حذيفة رضي الله عنه حدثه قال:
<br>
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(تلقت الملائكة روح رجل ممن كان قبلكم، قالوا: أعملت من الخير شيئا؟ قال: كنت آمر فتياني أن ينظروا المعسر ويتجاوزوا عن الموسر، قال: قال: فتجاوزوا عنه)
</font>                 
وقال أبو مالك، عن ربعي: 
<font color="#006600">
(كنت أيسر على الموسر، وأنظر المعسر)
</font>                 
وتابعه شعبة، عن عبد الملك، عن ربعي قال أبو عوانة، عن عبد الملك، عن ربعي: 
<font color="#006600">
(أنظر الموسر، وأتجاوز عن المعسر)
</font>                 
[2261]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
