﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الإهلال من البطحاء وغيرها، للمكي والحاج إذا خرج إلى منى
</font>

<p>
وسئل عطاء عن المجاور يلبي الحج؟ قال: وكان ابن عمر رضي الله عنهما يلبي يوم التروية، إذا صلى الظهر واستوى على راحلته وقال عبد الملك، عن عطاء، عن جابر رضي الله عنه: قدمنا مع النبي صلى الله عليه وسلم فأحللنا، حتى يوم التروية، وجعلنا مكة بظهر، لبينا بالحج وقال أبو الزبير عن جابر: أهللنا من البطحاء
<br>
وقال عبيد بن جريج لابن عمر رضي الله عنهما: رأيتك إذا كنت بمكة أهل الناس إذا رأوا الهلال، ولم تهل أنت حتى يوم التروية، فقال: لم أر النبي صلى الله عليه وسلم يهل حتى تنبعث به راحلته
<br>
[ر:164]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
