﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
من أحيا أرضا مواتا
</font>

<p>
ورأى ذلك علي في أرض الخراب بالكوفة موات
<br>
وقال عمر: من أحيا أرضا ميتة فهي له، ويروى عن عمر وابن عوف عن النبي صلى الله عليه وسلم، وقال: 
<font color="#006600">
(في غير حق مسلم، وليس لعرق ظالم فيه حق)
</font>                 
ويروى فيه عن جابر، عن النبي صلى الله عليه وسلم
<br>
2210 - حدثنا يحيى بن بكير: حدثنا الليث، عن عبيد الله بن أبي جعفر، عن محمد بن عبد الرحمن، عن عروة، عن عائشة رضي الله عنها:
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(من أعمر أرضا ليست لأحد فهو أحق)
</font>                 
قال عروة: قضى به عمر رضي الله عنه في خلافته
<br>
2211 - حدثنا قتيبة: حدثنا إسماعيل بن جعفر، عن موسى بن عقبة، عن سالم بن عبد الله بن عمر، عن أبيه رضي الله عنه:
<br>
أن النبي صلى الله عليه وسلم أري وهو في معرسه من ذي الحليفة في بطن الوادي، فقيل له: إنك ببطحاء مباركة
<br>
فقال موسى: وقد أناخ بنا سالم بالمناخ الذي كان عبد الله ينيخ به، يتحرى معرس رسول الله صلى الله عليه وسلم، وهو أسفل من المسجد الذي ببطن الوادي، بينه وبين الطريق وسط من ذلك
<br>
[ 1462]
<br>
2212 - حدثنا إسحاق بن إبراهيم: أخبرنا شعيب بن إسحاق، عن الأوزاعي قال: حدثني يحيى، عن عكرمة، عن ابن عباس، عن عمر رضي الله عنه،
<br>
عن النبي صلى الله عليه وسلم قال: 
<font color="#006600">
(الليلة أتاني آت من ربي - وهو بالعقيق - أن صل في هذا الوادي المبارك، وقل: عمرة في حجة)
</font>                 
[ 1461]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
