﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
فضل الزرع والغرس إذا أكل منه
</font>

<p>
وقوله تعالى: 
<font color='#990000'>
"أفرأيتم ما تحرثون أأنتم تزرعونه أم نحن الزارعون لو نشاء لجعلناه حطاما"
</font>                 
  الواقعة: 63 - 65
<br>
2195 - حدثنا قتيبة بن سعيد: حدثنا أبو عوانة 
<font color="#006600">
(ح)
</font>                 
قال رسول الله صلى الله عليه وسلم: 
<font color="#006600">
(ما من مسلم يغرس غرسا أو يزرع زرعا، فيأكل منه طير، أو إنسان، أو بهيمة، إلا كان له به صدقة)
</font>                 
وقال لنا مسلم: حدثنا أبان: حدثنا قتادة: حدثنا أنس، عن النبي صلى الله
<br>
عليه وسلم
<br>
[5666]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
