﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
ضريبة العبد، وتعاهد ضرائب الإماء
</font>

<p>
2157 - حدثنا محمد بن يوسف: حدثنا سفيان، عن حميد الطويل، عن أنس بن مالك رضي الله عنه قال:
<br>
حجم أبو طيبة النبي صلى الله عليه وسلم، فأمر له بصاع، أو صاعين من طعام، وكلم مواليه، فخفف عن غلته أو ضريبته
<br>
[ 1996]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
