﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الاعتكاف في العشر الأواخر، والاعتكاف في المساجد كلها
</font>

<p>
لقوله تعالى: 
<font color='#990000'>
"ولا تباشروهن وأنتم عاكفون في المساجد تلك حدود الله فلا تقربوها كذلك يبين الله آياته للناس لعلهم يتقون"
</font>                 
  البقرة: 187
<br>
1921 - حدثنا إسماعيل بن عبد الله قال: حدثنا ابن وهب، عن يونس: أن نافعا أخبره، عن عبد الله بن عمر رضي الله عنهما قال:
<br>
كان رسول الله صلى الله عليه وسلم يعتكف العشر الأواخر من رمضان
<br>
1922 - حدثنا عبد الله بن يوسف: حدثنا الليث، عن عقيل، عن ابن شهاب، عن عروة بن الزبير، عن عائشة رضي الله عنها، زوج النبي صلى الله عليه وسلم:
<br>
أن النبي صلى الله عليه وسلم كان يعتكف العشر الأواخر من رمضان حتى توفاه الله، ثم اعتكف أزواجه من بعده
<br>
1923 - حدثنا إسماعيل قال: حدثني مالك، عن يزيد بن عبد الله بن الهاد، عن محمد بن إبراهيم بن الحارث التيمي، عن أبي سلمة بن عبد الرحمن، عن أبي سعيد الخدري رضي الله عنه:
<br>
أن رسول الله صلى الله عليه وسلم كان يعتكف في العشر الأوسط من رمضان، فاعتكف عاما، حتى إذا كان ليلة إحدى وعشرين، وهي الليلة التي يخرج من صبيحتها من اعتكافه، قال: 
<font color="#006600">
(من كان اعتكف معي فليعتكف العشر الأواخر، وقد أريت هذه الليلة ثم أنسيتها، وقد رأيتني أسجد في ماء وطين من صبيحتها، فالتمسوها في العشر الأواخر، والتمسوها في كل وتر)
</font>                 
[638]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
