﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
يكبر مع كل حصاة
</font>

<p>
قاله ابن عمر رضي الله عنهما، عن النبي صلى الله عليه وسلم
<br>
[ر:1664]
<br>
1663 - حدثنا مسدد: عن عبد الواحد: حدثنا الأعمش قال:
<br>
سمعت الحجاج يقول على المنبر: السورة التي يذكر فيها البقرة، والسورة التي يذكر فيها آل عمران، والسورة التي يذكر فيها النساء، قال: فذكرت ذلك لإبراهيم، فقال: حدثني عبد الرحمن بن يزيد: أنه كان مع ابن مسعود رضي الله عنه، حين رمى جمرة العقبة، فاستبطن الوادي، حتى إذا حاذى بالشجرة اعترضها، فرمى بسبع حصيات، يكبر مع كل حصاة، ثم قال: من ها هنا، والذي لا إله غيره، قام الذي أنزلت عليه سورة البقرة صلى الله عليه وسلم
<br>
[ر:1660]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
