﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
لا يعين المحرم الحلال في قتل الصيد
</font>

<p>
1727 - حدثنا عبد الله بن محمد: حدثنا سفيان: حدثنا صالح بن كيسان، عن أبي محمد نافع مولى أبي قتادة: سمع أبا قتادة رضي الله عنه قال: كنا مع النبي صلى الله عليه وسلم بالقاحة، من المدينة على ثلاث 
<font color="#006600">
(ح)
</font>                 
وحدثنا علي بن عبد الله: حدثنا سفيان: حدثنا صالح بن كيسان، عن أبي محمد، عن أبي قتادة رضي الله عنه قال:
<br>
كنا مع النبي صلى الله عليه وسلم بالقاحة، ومنا المحرم ومنا غير المحرم، فرأيت أصحابي يتراءون شيئا، فنظرت، فإذا حمار وحش - يعني فوقع سوطه - فقالوا: لا نعينك عليه بشيء، إنا محرمون، فتناولته فأخذته، ثم أتيت الحمار من وراء أكمة فعقرته، فأتيت أصحابي به، فقال بعضهم: كلوا، وقال بعضهم: لا تأكلوا، فأتيت النبي صلى الله عليه وسلم، وهو أمامنا، فسألته فقال: 
<font color="#006600">
(كلوه، حلال)
</font>                 
قال لنا عمرو: اذهبوا إلى صالح فسلوه عن هذا وغيره، وقدم علينا ها هنا
<br>
[ر:1725]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
