﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
الكفيل في السلم
</font>

<p>
2133 - حدثنا محمد: حدثنا يعلى: حدثنا الأعمش، عن إبراهيم، عن الأسود، عن عائشة رضي الله عنها قالت:
<br>
اشترى رسول الله صلى الله عليه وسلم طعاما من يهودي بنسيئة، ورهنه درعا له من حديد
<br>
[ 1962]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
