﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا جامع في رمضان، ولم يكن له شيء، فتصدق عليه فليكفر
</font>

<p>
1834 - حدثنا أبو اليمان: أخبرنا شعيب، عن الزهري قال: أخبرني حميد بن عبد الرحمن: أن أبا هريرة رضي الله عنه قال:
<br>
بينما نحن جلوس عند النبي صلى الله عليه وسلم، إذ جاءه رجل فقال: يا رسول الله، هلكت قال: 
<font color="#006600">
(مالك)
</font>                 
[1835، 2460، 5053، 5737، 5812، 6331، 6333، 6435]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
