﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
مسح الرأس كله
</font>

<p>
لقول الله تعالى: 
<font color='#990000'>
"وامسحوا برؤوسكم"
</font>                 
  المائدة: 6
<br>
وقال ابن المسيب: المرأة بمنزلة الرجل، تمسح على رأسها، وسئل مالك: أيجزىء أن يمسح بعض الرأس؟ فاحتج بحديث عبد الله بن زيد
<br>
183 - حدثنا عبد الله بن يوسف قال: أخبرنا مالك، عن عمرو بن يحيى المازني عن أبيه:
<br>
أن رجلا قال لعبد الله بن زيد، وهو جد عمرو بن يحيى: أتستطيع أن تريني كيف كان رسول الله صلى الله عليه وسلم يتوضأ؟ فقال عبد الله بن زيد: نعم، فدعا بماء، فأفرغ على يديه فغسل مرتين، ثم مضمض واستنثر ثلاثا، ثم غسل وجهه ثلاثا، ثم غسل يديه مرتين مرتين إلى المرفقين، ثم مسح رأسه بيديه، فأقبل بهما وأدبر، بدأ بمقدم رأسه حتى ذهب بهما إلى قفاه، ثم ردهما إلى المكان الذي بدأ منه، ثم غسل رجليه
<br>
[184، 188، 189، 194، 196]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
