﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
فتل القلائد للبدن والبقر
</font>

<p>
1610 - حدثنا مسدد: حدثنا يحيى، عن عبيد الله قال: أخبرني نافع، عن ابن عمر، عن حفصة رضي الله عنهم قالت:
<br>
قلت: يا رسول الله، ما شأن الناس حلوا ولم تحلل أنت؟ قال: 
<font color="#006600">
(إني لبدت رأسي وقلدت هديي، فلا أحل حتى أحل من الحج)
</font>                 
[ر:1491]
<br>
1611 - حدثنا عبد الله بن يوسف: حدثنا الليث: حدثنا ابن شهاب، عن عروة، وعن عمرة بنت عبد الرحمن: أن عائشة رضي الله عنها قالت:
<br>
كان رسول الله صلى الله عليه وسلم يهدي من المدينة، فأفتل قلائد هديه، ثم لا يجتنب شيئا مما يجتنبه المحرم
<br>
[ر:1609]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
