﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
غسل الرجلين، ولا يمسح على القدمين
</font>

<p>
161 - حدثنا موسى قال: حدثنا أبو عوانة، عن أبي بشر، عن يوسف بن ماهك، عن عبد الله بن عمرو قال:
<br>
تخلف النبي صلى الله عليه وسلم عنا في سفرة سافرناها، فأدركنا وقد أرهقنا العصر، فجعلنا نتوضأ ونمسح على أرجلنا، فنادى بأعلى صوته: 
<font color="#006600">
(ويل للأعقاب من النار)
</font>                 
[ر: 60]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
