﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
إذا اشترى شيئا، فوهب من ساعته قبل أن يتفرقا، ولم ينكر البائع على المشتري، أو اشترى عبدا فأعتقه
</font>

<p>
وقال طاوس: فيمن يشتري السلعة على الرضا، ثم باعها: وجبت له والربح له
<br>
2009 - وقال الحميدي: حدثنا سفيان: حدثنا عمرو، عن ابن عمر رضي الله عنهما، قال:
<br>
كنا مع النبي صلى الله عليه وسلم في سفر، فكنت على بكر صعب لعمر، فكان يغلبني فيتقدم أمام القوم، فيزجره عمر ويرده، ثم يتقدم، فيزجره عمر ويرده، فقال النبي صلى الله عليه وسلم لعمر: 
<font color="#006600">
(بعينه)
</font>                 
[2468، 2469]
<br>
2010 - قال أبو عبد الله: وقال الليث: حدثني عبد الرحمن بن خالد، عن ابن شهاب، عن سالم بن عبد الله، عن عبد الله بن عمر رضي الله عنهما:
<br>
قال بعت من أمير المؤمنين عثمان مالا بالوادي بمال له بخيبر، فلما تبايعنا، رجعت على عقبي حتى خرجت من بيته، خشية أن يرادني البيع، وكانت السنة: أن المتبايعين بالخيار حتى يتفرقا قال عبد الله: فلما وجب بيعي وبيعه، رأيت أني قد غبنته، بأني سقته إلى أرض ثمود بثلاث ليال، وساقني إلى المدينة بثلاث ليال
<br>
[ 1002]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
