﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
أجر السمسرة
</font>

<p>
ولم ير ابن سيرين وعطاء وإبراهيم والحسن بأجر السمسار بأسا
<br>
وقال ابن عباس: لا بأس أن يقول: بع هذا الثوب، فما زاد على كذا وكذا فهو لك
<br>
وقال ابن سيرين: إذا قال: بعه بكذا، فما كان من ربح فهو لك، أو بيني وبينك، فلا بأس به
<br>
وقال النبي صلى الله عليه وسلم: 
<font color="#006600">
(المسلمون عند شروطهم)
</font>                 
2154 - حدثنا مسدد: حدثنا عبد الواحد: حدثنا معمر، عن ابن طاوس، عن أبيه، عن ابن عباس رضي الله عنهما:
<br>
نهى رسول الله صلى الله عليه وسلم أن يتلقى الركبان، ولا يبيع حاضر لباد
<br>
قلت: يا ابن عباس، ما قوله: 
<font color="#006600">
(لا يبيع حاضر لباد)
</font>                 
[ 2050]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
