﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body style='text-align:right'>


<font color="#000099">
استئجار الرجل الصالح
</font>

<p>
وقول الله تعالى: 
<font color='#990000'>
"إن خير من استأجرت القوي الأمين"
</font>                 
  القصص: 26  والخازن الأمين، ومن لم يستعمل من أراده
<br>
2141 - حدثنا محمد بن يوسف: حدثنا سفيان، عن أبي بردة قال: أخبرني جدي أبو بردة، عن أبيه أبي موسى الأشعري رضي الله عنه قال:
<br>
قال النبي صلى الله عليه وسلم: 
<font color="#006600">
(الخازن الأمين، الذي يؤدي ما أمر به طيبة نفسه، أحد المتصدقين)
</font>                 
[ 1371]
<br>
2142 - حدثنا مسدد: حدثنا يحيى، عن قرة بن خالد قال: حدثني حميد بن هلال: حدثنا أبو بردة، عن أبي موسى رضي الله عنه قال:
<br>
أقبلت إلى النبي صلى الله عليه وسلم ومعي رجلان من الأشعريين، فقلت: ما علمت أنهما يطلبان العمل، فقال: 
<font color="#006600">
(لن - أو: لا - نستعمل على عملنا من أراده)
</font>                 
[6525، 6730، 6737، 6738]
<br>
<br>
<br>
<br>
</p>












</body>
</html>
