﻿<p><font color="#ec4f00"><b>البحث</b> :</font><br>
يمكنك البحث عن اي كملة باللغة العربية <span lang="ar-om">في قائمة العناوين الرئيسية
والفرعية&nbsp; ستظهر لك النتائج بعد كتابة الحرف الثاني من الكلمة .. يفصل بين العنوان
الرئيسي والفرعي بعلامة |</span><br>
<br>
<font color="#ec4f00"><b>المفضلة :</b></font><br>
يمكنك إضافة اي <span lang="ar-om">صفحة </span>&nbsp;في المفضلة من خلال الضغط<span lang="ar-om">
على زر شكل القلب أو من القائمة المنسدلة على الشاشة يمين</span> وسيتم إدراجها في
المفضلة . <br>
.. ولحذف أي <span lang="ar-om">عنوان </span>&nbsp;من قائمة المفضلة.. اضغط مطولا
حتى<span lang="ar-om"> تظهر رسالة تأكيد الحذف</span> ..<br>
<br>
<font color="#ec4f00"><b>نسخ :</b></font><br>
<span lang="ar-om">يمكنك نسخ النص من خلال الضغط على زر النسخ أو من القائمة المنسدلة
- <b>نسخ النص</b> - وسيتم نسخه في الحافظة وبذلك يمكنك لصقه في اي تطبيق آخر .. ايضا
يمكن تحديد اي فقرة من النص بالضغط المطول على الكلمة أو الفقرة وستظهر لك اقواس التحديد
وشريط النسخ..</span></p>
<p><font color="#ec4f00"><b>تكبير وتصغير الخط :</b></font><br>
يمكنك تكبير وتصغير الخط مباشرة وذلك بإستخدام بوضع اصبعين على الشاشة مكان النص&nbsp;
والتوسيع بينهما للتكبير والتقريب بينهما للتصغير ..</p>
<p><font color="#ec4f00"><b>مشاركة :</b></font><span lang="ar-om"><br>
يمكنك مشاركة النص مباشرة من خلال الضغط على زر المشاركة أو من القائمة المنسدلة -
<b>مشاركة النص</b> - </span><br>
<br>
<font color="#ec4f00"><b>تقييم التطبيق :</b></font><br>
نتمنى تقييم التطبيق لتسهيل برمجة التطبيقات القادمة ودعمكم للتطبيقات العربية<br>
<br>
<font color="#ec4f00"><b>تطبيقات أخرى:</b></font><br>
تطبيقات أخرى تم برمجتمها من قبلنا .<br>
<br>
<font color="#ec4f00"><b>مشاركة التطبيق :</b></font><br>
إذا أعجبك التطبيق يمكن مشاركته مع الاهل والاصدقاء<br>
<br>
<font color="#ec4f00"><b>إرسال ملاحظات :</b></font><br>
يمكنك إرسال بريد الكتروني لنا تظيف من خلاله أفكار أو مقترحات لتحسين التطبيق إلى
الافضل أو إرسال ملاحظة أو تنبيه بوجود خطأ .</p>
<p>&nbsp;</p>